<div class="container">
  <div class="column is-12">
      <app-polkascan-header></app-polkascan-header>
      <div>
          <section class="info-tiles">
            <div class="card events-card">
                <header class="card-header">
                    <p class="card-header-title">
                       Privacy Policy
                    </p>
                    <a  class="card-header-icon" aria-label="more options">
                   <span class="icon"><i class="fa fa-user-secret fa-2x"></i></span>
                  </a>
                </header>
                <div class="card-table">
                    <div class="section">
                      <h1 class="code-line" data-line-start=0 data-line-end=1 >
                        <a id="Privacy_Policy_0"></a>Privacy Policy
                      </h1>
                      <p class="has-line-data" data-line-start="1" data-line-end="2">WEB3SCAN (openAware BV), along with its subsidiaries, divisions, and affiliates (“WEB3SCAN”), understands the importance of protecting and safeguarding your privacy when you use our web site. This privacy statement tells you about the information WEB3SCAN may collect on this web site, how the information is used, and how you can access and correct certain information that we may collect.</p>
                      <p class="has-line-data" data-line-start="3" data-line-end="4">If you as a visitor choose to register or submit information to WEB3SCAN via this web portal (the “Portal”), you agree to the use of such data in accordance with this privacy statement. Please note that this Portal contains links to other web sites, including, without limitation, web sites maintained by WEB3SCAN, and other affiliated entities of WEB3SCAN. Also note that the WEB3SCAN may use third parties to host all or portions of, or to assist in maintaining, the WEB3SCAN Portals.</p>
                      <p class="has-line-data" data-line-start="5" data-line-end="6">If you have any questions regarding this privacy statement, or do not feel that your concerns have been addressed, please direct your questions to using the appropriate email link set forth in the “Contact Us” section below.</p>
                      <h2 class="code-line" data-line-start=6 data-line-end=7 >
                        <a id="1_Collection_of_Your_Personal_Information_6"></a>1. Collection of Your Personal Information
                      </h2>
                      <p class="has-line-data" data-line-start="7" data-line-end="10">You can access many areas of our Portal without submitting any personally identifiable information. You may voluntarily choose to provide WEB3SCAN with identifiable personal data by completing forms, sending emails, or other means as may be provided from time to time on the Portal. The personally identifiable information that we would collect from you if you so choose would typically include your name and title, e-mail address, mailing address, telephone and fax numbers, and information about your company. In addition to information that you voluntarily submit, WEB3SCAN may, at its option, collect additional information about you from third party sources. Personal Information collected by WEB3SCAN will be as reasonably necessary to fulfill your requests and to provide the most relevant, targeted offers and information from WEB3SCAN and for no other purpose. All such information collected shall be referred to herein as “Personal Information”.
                        <br>
                      Furthermore, WEB3SCAN monitors incoming and outgoing Portal traffic data to help diagnose problems with its servers and to administer its Portal. WEB3SCAN also uses this data to assemble broad demographic information about its visitors, customers, and partners in general.
                          <br>
                      We do not seek sensitive information (for example, data relating to race or ethnic origin, religious beliefs, criminal record, physical or mental health or sexual orientation) from Portal visitors. We will, where necessary, obtain your explicit consent to collect and use such information. The following is a list of examples where you may choose to specifically and voluntarily submit Personal Information to WEB3SCAN through this Portal, which WEB3SCAN may use for each purpose(s) as you indicate at the time of your submission:
                          </p>
                          <ul>
                            <li class="has-line-data" data-line-start="10" data-line-end="11">Request a copy of WEB3SCAN’s annual report or other publications;</li>
                            <li class="has-line-data" data-line-start="11" data-line-end="12">Register for access to certain areas of the Portal;</li>
                            <li class="has-line-data" data-line-start="12" data-line-end="13">Contact us for further information about products, services, events, and programs or to submit questions or comments to WEB3SCAN;</li>
                            <li class="has-line-data" data-line-start="13" data-line-end="14">Subscribe to receive newsletters, information, alerts, offers, and other communications;</li>
                            <li class="has-line-data" data-line-start="14" data-line-end="15">Submit a resume and/or job application for possible employment with WEB3SCAN;</li>
                            <li class="has-line-data" data-line-start="15" data-line-end="16">Participate in surveys, quizzes, promotions, and contests as may be available on the Portal from time to time; and/or</li>
                            <li class="has-line-data" data-line-start="16" data-line-end="18">Register for attendance or sponsorship at events and conferences.</li>
                          </ul>
                          <h2 class="code-line" data-line-start=18 data-line-end=19 >
                            <a id="2_Use_of_Your_Personal_Information_18"></a>2. Use of Your Personal Information
                          </h2>
                          <p class="has-line-data" data-line-start="19" data-line-end="24">WEB3SCAN uses Personal Information submitted through the Portal to provide a way for customers, partners, customer and partner prospects, and other contacts to communicate with our team. WEB3SCAN collects the Personal Information from you in order to establish and maintain relationships, and in order to serve you better. When appropriate, WEB3SCAN may also use the Personal Information separately or in combination with pre-existing information.
                            <br>
                      By voluntarily submitting your Personal Information, you consent to the collection and use of your Personal Information as described in this Policy Statement. In some circumstances, WEB3SCAN may share Personal Information that you voluntarily submit with trustworthy business partners. We will only use such third party business partners in order to deliver services to us or on our behalf, and they are prohibited from using that information for any other purpose.
                              <br>
                      Personal Information collected on this Portal may be stored and processed in The Netherlands, the European Union, the United States, Canada, or any other country in which WEB3SCAN (or its affiliates, subsidiaries, and divisions and their respective third party business partners and suppliers) maintain facilities. This may include transfer to countries without data protection rules similar to those in effect in your country of residence. You acknowledge and agree that by providing Personal Information to WEB3SCAN through this Portal, you consent to the transmission of such Personal Information over international borders as necessary for processing your requests.
                                <br>
                      Due to the existing legal, regulatory, and security environment, WEB3SCAN may be required, under certain circumstances, to disclose aggregate level and/or personally identifiable information submitted to WEB3SCAN through the Portal. WEB3SCAN will use reasonable efforts to limit such disclosures to the following circumstances: (i) where WEB3SCAN believes in good faith that it is required to do so in response to a subpoena or other legal process; (ii) where reasonably required to do so in order to maintain, update or otherwise implement WEB3SCAN’s data security measures, equipment, technical operations and the like; (iii) where reasonably necessary to identify, contact, or bring legal action against persons or entities to preserve and/or enforce WEB3SCAN’s rights, including but not limited to enforcing the Terms of Use for this Portal; (iv) protect and defend the rights or property of WEB3SCAN; or (v) in urgent circumstances to protect the personal safety of the public or of users of the WEB3SCAN products, services, and the Portal.
                                  <br>
                      In addition, WEB3SCAN may also disclose Personal Information in connection with the sale, assignment, or other transfer of the WEB3SCAN business or any part thereof, or as part of a security audit.
                                  </p>
                                  <h2 class="code-line" data-line-start=25 data-line-end=26 >
                                    <a id="3_Protection_of_Your_Personal_Information_25"></a>3. Protection of Your Personal Information
                                  </h2>
                                  <p class="has-line-data" data-line-start="26" data-line-end="28">WEB3SCAN undertakes substantial efforts to protect the confidentiality of the Personal Information, preferences and other information it has collected through this Portal and will never knowingly allow access to this information to anyone outside WEB3SCAN other than as described herein. WEB3SCAN has made a substantial investment in its server, database, backup and firewall technologies to protect the information assets of the WEB3SCAN network, including the confidentiality of Personal Information collected through this Portal. These technologies are deployed as part of a sophisticated security architecture and protocol.
                                    <br>
                      You should also do your part in protecting your information. Your WEB3SCAN username and any password (if such is provided or enacted) are confidential, and we recommend that you not divulge them to anyone. Unfortunately, due to the nature of the Internet as a public transmission network, neither WEB3SCAN’s network nor data transmission over the Internet can be guaranteed to be 100% secure. As a result, while we strive to protect Personal Information that is transmitted to us by you, WEB3SCAN cannot ensure or warrant the security of such information. Thus, any Personal Information transmitted to us is done so at your own risk. Once we receive Personal Information, WEB3SCAN undertakes substantial efforts to protect the confidentiality of this information consistent with this Privacy Statement.
                                    </p>
                                    <h2 class="code-line" data-line-start=29 data-line-end=30 >
                                      <a id="4_Cookies_29"></a>4. Cookies
                                    </h2>
                                    <p class="has-line-data" data-line-start="30" data-line-end="31">If you review or download information, we may track the visit through the use of “cookies”. Cookies are pieces of information that a web site transfers to an individual’s hard drive for record-keeping purposes. The use of cookies is an industry standard, and you will find cookies at most major web sites. Cookies help WEB3SCAN to tailor information to your preferences and to see which areas of the web site are frequented most. WEB3SCAN never uses cookies to retrieve information from your computer that was not originally sent in a cookie. Most browsers are initially set to accept cookies. If you prefer, you can change your browser settings to refuse cookies. However, in so doing, you may not be able to fully utilize the Portal.</p>
                                    <h2 class="code-line" data-line-start=32 data-line-end=33 >
                                      <a id="5_Web_Beacons_32"></a>5. Web Beacons
                                    </h2>
                                    <p class="has-line-data" data-line-start="33" data-line-end="34">Pages on this Portal may contain electronic images referred to as Web Beacons and also sometimes referred to as single-pixel gifs or clear gifs. The Web Beacons may be used to assist in delivering cookies throughout our Portal to track the number of users and Portal activity tracking purposes.</p>
                                    <h2 class="code-line" data-line-start=35 data-line-end=36 >
                                      <a id="6_Links_to_Other_Web_Sites_35"></a>6. Links to Other Web Sites
                                    </h2>
                                    <p class="has-line-data" data-line-start="36" data-line-end="37">This Portal may contain links to web sites which are owned and operated by third parties and do not operate in accordance with this Privacy Statement. When you link to other web sites through this Portal, this Privacy Statement and our privacy practices no longer apply. We encourage you to review each site’s privacy policy before disclosing any personally identifiable information. WEB3SCAN is not responsible for the privacy practices of such third party web sites.</p>
                                    <h2 class="code-line" data-line-start=38 data-line-end=39 >
                                      <a id="7_Choices_Regarding_Use_of_Personal_Information_38"></a>7. Choices Regarding Use of Personal Information
                                    </h2>
                                    <p class="has-line-data" data-line-start="39" data-line-end="40">Upon voluntarily providing your Personal Information to WEB3SCAN through this Portal, WEB3SCAN will use your Personal Information in accordance with this Privacy Statement. Should you at any time decide that you do not want to continue to receive electronic communications, you will have the ability to unsubscribe or “opt out” from such communications by means of a link provided in each such communication, or if not provided therein, by sending an email or contacting us at the contact details provided in the Contact Us section of this Privacy Statement.</p>
                                    <h2 class="code-line" data-line-start=41 data-line-end=42 >
                                      <a id="8_Corrections_Access_and_Updates_to_Your_Personal_Information_41"></a>8. Corrections, Access and Updates to Your Personal Information
                                    </h2>
                                    <p class="has-line-data" data-line-start="42" data-line-end="43">WEB3SCAN aims to keep your Personal Information as accurate as possible. Should you at any time desire to review, correct or update your Personal Information, you may update your relevant profile or registration (when applicable) or contact us using the contact information outlined in the Contact Us section below; WEB3SCAN will comply with such requests as soon as commercially reasonable. In order to ensure the safety of Personal Information, please note you will be subject to providing sufficient evidence of your identity at the time of any such request before any Personal Information records will be made available by WEB3SCAN.</p>
                                    <h2 class="code-line" data-line-start=44 data-line-end=45 >
                                      <a id="9_Data_Retention_44"></a>9. Data Retention
                                    </h2>
                                    <p class="has-line-data" data-line-start="45" data-line-end="46">The Personal Information that you submit to WEB3SCAN will only be retained for as long as is requires for the purposes for which it was collected or as required by law. Our retention of your Personal Information allows WEB3SCAN to continue to provide you with highly personalized services without interruption.</p>
                                    <h2 class="code-line" data-line-start=47 data-line-end=48 >
                                      <a id="10_Changes_to_this_Privacy_Statement_47"></a>10. Changes to this Privacy Statement
                                    </h2>
                                    <p class="has-line-data" data-line-start="48" data-line-end="49">WEB3SCAN reserves the right to change this policy at any time and without prior notice to you. Please check the Privacy Statement frequently for changes. Your continued use of the Portal following the posting of changes to these terms will mean you accept those changes. WEB3SCAN will take reasonable measures to notify you if there is a material change in our privacy practices with respect to use of the information you have provided to WEB3SCAN. WEB3SCAN will conspicuously post these changes in our Privacy Policy. WEB3SCAN also will post a message on the home page of its Web site that states that the Privacy Policy has been changed, and will provide a link to the Privacy Policy.</p>
                                    <h1 class="code-line" data-line-start=50 data-line-end=51 >
                                      <a id="Contact_Us_50"></a>Contact Us
                                    </h1>
                                    <p class="has-line-data" data-line-start="51" data-line-end="52">WEB3SCAN welcomes questions or comments about this Privacy Statement. Questions or comments about this Privacy Statement or should you wish to modify or discontinue information or communications that you receive in accordance with this Privacy Statement, please contact us at: 'support AT
                                      <a href="http://web3scan.eu">web3scan.eu</a>’ with all relevant details.
                                    </p>
                    </div>
                </div>
            </div>
          </section>
      </div>
  </div>
</div>
