<div class="column is-12">
    <app-polkascan-header></app-polkascan-header>
    <div *ngIf="proposal$ | async as proposal">
        <section class="info-tiles">
          <div class="card events-card">
              <header class="card-header">
                  <p class="card-header-title">
                      {{ 'Treasury-proposal-detail.Treasury Proposal' | translate }} #{{ proposal.attributes.proposal_id }}
                  </p>
                  <a  class="card-header-icon" aria-label="more options">
                 <span class="icon"><i class="fa fa-piggy-bank fa-2x"></i></span>
                </a>
              </header>
              <div class="card-table" *ngIf="proposal">
                  <div class="content">
                      <table class="table is-fullwidth is-striped">
                          <tbody>
                              <tr>
                                <td width="20%">{{ 'Treasury-proposal-detail.Created at block' | translate }}</td>
                                <td><a routerLink="{{ networkURLPrefix }}/block/{{ proposal.attributes.created_at_block }}">{{ proposal.attributes.created_at_block }}</a></td>
                              </tr>
                              <tr>
                                <td width="20%">{{ 'Treasury-proposal-detail.Updated at block' | translate }}</td>
                                <td><a routerLink="{{ networkURLPrefix }}/block/{{ proposal.attributes.updated_at_block }}">{{ proposal.attributes.updated_at_block }}</a></td>
                              </tr>
                              <tr>
                                <td>{{ 'Treasury-proposal-detail.Proposed by' | translate }}</td>
                                <td><a routerLink="{{ networkURLPrefix }}/account/{{ proposal.attributes.proposed_by_account?.attributes.address }}"><app-address [account]="proposal.attributes?.proposed_by_account"></app-address></a></td>
                              </tr>
                              <tr>
                                <td>{{ 'Treasury-proposal-detail.Beneficiary' | translate }}</td>
                                <td>
                                  <a *ngIf="proposal.attributes.beneficiary_account" routerLink="{{ networkURLPrefix }}/account/{{ proposal.attributes.beneficiary_account?.attributes.address }}"><app-address [account]="proposal.attributes?.beneficiary_account"></app-address></a>
                                      <span *ngIf="!proposal.attributes.beneficiary_account" class="address-mobile-format"><app-identicon [accountId]="proposal.attributes.beneficiary_account_id"></app-identicon> {{ proposal.attributes.beneficiary_address }}</span>
                                </td>
                              </tr>
                               <tr>
                                <td width="20%">{{ 'Treasury-proposal-detail.Value' | translate }}</td>
                                <td>
                                  {{ formatBalance(proposal.attributes.value) | number:'1.0-15'}} {{ networkTokenSymbol }}
                                </td>
                              </tr>
                              <tr>
                                <td width="20%">{{ 'Treasury-proposal-detail.Status' | translate }}</td>
                                <td>
                                  {{ proposal.attributes.status }}
                                </td>
                              </tr>
                              <tr *ngIf="proposal.attributes.status == 'Rejected'">
                                <td width="15%">{{ 'Treasury-proposal-detail.Slash value' | translate }}</td>
                                <td>
                                 {{ formatBalance(proposal.attributes.slash_value) | number:'1.0-15'}} {{ networkTokenSymbol }}
                                </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
        </section>
    </div>
</div>
