<div class="container">
  <div class="columns">
      <div class="column is-12">
        <app-polkascan-header></app-polkascan-header>

        <section>
         <div class="card">
              <header class="card-header">
                  <p class="card-header-title">
                      Settings
                  </p>
                  <a href="#" class="card-header-icon" aria-label="more options">
                    <span class="icon">
                      <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </span>
                  </a>
              </header>
              <div class="card-table">
                  <div class="content">
                      <table class="table is-fullwidth is-striped">
                          <tbody>
                              <tr>
                                  <td>
                                    <div class="field is-horizontal">
                                      <div class="field-label is-normal">
                                        <label class="label">API Key</label>
                                      </div>
                                      <div class="field-body">
                                        <div class="field has-addons is-horizontal">
                                          <div class="control has-icons-left has-icons-right">
                                            <input class="input" type="text" placeholder="JWT Token">
                                            <span class="icon is-left">
                                              <i class="fas fa-key"></i>
                                            </span>
                                            <span class="icon is-right">
                                              <i class="fas fa-check"></i>
                                            </span>
                                          </div>
                                          <div class="control">
                                            <a class="button is-info">
                                              Check
                                            </a>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
<!--                                   <div class="field is-horizontal">-->
<!--                                      <div class="field-label is-normal">-->
<!--                                        <label class="label">Name</label>-->
<!--                                      </div>-->
<!--                                      <div class="field-body">-->
<!--                                        <div class="field">-->
<!--                                          <div class="control">-->
<!--                                            <input class="input" type="text" placeholder="Normal sized input">-->
<!--                                          </div>-->
<!--                                        </div>-->
<!--                                      </div>-->
<!--                                    </div>-->
                                  <div class="field is-horizontal">
                                    <div class="field-label is-normal">
                                      <label class="label">Custom types</label>
                                    </div>
                                    <div class="field-body">
                                      <div class="field">
                                        <div class="control">
                                          <textarea class="textarea" placeholder="[{'name': 'Proposal', 'type': 'enum', 'value_list': [1, 2, 3] }]"></textarea>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                 </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
     </section>

      </div>
  </div>
</div>
