{
	"AccountDetail": {
		"Account \"{account}\" not found": "Konto \"{account}\" nicht gefunden",
		"Account created": "Konto erstellt",
		"Account index": "Kontoindex",
		"Account lifecycle": "Lebenszyklus des Kontos",
		"Account not found": "Konto nicht gefunden",
		"Account reaped": "Konto eingebracht",
		"Active": "Aktiv",
		"Amount": "Betrag",
		"Authored Blocks": "Erstellte Blöcke",
		"Balance History": "Kontostandverlauf",
		"Block": "Block",
		"Block number": "Blocknummer",
		"Bonded": "Gebunden",
		"Bonded extra": "Gebunden extra",
		"Call": "Call",
		"Changed payee to": "Empfänger geändert auf ",
		"Claim": "Einfordern",
		"Council activity": "Ratsaktivität",
		"Created a proposal": "Erstellte einen Vorschlag",
		"Current": "Aktuell",
		"Current Roles": "Aktuelle Rollen",
		"Deposit": "Depot",
		"Destination": "Ziel",
		"Details": "Details",
		"Display name": "Anzeigename",
		"Elected as council member": "Als Ratsmitglied erwählt",
		"Election activity": "Wahlbetätigung",
		"Email": "Email",
		"Free Balance": "Freies Guthaben",
		"Heartbeart received": "",
		"ID": "ID",
		"Identity activity": "Identitätsaktivität",
		"Identity cleared": "Identität geklärt",
		"Identity killed": "Identität gelöscht",
		"Identity set": "Identität festgelegt",
		"ImOnline activity": "ImOnline-Aktivität",
		"Judgement given by registrar #{registrar}": "Urteil von Registrator #{registrar} erhalten",
		"Judgement request canceled for registrar #{registrar}": "Urteilsantrag storniert für Registrator #{registrar}",
		"Judgement requested for registrar #{registrar}": "Urteilsantrag erstellt für Registrator #{registrar}",
		"Last 25 balance transfers": "Letzte 25 Saldoüberweisungen",
		"Last 25 slash events": "Letzte 25 Reduktion-Events",
		"Last 25 staking rewards": "Staking rewards",
		"Last 25 transactions": "Letzte 25 Transaktionen",
		"Legal name": "Rechtlicher Name",
		"Member activity": "Mitgliedsaktivität",
		"Member has renounced their candidacy": "Das Mitglied hat die Bewerbung zurückgezogen",
		"Member was kicked from council": "Das Mitglied wurde aus dem Rat entlassen",
		"Module": "Modul",
		"Multiple actions": "Mehrere Aktionen",
		"No extrinsics found for this account": "Für dieses Konto wurden keine Extrinsics gefunden",
		"Nominated { amount } validators": "Nominierte { amount } Validierer",
		"Nonce": "Nonce",
		"Past": "Ehemalig",
		"Past Roles": "Ehemalige Rollen",
		"Proposal activity": "Vorschlagstätigkeiten",
		"Proposed": "Vorgeschlagen",
		"Proxy voted on": "Über Proxy gewählt in",
		"Received a vote from ": "Stimme erhalten von",
		"Referenda activity": "Referendenaktivität",
		"Renounced candidacy": "Kandidatur aufgegeben",
		"Reported offline": "Offline gemeldet",
		"Reserved Balance": "Reserviertes Guthaben",
		"Riot": "Riot",
		"Role": "Rolle",
		"Role_Council member": "Ratsmitglied",
		"Role_Nominator": "Nominator",
		"Role_Registrar": "Registrator",
		"Role_Sudo": "Sudo",
		"Role_Technical Committee member": "Mitglied des technischen Komitees",
		"Role_Treasury": "Kasse",
		"Role_Validator": "Validator",
		"Roles": "Rollen",
		"Seconds a proposal": "Unterstütz einen Vorschlag",
		"Sender": "Sender",
		"Session": "Sitzung",
		"Staking activities in ": "Stakingaktivitäten in",
		"Staking activity": "Stakingaktivität",
		"Staking reward": "Stakingprämien",
		"Staking sessions": "Staking-Sitzungen",
		"Started validating": "Validierung begonnen",
		"Stopped validating/nominating": "Validierung/Nominierung angehalten",
		"Sub Identity": "Subidentität",
		"Submitted candidacy": "Bewerbung eingereicht",
		"Success": "Erfolg",
		"Suggested a spending of {amount} {currency} to ": "Ausgabeempfehlung in Betrag von {amount} {currency} für",
		"Techcomm activity": "Techkomm-Aktivität",
		"Time": "Zeit",
		"Total Balance": "Kontostand",
		"Treasury activity": "Kassenaktivität",
		"Twitter": "Twitter",
		"Type": "Typ",
		"Unbonded": "Entbinden von",
		"View next": "Nächste anzeigen",
		"Voted on": "Wahlbeteiligung bei",
		"Voted on {number} candidates locking {deposit} {currency}": "Wählte für {number} Kandidaten, mit Sperrung von {deposit} {currency}",
		"Web": "Webseite",
		"Withdraw unbonded": "Ungebundenes abheben",
		"proposal": "Vorschlag"
	},
	"AccountIndexDetail": {
		"Account": "Konto",
		"Account Index": "Kontoindex",
		"N/A": "N / A",
		"Updated at block": "Aktualisiert bei Block"
	},
	"AccountIndexList": {
		"Account Indices": "Konto-Indizes",
		"Address": "Adresse",
		"Details": "Details",
		"ID": "ID",
		"No items": "Keine Elemente",
		"Short Address": "Kurze Adresse",
		"View next": "Nächste anzeigen"
	},
	"AccountList": {
		"Accounts": "Konten",
		"Accounts with identity": "Konten mit Identifizierung",
		"Accounts with negative judgement": "Konten mit negativem Urteil",
		"Address": "Adresse",
		"Council members": "Ratsmitglieder",
		"Details": "Details",
		"No items": "Keine Elemente",
		"Nominators": "Nominierer",
		"Sudo accounts": "Sudo Konten",
		"Technical committee members": "Mitglieder des technischen Komitees",
		"Total balance": "Kontostand",
		"Transactions": "Transaktionen",
		"Treasury accounts": "Kassenkonten",
		"Validators": "Validierer",
		"View next": "Nächste anzeigen"
	},
	"AddressDetail": {
		"Amount": "Betrag",
		"Block": "Block",
		"Block number": "Block Nr.",
		"Call": "Anruf",
		"Destination": "Ziel",
		"Details": "Details",
		"ID": "ID",
		"Last 25 balance transfers sent by": "Sender der letzten 25 Saldoüberweisungen:",
		"Last 25 transactions by": "Letzte 25 Transaktionen von",
		"Module": "Modul",
		"No": "Nein",
		"No transactions found for this account": "Für dieses Konto wurden keine Transaktionen gefunden",
		"Signed": "Signiert",
		"Success": "Erfolg",
		"Yes": "Ja"
	},
	"Analytics-Charts": {
		"Active accounts by day": "Aktive Konten pro Tag",
		"Average blocktime by day": "Durchschnittliche Blockzeit pro Tag",
		"Charts": "Grafiken",
		"New accounts by day": "Neue Konten pro Tag",
		"No items": "Keine Elemente",
		"Show": "Anzeigen",
		"Title": "Titel",
		"Total transactions by day": "Anzahl an Transaktionen pro Tag",
		"View next": "Nächste anzeigen"
	},
	"Analytics-Search": {
		"No results": "Keine Ergebnisse",
		"No results found for ": "Keine Ergebnisse gefunden für",
		"Search": "Suche"
	},
	"BalanceTransfer": {
		"Balance transfer": "Saldoüberweisung",
		"Block": "Block",
		"Destination": "Ziel",
		"Event ID": "Event ID",
		"Fee": "Gebühr",
		"Sender": "Absender",
		"Value": "Wert"
	},
	"BalanceTransferList": {
		"Balance transfers": "",
		"Block": "Block",
		"Destination": "Ziel",
		"Details": "Details",
		"No items": "Keine Elemente",
		"Sender": "Absender",
		"Value": "Wert",
		"View next": "Nächste anzeigen"
	},
	"Block-Detail": {
		"Block": "Block",
		"Block \"{block}\" not found": "Block \"{block}\" nicht gefunden",
		"Block Author": "Blockauthor",
		"Block not found": "Block nicht gefunden",
		"Block time": "Blockzeit",
		"Call": "Call",
		"Details": "Details",
		"Event": "Event",
		"Event ID": "Event-ID",
		"Events": "Events",
		"Extrinsics Root": "Extrinsics Wurzel",
		"From": "Von",
		"Hash": "Hash",
		"Inherent ID": "Inherent-ID",
		"Inherents": "Inherents",
		"Log ID": "Log ID",
		"Logs": "Logs",
		"Module": "Modul",
		"Parent hash": "Eltern-Hash",
		"Referenced Transaction": "Referenzierte Transaktion",
		"Runtime version": "Laufzeitversion",
		"Session ID": "Sitzungs-ID",
		"State Root": "State Wurzel",
		"Success": "Erfolg",
		"Timestamp": "Zeitstempel",
		"Total module events": "Anzahl der Modulevents",
		"Transaction ID": "Transaktions-ID",
		"Transactions": "Transaktionen",
		"Type": "Typ",
		"seconds": "Sekunden"
	},
	"Block-List": {
		"Age": "Alter",
		"Block hash": "Block-Hash",
		"Blocks": "Blöcke",
		"Details": "Details",
		"Module Events": "Modul-Events",
		"No items": "Keine Elemente",
		"Number": "Nummer",
		"Signed Extrinsics": "Signierte Extrinsics",
		"View next": "Nächste anzeigen"
	},
	"Contract-Detail": {
		"Contract": "Vertrag",
		"Created at block": "Erstellt bei Block",
		"Verified source": "Verifizierte Quelle"
	},
	"Contract-List": {
		"Block": "Block",
		"Code Hash": "Code Hash",
		"Contracts": "Verträge",
		"Details": "Details",
		"No items": "Keine Elemente",
		"Verified": "Verifiziert",
		"View next": "Nächste anzeigen"
	},
	"Council-motion-detail": {
		"Account": "Konto",
		"Aye votes": "Ja-Stimmen",
		"Block": "Block",
		"Council Motion": "Ratsantrag",
		"Created at block": "Erstellt bei Block",
		"Execution result": "Ausführungsergebnis",
		"Member Threshold": "Mitgliedsschwelle",
		"Motion Hash": "Antrag-Hash",
		"Nay votes": "Nein-Stimmen",
		"Proposal": "Vorschlag",
		"Proposal Hash": "Vorschlag-Hash",
		"Proposer": "Vorschlagender",
		"Status": "Status",
		"Updated at block": "Update bei Block",
		"Vote": "Stimme",
		"Votes": "Stimmen"
	},
	"Council-motion-list": {
		"Aye votes": "Ja-Stimmen",
		"Council Motions": "Ratsanträge",
		"Created at Block": "",
		"Details": "Details",
		"Executed": "Ausgeführt",
		"Member Threshold": "Mitgliedsgrenzwert",
		"Nay votes": "Nein-Stimmen",
		"No items": "Keine Elemente",
		"Proposal ID": "Vorschlag-ID",
		"Status": "Status",
		"View next": "Nächste anzeigen"
	},
	"DashBoard": {
		"Active Accounts": "Aktive Konten",
		"Age": "Alter",
		"Amount": "Betrag",
		"Destination": "Ziel",
		"Details": "Details",
		"Finalized Block": "Finalisierter Block",
		"Last balance transfers": "Letzte Saldoüberweisungen",
		"Last blocks": "Letzte Blöcke",
		"Module Events": "Modul-Events",
		"Number": "Nummer",
		"Runtime Versions": "Laufzeitversionen",
		"Sender": "Sender",
		"Transactions": "Transaktionen"
	},
	"Democracy-preimage-detail": {
		"Author": "Autor",
		"Call": "Call",
		"Created at block": "Erstellt bei Block",
		"Deposit": "Einzahlung",
		"Module": "Module",
		"Parameters": "Parameter",
		"Proposal Preimage": "Vorschlags-Preimage",
		"Status": "Status",
		"Updated at block": "Update bei Block",
		"Verified URL": "Verifizierte URL",
		"Verified by Polkascan": "Von Polkascan verifiziert"
	},
	"Democracy-preimage-list": {
		"Created at Block": "",
		"Democracy Proposal Preimages": "Demokratie-Vorschlag Preimages",
		"Details": "Details",
		"Hash": "Hash",
		"No items": "Keine Elemente",
		"Status": "Status",
		"View next": "Nächste anzeigen"
	},
	"Democracy-proposal-detail": {
		"Bond": "Bindung",
		"Call": "Call",
		"Created at block": "Erstellt bei Block",
		"Democracy Proposal": "Demokratie-Vorschlag",
		"Module": "Modul",
		"Parameters": "Parameter",
		"Proposal preimage": "Vorschlags-Preimage",
		"Status": "Status",
		"Updated at block": "Aktualisiert am Block"
	},
	"Democracy-proposal-list": {
		"Created at Block": "Erstellt bei Block",
		"Democracy Proposals": "Demokratie-Vorschlag",
		"Details": "Details",
		"No items": "Keine Elemente",
		"Proposal ID": "Angebots-Id",
		"Status": "Status",
		"View next": "Nächste anzeigen"
	},
	"Democracy-referendum-detail": {
		"Account": "Konto",
		"Block": "Block",
		"Created at block": "Erstellt bei Block",
		"Delay": "Verzögerung",
		"Democracy referendum": "Demokratie-Referendum",
		"End": "Ende",
		"Proposal": "Vorschlag",
		"Result": "Ergebnis",
		"Stash": "Fonds",
		"Status": "Status",
		"Updated at block": "Update bei Block",
		"Vote": "Stimme",
		"Vote Threshold": "Stimmschwelle",
		"Votes": "Stimmen"
	},
	"Democracy-referendum-list": {
		"Created at Block": "",
		"Democracy Referenda": "Demokratie- Referenden",
		"Details": "Details",
		"No items": "Keine Elemente",
		"Referendum ID": "Referendum ID",
		"Status": "Status",
		"Success": "Erfolg",
		"View next": "Nächste anzeigen",
		"Vote Threshold": "Stimmschwelle"
	},
	"Event-list": {
		"All events": "Alle Events",
		"All modules": "Alle Module",
		"Block": "Block",
		"Details": "Details",
		"Event": "Event",
		"Event ID": "Event ID",
		"Events": "Events",
		"Filter": "Filter",
		"Module": "Modul",
		"No items": "Keine Elemente",
		"Referenced Transaction": "Referenzierte Transaktion",
		"View next": "Nächste anzeigen"
	},
	"Extrinsic-list": {
		"Block": "Block",
		"Call": "Anruf",
		"Details": "Details",
		"Extrinsic ID": "Extrinsic Id",
		"Extrinsics": "Extrinsics",
		"Module": "Modul",
		"No": "Nein",
		"No items": "Keine Elemente",
		"Signed": "Signiert",
		"Signed only": "Nur signiert",
		"Success": "Erfolg",
		"View next": "Nächste anzeigen",
		"Yes": "Ja"
	},
	"Global": {
		"DisclaimerButton": "Einverstanden",
		"DisclaimerTextAnd": "und",
		"DisclaimerTextPre": "WEB3SCAN ist sich der Wichtigkeit bewusst, Ihre Privatsphäre zu schützen. Mit der Nutzung dieser Website akzeptieren Sie unsere",
		"DisclaimerTextPrivacyPolicy": "Datenschutzrichtlinien",
		"DisclaimerTextTermsOfUse": "Nutzungsbedingungen",
		"Network": "Netzwerk",
		"View next": "Nächste anzeigen"
	},
	"Harvester-admin": {
		"From": "Von",
		"Harvester queue": "Harvester-Warteschlange",
		"To": "Zu"
	},
	"Inherent-list": {
		"All calls": "Alle calls",
		"All modules": "Alle Module",
		"Block": "Block",
		"Call": "Call",
		"Details": "Details",
		"Filter": "Filter",
		"Inherent ID": "Inherent-ID",
		"Inherents": "Inherents",
		"Module": "Modul",
		"No items": "Keine Elemente",
		"Success": "Erfolg"
	},
	"Log-list": {
		"Block": "Block",
		"Details": "Details",
		"Log ID": "Log ID",
		"Logs": "Logs",
		"No items": "Keine Elemente",
		"Type": "Typ",
		"View next": "Nächste anzeigen"
	},
	"NavBar": {
		"Accounts": "Konten",
		"Analytics": "Analytics",
		"Chain": "Chain",
		"Dashboard": "Übersicht",
		"Runtime": "Laufzeit",
		"item_Accounts": "Alle Konten",
		"item_Blocks": "Blöcke",
		"item_Charts": "Grafiken",
		"item_Council Accounts": "Rat",
		"item_Events": "Events",
		"item_Identities": "Identitäten",
		"item_Indices": "Indices",
		"item_Inherents": "Inherents",
		"item_Logs": "Logs",
		"item_Modules": "Module",
		"item_Nominator Accounts": "Nominierer",
		"item_Registrar Accounts": "Registrierer",
		"item_Search": "Suche",
		"item_Sudo Accounts": "Sudo",
		"item_Techcomm Accounts": "Technisches Komitee",
		"item_Transactions": "Transaktionen",
		"item_Transfers": "Überweisungen",
		"item_Treasury Accounts": "Kassen",
		"item_Types": "Typen",
		"item_Upgrade_history": "Upgradeverlauf",
		"item_Validator Accounts": "Validierer"
	},
	"Network-overview": {
		"Explore": "Entdecken",
		"IntroductionText": "POLKASCAN ist Teil von WEB3SCAN und bietet Multichaindaten in Echtzeit. WEB3SCAN macht Blockchaindaten zugänglich und verstehbar.",
		"Name": "Name",
		"Networks": "Netzwerke"
	},
	"Not-found": {
		"No page could be found for current URL": "Für diese URL konnte keine Seite gefunden werden",
		"Page not found": "Seite nicht gefunden"
	},
	"PlaceHolderSearch": "Suche nach Block / Transaktion / Konto",
	"Proposal": {
		"Call": "Call",
		"Description": "Beschreibung",
		"Module": "Module",
		"Parameters": "Parameter"
	},
	"Tech-comm-proposal-detail": {
		"Account": "Konto",
		"Aye votes": "Ja-Stimmen",
		"Block": "Block",
		"Created at block": "Erstellt bei Block",
		"Execution result": "Ergebnis der Ausführung",
		"Member Threshold": "Mitgliedsschwelle",
		"Motion Hash": "Antrag-Hash",
		"Nay votes": "Nein-Stimmen",
		"Proposal": "Vorschlag",
		"Proposal Hash": "Vorschlag-Hash",
		"Proposer": "Vorschlagender",
		"Status": "Status",
		"Technical Committee Proposal": "Vorschlag des technischen Komitees",
		"Updated at block": "Update bei Block",
		"Vote": "Stimme",
		"Votes": "Stimmen"
	},
	"Tech-comm-proposal-list": {
		"Aye votes": "Ja-Stimmen",
		"Created at Block": "",
		"Details": "Details",
		"Executed": "Ausgeführt",
		"Member Threshold": "Mitgliedsschwelle",
		"Nay votes": "Nein-Stimmen",
		"No items": "Keine Elemente",
		"Proposal ID": "Vorschlag-ID",
		"Status": "Status",
		"Technical committee proposals": "Vorschläge des technischen Komitees",
		"View next": "Nächste anzeigen"
	},
	"Treasury-proposal-detail": {
		"Beneficiary": "Empfänger",
		"Created at block": "Erstellt bei Block",
		"Proposed by": "Vorschlagender",
		"Slash value": "Reduktionswert",
		"Status": "Status",
		"Treasury Proposal": "Kassenvorschlag",
		"Updated at block": "Update bei Block",
		"Value": "Wert"
	},
	"Treasury-proposal-list": {
		"Beneficiary": "Empfänger",
		"Created at Block": "",
		"Details": "Details",
		"No items": "Keine Elemente",
		"Proposal ID": "Vorschlag-ID",
		"Status": "Status",
		"Treasury proposals": "Kassenvorschläge",
		"Value": "Wert",
		"View next": "Nächste anzeigen"
	},
	"event-table": {
		"Attributes": "Attribute",
		"Block": "Block",
		"Description": "Beschreibung",
		"Event": "Event",
		"Event Index": "Eventsindex",
		"Event name": "Eventsname",
		"Extrinsic": "Extrinsic",
		"Module": "Modul"
	},
	"extrinsic-table": {
		"Account Index": "Kontoindex",
		"Address": "Adresse",
		"Block": "Block",
		"Call": "Call",
		"Description": "Beschreibung",
		"Hash": "Hash",
		"Index": "Index",
		"Module": "Modul",
		"Nonce": "Nonce",
		"Parameters": "Parameter",
		"Result": "Ergebnis",
		"Signature": "Signatur",
		"Timestamp": "Zeitstempel"
	},
	"log-table": {
		"Block": "Block",
		"Data": "Daten",
		"Log": "Log",
		"Log Index": "Log-Index",
		"Type": "Typ"
	},
	"messages": {
		"Messages": "Nachrichten",
		"clear": "Leer"
	},
	"runtime-call-detail": {
		"Call": "Call",
		"Documentation": "Dokumentation",
		"ID": "ID",
		"Lookup": "Lookup",
		"Module": "Modul",
		"Name": "Name",
		"Parameters": "Parameter",
		"Recent extrinsics using call": "Call neulich von folgenden Extrinsics aufgerufen",
		"Result": "Ergebnis",
		"Spec version": "Spec-Version",
		"Type": "Typ"
	},
	"runtime-constant-detail": {
		"Constant": "Konstante",
		"Documentation": "Dokumentation",
		"Module": "Modul",
		"Name": "Name",
		"Spec version": "Spec-Version",
		"Type": "Typ",
		"Value": "Wert"
	},
	"runtime-detail": {
		"Call Functions": "Call-Funktionen",
		"Events": "Events",
		"Modules": "Module",
		"Name": "Name",
		"Runtime": "Laufzeit",
		"Spec version": "Spec-Version",
		"Storage Functions": "Speicherfunktionen",
		"Types": "Typen"
	},
	"runtime-event-detail": {
		"Attributes": "Attribute",
		"Block": "Block",
		"Documentation": "Dokumentation",
		"Event": "Event",
		"ID": "ID",
		"Lookup": "Lookup",
		"Module": "Modul",
		"Name": "Name",
		"Recent": "Neueste",
		"Spec version": "Spec-Version",
		"Type": "Typ",
		"events": "Events"
	},
	"runtime-list": {
		"Details": "Details",
		"Name": "Name",
		"Runtimes": "Laufzeiten",
		"Spec ID": "Spec-Id",
		"Spec version": "Spec-Version"
	},
	"runtime-module-detail": {
		"Attributes": "Attribute",
		"Call functions": "Call-Funktionen",
		"Constants": "Konstanten",
		"Description": "Beschreibung",
		"Details": "Details",
		"Errors": "Fehler",
		"Events": "Events",
		"Index": "Index",
		"Lookup": "Lookup",
		"Name": "Name",
		"Parameters": "Parameter",
		"Runtime module": "Laufzeitmodul",
		"Spec version": "Spec-Version",
		"Storage functions": "Speicherfunktionen",
		"Type": "Typ",
		"Value": "Wert",
		"for runtime": "für Laufzeit"
	},
	"runtime-module-list": {
		"Call Functions": "Call-Funktionen",
		"Constants": "Konstanten",
		"Details": "Details",
		"Error Types": "Fehlertypen",
		"Events": "Events",
		"Name": "Name",
		"Runtime Modules": "Laufzeitmodule",
		"Storage Functions": "Speicherfunktionen",
		"View next": "Nächste anzeigen"
	},
	"runtime-storage-detail": {
		"Default": "Standard",
		"Documentation": "Dokumentation",
		"Key 1 type": "Schlüssel 1 Typ",
		"Key 2 hasher": "Schlüssel 2 Hasher",
		"Key 2 type": "Schlüssel 2 Typ",
		"Linked": "Verknüpft",
		"Modifier": "Modifikator",
		"Module": "Modul",
		"Name": "Name",
		"Spec version": "Spec-Version",
		"Storage function": "Speicherfunktion",
		"Value type": "Wert-Typ"
	},
	"runtime-type-list": {
		"Compatible with Polkascan": "Kompatibel mit Polkascan",
		"RUST primitive": "RUST-Primitiv",
		"Runtime Types": "Laufzeittypen",
		"Runtime primitive": "Laufzeit-Primitiv",
		"Type string": "Typ String"
	},
	"session-detail": {
		"Address": "Adresse",
		"Blocks": "Blöcke",
		"Details": "Details",
		"End at block": "Ende bei Block",
		"Era": "Ära",
		"Session": "Sitzung",
		"Start at block": "Beginn bei Block",
		"Total bonded": "Gesamtbetrag gebunden",
		"Validators": "Validierer"
	},
	"session-list": {
		"Blocks": "Blöcke",
		"Details": "Details",
		"No items": "Keine Elemente",
		"Session ID": "Sitzungs-ID",
		"Sessions": "Sitzungen",
		"Start at Block": "Beginn bei Block",
		"Validators": "Validierer",
		"View next": "Nächste anzeigen"
	},
	"session-nominator-list": {
		"Address": "Adresse",
		"Bonded": "Gebunden",
		"No items": "Keine Elemente",
		"Nominators for current session": "Nominierer für die aktuelle Sitzung"
	},
	"session-validator-detail": {
		"Additional bonded by nominators": "Zusätzlich von Nominatoren gebunden",
		"Address": "Adresse",
		"Bonded": "Gebunden",
		"Bonded Total": "Gesamtbetrag Gebunden",
		"Bonded own stash": "Gebunden aus eigenem Fonds",
		"Commission": "Kommission",
		"Controller account": "Controller-Konto",
		"No nominators for this validator": "Keine Nominierer für diesen Validator",
		"Nominators": "Nominierer",
		"Stash account": "Fonds-Konto",
		"Validator": "Validator",
		"for session": "für die Sitzung",
		"nominators": "Nominierer"
	},
	"session-validator-list": {
		"Address": "Adresse",
		"Details": "Details",
		"No items": "Keine Elemente",
		"Total bonded": "Gesamtbetrag gebunden",
		"Validators for current session": "Validierer für die aktuelle Sitzung"
	},
	"transaction-detail": {
		"No transaction found for hash": "Keine Transaktionen gefunden für Hash",
		"Transaction not found": "Transaktion nicht gefunden",
		"Triggered Events": "Getriggerte Events"
	},
	"transaction-list": {
		"All calls": "Alle Calls",
		"All modules": "Alle Module",
		"Block": "Block",
		"Call": "Call",
		"Details": "Details",
		"Filter": "Filter",
		"From": "Von",
		"Module": "Modul",
		"No items": "Keine Elemente",
		"Success": "Erfolg",
		"Transaction ID": "Transaktions-ID",
		"Transactions": "Transaktionen"
	}
}
