{
	"AccountDetail": {
		"Account \"{account}\" not found": "Account \"{account}\" not found",
		"Account created": "Account created",
		"Account index": "Account index",
		"Account lifecycle": "Account lifecycle",
		"Account not found": "Account not found",
		"Account reaped": "Account reaped",
		"Active": "Active",
		"Amount": "Amount",
		"Authored Blocks": "Authored blocks",
		"Balance History": "Balance history",
		"Block": "Block",
		"Block number": "Block number",
		"Bonded": "Bonded",
		"Bonded extra": "Bonded extra",
		"Call": "Call",
		"Changed payee to": "Changed payee to",
		"Claim": "Claim",
		"Council activity": "Council activity",
		"Created a proposal": "Created a proposal",
		"Current": "Current",
		"Current Roles": "Current Roles",
		"Deposit": "Deposit",
		"Destination": "To",
		"Details": "Details",
		"Display name": "Display name",
		"Elected as council member": "Elected as council member",
		"Election activity": "Council terms",
		"Email": "Email",
		"Free Balance": "Free Balance",
		"Heartbeart received": "Heartbeart received",
		"ID": "ID",
		"Identity activity": "Identity activity",
		"Identity cleared": "Identity cleared",
		"Identity killed": "Identity killed",
		"Identity set": "Identity set",
		"ImOnline activity": "ImOnline activity",
		"Judgement given by registrar #{registrar}": "Judgement given by registrar #{registrar}",
		"Judgement request canceled for registrar #{registrar}": "Judgement request canceled for registrar #{registrar}",
		"Judgement requested for registrar #{registrar}": "Judgement requested for registrar #{registrar}",
		"Last 25 balance transfers": "Balance transfers",
		"Last 25 slash events": "Slash events",
		"Last 25 staking rewards": "Staking rewards",
		"Last 25 transactions": "Transactions",
		"Legal name": "Legal name",
		"Member activity": "Election activity",
		"Member has renounced their candidacy": "Member has renounced their candidacy",
		"Member was kicked from council": "Member was kicked from council",
		"Module": "Module",
		"Multiple actions": "Multiple actions",
		"No extrinsics found for this account": "No extrinsics found for this account",
		"Nominated { amount } validators": "Nominated { amount } validators",
		"Nonce": "Nonce",
		"Past": "Past",
		"Past Roles": "Past Roles",
		"Proposal activity": "Proposal activity",
		"Proposed": "Proposed",
		"Proxy voted on": "Proxy voted on",
		"Received a vote from ": "Received a vote from",
		"Referenda activity": "Referenda activity",
		"Renounced candidacy": "Renounced candidacy",
		"Reported offline": "Reported offline",
		"Reserved Balance": "Reserved Balance",
		"Riot": "Riot",
		"Role": "Role",
		"Role_Council member": "Council member",
		"Role_Nominator": "Nominator",
		"Role_Registrar": "Registrar",
		"Role_Sudo": "Sudo",
		"Role_Technical Committee member": "Technical Committee member",
		"Role_Treasury": "Treasury",
		"Role_Validator": "Validator",
		"Roles": "Roles",
		"Seconds a proposal": "Seconds a proposal",
		"Sender": "From",
		"Session": "Session",
		"Staking activities in ": "Staking activities in ",
		"Staking activity": "Staking activity",
		"Staking reward": "Staking reward",
		"Staking sessions": "Staking sessions",
		"Started validating": "Started validating",
		"Stopped validating/nominating": "Stopped validating/nominating",
		"Sub Identity": "Sub Identity",
		"Submitted candidacy": "Submitted candidacy",
		"Success": "Success",
		"Suggested a spending of {amount} {currency} to ": "Suggested a spending of {amount} {currency} to ",
		"Techcomm activity": "Techcomm activity",
		"Time": "Time",
		"Total Balance": "Total balance",
		"Treasury activity": "Treasury activity",
		"Twitter": "Twitter",
		"Type": "Type",
		"Unbonded": "Unbonded",
		"View next": "View next",
		"Voted on": "Voted on",
		"Voted on {number} candidates locking {deposit} {currency}": "Voted on {number} candidates locking {deposit} {currency}",
		"Web": "Web",
		"Withdraw unbonded": "Withdraw unbonded",
		"proposal": "proposal"
	},
	"AccountIndexDetail": {
		"Account": "Account",
		"Account Index": "Account Index",
		"N/A": "N/A",
		"Updated at block": "Updated at block"
	},
	"AccountIndexList": {
		"Account Indices": "Account Indices",
		"Address": "Address",
		"Details": "Details",
		"ID": "ID",
		"No items": "No items",
		"Short Address": "Short Address",
		"View next": "View next"
	},
	"AccountList": {
		"Accounts": "Accounts",
		"Accounts with identity": "Accounts with identity",
		"Accounts with negative judgement": "Accounts with negative judgement",
		"Address": "Address",
		"Council members": "Council",
		"Details": "Details",
		"No items": "No items",
		"Nominators": "Nominators",
		"Sudo accounts": "Sudo accounts",
		"Technical committee members": "Technical committee",
		"Total balance": "Total balance",
		"Transactions": "Transactions",
		"Treasury accounts": "Treasuries",
		"Validators": "Validators",
		"View next": "View next"
	},
	"AddressDetail": {
		"Amount": "Amount",
		"Block": "Block",
		"Block number": "Block number",
		"Call": "Call",
		"Destination": "Destination",
		"Details": "Details",
		"ID": "ID",
		"Last 25 balance transfers sent by": "Last 25 balance transfers sent by",
		"Last 25 transactions by": "Last 25 transactions by",
		"Module": "Module",
		"No": "No",
		"No transactions found for this account": "No transactions found for this account",
		"Signed": "Signed",
		"Success": "Success",
		"Yes": "Yes"
	},
	"Analytics-Charts": {
		"Active accounts by day": "Active accounts by day",
		"Average blocktime by day": "Average blocktime by day",
		"Charts": "Charts",
		"New accounts by day": "New accounts by day",
		"No items": "No items",
		"Show": "Show",
		"Title": "Title",
		"Total transactions by day": "Total transactions by day",
		"View next": "View next"
	},
	"Analytics-Search": {
		"No results": "No results",
		"No results found for ": "No results found for ",
		"Search": "Search"
	},
	"BalanceTransfer": {
		"Balance transfer": "Balance transfer",
		"Block": "Block",
		"Destination": "To",
		"Event ID": "Event ID",
		"Fee": "Fee",
		"Sender": "From",
		"Value": "Value"
	},
	"BalanceTransferList": {
		"Balance transfers": "Balance transfers",
		"Block": "Block",
		"Destination": "To",
		"Details": "Details",
		"No items": "No items",
		"Sender": "From",
		"Value": "Value",
		"View next": "View next"
	},
	"Block-Detail": {
		"Block": "Block",
		"Block \"{block}\" not found": "Block \"{block}\" not found",
		"Block Author": "Block author",
		"Block not found": "Block not found",
		"Block time": "Block time",
		"Call": "Call",
		"Details": "Details",
		"Event": "Event",
		"Event ID": "Event ID",
		"Events": "Events",
		"Extrinsics Root": "Extrinsics Root",
		"From": "From",
		"Hash": "Hash",
		"Inherent ID": "Inherent ID",
		"Inherents": "Inherents",
		"Log ID": "Log ID",
		"Logs": "Logs",
		"Module": "Module",
		"Parent hash": "Parent hash",
		"Referenced Transaction": "Referenced Transaction",
		"Runtime version": "Runtime Versions",
		"Session ID": "Session ID",
		"State Root": "State Root",
		"Success": "Success",
		"Timestamp": "Timestamp",
		"Total module events": "Total module events",
		"Transaction ID": "Transaction ID",
		"Transactions": "Transactions",
		"Type": "Type",
		"seconds": "seconds"
	},
	"Block-List": {
		"Age": "Age",
		"Block hash": "Block hash",
		"Blocks": "Blocks",
		"Details": "Details",
		"Module Events": "Module Events",
		"No items": "No items",
		"Number": "Number",
		"Signed Extrinsics": "Signed Extrinsics",
		"View next": "View next"
	},
	"Contract-Detail": {
		"Contract": "Contract",
		"Created at block": "Created at block",
		"Verified source": "Verified source"
	},
	"Contract-List": {
		"Block": "Block",
		"Code Hash": "Code Hash",
		"Contracts": "Contracts",
		"Details": "Details",
		"No items": "No items",
		"Verified": "Verified",
		"View next": "View next"
	},
	"Council-motion-detail": {
		"Account": "Account",
		"Aye votes": "Aye votes",
		"Block": "Block",
		"Council Motion": "Council Motion",
		"Created at block": "Created at block",
		"Execution result": "Execution result",
		"Member Threshold": "Member Threshold",
		"Motion Hash": "Motion Hash",
		"Nay votes": "Nay votes",
		"Proposal": "Proposal",
		"Proposal Hash": "Proposal Hash",
		"Proposer": "Proposed By",
		"Status": "Status",
		"Updated at block": "Updated at block",
		"Vote": "Approve",
		"Votes": "Votes"
	},
	"Council-motion-list": {
		"Aye votes": "Aye votes",
		"Council Motions": "Council Motions",
		"Created at Block": "Created at Block",
		"Details": "Details",
		"Executed": "Executed",
		"Member Threshold": "Member Threshold",
		"Nay votes": "Nay votes",
		"No items": "No items",
		"Proposal ID": "Proposal ID",
		"Status": "Status",
		"View next": "View next"
	},
	"DashBoard": {
		"Active Accounts": "Active Accounts",
		"Age": "Age",
		"Amount": "Amount",
		"Destination": "To",
		"Details": "Details",
		"Finalized Block": "Finalized Block",
		"Last balance transfers": "Last balance transfers",
		"Last blocks": "Last blocks",
		"Module Events": "Module Events",
		"Number": "Number",
		"Runtime Versions": "Runtime Versions",
		"Sender": "From",
		"Transactions": "Transactions"
	},
	"Democracy-preimage-detail": {
		"Author": "Author",
		"Call": "Call",
		"Created at block": "Created at block",
		"Deposit": "Deposit",
		"Module": "Module",
		"Parameters": "Parameters",
		"Proposal Preimage": "Proposal Preimage",
		"Status": "Status",
		"Updated at block": "Updated at block",
		"Verified URL": "Verified URL",
		"Verified by Polkascan": "Verified by Polkascan"
	},
	"Democracy-preimage-list": {
		"Created at Block": "Created at Block",
		"Democracy Proposal Preimages": "Proposal Preimages",
		"Details": "Details",
		"Hash": "Hash",
		"No items": "No items",
		"Status": "Status",
		"View next": "View next"
	},
	"Democracy-proposal-detail": {
		"Bond": "Bond",
		"Call": "Call",
		"Created at block": "Created at block",
		"Democracy Proposal": "Democracy Proposal",
		"Module": "Module",
		"Parameters": "Parameters",
		"Proposal preimage": "Proposal preimage",
		"Status": "Status",
		"Updated at block": "Updated at block"
	},
	"Democracy-proposal-list": {
		"Created at Block": "Created at block",
		"Democracy Proposals": "Democracy Proposal",
		"Details": "Details",
		"No items": "No items",
		"Proposal ID": "Proposal ID",
		"Status": "Status",
		"View next": "View next"
	},
	"Democracy-referendum-detail": {
		"Account": "Account",
		"Block": "Block",
		"Created at block": "Created at block",
		"Delay": "Delay",
		"Democracy referendum": "Democracy referendum",
		"End": "End",
		"Proposal": "Proposal",
		"Result": "Result",
		"Stash": "Stash",
		"Status": "Status",
		"Updated at block": "Updated at block",
		"Vote": "Vote",
		"Vote Threshold": "Vote Threshold",
		"Votes": "Votes"
	},
	"Democracy-referendum-list": {
		"Created at Block": "Created at block",
		"Democracy Referenda": "Democracy Referenda",
		"Details": "Details",
		"No items": "No items",
		"Referendum ID": "Referendum ID",
		"Status": "Status",
		"Success": "Success",
		"View next": "View next",
		"Vote Threshold": "Vote Threshold"
	},
	"Event-list": {
		"All events": "All events",
		"All modules": "All modules",
		"Block": "Block",
		"Details": "Details",
		"Event": "Event",
		"Event ID": "Event ID",
		"Events": "Events",
		"Filter": "Filter",
		"Module": "Module",
		"No items": "No items",
		"Referenced Transaction": "Referenced Transaction",
		"View next": "View next"
	},
	"Extrinsic-list": {
		"Block": "Block",
		"Call": "Call",
		"Details": "Details",
		"Extrinsic ID": "Extrinsic ID",
		"Extrinsics": "Extrinsics",
		"Module": "Module",
		"No": "No",
		"No items": "No items",
		"Signed": "Signed",
		"Signed only": "Signed only",
		"Success": "Success",
		"View next": "View next",
		"Yes": "Yes"
	},
	"Global": {
		"DisclaimerButton": "I Understand",
		"DisclaimerTextAnd": "and",
		"DisclaimerTextPre": "WEB3SCAN understands the importance of protecting and safeguarding your privacy. By continuing using this website you agree with our",
		"DisclaimerTextPrivacyPolicy": "Privacy Policy",
		"DisclaimerTextTermsOfUse": "Terms Of Use",
		"Network": "Network",
		"View next": "View next"
	},
	"Harvester-admin": {
		"From": "From",
		"Harvester queue": "Harvester queue",
		"To": "To"
	},
	"Inherent-list": {
		"All calls": "All calls",
		"All modules": "All modules",
		"Block": "Block",
		"Call": "Call",
		"Details": "Details",
		"Filter": "Filter",
		"Inherent ID": "Inherent ID",
		"Inherents": "Inherents",
		"Module": "Module",
		"No items": "No items",
		"Success": "Success"
	},
	"Log-list": {
		"Block": "Block",
		"Details": "Details",
		"Log ID": "Log ID",
		"Logs": "Logs",
		"No items": "No items",
		"Type": "Type",
		"View next": "View next"
	},
	"NavBar": {
		"Accounts": "Accounts",
		"Analytics": "Analytics",
		"Chain": "Chain",
		"Dashboard": "Dashboard",
		"Runtime": "Runtime",
		"item_Accounts": "All accounts",
		"item_Blocks": "Blocks",
		"item_Charts": "Charts",
		"item_Council Accounts": "Council",
		"item_Events": "Events",
		"item_Identities": "Identities",
		"item_Indices": "Indices",
		"item_Inherents": "Inherents",
		"item_Logs": "Logs",
		"item_Modules": "Modules",
		"item_Nominator Accounts": "Nominators",
		"item_Registrar Accounts": "Registrars",
		"item_Search": "Search",
		"item_Sudo Accounts": "Sudo",
		"item_Techcomm Accounts": "Technical Committee",
		"item_Transactions": "Transactions",
		"item_Transfers": "Transfers",
		"item_Treasury Accounts": "Treasuries",
		"item_Types": "Types",
		"item_Upgrade_history": "Upgrade history",
		"item_Validator Accounts": "Validators"
	},
	"Network-overview": {
		"Explore": "Explore",
		"IntroductionText": "POLKASCAN is part of WEB3SCAN and offers real-time multi-chain data. WEB3SCAN makes blockchain data accessible and understandable.",
		"Name": "Name",
		"Networks": "Networks"
	},
	"Not-found": {
		"No page could be found for current URL": "No page could be found for current URL",
		"Page not found": "Page not found"
	},
	"PlaceHolderSearch": "Search by block / transaction / account",
	"Proposal": {
		"Call": "Call",
		"Description": "Description",
		"Module": "Module",
		"Parameters": "Parameters"
	},
	"Tech-comm-proposal-detail": {
		"Account": "Account",
		"Aye votes": "Aye votes",
		"Block": "Block",
		"Created at block": "Created at block",
		"Execution result": "Execution result",
		"Member Threshold": "Member Threshold",
		"Motion Hash": "Motion Hash",
		"Nay votes": "Nay votes",
		"Proposal": "Proposal",
		"Proposal Hash": "Proposal Hash",
		"Proposer": "Proposer",
		"Status": "Status",
		"Technical Committee Proposal": "Technical Committee Proposal",
		"Updated at block": "Updated at block",
		"Vote": "Vote",
		"Votes": "Votes"
	},
	"Tech-comm-proposal-list": {
		"Aye votes": "Aye votes",
		"Created at Block": "Created at Block",
		"Details": "Details",
		"Executed": "Executed",
		"Member Threshold": "Member Threshold",
		"Nay votes": "Nay votes",
		"No items": "No items",
		"Proposal ID": "Proposal ID",
		"Status": "Status",
		"Technical committee proposals": "Technical committee proposals",
		"View next": "View next"
	},
	"Treasury-proposal-detail": {
		"Beneficiary": "Beneficiary",
		"Created at block": "Created at block",
		"Proposed by": "Proposed by",
		"Slash value": "Slash value",
		"Status": "Status",
		"Treasury Proposal": "Treasury Proposal",
		"Updated at block": "Updated at block",
		"Value": "Value"
	},
	"Treasury-proposal-list": {
		"Beneficiary": "Beneficiary",
		"Created at Block": "Created at Block",
		"Details": "Details",
		"No items": "No items",
		"Proposal ID": "Proposal ID",
		"Status": "Status",
		"Treasury proposals": "Treasury proposals",
		"Value": "Value",
		"View next": "View next"
	},
	"event-table": {
		"Attributes": "Attributes",
		"Block": "Block",
		"Description": "Description",
		"Event": "Event",
		"Event Index": "Event Index",
		"Event name": "Event name",
		"Extrinsic": "Referenced Transaction",
		"Module": "Module"
	},
	"extrinsic-table": {
		"Account Index": "Account index",
		"Address": "Address",
		"Block": "Block",
		"Call": "Call",
		"Description": "Description",
		"Hash": "Hash",
		"Index": "Index",
		"Module": "Module",
		"Nonce": "Nonce",
		"Parameters": "Parameters",
		"Result": "Result",
		"Signature": "Signature",
		"Timestamp": "Timestamp"
	},
	"log-table": {
		"Block": "Block",
		"Data": "Data",
		"Log": "Log",
		"Log Index": "Log Index",
		"Type": "Type"
	},
	"messages": {
		"Messages": "Messages",
		"clear": "clear"
	},
	"runtime-call-detail": {
		"Call": "Call",
		"Documentation": "Documentation",
		"ID": "ID",
		"Lookup": "Lookup",
		"Module": "Module",
		"Name": "Name",
		"Parameters": "Parameters",
		"Recent extrinsics using call": "Recent extrinsics using call",
		"Result": "Result",
		"Spec version": "Spec version",
		"Type": "Type"
	},
	"runtime-constant-detail": {
		"Constant": "Constant",
		"Documentation": "Documentation",
		"Module": "Module",
		"Name": "Name",
		"Spec version": "Spec version",
		"Type": "Type",
		"Value": "Value"
	},
	"runtime-detail": {
		"Call Functions": "Call Functions",
		"Events": "Events",
		"Modules": "Modules",
		"Name": "Name",
		"Runtime": "Runtime",
		"Spec version": "Spec version",
		"Storage Functions": "Storage Functions",
		"Types": "Types"
	},
	"runtime-event-detail": {
		"Attributes": "Attributes",
		"Block": "Block",
		"Documentation": "Documentation",
		"Event": "Event",
		"ID": "ID",
		"Lookup": "Lookup",
		"Module": "Module",
		"Name": "Name",
		"Recent": "Recent",
		"Spec version": "Spec version",
		"Type": "Type",
		"events": "Events"
	},
	"runtime-list": {
		"Details": "Details",
		"Name": "Name",
		"Runtimes": "Runtimes",
		"Spec ID": "Runtime ID",
		"Spec version": "Spec version"
	},
	"runtime-module-detail": {
		"Attributes": "Attributes",
		"Call functions": "Call functions",
		"Constants": "Constants",
		"Description": "Description",
		"Details": "Details",
		"Errors": "Errors",
		"Events": "Events",
		"Index": "Index",
		"Lookup": "Lookup",
		"Name": "Name",
		"Parameters": "Parameters",
		"Runtime module": "Runtime module",
		"Spec version": "Spec version",
		"Storage functions": "Storage functions",
		"Type": "Type",
		"Value": "Value",
		"for runtime": "for runtime"
	},
	"runtime-module-list": {
		"Call Functions": "Call Functions",
		"Constants": "Constants",
		"Details": "Details",
		"Error Types": "Error Types",
		"Events": "Events",
		"Name": "Name",
		"Runtime Modules": "Runtime Modules",
		"Storage Functions": "Storage Functions",
		"View next": "View next"
	},
	"runtime-storage-detail": {
		"Default": "Default",
		"Documentation": "Documentation",
		"Key 1 type": "Key 1 type",
		"Key 2 hasher": "Key 2 hasher",
		"Key 2 type": "Key 2 type",
		"Linked": "Linked",
		"Modifier": "Modifier",
		"Module": "Module",
		"Name": "Name",
		"Spec version": "Spec version",
		"Storage function": "Storage function",
		"Value type": "Value type"
	},
	"runtime-type-list": {
		"Compatible with Polkascan": "Compatible with Polkascan",
		"RUST primitive": "RUST primitive",
		"Runtime Types": "Runtime Types",
		"Runtime primitive": "Runtime primitive",
		"Type string": "Type string"
	},
	"session-detail": {
		"Address": "Address",
		"Blocks": "Blocks",
		"Details": "Details",
		"End at block": "End at block",
		"Era": "Era",
		"Session": "Session",
		"Start at block": "Start at block",
		"Total bonded": "Total bonded",
		"Validators": "Validators"
	},
	"session-list": {
		"Blocks": "Blocks",
		"Details": "Details",
		"No items": "No items",
		"Session ID": "Session ID",
		"Sessions": "Sessions",
		"Start at Block": "Start at Block",
		"Validators": "Validators",
		"View next": "View next"
	},
	"session-nominator-list": {
		"Address": "Address",
		"Bonded": "Bonded",
		"No items": "No items",
		"Nominators for current session": "Nominators for current session"
	},
	"session-validator-detail": {
		"Additional bonded by nominators": "Additional bonded by nominators",
		"Address": "Address",
		"Bonded": "Bonded",
		"Bonded Total": "Bonded Total",
		"Bonded own stash": "Bonded own stash",
		"Commission": "Commission",
		"Controller account": "Controller account",
		"No nominators for this validator": "No nominators for this validator",
		"Nominators": "Nominators",
		"Stash account": "Stash account",
		"Validator": "Validator",
		"for session": "for session",
		"nominators": "Nominators"
	},
	"session-validator-list": {
		"Address": "Address",
		"Details": "Details",
		"No items": "No items",
		"Total bonded": "Total bonded",
		"Validators for current session": "Validators for current session"
	},
	"transaction-detail": {
		"No transaction found for hash": "No transaction found for hash",
		"Transaction not found": "Transaction not found",
		"Triggered Events": "Triggered Events"
	},
	"transaction-list": {
		"All calls": "All calls",
		"All modules": "All modules",
		"Block": "Block",
		"Call": "Call",
		"Details": "Details",
		"Filter": "Filter",
		"From": "From",
		"Module": "Module",
		"No items": "No items",
		"Success": "Success",
		"Transaction ID": "Transaction ID",
		"Transactions": "Transactions"
	}
}
