{
	"AccountDetail": {
		"Account \"{account}\" not found": "Cuenta \"{account}\" no encontrada",
		"Account created": "Creación de cuenta",
		"Account index": "Índice de cuenta",
		"Account lifecycle": "Ciclo de vida de cuenta",
		"Account not found": "Cuenta no encontrada",
		"Account reaped": "Cuenta recogida",
		"Active": "Activa",
		"Amount": "Cantidad",
		"Authored Blocks": "Bloques creados",
		"Balance History": "Historial de saldo",
		"Block": "Bloque",
		"Block number": "Bloque número",
		"Bonded": "Vinculada",
		"Bonded extra": "Vinculada extra",
		"Call": "Llamada",
		"Changed payee to": "Se cambió el beneficiario a",
		"Claim": "Reclamar",
		"Council activity": "Actividad del consejo",
		"Created a proposal": "Creo una propuesta",
		"Current": "Actual",
		"Current Roles": "Roles actuales",
		"Deposit": "Depósito",
		"Destination": "destino",
		"Details": "Detalles",
		"Display name": "Nombre visible",
		"Elected as council member": "Miembro electo del consejo",
		"Election activity": "Actividad de elección",
		"Email": "Email",
		"Free Balance": "Balance libre",
		"Heartbeart received": "Heartbeat recibido",
		"ID": "ID",
		"Identity activity": "Actividad de identidad",
		"Identity cleared": "Identidad limpiada",
		"Identity killed": "Identidad eliminada",
		"Identity set": "Identidad establecida",
		"ImOnline activity": "Actividad ImOnline",
		"Judgement given by registrar #{registrar}": "Sentencia entregada por el registrador #{registrar}",
		"Judgement request canceled for registrar #{registrar}": "Solicitud de sentencia cancelada para el registrador #{registrar}",
		"Judgement requested for registrar #{registrar}": "Sentencia solicitada para el registrador #{registrar}",
		"Last 25 balance transfers": "Últimas 25 transferencias de saldo",
		"Last 25 slash events": "Últimos 25 eventos slash",
		"Last 25 staking rewards": "Staking rewards",
		"Last 25 transactions": "Últimas 25 transacciones",
		"Legal name": "Nombre legal",
		"Member activity": "Actividad del miembero",
		"Member has renounced their candidacy": "El miembro renunció a su candidatura",
		"Member was kicked from council": "El miembro fue expulsado del consejo",
		"Module": "Módulo",
		"Multiple actions": "",
		"No extrinsics found for this account": "No se han encontrado extrinsics para esta cuenta.",
		"Nominated { amount } validators": "Nominó { amount } validadores",
		"Nonce": "Nonce",
		"Past": "Anteriores",
		"Past Roles": "Roles anteriores",
		"Proposal activity": "Acitividad de propuesta ",
		"Proposed": "Propuesto",
		"Proxy voted on": "Proxy votado el",
		"Received a vote from ": "Voto recibido de",
		"Referenda activity": "Actividad de referenda",
		"Renounced candidacy": "Candidatura abandonada",
		"Reported offline": "Reportado desconectado",
		"Reserved Balance": "Saldo Reservado",
		"Riot": "Riot",
		"Role": "Rol",
		"Role_Council member": "Miembro del consejo",
		"Role_Nominator": "Nominador",
		"Role_Registrar": "Registrador",
		"Role_Sudo": "Sudo",
		"Role_Technical Committee member": "Miembro del comité técnico",
		"Role_Treasury": "Tesorería",
		"Role_Validator": "Validator",
		"Roles": "Roles",
		"Seconds a proposal": "Apoya la propuesta",
		"Sender": "Remitente",
		"Session": "Sesión",
		"Staking activities in ": "Actividades de soporte en",
		"Staking activity": "Actividad de soporte",
		"Staking reward": "",
		"Staking sessions": "Sesiones de soporte",
		"Started validating": "Empezó a validar",
		"Stopped validating/nominating": "Dejó de validar/nominar",
		"Sub Identity": "Sub Identidad",
		"Submitted candidacy": "Candidatura Enviada",
		"Success": "Éxito",
		"Suggested a spending of {amount} {currency} to ": "{amount} {currency} de gasto aconsejado para ",
		"Techcomm activity": "Actividad Techcomm",
		"Time": "Hora",
		"Total Balance": "Balance Total",
		"Treasury activity": "Actividad del tesoro",
		"Twitter": "Twitter",
		"Type": "Tipo",
		"Unbonded": "Desenlazada",
		"View next": "Ver siguiente",
		"Voted on": "Votado el",
		"Voted on {number} candidates locking {deposit} {currency}": "Votado con {number} candidatos trabando {deposit} {currency}",
		"Web": "Web",
		"Withdraw unbonded": "Retirar no vinculados",
		"proposal": "propuesta"
	},
	"AccountIndexDetail": {
		"Account": "Cuenta",
		"Account Index": "Índice de cuenta",
		"N/A": "N/A",
		"Updated at block": "Actualizado en el bloque"
	},
	"AccountIndexList": {
		"Account Indices": "Índices de cuenta",
		"Address": "Dirección",
		"Details": "Detalles",
		"ID": "",
		"No items": "Sin ítems",
		"Short Address": "Dirección Corta",
		"View next": "Ver siguiente"
	},
	"AccountList": {
		"Accounts": "Cuentas",
		"Accounts with identity": "Cuentas con identidad",
		"Accounts with negative judgement": "Cuentas con calificación negativa",
		"Address": "Dirección",
		"Council members": "Miembros del consejo",
		"Details": "Detalles",
		"No items": "Sin ítems",
		"Nominators": "Nominadores",
		"Sudo accounts": "Cuentas sudo",
		"Technical committee members": "Comité técnico de miembros",
		"Total balance": "Balance total",
		"Transactions": "Transacciones",
		"Treasury accounts": "Cuentas de tesorería",
		"Validators": "Validadores",
		"View next": "Ver siguiente"
	},
	"AddressDetail": {
		"Amount": "Cantidad",
		"Block": "Bloque",
		"Block number": "Número de bloque",
		"Call": "Llamada",
		"Destination": "Destino",
		"Details": "Detalles",
		"ID": "ID",
		"Last 25 balance transfers sent by": "Últimas 25 transferencias de saldo enviadas por",
		"Last 25 transactions by": "Últimas 25 transacciones por",
		"Module": "Módulo",
		"No": "No",
		"No transactions found for this account": "No se encontraron transacciones para esta cuenta.",
		"Signed": "Firmado",
		"Success": "Éxito",
		"Yes": "Sí"
	},
	"Analytics-Charts": {
		"Active accounts by day": "Cuentas activas por día",
		"Average blocktime by day": "Blocktime promedio por día",
		"Charts": "Gráficos",
		"New accounts by day": "Cuentas nuevas por día",
		"No items": "Sin ítems",
		"Show": "Mostrar",
		"Title": "Título",
		"Total transactions by day": "Trasacciones totales por día",
		"View next": "Ver siguiente"
	},
	"Analytics-Search": {
		"No results": "Sin resultados",
		"No results found for ": "No se encontraron resultados para",
		"Search": "Buscar"
	},
	"BalanceTransfer": {
		"Balance transfer": "Transferencia de saldo",
		"Block": "Bloque",
		"Destination": "Destino",
		"Event ID": "ID de evento",
		"Fee": "Tarifa",
		"Sender": "Remitente",
		"Value": "Valor"
	},
	"BalanceTransferList": {
		"Balance transfers": "Transferencias de saldo",
		"Block": "Bloque",
		"Destination": "Destino",
		"Details": "Detalles",
		"No items": "Sin ítems",
		"Sender": "Remitente",
		"Value": "Valor",
		"View next": "Ver siguiente"
	},
	"Block-Detail": {
		"Block": "Bloque",
		"Block \"{block}\" not found": "Bloque \"{block}\" no encontrado",
		"Block Author": "Autor del bloque",
		"Block not found": "Bloque no encontrado.",
		"Block time": "Bloque de tiempo",
		"Call": "Llamada",
		"Details": "Detalles",
		"Event": "Evento",
		"Event ID": "ID del evento",
		"Events": "Eventos",
		"Extrinsics Root": "Raíz del extrinsics",
		"From": "Desde",
		"Hash": "Hash",
		"Inherent ID": "ID Inherent",
		"Inherents": "Inherents",
		"Log ID": "ID del log",
		"Logs": "Logs",
		"Module": "Módulo",
		"Parent hash": "Hash del padre",
		"Referenced Transaction": "Transacción referenciada",
		"Runtime version": "Versión del entorno",
		"Session ID": "ID de sesión",
		"State Root": "Raíz del estado",
		"Success": "Éxito",
		"Timestamp": "Marca de tiempo",
		"Total module events": "Total de eventos del módulo",
		"Transaction ID": "ID de transacción",
		"Transactions": "Transacciones",
		"Type": "Tipo",
		"seconds": "segundos"
	},
	"Block-List": {
		"Age": "Edad",
		"Block hash": "Hash del bloque",
		"Blocks": "Bloques",
		"Details": "Detalles",
		"Module Events": "Eventos del módulo",
		"No items": "Sin ítems",
		"Number": "Número",
		"Signed Extrinsics": "Extrinsics firmados",
		"View next": "Ver siguiente"
	},
	"Contract-Detail": {
		"Contract": "Contrato",
		"Created at block": "Creado en el bloque",
		"Verified source": "Fuente verificada"
	},
	"Contract-List": {
		"Block": "Bloque",
		"Code Hash": "Hash del Código",
		"Contracts": "Contratos",
		"Details": "Detalles",
		"No items": "Sin ítems",
		"Verified": "Verificado",
		"View next": "Ver siguiente"
	},
	"Council-motion-detail": {
		"Account": "Cuenta",
		"Aye votes": "Votos a favor",
		"Block": "Bloque",
		"Council Motion": "Moción del consejo",
		"Created at block": "Creado en el bloque",
		"Execution result": "Resultado de ejecución",
		"Member Threshold": "Umbral del miembro",
		"Motion Hash": "Hash de Moción",
		"Nay votes": "Votos en contra",
		"Proposal": "Propuesta",
		"Proposal Hash": "Hash de propuesta",
		"Proposer": "Proponente",
		"Status": "Estado",
		"Updated at block": "Actualizado en el bloque",
		"Vote": "Voto",
		"Votes": "Votos"
	},
	"Council-motion-list": {
		"Aye votes": "Votos a favor",
		"Council Motions": "Mociones del consejo",
		"Created at Block": "Creado en el bloque",
		"Details": "Detalles",
		"Executed": "Ejecutada",
		"Member Threshold": "Umbral del miembro",
		"Nay votes": "Votos en contra",
		"No items": "Sin ítems",
		"Proposal ID": "ID de propuesta",
		"Status": "Estado",
		"View next": "Ver siguiente"
	},
	"DashBoard": {
		"Active Accounts": "Cuentas activas",
		"Age": "Edad",
		"Amount": "Cantidad",
		"Destination": "Destino",
		"Details": "Detalles",
		"Finalized Block": "Bloque finalizado",
		"Last balance transfers": "Últimas transferencias de saldo",
		"Last blocks": "Últimos bloques",
		"Module Events": "Eventos del módulo",
		"Number": "Número",
		"Runtime Versions": "Versión del entorno",
		"Sender": "Remitente",
		"Transactions": "Transacciones"
	},
	"Democracy-preimage-detail": {
		"Author": "Autor",
		"Call": "Llamada",
		"Created at block": "Creando en el bloque",
		"Deposit": "Depósito",
		"Module": "Módulo",
		"Parameters": "Parámetros",
		"Proposal Preimage": "Preimagen de propuesta",
		"Status": "Estado",
		"Updated at block": "Actualizado en el bloque",
		"Verified URL": "URL verificada",
		"Verified by Polkascan": "Verficada por Polkascan"
	},
	"Democracy-preimage-list": {
		"Created at Block": "Creado en el bloque",
		"Democracy Proposal Preimages": "Preimágenes de Propuesta de democracia",
		"Details": "Detalles",
		"Hash": "Hash",
		"No items": "Sin ítems",
		"Status": "Estado",
		"View next": "Ver siguiente"
	},
	"Democracy-proposal-detail": {
		"Bond": "Enlace",
		"Call": "Llamada",
		"Created at block": "Creado en el bloque",
		"Democracy Proposal": "Propuesta de democracia",
		"Module": "Módulo",
		"Parameters": "Parámetros",
		"Proposal preimage": "Preimagen de propuesta",
		"Status": "Estado",
		"Updated at block": "Actualizado en el bloque"
	},
	"Democracy-proposal-list": {
		"Created at Block": "Creado en el bloque",
		"Democracy Proposals": "Propuestas de democracia",
		"Details": "Detalles",
		"No items": "Sin ítems",
		"Proposal ID": "ID de propuesta",
		"Status": "Estado",
		"View next": "Ver siguiente"
	},
	"Democracy-referendum-detail": {
		"Account": "Cuenta",
		"Block": "Bloque",
		"Created at block": "Creado en el bloque",
		"Delay": "Retrasar",
		"Democracy referendum": "Referéndum sobre democracia",
		"End": "Fin",
		"Proposal": "Propuesta",
		"Result": "Resultado",
		"Stash": "Reserva",
		"Status": "Estado",
		"Updated at block": "Actualizado en el bloque",
		"Vote": "Votar",
		"Vote Threshold": "Umbral de voto",
		"Votes": "Votos"
	},
	"Democracy-referendum-list": {
		"Created at Block": "Creado en el bloque",
		"Democracy Referenda": "Referenda de democracia",
		"Details": "Detalles",
		"No items": "Sin ítems",
		"Referendum ID": "ID de referéndum",
		"Status": "Estado",
		"Success": "Éxito",
		"View next": "Ver siguiente",
		"Vote Threshold": "Umbral de voto"
	},
	"Event-list": {
		"All events": "Todos los eventos",
		"All modules": "Todos los módulos",
		"Block": "Bloque",
		"Details": "Detalles",
		"Event": "Evento",
		"Event ID": "ID de evento",
		"Events": "Eventos",
		"Filter": "Filtrar",
		"Module": "Módulo",
		"No items": "Sin ítems",
		"Referenced Transaction": "Transacción referenciada",
		"View next": "Ver siguiente"
	},
	"Extrinsic-list": {
		"Block": "Bloque",
		"Call": "Llamada",
		"Details": "Detalles",
		"Extrinsic ID": "ID Extrinsic",
		"Extrinsics": "Extrinsics",
		"Module": "Módulo",
		"No": "No",
		"No items": "Sin ítems",
		"Signed": "Firmado",
		"Signed only": "Firmado solamente",
		"Success": "Éxito",
		"View next": "Ver siguiente",
		"Yes": "Sí"
	},
	"Global": {
		"DisclaimerButton": "Entiendo",
		"DisclaimerTextAnd": "y",
		"DisclaimerTextPre": "WEB3SCAN entiende la importancia de proteger y salvaguardar su privacidad. Al usar este sitio usted está de acuerdo con nuestra",
		"DisclaimerTextPrivacyPolicy": "Política de privacidad",
		"DisclaimerTextTermsOfUse": "Términos de Uso",
		"Network": "Red",
		"View next": "Ver siguiente"
	},
	"Harvester-admin": {
		"From": "Desde",
		"Harvester queue": "Cola de cosechadora",
		"To": "A"
	},
	"Inherent-list": {
		"All calls": "Todas las llamadas",
		"All modules": "Todos los módulos",
		"Block": "Bloque",
		"Call": "Llamada",
		"Details": "Detalles",
		"Filter": "Filtrar",
		"Inherent ID": "ID Inherent",
		"Inherents": "Inherents",
		"Module": "Módulo",
		"No items": "Sin ítems",
		"Success": "Éxito"
	},
	"Log-list": {
		"Block": "Bloque",
		"Details": "Detalles",
		"Log ID": "ID log",
		"Logs": "Logs",
		"No items": "Sin ítems",
		"Type": "Tipo",
		"View next": "Ver siguiente"
	},
	"NavBar": {
		"Accounts": "Cuentas",
		"Analytics": "Analítica",
		"Chain": "Cadena",
		"Dashboard": "Escritorio",
		"Runtime": "Entorno",
		"item_Accounts": "Cuentas",
		"item_Blocks": "Bloques",
		"item_Charts": "Gráficos",
		"item_Council Accounts": "Cuentas del consejo",
		"item_Events": "Eventos",
		"item_Identities": "Identidades",
		"item_Indices": "",
		"item_Inherents": "Inherents",
		"item_Logs": "Logs",
		"item_Modules": "Módulos",
		"item_Nominator Accounts": "Cuentas nominador",
		"item_Registrar Accounts": "Cuentas registrador",
		"item_Search": "Buscar",
		"item_Sudo Accounts": "Cuentas sudo",
		"item_Techcomm Accounts": "Cuentas Techcomm ",
		"item_Transactions": "Transacciones",
		"item_Transfers": "Transferencias",
		"item_Treasury Accounts": "Cuentas de tesorería",
		"item_Types": "Tipos",
		"item_Upgrade_history": "Historial de actualizaciones",
		"item_Validator Accounts": "Cuentas validador"
	},
	"Network-overview": {
		"Explore": "Explorar",
		"IntroductionText": "POLKASCAN es parte de WEB3SCAN y ofrece data de multi-chain en tiempo real. WEB3SCAN hace que los datos de la blockchain sean accesibles y comprensibles",
		"Name": "Nombre",
		"Networks": "Red"
	},
	"Not-found": {
		"No page could be found for current URL": "No se encontró ninguna página para la URL actual",
		"Page not found": "Página no encontrada"
	},
	"PlaceHolderSearch": "Buscar por bloque / transacción / cuenta...",
	"Proposal": {
		"Call": "Llamada",
		"Description": "Descripción",
		"Module": "Módulo",
		"Parameters": "Parámetros"
	},
	"Tech-comm-proposal-detail": {
		"Account": "Cuenta",
		"Aye votes": "Votos a favor",
		"Block": "Bloque",
		"Created at block": "Creado en el bloque",
		"Execution result": "Resultado de ejecución",
		"Member Threshold": "Umbral del miembro",
		"Motion Hash": "Hash de moción",
		"Nay votes": "Votos en contra",
		"Proposal": "Propuesta",
		"Proposal Hash": "Hash de propuesta",
		"Proposer": "Proponente",
		"Status": "Estado",
		"Technical Committee Proposal": "Propuesta del comité técnico",
		"Updated at block": "Actualizado en el bloque",
		"Vote": "Voto",
		"Votes": "Votos"
	},
	"Tech-comm-proposal-list": {
		"Aye votes": "Votos a favor",
		"Created at Block": "Creado en el bloque",
		"Details": "Detalles",
		"Executed": "Ejecutado",
		"Member Threshold": "Umbral del miembro",
		"Nay votes": "Votos en contra",
		"No items": "Sin ítems",
		"Proposal ID": "ID de propuesta",
		"Status": "Estado",
		"Technical committee proposals": "Propuestas del comité técnico",
		"View next": "Ver siguiente"
	},
	"Treasury-proposal-detail": {
		"Beneficiary": "Beneficiaria",
		"Created at block": "Creado en el bloque",
		"Proposed by": "Propuesto por",
		"Slash value": "Valor de penalización",
		"Status": "Estado",
		"Treasury Proposal": "Propuesta de tesorería",
		"Updated at block": "Actualizado en el bloque",
		"Value": "Valor"
	},
	"Treasury-proposal-list": {
		"Beneficiary": "Beneficiaria",
		"Created at Block": "Creando en el bloque",
		"Details": "Detalles",
		"No items": "Sin ítems",
		"Proposal ID": "ID de propuesta",
		"Status": "Estado",
		"Treasury proposals": "Propuestas de tesorería",
		"Value": "Valor",
		"View next": "Ver siguiente"
	},
	"event-table": {
		"Attributes": "Atributos",
		"Block": "Bloque",
		"Description": "Descripción",
		"Event": "Evento",
		"Event Index": "Índice del evento",
		"Event name": "Nombre del evento",
		"Extrinsic": "Extrinsic",
		"Module": "Módulo"
	},
	"extrinsic-table": {
		"Account Index": "Índice de cuenta",
		"Address": "Dirección",
		"Block": "Bloque",
		"Call": "Llamada",
		"Description": "Descripción",
		"Hash": "Hash",
		"Index": "Índice",
		"Module": "Módulo",
		"Nonce": "Nonce",
		"Parameters": "Parámetros",
		"Result": "Resultado",
		"Signature": "Firma",
		"Timestamp": "Marca temporal"
	},
	"log-table": {
		"Block": "Bloque",
		"Data": "Datos",
		"Log": "Log",
		"Log Index": "Índice del log",
		"Type": "Tipo"
	},
	"messages": {
		"Messages": "Mensajes",
		"clear": "vacío"
	},
	"runtime-call-detail": {
		"Call": "Llamada",
		"Documentation": "Documentación",
		"ID": "ID",
		"Lookup": "Buscar",
		"Module": "Módulo",
		"Name": "Nombre",
		"Parameters": "Parámetros",
		"Recent extrinsics using call": "Extrinsics recientes usando llamada",
		"Result": "Resultado",
		"Spec version": "Versión de especificaciones",
		"Type": "Tipo"
	},
	"runtime-constant-detail": {
		"Constant": "Constante",
		"Documentation": "Documentación",
		"Module": "Módulo",
		"Name": "Nombre",
		"Spec version": "Versión de especificaciones",
		"Type": "Tipo",
		"Value": "Valor"
	},
	"runtime-detail": {
		"Call Functions": "Funciones de llamada",
		"Events": "Eventos",
		"Modules": "Módulos",
		"Name": "Nombre",
		"Runtime": "Entorno",
		"Spec version": "Versión de especificaciones",
		"Storage Functions": "Funciones de almacenamiento",
		"Types": "Tipos"
	},
	"runtime-event-detail": {
		"Attributes": "Atributos",
		"Block": "Bloque",
		"Documentation": "Documentación",
		"Event": "Evento",
		"ID": "ID",
		"Lookup": "Buscar",
		"Module": "Módulo",
		"Name": "Nombre",
		"Recent": "Reciente",
		"Spec version": "Versión de especificaciones",
		"Type": "Tipo",
		"events": "Eventos"
	},
	"runtime-list": {
		"Details": "Detalles",
		"Name": "Nombre",
		"Runtimes": "Entornos",
		"Spec ID": "ID de especificación",
		"Spec version": "Versión de especificaciones"
	},
	"runtime-module-detail": {
		"Attributes": "Atributos",
		"Call functions": "Funciones de llamada",
		"Constants": "Constantes",
		"Description": "Descripción",
		"Details": "Detalles",
		"Errors": "Errores",
		"Events": "Eventos",
		"Index": "Índices",
		"Lookup": "Buscar",
		"Name": "Nombre",
		"Parameters": "Parámetros",
		"Runtime module": "Módulo de tiempo de ejecución",
		"Spec version": "Versión de especificaciones",
		"Storage functions": "Funciones de almacenamiento",
		"Type": "Tipo",
		"Value": "Valor",
		"for runtime": "para entornos"
	},
	"runtime-module-list": {
		"Call Functions": "Funciones de llamada",
		"Constants": "Constantes",
		"Details": "Detalles",
		"Error Types": "Tipos de error",
		"Events": "Eventos",
		"Name": "Nombre",
		"Runtime Modules": "Módulos del entorno",
		"Storage Functions": "Funciones de almacenamiento",
		"View next": "Ver siguiente"
	},
	"runtime-storage-detail": {
		"Default": "Por defecto",
		"Documentation": "Documentación",
		"Key 1 type": "Key tipo 1",
		"Key 2 hasher": "Key 2 hasher",
		"Key 2 type": "Key tipo 2",
		"Linked": "Vinculado",
		"Modifier": "Modificador",
		"Module": "Módulo",
		"Name": "Nombre",
		"Spec version": "Versión de especificaciones",
		"Storage function": "Función de almacenamiento",
		"Value type": "Tipo de valor"
	},
	"runtime-type-list": {
		"Compatible with Polkascan": "Compatible con Polkascan",
		"RUST primitive": "Primitiva RUST",
		"Runtime Types": "Tipos de entorno",
		"Runtime primitive": "Primitiva de entorno",
		"Type string": "Tipo string"
	},
	"session-detail": {
		"Address": "Dirección",
		"Blocks": "Bloques",
		"Details": "Detalles",
		"End at block": "Terminar en el bloque",
		"Era": "Era",
		"Session": "Sesión",
		"Start at block": "Comience en el bloque",
		"Total bonded": "Total vinculado",
		"Validators": "Validadores"
	},
	"session-list": {
		"Blocks": "Bloques",
		"Details": "Detalles",
		"No items": "Sin ítems",
		"Session ID": "ID de sesión",
		"Sessions": "Sesiones",
		"Start at Block": "Comience en el bloque",
		"Validators": "Validadores",
		"View next": "Ver siguiente"
	},
	"session-nominator-list": {
		"Address": "Dirección",
		"Bonded": "Vinculados",
		"No items": "Sin ítems",
		"Nominators for current session": "Nominadores de la sesión actual"
	},
	"session-validator-detail": {
		"Additional bonded by nominators": "Adicional trabado por nominadores",
		"Address": "Dirección",
		"Bonded": "Garantizado",
		"Bonded Total": "Total consolidado",
		"Bonded own stash": "Reserva propia enlazada",
		"Commission": "Comisión",
		"Controller account": "Cuenta controlador",
		"No nominators for this validator": "No hay nominadores para este validador",
		"Nominators": "Nominadores",
		"Stash account": "Cuenta oculta",
		"Validator": "Validador",
		"for session": "para sesión",
		"nominators": "nominadores"
	},
	"session-validator-list": {
		"Address": "Dirección",
		"Details": "Detalles",
		"No items": "Sin ítems",
		"Total bonded": "Total unido",
		"Validators for current session": "Validadores para la sesión actual"
	},
	"transaction-detail": {
		"No transaction found for hash": "No existe una trasacción para el hash",
		"Transaction not found": "Transacción inexistente",
		"Triggered Events": "Eventos disparados"
	},
	"transaction-list": {
		"All calls": "Todas las llamadas",
		"All modules": "Todos los módulos",
		"Block": "Bloque",
		"Call": "Llamada",
		"Details": "Detalles",
		"Filter": "Filtrar",
		"From": "Desde",
		"Module": "Módulo",
		"No items": "Sin ítems",
		"Success": "Éxito",
		"Transaction ID": "ID de transacción",
		"Transactions": "Transacciones"
	}
}
