{
	"AccountDetail": {
		"Account \"{account}\" not found": "Compte {account} non-existant",
		"Account created": "Compte créé",
		"Account index": "Index du compte",
		"Account lifecycle": "Cycle de vie du compte",
		"Account not found": "Compte non existant",
		"Account reaped": "Compte récolté",
		"Active": "Actif",
		"Amount": "Montant",
		"Authored Blocks": "Blocs créés",
		"Balance History": "Histoire de solde",
		"Block": "Bloc",
		"Block number": "Nombre du bloc",
		"Bonded": "Lié",
		"Bonded extra": "Extra lié",
		"Call": "Appel",
		"Changed payee to": "Changement de bénéficiaire à",
		"Claim": "Réclamer",
		"Council activity": "Activité du conseil",
		"Created a proposal": "Proposition créée",
		"Current": "Existant",
		"Current Roles": "Rôles actuels",
		"Deposit": "Dépôt",
		"Destination": "Destination",
		"Details": "Détails",
		"Display name": "Nom d'affichage",
		"Elected as council member": "Elu membre du conseil",
		"Election activity": "Activité électorale",
		"Email": "Adresse mail",
		"Free Balance": "Solde libre",
		"Heartbeart received": "Signal reçu",
		"ID": "Identifiant",
		"Identity activity": "Activité d'identité",
		"Identity cleared": "Identité effacée",
		"Identity killed": "Identité tuée",
		"Identity set": "Identité fixée",
		"ImOnline activity": "Activité ImOnline",
		"Judgement given by registrar #{registrar}": "Jugement donné par le registraire #{registrar}",
		"Judgement request canceled for registrar #{registrar}": "Demande de jugement pour le registraire #{registrar} annulée",
		"Judgement requested for registrar #{registrar}": "Demande de jugement pour le registraire #{registrar}",
		"Last 25 balance transfers": "25 derniers transferts de solde",
		"Last 25 slash events": "25 derniers événement slash",
		"Last 25 staking rewards": "Staking rewards",
		"Last 25 transactions": "25 dernières transactions",
		"Legal name": "Nom légal",
		"Member activity": "Activité du membre",
		"Member has renounced their candidacy": "Le membre a renoncé sa candidature",
		"Member was kicked from council": "Le membre a été exclu du conseil",
		"Module": "Module",
		"Multiple actions": "Multiple actions",
		"No extrinsics found for this account": "Aucun élément extrinsèque trouvé pour ce compte",
		"Nominated { amount } validators": "{amount} validateurs nominé ",
		"Nonce": "Nonce",
		"Past": "Passé",
		"Past Roles": "Rôles précédents",
		"Proposal activity": "Activité de proposition",
		"Proposed": "Proposé",
		"Proxy voted on": "Le proxy a voté sur",
		"Received a vote from ": "Vote reçu par",
		"Referenda activity": "Activité du référendum",
		"Renounced candidacy": "Candidature renoncée",
		"Reported offline": "Rapporté hors ligne",
		"Reserved Balance": "Solde réservé",
		"Riot": "Révolte",
		"Role": "Rôle",
		"Role_Council member": "Rôle_Membre du conseil",
		"Role_Nominator": "Rôle_Nominateur",
		"Role_Registrar": "Rôle_Registraire",
		"Role_Sudo": "Rôle_Sudo",
		"Role_Technical Committee member": "Rôle_Technique membre du comité",
		"Role_Treasury": "Rôle_Trésorerie",
		"Role_Validator": "Rôle_Validateur",
		"Roles": "Rôles",
		"Seconds a proposal": "Appuie une proposition",
		"Sender": "Envoyeur",
		"Session": "Séance",
		"Staking activities in ": "Activités de staking dans",
		"Staking activity": "Activité de staking",
		"Staking reward": "Récompense du staking",
		"Staking sessions": "Séances de staking",
		"Started validating": "Validation commencée",
		"Stopped validating/nominating": "Validation/nomination arrêtée",
		"Sub Identity": "Sous-identité",
		"Submitted candidacy": "Candidature soumise",
		"Success": "Succès",
		"Suggested a spending of {amount} {currency} to ": "Dépense de {amount} {currency} suggérée pour",
		"Techcomm activity": "Activité techcomm",
		"Time": "Temps",
		"Total Balance": "Solde total",
		"Treasury activity": "Activité de trésorerie",
		"Twitter": "Twitter",
		"Type": "Type",
		"Unbonded": "Sans limites",
		"View next": "Voir le suivant",
		"Voted on": "Voté sur",
		"Voted on {number} candidates locking {deposit} {currency}": "Voté pour {number} de candidats fermant {deposit} {currency}",
		"Web": "Réseau Web",
		"Withdraw unbonded": "Retrait sans limites",
		"proposal": "proposition"
	},
	"AccountIndexDetail": {
		"Account": "Compte",
		"Account Index": "Index du compte",
		"N/A": "N/A",
		"Updated at block": "Mise à jour au bloc"
	},
	"AccountIndexList": {
		"Account Indices": "Indices de compte",
		"Address": "Adresse",
		"Details": "Détails",
		"ID": "Identifiant",
		"No items": "Pas d'objets",
		"Short Address": "Adresse courte",
		"View next": "Voir le suivant"
	},
	"AccountList": {
		"Accounts": "Comptes",
		"Accounts with identity": "Comptes avec identité",
		"Accounts with negative judgement": "Comptes avec jugement négatif",
		"Address": "Adresse",
		"Council members": "Membres du conseil",
		"Details": "Détails",
		"No items": "Pas d'objets",
		"Nominators": "Nominateurs",
		"Sudo accounts": "Comptes Sudo",
		"Technical committee members": "Membres du comité technique",
		"Total balance": "Solde total",
		"Transactions": "Transactions",
		"Treasury accounts": "Comptes de trésorerie",
		"Validators": "Validateurs",
		"View next": "Voir le suivant"
	},
	"AddressDetail": {
		"Amount": "Montant",
		"Block": "Bloc",
		"Block number": "Nombre du bloc",
		"Call": "Appel",
		"Destination": "Destination",
		"Details": "Détails",
		"ID": "Identifiant",
		"Last 25 balance transfers sent by": "Les 25 derniers transferts de solde envoyés par",
		"Last 25 transactions by": "Les 25 dernières transactions par",
		"Module": "Module",
		"No": "Non",
		"No transactions found for this account": "Aucune transaction trouvée pour ce compte",
		"Signed": "Signé",
		"Success": "Succès",
		"Yes": "Oui"
	},
	"Analytics-Charts": {
		"Active accounts by day": "Comptes actifs par jour",
		"Average blocktime by day": "Moyenne de temps de blocs par jour",
		"Charts": "Diagrammes",
		"New accounts by day": "Nouveaux comptes par jour",
		"No items": "Pas d'objets",
		"Show": "Montrer",
		"Title": "Titre",
		"Total transactions by day": "Nombre de transactions par jour",
		"View next": "Voir le suivant"
	},
	"Analytics-Search": {
		"No results": "Aucun résultat",
		"No results found for ": "Aucun résultat trouvé pour",
		"Search": "Rechercher"
	},
	"BalanceTransfer": {
		"Balance transfer": "Transfert de solde",
		"Block": "Bloc",
		"Destination": "Destination",
		"Event ID": "Identifiant d'événement",
		"Fee": "Frais",
		"Sender": "Envoyeur",
		"Value": "Valeur"
	},
	"BalanceTransferList": {
		"Balance transfers": "Transferts de solde",
		"Block": "Bloc",
		"Destination": "Destination",
		"Details": "Détails",
		"No items": "Pas d'objets",
		"Sender": "Envoyeur",
		"Value": "Valeur",
		"View next": "Voir le suivant"
	},
	"Block-Detail": {
		"Block": "Bloc",
		"Block \"{block}\" not found": "Bloc {block} non-existant",
		"Block Author": "Auteur du bloc",
		"Block not found": "Block non-existant",
		"Block time": "Temps de blocs",
		"Call": "Appel",
		"Details": "Détails",
		"Event": "Evénement",
		"Event ID": "Identifiant d'événement",
		"Events": "Evénements",
		"Extrinsics Root": "Racine extrinsèque",
		"From": "De",
		"Hash": "Hash",
		"Inherent ID": "Identifiant inhérent",
		"Inherents": "Inhérents",
		"Log ID": "Registre d'identifiant",
		"Logs": "Registres",
		"Module": "Module",
		"Parent hash": "Hash parent",
		"Referenced Transaction": "Transaction référencée",
		"Runtime version": "Versions d'exécution",
		"Session ID": "Identifiant de la session",
		"State Root": "Etat racine",
		"Success": "Succès",
		"Timestamp": "Horodatage",
		"Total module events": "Total des événements du module",
		"Transaction ID": "Identifiant de transaction",
		"Transactions": "Transactions",
		"Type": "Type",
		"seconds": "secondes"
	},
	"Block-List": {
		"Age": "Age",
		"Block hash": "Hash de bloc",
		"Blocks": "Blocs",
		"Details": "Détails",
		"Module Events": "Événements du module",
		"No items": "Pas d'objets",
		"Number": "Nombre",
		"Signed Extrinsics": "Extrinsèques signés",
		"View next": "Voir le suivant"
	},
	"Contract-Detail": {
		"Contract": "Contrat",
		"Created at block": "Créé au bloc",
		"Verified source": "Source vérifiée"
	},
	"Contract-List": {
		"Block": "Bloc",
		"Code Hash": "Hash de code",
		"Contracts": "Contrats",
		"Details": "Détails",
		"No items": "Pas d'objets",
		"Verified": "Vérifié",
		"View next": "Voir le suivant"
	},
	"Council-motion-detail": {
		"Account": "Compte",
		"Aye votes": "Votes oui",
		"Block": "Bloc",
		"Council Motion": "Motion du conseil",
		"Created at block": "Créé au bloc",
		"Execution result": "Résultat de l'exécution",
		"Member Threshold": "Seuil de membres",
		"Motion Hash": "Hash de la motion",
		"Nay votes": "Votes non",
		"Proposal": "Proposition",
		"Proposal Hash": "Hash de la proposition",
		"Proposer": "Proposant",
		"Status": "Statut",
		"Updated at block": "Mise à jour au bloc",
		"Vote": "Voter",
		"Votes": "Votes"
	},
	"Council-motion-list": {
		"Aye votes": "Votes oui",
		"Council Motions": "Motion du conseil",
		"Created at Block": "Créé au bloc",
		"Details": "Détails",
		"Executed": "Exécuté",
		"Member Threshold": "Seuil de membres",
		"Nay votes": "Votes non",
		"No items": "Pas d'objets",
		"Proposal ID": "Identifiant de la proposition",
		"Status": "Statut",
		"View next": "Voir le suivant"
	},
	"DashBoard": {
		"Active Accounts": "Comptes actifs",
		"Age": "Age",
		"Amount": "Montant",
		"Destination": "Destination",
		"Details": "Détails",
		"Finalized Block": "Bloc finalisé",
		"Last balance transfers": "Derniers transferts de solde",
		"Last blocks": "Derniers blocs",
		"Module Events": "Evénements du module",
		"Number": "Nombre",
		"Runtime Versions": "Versions d'exécution",
		"Sender": "Envoyeur",
		"Transactions": "Transactions"
	},
	"Democracy-preimage-detail": {
		"Author": "Auteur",
		"Call": "Appel",
		"Created at block": "Créé au bloc",
		"Deposit": "Dépôt",
		"Module": "Module",
		"Parameters": "Paramètres",
		"Proposal Preimage": "Préimage de la proposition",
		"Status": "Status",
		"Updated at block": "Mise à jour au bloc",
		"Verified URL": "URL vérifié",
		"Verified by Polkascan": "Vérifié par Polkascan"
	},
	"Democracy-preimage-list": {
		"Created at Block": "Créé au bloc",
		"Democracy Proposal Preimages": "Préimage de la proposition de démocratie",
		"Details": "Détails",
		"Hash": "Hash",
		"No items": "Pas d'objets",
		"Status": "Statut",
		"View next": "Voir le suivant"
	},
	"Democracy-proposal-detail": {
		"Bond": "Liaison",
		"Call": "Appel",
		"Created at block": "Créé au bloc",
		"Democracy Proposal": "Proposition de démocratie",
		"Module": "Module",
		"Parameters": "Paramètres",
		"Proposal preimage": "Préimage de la proposition",
		"Status": "Statut",
		"Updated at block": "Mise à jour au bloc"
	},
	"Democracy-proposal-list": {
		"Created at Block": "Créé au bloc",
		"Democracy Proposals": "Proposition de démocratie",
		"Details": "Détails",
		"No items": "Pas d'objets",
		"Proposal ID": "Identifiant de proposition",
		"Status": "Statut",
		"View next": "Voir le suivant"
	},
	"Democracy-referendum-detail": {
		"Account": "Compte",
		"Block": "Bloc",
		"Created at block": "Créé au bloc",
		"Delay": "Retard",
		"Democracy referendum": "Référendum de démocratie",
		"End": "Fin",
		"Proposal": "Proposition",
		"Result": "Résultat",
		"Stash": "Réserve",
		"Status": "Statut",
		"Updated at block": "Mise à jour au bloc",
		"Vote": "Voter",
		"Vote Threshold": "Seuil de vote",
		"Votes": "Votes"
	},
	"Democracy-referendum-list": {
		"Created at Block": "Créé au bloc",
		"Democracy Referenda": "Référendums de démocratie",
		"Details": "Détails",
		"No items": "Pas d'objets",
		"Referendum ID": "Identifiant du référendum",
		"Status": "Statut",
		"Success": "Succès",
		"View next": "Voir le suivant",
		"Vote Threshold": "Seuil de vote"
	},
	"Event-list": {
		"All events": "Tous les évènements",
		"All modules": "Tous les modules",
		"Block": "Bloc",
		"Details": "Détails",
		"Event": "Evénement",
		"Event ID": "Identifiant d'événement",
		"Events": "Événements",
		"Filter": "Filtrer",
		"Module": "Module",
		"No items": "Pas d'objets",
		"Referenced Transaction": "Transaction référencée",
		"View next": "Voir le suivant"
	},
	"Extrinsic-list": {
		"Block": "Bloc",
		"Call": "Appel",
		"Details": "Détails",
		"Extrinsic ID": "Identifiant extrinsèque",
		"Extrinsics": "Extrinsèque",
		"Module": "Module",
		"No": "Non",
		"No items": "Pas d'objets",
		"Signed": "Signé",
		"Signed only": "Signé seulement",
		"Success": "Succès",
		"View next": "Voir le suivant",
		"Yes": "Oui"
	},
	"Global": {
		"DisclaimerButton": "J'approuve",
		"DisclaimerTextAnd": "et",
		"DisclaimerTextPre": "WEB3SCAN comprends l'importance de la protection de votre vie privée. En continuant d'utiliser notre site web, vous acceptez notre",
		"DisclaimerTextPrivacyPolicy": "Politique de Confidentialité",
		"DisclaimerTextTermsOfUse": "Conditions d'utilisation",
		"Network": "Réseau",
		"View next": "Voir le suivant"
	},
	"Harvester-admin": {
		"From": "De",
		"Harvester queue": "File d'attente de Harvester",
		"To": "A"
	},
	"Inherent-list": {
		"All calls": "Tous les appels",
		"All modules": "Tous les modules",
		"Block": "Bloc",
		"Call": "Appel",
		"Details": "Détails",
		"Filter": "Filtrer",
		"Inherent ID": "Identifiant inhérent",
		"Inherents": "Inhérents",
		"Module": "Module",
		"No items": "Pas d'objets",
		"Success": "Succès"
	},
	"Log-list": {
		"Block": "Bloc",
		"Details": "Détails",
		"Log ID": "Registre d'identifiant",
		"Logs": "Registres",
		"No items": "Pas d'objets",
		"Type": "Type",
		"View next": "Voir le suivant"
	},
	"NavBar": {
		"Accounts": "Comptes",
		"Analytics": "Analytique",
		"Chain": "Chaîne",
		"Dashboard": "Tableau",
		"Runtime": "Exécution",
		"item_Accounts": "Comptes",
		"item_Blocks": "Blocs",
		"item_Charts": "Graphes",
		"item_Council Accounts": "Comptes du Conseil",
		"item_Events": "Evénements",
		"item_Identities": "Identités",
		"item_Indices": "Indices",
		"item_Inherents": "Inhérents",
		"item_Logs": "Registres",
		"item_Modules": "Modules",
		"item_Nominator Accounts": "Comptes Nominateur",
		"item_Registrar Accounts": "Comptes de Registraire",
		"item_Search": "Rechercher",
		"item_Sudo Accounts": "Comptes Sudo",
		"item_Techcomm Accounts": "Comptes Techcomm",
		"item_Transactions": "Transactions",
		"item_Transfers": "Transferts",
		"item_Treasury Accounts": "Comptes ",
		"item_Types": "Types",
		"item_Upgrade_history": "Histoire de mise à jour",
		"item_Validator Accounts": "Comptes Validateur"
	},
	"Network-overview": {
		"Explore": "Explorer",
		"IntroductionText": "POLKASCAN fait partie de WEB3SCAN et offre des données multichaînes en temps réel. WEB3SCAN rend les données de la blockchain accessibles et compréhensibles pour tous.",
		"Name": "Nom",
		"Networks": "Réseau"
	},
	"Not-found": {
		"No page could be found for current URL": "Aucune page n'a pu être trouvée pour l'URL actuel",
		"Page not found": "Page non-existante"
	},
	"PlaceHolderSearch": "Recherche par bloc / transaction / compte",
	"Proposal": {
		"Call": "Appel",
		"Description": "Description",
		"Module": "Module",
		"Parameters": "Paramètres"
	},
	"Tech-comm-proposal-detail": {
		"Account": "Compte",
		"Aye votes": "Votes oui",
		"Block": "Bloc",
		"Created at block": "Créé au bloc",
		"Execution result": "Résultat d'exécution",
		"Member Threshold": "Seuil de membres",
		"Motion Hash": "Hash de la motion",
		"Nay votes": "Votes non",
		"Proposal": "Proposition",
		"Proposal Hash": "Hash de la proposition",
		"Proposer": "Proposant",
		"Status": "Statut",
		"Technical Committee Proposal": "Proposition du Comité Technique",
		"Updated at block": "Mise à jour au bloc",
		"Vote": "Voter",
		"Votes": "Votes"
	},
	"Tech-comm-proposal-list": {
		"Aye votes": "Votes oui",
		"Created at Block": "Créé au bloc",
		"Details": "Détails",
		"Executed": "Exécuté",
		"Member Threshold": "Seuil de membres",
		"Nay votes": "Votes non",
		"No items": "Pas d'objets",
		"Proposal ID": "Identifiant de la proposition",
		"Status": "Statut",
		"Technical committee proposals": "Propositions du comité technique",
		"View next": "Voir le suivant"
	},
	"Treasury-proposal-detail": {
		"Beneficiary": "Bénéficiaire",
		"Created at block": "Créé au bloc",
		"Proposed by": "Proposé par",
		"Slash value": "Valeur slash",
		"Status": "Statut",
		"Treasury Proposal": "Proposition de la trésorerie",
		"Updated at block": "Mise à jour au bloc",
		"Value": "Valeur"
	},
	"Treasury-proposal-list": {
		"Beneficiary": "Bénéficiaire",
		"Created at Block": "Créé au bloc",
		"Details": "Détails",
		"No items": "Pas d'objets",
		"Proposal ID": "Identifiant de la proposition",
		"Status": "Statut",
		"Treasury proposals": "Propositions de la trésorerie",
		"Value": "Valeur",
		"View next": "Voir le suivant"
	},
	"event-table": {
		"Attributes": "Les attributs",
		"Block": "Bloc",
		"Description": "Description",
		"Event": "Evénement",
		"Event Index": "Index de l'événement",
		"Event name": "Nom de l'événement",
		"Extrinsic": "Extrinsèque",
		"Module": "Module"
	},
	"extrinsic-table": {
		"Account Index": "Index du compte",
		"Address": "Adresse",
		"Block": "Bloc",
		"Call": "Appel",
		"Description": "Description",
		"Hash": "Hash",
		"Index": "Index",
		"Module": "Module",
		"Nonce": "Nonce",
		"Parameters": "Paramètres",
		"Result": "Résultat",
		"Signature": "Signature",
		"Timestamp": "Horodatage"
	},
	"log-table": {
		"Block": "Bloc",
		"Data": "Les données",
		"Log": "Registre",
		"Log Index": "Index du registre",
		"Type": "Type"
	},
	"messages": {
		"Messages": "Messages",
		"clear": "Effacer"
	},
	"runtime-call-detail": {
		"Call": "Appel",
		"Documentation": "Documentation",
		"ID": "Identifiant",
		"Lookup": "Rechercher",
		"Module": "Module",
		"Name": "Nom",
		"Parameters": "Paramètres",
		"Recent extrinsics using call": "Extrinsèque récents utilisant l'appel",
		"Result": "Résultat",
		"Spec version": "Version des spécifications",
		"Type": "Type"
	},
	"runtime-constant-detail": {
		"Constant": "Constant",
		"Documentation": "Documentation",
		"Module": "Module",
		"Name": "Nom",
		"Spec version": "Version des spécifications",
		"Type": "Type",
		"Value": "Valeur"
	},
	"runtime-detail": {
		"Call Functions": "Fonctions d'appel",
		"Events": "Evénements",
		"Modules": "Modules",
		"Name": "Nom",
		"Runtime": "Exécution",
		"Spec version": "Version des spécifications",
		"Storage Functions": "Fonctions de stockage",
		"Types": "Types"
	},
	"runtime-event-detail": {
		"Attributes": "Les attributs",
		"Block": "Bloc",
		"Documentation": "Documentation",
		"Event": "Evénement",
		"ID": "Identifiant",
		"Lookup": "Rechercher",
		"Module": "Module",
		"Name": "Nom",
		"Recent": "Récent",
		"Spec version": "Version des spécifications",
		"Type": "Type",
		"events": "Evénements"
	},
	"runtime-list": {
		"Details": "Détails",
		"Name": "Nom",
		"Runtimes": "Exécution",
		"Spec ID": "Identifiant de spécification",
		"Spec version": "Version des spécifications"
	},
	"runtime-module-detail": {
		"Attributes": "Les attributs",
		"Call functions": "Fonctions d'appel",
		"Constants": "Constantes",
		"Description": "Description",
		"Details": "Détails",
		"Errors": "Erreurs",
		"Events": "Evénements",
		"Index": "Index",
		"Lookup": "Rechercher",
		"Name": "Nom",
		"Parameters": "Paramètres",
		"Runtime module": "Module d'exécution",
		"Spec version": "Version des spécifications",
		"Storage functions": "Fonctions de stockage",
		"Type": "Type",
		"Value": "Valeur",
		"for runtime": "pour l'exécution"
	},
	"runtime-module-list": {
		"Call Functions": "Fonctions d'appel",
		"Constants": "Constantes",
		"Details": "Détails",
		"Error Types": "Types d'erreur",
		"Events": "Evénements",
		"Name": "Nom",
		"Runtime Modules": "Modules d'exécution",
		"Storage Functions": "Fonctions de stockage",
		"View next": "Voir le suivant"
	},
	"runtime-storage-detail": {
		"Default": "Défaut",
		"Documentation": "Documentation",
		"Key 1 type": "Type de la clé 1",
		"Key 2 hasher": "Hasher de la clé 2",
		"Key 2 type": "Type de la clé 2",
		"Linked": "Lié",
		"Modifier": "Modificateur",
		"Module": "Module",
		"Name": "Nom",
		"Spec version": "Version des spécifications",
		"Storage function": "Fonction de stockage",
		"Value type": "Type de valeur"
	},
	"runtime-type-list": {
		"Compatible with Polkascan": "Compatible avec Polkascan",
		"RUST primitive": "Primitive RUST",
		"Runtime Types": "Types d'exécution",
		"Runtime primitive": "Primivite d'exécution",
		"Type string": "Type chaîne"
	},
	"session-detail": {
		"Address": "Adresse",
		"Blocks": "Blocs",
		"Details": "Détails",
		"End at block": "Fin au bloc",
		"Era": "Ere",
		"Session": "Session",
		"Start at block": "Commencer au bloc",
		"Total bonded": "Total lié",
		"Validators": "Validateurs"
	},
	"session-list": {
		"Blocks": "Blocs",
		"Details": "Détails",
		"No items": "Pas d'objets",
		"Session ID": "Identifiant de la session",
		"Sessions": "Sessions",
		"Start at Block": "Commencer au bloc",
		"Validators": "Validateurs",
		"View next": "Voir le suivant"
	},
	"session-nominator-list": {
		"Address": "Adresse",
		"Bonded": "Collé",
		"No items": "Pas d'objets",
		"Nominators for current session": "Nominateurs pour la session actuelle"
	},
	"session-validator-detail": {
		"Additional bonded by nominators": "Supplémentaire lié par les nominateurs",
		"Address": "Adresse",
		"Bonded": "Lié",
		"Bonded Total": "Total lié",
		"Bonded own stash": "Réserve propre liée",
		"Commission": "Commission",
		"Controller account": "Compte contrôleur",
		"No nominators for this validator": "Pas de nominateurs pour ce validateur",
		"Nominators": "Nominateurs",
		"Stash account": "Compte réserve",
		"Validator": "Validateur",
		"for session": "pour la session",
		"nominators": "nominateurs"
	},
	"session-validator-list": {
		"Address": "Adresse",
		"Details": "Détails",
		"No items": "Pas d'objets",
		"Total bonded": "Total lié",
		"Validators for current session": "Validateurs pour la session actuelle"
	},
	"transaction-detail": {
		"No transaction found for hash": "Pas de transactions trouvées pour ce hash",
		"Transaction not found": "Transaction non-existante",
		"Triggered Events": "Evénements déclenchés"
	},
	"transaction-list": {
		"All calls": "Tous les appels",
		"All modules": "Tous les modules",
		"Block": "Bloc",
		"Call": "Appel",
		"Details": "Détails",
		"Filter": "Filtrer",
		"From": "De",
		"Module": "Module",
		"No items": "Pas d'objets",
		"Success": "Succès",
		"Transaction ID": "Identifiant de transaction",
		"Transactions": "Transactions"
	}
}
