{
	"AccountDetail": {
		"Account \"{account}\" not found": "खाता \"{account}\" नहीं मिला",
		"Account created": "खाता बन गया",
		"Account index": "खाता सूची",
		"Account lifecycle": "खाता जीवन चक्र",
		"Account not found": "खता नहीं मिला",
		"Account reaped": "खाता प्राप्त हुआ",
		"Active": "मौजूद",
		"Amount": "रकम",
		"Authored Blocks": "लेखक ब्लॉक्स",
		"Balance History": "शीश इतिहास",
		"Block": "ब्लॉक",
		"Block number": "ब्लॉक संख्या",
		"Bonded": "बंधुआ",
		"Bonded extra": "बंधुआ अतिरिक्त",
		"Call": "कॉल",
		"Changed payee to": "आदाता बदल गया",
		"Claim": "दावा",
		"Council activity": "परिषद की गतिविधि",
		"Created a proposal": "एक प्रस्ताव बनाया",
		"Current": "वर्तमान",
		"Current Roles": "वर्तमान भूमिकाएँ",
		"Deposit": "जमा",
		"Destination": "तक",
		"Details": "विवरण",
		"Display name": "प्रदर्शित नाम",
		"Elected as council member": "परिषद के सदस्य के रूप में चुने गए",
		"Election activity": "परिषद की शर्तें",
		"Email": "ईमेल",
		"Free Balance": "मुफ़्त शेष",
		"Heartbeart received": "हेअर्टबेअरट प्राप्त हुई",
		"ID": "पहचान",
		"Identity activity": "पहचान गतिविधि",
		"Identity cleared": "पहचान साफ हो गई",
		"Identity killed": "पहचान मारे गए",
		"Identity set": "पहचान सेट",
		"ImOnline activity": "इमऑनलाइन गतिविधि",
		"Judgement given by registrar #{registrar}": "पंजीयक #{registrar} द्वारा दिया गया निर्णय",
		"Judgement request canceled for registrar #{registrar}": "पंजीयक #{registrar} के लिए निर्णय का अनुरोध रद्द",
		"Judgement requested for registrar #{registrar}": "पंजीयक #{registrar} के लिए निर्णय का अनुरोध",
		"Last 25 balance transfers": "शेष स्थानान्तरण",
		"Last 25 slash events": "स्लाश घटनाओं",
		"Last 25 staking rewards": "Staking rewards",
		"Last 25 transactions": "लेन-देन",
		"Legal name": "कानूनी नाम",
		"Member activity": "चुनाव गतिविधि",
		"Member has renounced their candidacy": "सदस्य ने अपनी उम्मीदवारी त्याग दी है",
		"Member was kicked from council": "सदस्य को परिषद से हटा दिया गया",
		"Module": "मॉड्यूल",
		"Multiple actions": "",
		"No extrinsics found for this account": "इस खाते के लिए कोई बाहरी नहीं मिला",
		"Nominated { amount } validators": "नामांकित {amount} सत्यापनकर्ता",
		"Nonce": "नॉन्स",
		"Past": "पिछला",
		"Past Roles": "पिछली भूमिकाएँ",
		"Proposal activity": "प्रस्ताव गतिविधि",
		"Proposed": "प्रस्तावित",
		"Proxy voted on": "प्रॉक्सी ने मतदान किया",
		"Received a vote from ": "से वोट प्राप्त किया",
		"Referenda activity": "जनमत संग्रह गतिविधि",
		"Renounced candidacy": "उम्मीदवारी त्याग दी",
		"Reported offline": "ऑफ़लाइन सूचना दी",
		"Reserved Balance": "आरक्षित शेष",
		"Riot": "दंगा",
		"Role": "भूमिका",
		"Role_Council member": "परिषद सदस्य",
		"Role_Nominator": "प्रस्तावक",
		"Role_Registrar": "पंजीयक",
		"Role_Sudo": "सुदो",
		"Role_Technical Committee member": "टेक्निकल समिति के सदस्य",
		"Role_Treasury": "ख़ज़ाना",
		"Role_Validator": "सत्यापनकर्ता",
		"Roles": "भूमिकाओं",
		"Seconds a proposal": "एक प्रस्ताव का समर्थन करता है",
		"Sender": "से",
		"Session": "सत्र",
		"Staking activities in ": "स्टेकिंग गतिविधियों में ",
		"Staking activity": "स्टेकिंग गतिविधि",
		"Staking reward": "स्टेकिंग इनाम",
		"Staking sessions": "स्टेकिंग सत्रों",
		"Started validating": "मान्य करना शुरू कर दिया",
		"Stopped validating/nominating": "सत्यापन / नामांकन करना बंद कर दिया",
		"Sub Identity": "सूब पहचान",
		"Submitted candidacy": "उम्मीदवारी प्रस्तुत की",
		"Success": "सफलता",
		"Suggested a spending of {amount} {currency} to ": "{amount} {currency} खर्च करने का सुझाव दिया",
		"Techcomm activity": "टचकोंम गतिविधि",
		"Time": "समय",
		"Total Balance": "कुल शेष",
		"Treasury activity": "ख़ज़ाना गतिविधि",
		"Twitter": "ट्विटर",
		"Type": "प्रकार",
		"Unbonded": "निर्बाध",
		"View next": "आगे देखें",
		"Voted on": "पर मतदान किया",
		"Voted on {number} candidates locking {deposit} {currency}": "{deposit} {currency} लॉक करने वाले {number} उम्मीदवारों पर मतदान हुआ",
		"Web": "वेब",
		"Withdraw unbonded": "निर्बाध वापस लेना",
		"proposal": "प्रस्ताव"
	},
	"AccountIndexDetail": {
		"Account": "खाता",
		"Account Index": "खाता सूची",
		"N/A": "N/A",
		"Updated at block": "ब्लॉक में अद्यतन किया गया"
	},
	"AccountIndexList": {
		"Account Indices": "खाता सूचकांकों",
		"Address": "पता",
		"Details": "विवरण",
		"ID": "",
		"No items": "कोई वस्तु नहीं",
		"Short Address": "संक्षिप्त पता",
		"View next": "आगे देखें"
	},
	"AccountList": {
		"Accounts": "खाते",
		"Accounts with identity": "पहचान के साथ खाता",
		"Accounts with negative judgement": "नकारात्मक निर्णय के साथ खाते",
		"Address": "पता",
		"Council members": "परिषद",
		"Details": "विवरण",
		"No items": "कोई वस्तु नहीं",
		"Nominators": "प्रस्तावक",
		"Sudo accounts": "सुदो खाते",
		"Technical committee members": "तकनीकी समिति",
		"Total balance": "कुल शेष",
		"Transactions": "लेन-देन",
		"Treasury accounts": "कोषागारों",
		"Validators": "प्रमाणकों",
		"View next": "आगे देखें"
	},
	"AddressDetail": {
		"Amount": "रकम",
		"Block": "ब्लॉक",
		"Block number": "ब्लॉक संख्या",
		"Call": "कॉल",
		"Destination": "गंतव्य",
		"Details": "विवरण",
		"ID": "पहचान",
		"Last 25 balance transfers sent by": "द्वारा भेजे गए अंतिम 25 शेष स्थानान्तरण",
		"Last 25 transactions by": "द्वारा अंतिम 25 लेनदेन",
		"Module": "मॉड्यूल",
		"No": "नहीं",
		"No transactions found for this account": "इस खाते के लिए कोई लेनदेन नहीं मिला",
		"Signed": "हस्ताक्षरित",
		"Success": "सफलता",
		"Yes": "हाँ"
	},
	"Analytics-Charts": {
		"Active accounts by day": "दिन में सक्रिय खाता",
		"Average blocktime by day": "दिन के हिसाब से ब्लॉककतिमे",
		"Charts": "चार्ट्स",
		"New accounts by day": "दिन के हिसाब से नए खाते",
		"No items": "कोई वस्तु नहीं",
		"Show": "प्रदर्शन",
		"Title": "शीर्षक",
		"Total transactions by day": "दिन के हिसाब से कुल लेन-देन",
		"View next": "आगे देखें"
	},
	"Analytics-Search": {
		"No results": "कोई परिणाम नहीं",
		"No results found for ": "के लिए कोई परिणाम नहीं मिले",
		"Search": "खोज"
	},
	"BalanceTransfer": {
		"Balance transfer": "शेष स्थानांतरण",
		"Block": "ब्लॉक",
		"Destination": "तक",
		"Event ID": "घटना की पहचान",
		"Fee": "शुल्क",
		"Sender": "से",
		"Value": "मूल्य"
	},
	"BalanceTransferList": {
		"Balance transfers": "शेष स्थानान्तरण",
		"Block": "ब्लॉक",
		"Destination": "तक",
		"Details": "विवरण",
		"No items": "कोई वस्तु नहीं",
		"Sender": "से",
		"Value": "मूल्य",
		"View next": "आगे देखें"
	},
	"Block-Detail": {
		"Block": "ब्लॉक",
		"Block \"{block}\" not found": "ब्लॉक \"{block}\" नहीं मिला",
		"Block Author": "ब्लॉक रचयिता",
		"Block not found": "ब्लॉक नहीं मिला",
		"Block time": "ब्लॉक समय",
		"Call": "कॉल",
		"Details": "विवरण",
		"Event": "घटना",
		"Event ID": "घटना की पहचान",
		"Events": "घटनाओं",
		"Extrinsics Root": "एक्षत्र्ईंसिक्स रूट",
		"From": "से",
		"Hash": "हैश",
		"Inherent ID": "इन्हेरेंट पहचान",
		"Inherents": "इँगेरेंट्स",
		"Log ID": "लॉग पहचान",
		"Logs": "लोग्स",
		"Module": "मॉड्यूल",
		"Parent hash": "जनक हैश",
		"Referenced Transaction": "संदर्भित लेन-देन",
		"Runtime version": "रंटिम संस्करणों",
		"Session ID": "सेशन पहचान",
		"State Root": "स्टेट रूट",
		"Success": "सफलता",
		"Timestamp": "टाइमस्टैम्प",
		"Total module events": "कुल मॉड्यूल घटनाओं",
		"Transaction ID": "लेन-देन की पहचान",
		"Transactions": "लेन-देन",
		"Type": "प्रकार",
		"seconds": "सेकंड"
	},
	"Block-List": {
		"Age": "उम्र",
		"Block hash": "ब्लॉक हैश",
		"Blocks": "ब्लॉक्स",
		"Details": "विवरण",
		"Module Events": "मॉड्यूल घटनाओं",
		"No items": "कोई वस्तु नहीं",
		"Number": "संख्या",
		"Signed Extrinsics": "साइंड एक्षत्र्ईंसिक्स",
		"View next": "आगे देखें"
	},
	"Contract-Detail": {
		"Contract": "अनुबंध",
		"Created at block": "ब्लॉक पर बनाया गया",
		"Verified source": "सत्यापित स्रोत"
	},
	"Contract-List": {
		"Block": "ब्लॉक",
		"Code Hash": "कोड हैश",
		"Contracts": "ठेके",
		"Details": "विवरण",
		"No items": "कोई वस्तु नहीं",
		"Verified": "सत्यापित",
		"View next": "आगे देखें"
	},
	"Council-motion-detail": {
		"Account": "खाता",
		"Aye votes": "हाँ वोट्स",
		"Block": "ब्लॉक",
		"Council Motion": "परिषद की गति",
		"Created at block": "ब्लॉक पर बनाया गया",
		"Execution result": "निष्पादन परिणाम",
		"Member Threshold": "सदस्य सीमा",
		"Motion Hash": "गति हॅश",
		"Nay votes": "ना वोट्स",
		"Proposal": "प्रस्ताव",
		"Proposal Hash": "प्रस्ताव हॅश",
		"Proposer": "प्रस्तावना",
		"Status": "स्थिति",
		"Updated at block": "ब्लॉक में अद्यतन किया गया",
		"Vote": "मंजूर",
		"Votes": "वोट्स"
	},
	"Council-motion-list": {
		"Aye votes": "हाँ वोट्स",
		"Council Motions": "परिषद की मंशा",
		"Created at Block": "ब्लॉक पर बनाया गया",
		"Details": "विवरण",
		"Executed": "काम किया",
		"Member Threshold": "सदस्य सीमा",
		"Nay votes": "ना वोट्स",
		"No items": "कोई वस्तु नहीं",
		"Proposal ID": "प्रस्ताव की पहचान",
		"Status": "स्थिति",
		"View next": "आगे देखें"
	},
	"DashBoard": {
		"Active Accounts": "सक्रिय खाते",
		"Age": "उम्र",
		"Amount": "रकम",
		"Destination": "तक",
		"Details": "विवरण",
		"Finalized Block": "समाप्त ब्लॉक",
		"Last balance transfers": "अंतिम शेष स्थानान्तरण",
		"Last blocks": "पिछले ब्लॉक्स",
		"Module Events": "मॉड्यूल घटनाओं",
		"Number": "संख्या",
		"Runtime Versions": "रंटिम संस्करणों",
		"Sender": "से",
		"Transactions": "लेन-देन"
	},
	"Democracy-preimage-detail": {
		"Author": "रचयिता",
		"Call": "कॉल",
		"Created at block": "ब्लॉक पर बनाया गया",
		"Deposit": "जमा",
		"Module": "मॉड्यूल",
		"Parameters": "मापदंडों",
		"Proposal Preimage": "प्रस्ताव प्री-इमेज",
		"Status": "स्थिति",
		"Updated at block": "ब्लॉक में अद्यतन किया गया",
		"Verified URL": "सत्यापित उरल",
		"Verified by Polkascan": "पलकसकन द्वारा सत्यापित"
	},
	"Democracy-preimage-list": {
		"Created at Block": "ब्लॉक पर बनाया गया",
		"Democracy Proposal Preimages": "प्रस्ताव प्री-इमेजस",
		"Details": "विवरण",
		"Hash": "हैश",
		"No items": "कोई वस्तु नहीं",
		"Status": "स्थिति",
		"View next": "आगे देखें"
	},
	"Democracy-proposal-detail": {
		"Bond": "बंधन",
		"Call": "कॉल",
		"Created at block": "ब्लॉक पर बनाया गया",
		"Democracy Proposal": "लोकतंत्र का प्रस्ताव",
		"Module": "मॉड्यूल",
		"Parameters": "मापदंडों",
		"Proposal preimage": "प्रस्ताव प्री-इमेज",
		"Status": "स्थिति",
		"Updated at block": "ब्लॉक में अद्यतन किया गया"
	},
	"Democracy-proposal-list": {
		"Created at Block": "ब्लॉक पर बनाया गया",
		"Democracy Proposals": "लोकतंत्र का प्रस्ताव",
		"Details": "विवरण",
		"No items": "कोई वस्तु नहीं",
		"Proposal ID": "प्रस्ताव की पहचान",
		"Status": "स्थिति",
		"View next": "आगे देखें"
	},
	"Democracy-referendum-detail": {
		"Account": "खाता",
		"Block": "ब्लॉक",
		"Created at block": "ब्लॉक पर बनाया गया",
		"Delay": "देरी",
		"Democracy referendum": "लोकतंत्र जनमत संग्रह",
		"End": "समाप्त",
		"Proposal": "प्रस्ताव",
		"Result": "परिणाम",
		"Stash": "स्टॅश",
		"Status": "स्थिति",
		"Updated at block": "ब्लॉक में अद्यतन किया गया",
		"Vote": "वोट",
		"Vote Threshold": "वोट की सीमा",
		"Votes": "वोट्स"
	},
	"Democracy-referendum-list": {
		"Created at Block": "ब्लॉक पर बनाया गया",
		"Democracy Referenda": "लोकतंत्र जनमत संग्रह",
		"Details": "विवरण",
		"No items": "कोई वस्तु नहीं",
		"Referendum ID": "जनमत संग्रह की पहचान",
		"Status": "स्थिति",
		"Success": "सफलता",
		"View next": "आगे देखें",
		"Vote Threshold": "वोट की सीमा"
	},
	"Event-list": {
		"All events": "सबी घटनाओं",
		"All modules": "सबी मॉड्यूल्स",
		"Block": "ब्लॉक",
		"Details": "विवरण",
		"Event": "घटना",
		"Event ID": "घटना की पहचान",
		"Events": "घटनाओं",
		"Filter": "फिल्टर",
		"Module": "मॉड्यूल",
		"No items": "कोई वस्तु नहीं",
		"Referenced Transaction": "संदर्भित लेन-देन",
		"View next": "आगे देखें"
	},
	"Extrinsic-list": {
		"Block": "ब्लॉक",
		"Call": "कॉल",
		"Details": "विवरण",
		"Extrinsic ID": "बाहरी पहचान",
		"Extrinsics": "बाहरी",
		"Module": "मॉड्यूल",
		"No": "नहीं",
		"No items": "कोई वस्तु नहीं",
		"Signed": "हस्ताक्षरित",
		"Signed only": "सिंज्ड ओन्ली",
		"Success": "सफलता",
		"View next": "आगे देखें",
		"Yes": "हाँ"
	},
	"Global": {
		"DisclaimerButton": "मै समझता हुँ",
		"DisclaimerTextAnd": "और",
		"DisclaimerTextPre": "WEB3SCAN आपकी गोपनीयता की सुरक्षा और सुरक्षा के महत्व को समझता है। इस वेबसाइट का उपयोग जारी रखकर आप हमारे साथ सहमत हैं",
		"DisclaimerTextPrivacyPolicy": "गोपनीयता नीति",
		"DisclaimerTextTermsOfUse": "उपयोग की शर्तें",
		"Network": "नेटवर्क",
		"View next": "आगे देखें"
	},
	"Harvester-admin": {
		"From": "से",
		"Harvester queue": "हारवेस्टर कतार",
		"To": "तक"
	},
	"Inherent-list": {
		"All calls": "सभी कालेँ",
		"All modules": "सभी मॉड्यूल",
		"Block": "ब्लॉक",
		"Call": "कॉल",
		"Details": "विवरण",
		"Filter": "फिल्टर",
		"Inherent ID": "इन्हेरेंट पहचान",
		"Inherents": "इँगेरेंट्स",
		"Module": "मॉड्यूल",
		"No items": "कोई वस्तु नहीं",
		"Success": "सफलता"
	},
	"Log-list": {
		"Block": "ब्लॉक",
		"Details": "विवरण",
		"Log ID": "लॉग पहचान",
		"Logs": "लोग्स",
		"No items": "कोई वस्तु नहीं",
		"Type": "प्रकार",
		"View next": "आगे देखें"
	},
	"NavBar": {
		"Accounts": "ख़ाते",
		"Analytics": "एनालिटिक्स",
		"Chain": "चैन",
		"Dashboard": "डैशबोर्ड",
		"Runtime": "रनटाइम",
		"item_Accounts": "सभी खाते",
		"item_Blocks": "ब्लॉक्स",
		"item_Charts": "चार्ट्स",
		"item_Council Accounts": "परिषद",
		"item_Events": "घटनाओं",
		"item_Identities": "पहचाने",
		"item_Indices": "",
		"item_Inherents": "इँगेरेंट्स",
		"item_Logs": "लोग्स",
		"item_Modules": "मॉड्यूल्स",
		"item_Nominator Accounts": "प्रस्तावक",
		"item_Registrar Accounts": "पंजीयकों",
		"item_Search": "खोज",
		"item_Sudo Accounts": "सुदो",
		"item_Techcomm Accounts": "तकनीकी समिति",
		"item_Transactions": "लेन-देन",
		"item_Transfers": "स्थानांतरण",
		"item_Treasury Accounts": "कोषागारों",
		"item_Types": "प्रकार",
		"item_Upgrade_history": "इतिहास को उन्नति करें",
		"item_Validator Accounts": "प्रमाणकों"
	},
	"Network-overview": {
		"Explore": "अन्वेष",
		"IntroductionText": "POLKASCAN WEB3SCAN का हिस्सा है और रियल-टाइम मल्टी-चेन डेटा प्रदान करता है। WEB3SCAN ब्लॉकचेन डेटा को सुलभ और समझने योग्य बनाता है।",
		"Name": "नाम",
		"Networks": "नेटवर्क्स"
	},
	"Not-found": {
		"No page could be found for current URL": "वर्तमान उरल के लिए कोई पृष्ठ नहीं मिला",
		"Page not found": "पृष्ठ नहीं मिला"
	},
	"PlaceHolderSearch": "ब्लॉक / लेन-देन / खाते द्वारा खोज",
	"Proposal": {
		"Call": "कॉल",
		"Description": "वर्णन",
		"Module": "मॉड्यूल",
		"Parameters": "मापदंडों"
	},
	"Tech-comm-proposal-detail": {
		"Account": "खाता",
		"Aye votes": "हाँ वोट्स",
		"Block": "ब्लॉक",
		"Created at block": "ब्लॉक पर बनाया गया",
		"Execution result": "निष्पादन परिणाम",
		"Member Threshold": "सदस्य सीमा",
		"Motion Hash": "गति हैश",
		"Nay votes": "ना वोट्स",
		"Proposal": "प्रस्ताव",
		"Proposal Hash": "प्रस्ताव हैश",
		"Proposer": "प्रस्तावक",
		"Status": "स्थिति",
		"Technical Committee Proposal": "तकनीकी समिति का प्रस्ताव",
		"Updated at block": "ब्लॉक में अद्यतन किया गया",
		"Vote": "वोट",
		"Votes": "वोट्स"
	},
	"Tech-comm-proposal-list": {
		"Aye votes": "हाँ वोट्स",
		"Created at Block": "ब्लॉक पर बनाया गया",
		"Details": "विवरण",
		"Executed": "काम किया",
		"Member Threshold": "सदस्य सीमा",
		"Nay votes": "ना वोट्स",
		"No items": "कोई वस्तु नहीं",
		"Proposal ID": "प्रस्ताव की पहचान",
		"Status": "स्थिति",
		"Technical committee proposals": "तकनीकी समिति के प्रस्ताव",
		"View next": "आगे देखें"
	},
	"Treasury-proposal-detail": {
		"Beneficiary": "लाभार्थी",
		"Created at block": "ब्लॉक पर बनाया गया",
		"Proposed by": "प्रस्तावना",
		"Slash value": "स्लैश मान",
		"Status": "स्थिति",
		"Treasury Proposal": "ट्रेजरी का प्रस्ताव",
		"Updated at block": "ब्लॉक में अद्यतन किया गया",
		"Value": "मूल्य"
	},
	"Treasury-proposal-list": {
		"Beneficiary": "लाभार्थी",
		"Created at Block": "ब्लॉक पर बनाया गया",
		"Details": "विवरण",
		"No items": "कोई वस्तु नहीं",
		"Proposal ID": "प्रस्ताव की पहचान",
		"Status": "स्थिति",
		"Treasury proposals": "ट्रेजरी के प्रस्ताव",
		"Value": "मूल्य",
		"View next": "आगे देखें"
	},
	"event-table": {
		"Attributes": "गुण",
		"Block": "ब्लॉक",
		"Description": "वर्णन",
		"Event": "घटना",
		"Event Index": "घटना सूचकांक",
		"Event name": "कार्यक्रम नाम",
		"Extrinsic": "संदर्भित लेन-देन",
		"Module": "मॉड्यूल"
	},
	"extrinsic-table": {
		"Account Index": "खाता सूची",
		"Address": "पता",
		"Block": "ब्लॉक",
		"Call": "कॉल",
		"Description": "वर्णन",
		"Hash": "हैश",
		"Index": "सूची",
		"Module": "मॉड्यूल",
		"Nonce": "नॉन्स",
		"Parameters": "मापदंडों",
		"Result": "परिणाम",
		"Signature": "हस्ताक्षर",
		"Timestamp": "टाइमस्टैम्प"
	},
	"log-table": {
		"Block": "ब्लॉक",
		"Data": "डेटा",
		"Log": "लॉग",
		"Log Index": "लॉग सूचकांक",
		"Type": "प्रकार"
	},
	"messages": {
		"Messages": "संदेशों",
		"clear": "साफ़"
	},
	"runtime-call-detail": {
		"Call": "कॉल",
		"Documentation": "दस्तावेज़ीकरण",
		"ID": "पहचान",
		"Lookup": "लुक्युप",
		"Module": "मॉड्यूल",
		"Name": "नाम",
		"Parameters": "मापदंडों",
		"Recent extrinsics using call": "हाल ही में एक्सट्रिंसिक्स कॉल का उपयोग करते हुए",
		"Result": "परिणाम",
		"Spec version": "स्पेक संस्करण",
		"Type": "प्रकार"
	},
	"runtime-constant-detail": {
		"Constant": "स्थिरांक",
		"Documentation": "दस्तावेज़ीकरण",
		"Module": "मॉड्यूल",
		"Name": "नाम",
		"Spec version": "स्पेक संस्करण",
		"Type": "प्रकार",
		"Value": "मूल्य"
	},
	"runtime-detail": {
		"Call Functions": "कॉल कार्यों",
		"Events": "घटनाओं",
		"Modules": "मॉड्यूल्स",
		"Name": "नाम",
		"Runtime": "रनटाइम",
		"Spec version": "स्पेक संस्करण",
		"Storage Functions": "भंडारण कार्यों",
		"Types": "प्रकार"
	},
	"runtime-event-detail": {
		"Attributes": "गुण",
		"Block": "ब्लॉक",
		"Documentation": "दस्तावेज़ीकरण",
		"Event": "घटना",
		"ID": "पहचान",
		"Lookup": "लुक्युप",
		"Module": "मॉड्यूल",
		"Name": "नाम",
		"Recent": "हाल का",
		"Spec version": "स्पेक संस्करण",
		"Type": "प्रकार",
		"events": "घटनाओं"
	},
	"runtime-list": {
		"Details": "विवरण",
		"Name": "नाम",
		"Runtimes": "रंटीमेस",
		"Spec ID": "रनटाइम पहचान",
		"Spec version": "स्पेक संस्करण"
	},
	"runtime-module-detail": {
		"Attributes": "गुण",
		"Call functions": "कॉल कार्यों",
		"Constants": "स्थिरांक",
		"Description": "वर्णन",
		"Details": "विवरण",
		"Errors": "त्रुटियों",
		"Events": "घटनाओं",
		"Index": "सूची",
		"Lookup": "लुक्युप",
		"Name": "नाम",
		"Parameters": "मापदंडों",
		"Runtime module": "रंटिम मॉड्यूल",
		"Spec version": "स्पेक संस्करण",
		"Storage functions": "भंडारण कार्यों",
		"Type": "प्रकार",
		"Value": "मूल्य",
		"for runtime": "रनटाइम के लिए"
	},
	"runtime-module-list": {
		"Call Functions": "कॉल कार्यों",
		"Constants": "स्थिरांक",
		"Details": "विवरण",
		"Error Types": "त्रुटि प्रकार",
		"Events": "घटनाओं",
		"Name": "नाम",
		"Runtime Modules": "रंटिम मॉड्यूल्स",
		"Storage Functions": "भंडारण कार्यों",
		"View next": "आगे देखें"
	},
	"runtime-storage-detail": {
		"Default": "प्रारंभिक",
		"Documentation": "दस्तावेज़ीकरण",
		"Key 1 type": "की 1 प्रकार",
		"Key 2 hasher": "की 2 हशर",
		"Key 2 type": "की 2 प्रकार",
		"Linked": "जुड़े हुए",
		"Modifier": "संशोधक",
		"Module": "मॉड्यूल",
		"Name": "नाम",
		"Spec version": "स्पेक संस्करण",
		"Storage function": "भंडारण कार्य",
		"Value type": "मान प्रकार"
	},
	"runtime-type-list": {
		"Compatible with Polkascan": "पोलकस्कान के साथ संगत",
		"RUST primitive": "रस्ट मौलिक",
		"Runtime Types": "रनटाइम प्रकार",
		"Runtime primitive": "रनटाइम मौलिक",
		"Type string": "प्रकार स्ट्रिंग"
	},
	"session-detail": {
		"Address": "पता",
		"Blocks": "ब्लॉक्स",
		"Details": "विवरण",
		"End at block": "ब्लॉक पर समाप्त",
		"Era": "काल",
		"Session": "सत्र",
		"Start at block": "ब्लॉक पर शुरू",
		"Total bonded": "मापदंडों",
		"Validators": "प्रमाणकों"
	},
	"session-list": {
		"Blocks": "ब्लॉक्स",
		"Details": "विवरण",
		"No items": "कोई वस्तु नहीं",
		"Session ID": "सेशन पहचान",
		"Sessions": "सत्रे",
		"Start at Block": "ब्लॉक पर शुरू",
		"Validators": "प्रमाणकों",
		"View next": "आगे देखें"
	},
	"session-nominator-list": {
		"Address": "पता",
		"Bonded": "बंधुआ",
		"No items": "कोई वस्तु नहीं",
		"Nominators for current session": "वर्तमान सत्र के लिए प्रस्तावक"
	},
	"session-validator-detail": {
		"Additional bonded by nominators": "नामांकितों द्वारा अतिरिक्त बंधुआ",
		"Address": "पता",
		"Bonded": "बंधुआ",
		"Bonded Total": "बंधुआ कुल",
		"Bonded own stash": "खुद की स्टॅश को बँधी किया",
		"Commission": "आयोग",
		"Controller account": "नियंत्रक खाता",
		"No nominators for this validator": "इस सत्यापनकर्ता के लिए कोई नामांकनकर्ता नहीं",
		"Nominators": "प्रस्तावक",
		"Stash account": "स्टॅश ख़ाता",
		"Validator": "सत्यापनकर्ता",
		"for session": "सत्र के लिए",
		"nominators": "प्रस्तावक"
	},
	"session-validator-list": {
		"Address": "पता",
		"Details": "विवरण",
		"No items": "कोई वस्तु नहीं",
		"Total bonded": "मापदंडों",
		"Validators for current session": "वर्तमान सत्र के लिए सत्यापनकर्ता"
	},
	"transaction-detail": {
		"No transaction found for hash": "हैश के लिए कोई लेनदेन नहीं मिला",
		"Transaction not found": "लेन-देन नहीं मिला",
		"Triggered Events": "ट्रिगर्ड हुए घटनाये"
	},
	"transaction-list": {
		"All calls": "सभी कालेँ",
		"All modules": "सबी मॉड्यूल्स",
		"Block": "ब्लॉक",
		"Call": "कॉल",
		"Details": "विवरण",
		"Filter": "फिल्टर",
		"From": "से",
		"Module": "मॉड्यूल",
		"No items": "कोई वस्तु नहीं",
		"Success": "सफलता",
		"Transaction ID": "लेन-देन की पहचान",
		"Transactions": "लेन-देन"
	}
}
