{
	"AccountDetail": {
		"Account \"{account}\" not found": "",
		"Account created": "",
		"Account index": "Indice del conto",
		"Account lifecycle": "",
		"Account not found": "",
		"Account reaped": "",
		"Active": "Attivo",
		"Amount": "Quantità",
		"Authored Blocks": "",
		"Balance History": "",
		"Block": "Bloccare",
		"Block number": "",
		"Bonded": "",
		"Bonded extra": "",
		"Call": "chiamata",
		"Changed payee to": "",
		"Claim": "",
		"Council activity": "",
		"Created a proposal": "",
		"Current": "",
		"Current Roles": "",
		"Deposit": "",
		"Destination": "Destinazione",
		"Details": "Dettagli",
		"Display name": "",
		"Elected as council member": "",
		"Election activity": "",
		"Email": "",
		"Free Balance": "Saldo libero",
		"Heartbeart received": "",
		"ID": "Id",
		"Identity activity": "",
		"Identity cleared": "",
		"Identity killed": "",
		"Identity set": "",
		"ImOnline activity": "",
		"Judgement given by registrar #{registrar}": "",
		"Judgement request canceled for registrar #{registrar}": "",
		"Judgement requested for registrar #{registrar}": "",
		"Last 25 balance transfers": "Ultimi 25 trasferimenti di saldo",
		"Last 25 slash events": "",
		"Last 25 staking rewards": "Staking rewards",
		"Last 25 transactions": "Ultime 25 transazioni",
		"Legal name": "",
		"Member activity": "",
		"Member has renounced their candidacy": "",
		"Member was kicked from council": "",
		"Module": "Modulo",
		"Multiple actions": "",
		"No extrinsics found for this account": "Nessun estrinseco trovato per questo account",
		"Nominated { amount } validators": "",
		"Nonce": "nonce",
		"Past": "",
		"Past Roles": "",
		"Proposal activity": "",
		"Proposed": "",
		"Proxy voted on": "",
		"Received a vote from ": "",
		"Referenda activity": "",
		"Renounced candidacy": "",
		"Reported offline": "",
		"Reserved Balance": "Saldo riservato",
		"Riot": "",
		"Role": "",
		"Role_Council member": "",
		"Role_Nominator": "",
		"Role_Registrar": "",
		"Role_Sudo": "",
		"Role_Technical Committee member": "",
		"Role_Treasury": "",
		"Role_Validator": "",
		"Roles": "",
		"Seconds a proposal": "",
		"Sender": "",
		"Session": "",
		"Staking activities in ": "",
		"Staking activity": "",
		"Staking reward": "",
		"Staking sessions": "",
		"Started validating": "",
		"Stopped validating/nominating": "",
		"Sub Identity": "",
		"Submitted candidacy": "",
		"Success": "Successo",
		"Suggested a spending of {amount} {currency} to ": "",
		"Techcomm activity": "",
		"Time": "",
		"Total Balance": "",
		"Treasury activity": "",
		"Twitter": "",
		"Type": "",
		"Unbonded": "",
		"View next": "",
		"Voted on": "",
		"Voted on {number} candidates locking {deposit} {currency}": "",
		"Web": "",
		"Withdraw unbonded": "",
		"proposal": ""
	},
	"AccountIndexDetail": {
		"Account": "account",
		"Account Index": "Indice del conto",
		"N/A": "N / A",
		"Updated at block": "Aggiornato a blocco"
	},
	"AccountIndexList": {
		"Account Indices": "Indici conto",
		"Address": "Indirizzo",
		"Details": "Dettagli",
		"ID": "",
		"No items": "nessun oggetto",
		"Short Address": "Indirizzo breve",
		"View next": "Visualizza il prossimo"
	},
	"AccountList": {
		"Accounts": "Conti",
		"Accounts with identity": "",
		"Accounts with negative judgement": "",
		"Address": "Indirizzo",
		"Council members": "",
		"Details": "Dettagli",
		"No items": "nessun oggetto",
		"Nominators": "",
		"Sudo accounts": "",
		"Technical committee members": "",
		"Total balance": "",
		"Transactions": "",
		"Treasury accounts": "",
		"Validators": "",
		"View next": "Visualizza il prossimo"
	},
	"AddressDetail": {
		"Amount": "Quantità",
		"Block": "Bloccare",
		"Block number": "",
		"Call": "chiamata",
		"Destination": "Destinazione",
		"Details": "Dettagli",
		"ID": "Id",
		"Last 25 balance transfers sent by": "Ultimi 25 trasferimenti di saldo inviati da",
		"Last 25 transactions by": "Ultime 25 transazioni di",
		"Module": "Modulo",
		"No": "No",
		"No transactions found for this account": "Nessuna transazione trovata per questo account",
		"Signed": "firmato",
		"Success": "Successo",
		"Yes": "sì"
	},
	"Analytics-Charts": {
		"Active accounts by day": "",
		"Average blocktime by day": "",
		"Charts": "",
		"New accounts by day": "",
		"No items": "",
		"Show": "",
		"Title": "",
		"Total transactions by day": "",
		"View next": ""
	},
	"Analytics-Search": {
		"No results": "Nessun risultato",
		"No results found for ": "Nessun risultato trovato per",
		"Search": "Ricerca"
	},
	"BalanceTransfer": {
		"Balance transfer": "Trasferimento del saldo",
		"Block": "Bloccare",
		"Destination": "Destinazione",
		"Event ID": "",
		"Fee": "",
		"Sender": "Mittente",
		"Value": "Valore"
	},
	"BalanceTransferList": {
		"Balance transfers": "Trasferimenti di saldo",
		"Block": "Bloccare",
		"Destination": "Destinazione",
		"Details": "Dettagli",
		"No items": "nessun oggetto",
		"Sender": "Mittente",
		"Value": "Valore",
		"View next": "Visualizza il prossimo"
	},
	"Block-Detail": {
		"Block": "Bloccare",
		"Block \"{block}\" not found": "",
		"Block Author": "",
		"Block not found": "",
		"Block time": "Block time",
		"Call": "Chiamata",
		"Details": "Dettagli",
		"Event": "Evento",
		"Event ID": "ID evento",
		"Events": "Eventi",
		"Extrinsics Root": "Radice di estrinseci",
		"From": "A partire dal",
		"Hash": "Hash",
		"Inherent ID": "ID inerente",
		"Inherents": "Inherents",
		"Log ID": "ID log",
		"Logs": "logs",
		"Module": "Modulo",
		"Parent hash": "Hash del genitore",
		"Referenced Transaction": "",
		"Runtime version": "Versioni runtime",
		"Session ID": "ID sessione",
		"State Root": "Radice di stato",
		"Success": "Successo",
		"Timestamp": "timestamp",
		"Total module events": "Eventi totali del modulo",
		"Transaction ID": "ID transazione",
		"Transactions": "Le transazioni",
		"Type": "genere",
		"seconds": "secondi"
	},
	"Block-List": {
		"Age": "Età",
		"Block hash": "Blocca l'hash",
		"Blocks": "Blocchi",
		"Details": "Dettagli",
		"Module Events": "Eventi del modulo",
		"No items": "nessun oggetto",
		"Number": "Numero",
		"Signed Extrinsics": "Extrinsics firmato",
		"View next": "Visualizza il prossimo"
	},
	"Contract-Detail": {
		"Contract": "Contrarre",
		"Created at block": "Creato a blocco",
		"Verified source": "Fonte verificata"
	},
	"Contract-List": {
		"Block": "Bloccare",
		"Code Hash": "Hash di codice",
		"Contracts": "Contratti",
		"Details": "Dettagli",
		"No items": "nessun oggetto",
		"Verified": "verificata",
		"View next": "Visualizza il prossimo"
	},
	"Council-motion-detail": {
		"Account": "",
		"Aye votes": "",
		"Block": "",
		"Council Motion": "",
		"Created at block": "",
		"Execution result": "",
		"Member Threshold": "",
		"Motion Hash": "",
		"Nay votes": "",
		"Proposal": "",
		"Proposal Hash": "",
		"Proposer": "",
		"Status": "",
		"Updated at block": "",
		"Vote": "",
		"Votes": ""
	},
	"Council-motion-list": {
		"Aye votes": "",
		"Council Motions": "",
		"Created at Block": "",
		"Details": "",
		"Executed": "",
		"Member Threshold": "",
		"Nay votes": "",
		"No items": "",
		"Proposal ID": "",
		"Status": "",
		"View next": ""
	},
	"DashBoard": {
		"Active Accounts": "Conti attivi",
		"Age": "Età",
		"Amount": "Quantità",
		"Destination": "Destinazione",
		"Details": "Dettagli",
		"Finalized Block": "Blocco finalizzato",
		"Last balance transfers": "Trasferimenti dell'ultimo saldo",
		"Last blocks": "Ultimi blocchi",
		"Module Events": "Eventi del modulo",
		"Number": "numero",
		"Runtime Versions": "Versioni runtime",
		"Sender": "",
		"Transactions": "Le transazioni"
	},
	"Democracy-preimage-detail": {
		"Author": "",
		"Call": "",
		"Created at block": "",
		"Deposit": "",
		"Module": "",
		"Parameters": "",
		"Proposal Preimage": "",
		"Status": "",
		"Updated at block": "",
		"Verified URL": "",
		"Verified by Polkascan": ""
	},
	"Democracy-preimage-list": {
		"Created at Block": "",
		"Democracy Proposal Preimages": "",
		"Details": "",
		"Hash": "",
		"No items": "",
		"Status": "",
		"View next": ""
	},
	"Democracy-proposal-detail": {
		"Bond": "legame",
		"Call": "Chiamata",
		"Created at block": "Creato a blocco",
		"Democracy Proposal": "Proposta di democrazia",
		"Module": "Modulo",
		"Parameters": "parametri",
		"Proposal preimage": "",
		"Status": "Stato",
		"Updated at block": "Aggiornato a blocco"
	},
	"Democracy-proposal-list": {
		"Created at Block": "Creato a blocco",
		"Democracy Proposals": "Proposta di democrazia",
		"Details": "Dettagli",
		"No items": "nessun oggetto",
		"Proposal ID": "ID proposta",
		"Status": "Stato",
		"View next": "Visualizza il prossimo"
	},
	"Democracy-referendum-detail": {
		"Account": "account",
		"Block": "Bloccare",
		"Created at block": "Creato a blocco",
		"Delay": "Ritardo",
		"Democracy referendum": "Referendum sulla democrazia",
		"End": "Fine",
		"Proposal": "Proposta",
		"Result": "Risultato",
		"Stash": "Stash",
		"Status": "Stato",
		"Updated at block": "Aggiornato a blocco",
		"Vote": "Votazione",
		"Vote Threshold": "Soglia di voto",
		"Votes": "voti"
	},
	"Democracy-referendum-list": {
		"Created at Block": "Creato a blocco",
		"Democracy Referenda": "Referendum sulla democrazia",
		"Details": "Dettagli",
		"No items": "nessun oggetto",
		"Referendum ID": "ID referendum",
		"Status": "Stato",
		"Success": "Successo",
		"View next": "Visualizza il prossimo",
		"Vote Threshold": "Soglia di voto"
	},
	"Event-list": {
		"All events": "Tutti gli eventi",
		"All modules": "Tutti i moduli",
		"Block": "Bloccare",
		"Details": "Dettagli",
		"Event": "Evento",
		"Event ID": "ID evento",
		"Events": "Eventi",
		"Filter": "Filtro",
		"Module": "Modulo",
		"No items": "nessun oggetto",
		"Referenced Transaction": "",
		"View next": "Visualizza il prossimo"
	},
	"Extrinsic-list": {
		"Block": "Bloccare",
		"Call": "Chiamata",
		"Details": "Dettagli",
		"Extrinsic ID": "ID estrinseco",
		"Extrinsics": "estrinseco",
		"Module": "Modulo",
		"No": "No",
		"No items": "nessun oggetto",
		"Signed": "firmato",
		"Signed only": "Solo firmato",
		"Success": "Successo",
		"View next": "Visualizza il prossimo",
		"Yes": "sì"
	},
	"Global": {
		"DisclaimerButton": "",
		"DisclaimerTextAnd": "",
		"DisclaimerTextPre": "",
		"DisclaimerTextPrivacyPolicy": "",
		"DisclaimerTextTermsOfUse": "",
		"Network": "",
		"View next": "Visualizza il prossimo"
	},
	"Harvester-admin": {
		"From": "A partire dal",
		"Harvester queue": "Coda della mietitrice",
		"To": "Per"
	},
	"Inherent-list": {
		"All calls": "Tutte le chiamate",
		"All modules": "Tutti i moduli",
		"Block": "Bloccare",
		"Call": "Chiamata",
		"Details": "Dettagli",
		"Filter": "Filtro",
		"Inherent ID": "ID inerente",
		"Inherents": "Inherents",
		"Module": "Modulo",
		"No items": "nessun oggetto",
		"Success": "Successo"
	},
	"Log-list": {
		"Block": "Bloccare",
		"Details": "Dettagli",
		"Log ID": "ID log",
		"Logs": "logs",
		"No items": "nessun oggetto",
		"Type": "genere",
		"View next": "Visualizza il prossimo"
	},
	"NavBar": {
		"Accounts": "Conti",
		"Analytics": "Analitica",
		"Chain": "Catena",
		"Dashboard": "",
		"Runtime": "Runtime",
		"item_Accounts": "Conti",
		"item_Blocks": "Blocchi",
		"item_Charts": "",
		"item_Council Accounts": "",
		"item_Events": "Eventi",
		"item_Identities": "",
		"item_Indices": "",
		"item_Inherents": "Inherents",
		"item_Logs": "logs",
		"item_Modules": "Moduli",
		"item_Nominator Accounts": "",
		"item_Registrar Accounts": "",
		"item_Search": "Ricerca",
		"item_Sudo Accounts": "",
		"item_Techcomm Accounts": "",
		"item_Transactions": "Le Transazioni",
		"item_Transfers": "Trasferimenti",
		"item_Treasury Accounts": "",
		"item_Types": "Tipi",
		"item_Upgrade_history": "Aggiorna Cronologia",
		"item_Validator Accounts": ""
	},
	"Network-overview": {
		"Explore": "",
		"IntroductionText": "",
		"Name": "",
		"Networks": ""
	},
	"Not-found": {
		"No page could be found for current URL": "Nessuna pagina trovata per l'URL corrente",
		"Page not found": "pagina non trovata"
	},
	"PlaceHolderSearch": "Cerca per blocco / transazione / account",
	"Proposal": {
		"Call": "",
		"Description": "",
		"Module": "",
		"Parameters": ""
	},
	"Tech-comm-proposal-detail": {
		"Account": "",
		"Aye votes": "",
		"Block": "",
		"Created at block": "",
		"Execution result": "",
		"Member Threshold": "",
		"Motion Hash": "",
		"Nay votes": "",
		"Proposal": "",
		"Proposal Hash": "",
		"Proposer": "",
		"Status": "",
		"Technical Committee Proposal": "",
		"Updated at block": "",
		"Vote": "",
		"Votes": ""
	},
	"Tech-comm-proposal-list": {
		"Aye votes": "",
		"Created at Block": "",
		"Details": "",
		"Executed": "",
		"Member Threshold": "",
		"Nay votes": "",
		"No items": "",
		"Proposal ID": "",
		"Status": "",
		"Technical committee proposals": "",
		"View next": ""
	},
	"Treasury-proposal-detail": {
		"Beneficiary": "",
		"Created at block": "",
		"Proposed by": "",
		"Slash value": "",
		"Status": "",
		"Treasury Proposal": "",
		"Updated at block": "",
		"Value": ""
	},
	"Treasury-proposal-list": {
		"Beneficiary": "",
		"Created at Block": "",
		"Details": "",
		"No items": "",
		"Proposal ID": "",
		"Status": "",
		"Treasury proposals": "",
		"Value": "",
		"View next": ""
	},
	"event-table": {
		"Attributes": "attributi",
		"Block": "Bloccare",
		"Description": "",
		"Event": "Evento",
		"Event Index": "Indice degli eventi",
		"Event name": "Nome dell'evento",
		"Extrinsic": "",
		"Module": "Modulo"
	},
	"extrinsic-table": {
		"Account Index": "Indice del conto",
		"Address": "Indirizzo",
		"Block": "Bloccare",
		"Call": "Chiamata",
		"Description": "",
		"Hash": "Hash",
		"Index": "Indice",
		"Module": "Modulo",
		"Nonce": "nonce",
		"Parameters": "parametri",
		"Result": "Risultato",
		"Signature": "Firma",
		"Timestamp": ""
	},
	"log-table": {
		"Block": "Bloccare",
		"Data": "Dati",
		"Log": "Login",
		"Log Index": "Indice del registro",
		"Type": "genere"
	},
	"messages": {
		"Messages": "messaggi",
		"clear": "chiaro"
	},
	"runtime-call-detail": {
		"Call": "Chiamata",
		"Documentation": "Documentazione",
		"ID": "Id",
		"Lookup": "Consultare",
		"Module": "Modulo",
		"Name": "Nome",
		"Parameters": "parametri",
		"Recent extrinsics using call": "Estratti recenti utilizzando la chiamata",
		"Result": "Risultato",
		"Spec version": "Versione specifica",
		"Type": "genere"
	},
	"runtime-constant-detail": {
		"Constant": "Costante",
		"Documentation": "Documentazione",
		"Module": "Modulo",
		"Name": "Nome",
		"Spec version": "Versione specifica",
		"Type": "genere",
		"Value": "Valore"
	},
	"runtime-detail": {
		"Call Functions": "Funzioni di chiamata",
		"Events": "Eventi",
		"Modules": "Moduli",
		"Name": "Nome",
		"Runtime": "Runtime",
		"Spec version": "Versione specifica",
		"Storage Functions": "Funzioni di archiviazione",
		"Types": "Tipi"
	},
	"runtime-event-detail": {
		"Attributes": "attributi",
		"Block": "Bloccare",
		"Documentation": "Documentazione",
		"Event": "Evento",
		"ID": "Id",
		"Lookup": "Consultare",
		"Module": "Modulo",
		"Name": "Nome",
		"Recent": "Recente",
		"Spec version": "Versione specifica",
		"Type": "genere",
		"events": "Eventi"
	},
	"runtime-list": {
		"Details": "Dettagli",
		"Name": "Nome",
		"Runtimes": "Tempi di esecuzione",
		"Spec ID": "ID specifica",
		"Spec version": "Versione specifica"
	},
	"runtime-module-detail": {
		"Attributes": "attributi",
		"Call functions": "Funzioni di chiamata",
		"Constants": "costanti",
		"Description": "",
		"Details": "Dettagli",
		"Errors": "",
		"Events": "",
		"Index": "",
		"Lookup": "Consultare",
		"Name": "Nome",
		"Parameters": "parametri",
		"Runtime module": "Modulo runtime",
		"Spec version": "Versione specifica",
		"Storage functions": "Funzioni di archiviazione",
		"Type": "genere",
		"Value": "Valore",
		"for runtime": "per runtime"
	},
	"runtime-module-list": {
		"Call Functions": "Funzioni di chiamata",
		"Constants": "",
		"Details": "Dettagli",
		"Error Types": "",
		"Events": "Eventi",
		"Name": "Nome",
		"Runtime Modules": "Moduli di runtime",
		"Storage Functions": "Funzioni di archiviazione",
		"View next": ""
	},
	"runtime-storage-detail": {
		"Default": "Predefinito",
		"Documentation": "Documentazione",
		"Key 1 type": "Tipo chiave 1",
		"Key 2 hasher": "Chiave 2 hasher",
		"Key 2 type": "Tipo chiave 2",
		"Linked": "connesso",
		"Modifier": "Modificatore",
		"Module": "Modulo",
		"Name": "Nome",
		"Spec version": "Versione specifica",
		"Storage function": "Funzione di memorizzazione",
		"Value type": "Tipo di valore"
	},
	"runtime-type-list": {
		"Compatible with Polkascan": "Compatibile con Polkascan",
		"RUST primitive": "",
		"Runtime Types": "Tipi di runtime",
		"Runtime primitive": "",
		"Type string": "Digita stringa"
	},
	"session-detail": {
		"Address": "Indirizzo",
		"Blocks": "Blocchi",
		"Details": "Dettagli",
		"End at block": "Termina al blocco",
		"Era": "Era",
		"Session": "Sessione",
		"Start at block": "Inizia dal blocco",
		"Total bonded": "Totale legato",
		"Validators": "Validatori"
	},
	"session-list": {
		"Blocks": "Blocchi",
		"Details": "Dettagli",
		"No items": "nessun oggetto",
		"Session ID": "ID sessione",
		"Sessions": "Sessioni",
		"Start at Block": "Inizia da Block",
		"Validators": "Validatori",
		"View next": "Visualizza il prossimo"
	},
	"session-nominator-list": {
		"Address": "Indirizzo",
		"Bonded": "vincolato",
		"No items": "nessun oggetto",
		"Nominators for current session": "Nominatori per la sessione corrente"
	},
	"session-validator-detail": {
		"Additional bonded by nominators": "Ulteriori vincoli nominati",
		"Address": "Indirizzo",
		"Bonded": "vincolato",
		"Bonded Total": "Totale vincolato",
		"Bonded own stash": "Stash proprio legato",
		"Commission": "Commissione",
		"Controller account": "Account del controller",
		"No nominators for this validator": "Nessun nominatore per questo validatore",
		"Nominators": "Designatori",
		"Stash account": "Conto di scorta",
		"Validator": "Validator",
		"for session": "per sessione",
		"nominators": "Designatori"
	},
	"session-validator-list": {
		"Address": "Indirizzo",
		"Details": "Dettagli",
		"No items": "nessun oggetto",
		"Total bonded": "Totale legato",
		"Validators for current session": "Validatori per la sessione corrente"
	},
	"transaction-detail": {
		"No transaction found for hash": "",
		"Transaction not found": "",
		"Triggered Events": ""
	},
	"transaction-list": {
		"All calls": "Tutte le chiamate",
		"All modules": "Tutti i moduli",
		"Block": "Bloccare",
		"Call": "Chiamata",
		"Details": "Dettagli",
		"Filter": "Filtro",
		"From": "A partire dal",
		"Module": "Modulo",
		"No items": "nessun oggetto",
		"Success": "Successo",
		"Transaction ID": "ID transazione",
		"Transactions": "Le Transazioni"
	}
}
