{
	"AccountDetail": {
		"Account \"{account}\" not found": "アカウント\"{account}\"が見つかりません",
		"Account created": "アカウント作成",
		"Account index": "アカウントインデックス",
		"Account lifecycle": "アカウントライフサイクル",
		"Account not found": "アカウントが見つかりません",
		"Account reaped": "刈られたアカウント",
		"Active": "有効",
		"Amount": "量",
		"Authored Blocks": "作成されたブロック",
		"Balance History": "バランス履歴",
		"Block": "ブロック",
		"Block number": "ブロック数",
		"Bonded": "結合済",
		"Bonded extra": "結合余剰",
		"Call": "呼出",
		"Changed payee to": "　に支払人を変更",
		"Claim": "受け取る",
		"Council activity": "協議会活動",
		"Created a proposal": "提案を作成",
		"Current": "現在",
		"Current Roles": "現在の役割",
		"Deposit": "デポジット",
		"Destination": "宛先",
		"Details": "詳細",
		"Display name": "表示名",
		"Elected as council member": "協議会員として当選",
		"Election activity": "選挙活動",
		"Email": "メール",
		"Free Balance": "Free Balance",
		"Heartbeart received": "Heartbeart受取済",
		"ID": "ID",
		"Identity activity": "アイデンティティ活動",
		"Identity cleared": "アイデンティティ消去",
		"Identity killed": "アイデンティティ全消去",
		"Identity set": "アイデンティティ設定",
		"ImOnline activity": "オンライン中活動",
		"Judgement given by registrar #{registrar}": "レジストラ #{registrar}により認証が発行されました",
		"Judgement request canceled for registrar #{registrar}": "レジストラ #{registrar}に対し認証キャンセルがリクエストされました",
		"Judgement requested for registrar #{registrar}": "レジストラ #{registrar}に対する認証がリクエストされました",
		"Last 25 balance transfers": "過去25回の残高移動履歴",
		"Last 25 slash events": "過去25回のスラッシュイベント履歴",
		"Last 25 staking rewards": "Staking rewards",
		"Last 25 transactions": "過去25回のトランザクション履歴",
		"Legal name": "正式名称",
		"Member activity": "メンバー活動",
		"Member has renounced their candidacy": "メンバーは立候補を取り消しました",
		"Member was kicked from council": "メンバーは協議会から追放されました",
		"Module": "モジュール",
		"Multiple actions": "Multiple actions",
		"No extrinsics found for this account": "このアカウントにExtinsicsは見つかりませんでした",
		"Nominated { amount } validators": "推薦されたバリデータ{ amount }",
		"Nonce": "ノンス",
		"Past": "過去",
		"Past Roles": "過去の役割",
		"Proposal activity": "提案アクティビティ",
		"Proposed": "提案済",
		"Proxy voted on": " にProxyが投票：",
		"Received a vote from ": "　より投票を受けました",
		"Referenda activity": "投票活動",
		"Renounced candidacy": "立候補の取り消し",
		"Reported offline": "オフライン通知",
		"Reserved Balance": "予約残高",
		"Riot": "Riot",
		"Role": "役割",
		"Role_Council member": "協議会委員",
		"Role_Nominator": "推薦者",
		"Role_Registrar": "レジストラ",
		"Role_Sudo": "Sudo",
		"Role_Technical Committee member": "技術委員会員",
		"Role_Treasury": "基金",
		"Role_Validator": "バリデーター",
		"Roles": "役割",
		"Seconds a proposal": "提案を支持",
		"Sender": "送信者",
		"Session": "セッション",
		"Staking activities in ": "　におけるステーキング活動",
		"Staking activity": "ステーキング活動",
		"Staking reward": "Staking reward",
		"Staking sessions": "ステーキングセッション",
		"Started validating": "検証開始",
		"Stopped validating/nominating": "検証/推薦の停止",
		"Sub Identity": "サブアイデンティティ",
		"Submitted candidacy": "立候補提出",
		"Success": "成功",
		"Suggested a spending of {amount} {currency} to ": "　に対し{amount} {currency}の利用を提案",
		"Techcomm activity": "Techcomm活動",
		"Time": "時間",
		"Total Balance": "合計残高",
		"Treasury activity": "基金活動",
		"Twitter": "Twitter",
		"Type": "タイプ",
		"Unbonded": "結合解除",
		"View next": "次へ",
		"Voted on": "　に投票",
		"Voted on {number} candidates locking {deposit} {currency}": "{number}の立候補者に投票し {deposit} {currency}をロック",
		"Web": "ウェブ",
		"Withdraw unbonded": "結合解除分を引き出す",
		"proposal": "提案"
	},
	"AccountIndexDetail": {
		"Account": "アカウント",
		"Account Index": "アカウントインデックス",
		"N/A": "N / A",
		"Updated at block": "ブロックで更新"
	},
	"AccountIndexList": {
		"Account Indices": "アカウントインデックス",
		"Address": "アドレス",
		"Details": "詳細",
		"ID": "",
		"No items": "アイテムがありません",
		"Short Address": "ショートアドレス",
		"View next": "次へ"
	},
	"AccountList": {
		"Accounts": "アカウント",
		"Accounts with identity": "アイデンティティを持つアカウント",
		"Accounts with negative judgement": "ネガティブ認証を受けたアカウント",
		"Address": "アドレス",
		"Council members": "協議会員",
		"Details": "詳細",
		"No items": "アイテムがありません",
		"Nominators": "推薦者",
		"Sudo accounts": "Sudoアカウント",
		"Technical committee members": "技術委員会員",
		"Total balance": "合計残高",
		"Transactions": "トランザクション",
		"Treasury accounts": "基金アカウント",
		"Validators": "バリデータ",
		"View next": "次へ"
	},
	"AddressDetail": {
		"Amount": "量",
		"Block": "ブロック",
		"Block number": "ブロック数",
		"Call": "呼出",
		"Destination": "宛先",
		"Details": "詳細",
		"ID": "ID",
		"Last 25 balance transfers sent by": "　から送られた過去25件の残高転送",
		"Last 25 transactions by": "　の過去25件のトランザクション",
		"Module": "モジュール",
		"No": "いいえ",
		"No transactions found for this account": "このアカウントのトランザクションは見つかりませんでした",
		"Signed": "署名済み",
		"Success": "成功",
		"Yes": "はい"
	},
	"Analytics-Charts": {
		"Active accounts by day": "有効なアカウント/日",
		"Average blocktime by day": "平均ブロックタイム/日",
		"Charts": "チャート",
		"New accounts by day": "新しいアカウント/日",
		"No items": "アイテムがありません",
		"Show": "表示",
		"Title": "タイトル",
		"Total transactions by day": "総トランザクション/日",
		"View next": "次へ"
	},
	"Analytics-Search": {
		"No results": "結果がありません",
		"No results found for ": "　の結果が見つかりませんでした",
		"Search": "検索"
	},
	"BalanceTransfer": {
		"Balance transfer": "送金",
		"Block": "ブロック",
		"Destination": "宛先",
		"Event ID": "イベントID",
		"Fee": "費用",
		"Sender": "送信者",
		"Value": "値"
	},
	"BalanceTransferList": {
		"Balance transfers": "送金",
		"Block": "ブロック",
		"Destination": "宛先",
		"Details": "詳細",
		"No items": "アイテムがありません",
		"Sender": "送信者",
		"Value": "値",
		"View next": "次へ"
	},
	"Block-Detail": {
		"Block": "ブロック",
		"Block \"{block}\" not found": "ブロック\"{block}\"がありません",
		"Block Author": "ブロック作成者",
		"Block not found": "ブロックがありません",
		"Block time": "ブロック時間",
		"Call": "呼出",
		"Details": "詳細",
		"Event": "イベント",
		"Event ID": "イベントID",
		"Events": "イベント",
		"Extrinsics Root": "Extrinsicsルート",
		"From": "から",
		"Hash": "ハッシュ",
		"Inherent ID": "固有ID",
		"Inherents": "固有の",
		"Log ID": "ログID",
		"Logs": "ログ",
		"Module": "モジュール",
		"Parent hash": "親ハッシュ",
		"Referenced Transaction": "参照トランザクション",
		"Runtime version": "ランタイムバージョン",
		"Session ID": "セッションID",
		"State Root": "状態ルート",
		"Success": "成功",
		"Timestamp": "タイムスタンプ",
		"Total module events": "合計モジュールイベント",
		"Transaction ID": "トランザクションID",
		"Transactions": "トランザクション",
		"Type": "タイプ",
		"seconds": "秒"
	},
	"Block-List": {
		"Age": "生成時期",
		"Block hash": "ブロックハッシュ",
		"Blocks": "ブロック",
		"Details": "詳細",
		"Module Events": "モジュールイベント",
		"No items": "アイテムがありません",
		"Number": "数",
		"Signed Extrinsics": "署名されたExtrinsics",
		"View next": "次へ"
	},
	"Contract-Detail": {
		"Contract": "契約する",
		"Created at block": "ブロックで作成",
		"Verified source": "検証済みソース"
	},
	"Contract-List": {
		"Block": "ブロック",
		"Code Hash": "コードハッシュ",
		"Contracts": "契約",
		"Details": "詳細",
		"No items": "アイテムがありません",
		"Verified": "検証済み",
		"View next": "次を見る"
	},
	"Council-motion-detail": {
		"Account": "アカウント",
		"Aye votes": "賛成票",
		"Block": "ブロック",
		"Council Motion": "協議会申請",
		"Created at block": "ブロックで作成",
		"Execution result": "実行結果",
		"Member Threshold": "必要議席数",
		"Motion Hash": "申請ハッシュ",
		"Nay votes": "反対票",
		"Proposal": "提案",
		"Proposal Hash": "提案ハッシュ",
		"Proposer": "提案者",
		"Status": "ステータス",
		"Updated at block": "ブロックで更新",
		"Vote": "投票",
		"Votes": "票"
	},
	"Council-motion-list": {
		"Aye votes": "賛成票",
		"Council Motions": "協議会申請",
		"Created at Block": "ブロックで作成",
		"Details": "詳細",
		"Executed": "実行済",
		"Member Threshold": "必要議席数",
		"Nay votes": "反対票",
		"No items": "アイテムがありません",
		"Proposal ID": "提案ID",
		"Status": "ステータス",
		"View next": "次へ"
	},
	"DashBoard": {
		"Active Accounts": "有効なアカウント",
		"Age": "年齢",
		"Amount": "量",
		"Destination": "宛先",
		"Details": "詳細",
		"Finalized Block": "最終ブロック",
		"Last balance transfers": "最終送金",
		"Last blocks": "最後のブロック",
		"Module Events": "モジュールイベント",
		"Number": "数",
		"Runtime Versions": "ランタイムバージョン",
		"Sender": "送信者",
		"Transactions": "トランザクション"
	},
	"Democracy-preimage-detail": {
		"Author": "作成者",
		"Call": "呼出",
		"Created at block": "ブロックで作成",
		"Deposit": "デポジット",
		"Module": "モジュール",
		"Parameters": "パラメーター",
		"Proposal Preimage": "提案の提出",
		"Status": "状態",
		"Updated at block": "ブロックで更新",
		"Verified URL": "検証されたURL",
		"Verified by Polkascan": "Polkascanにより検証済み"
	},
	"Democracy-preimage-list": {
		"Created at Block": "ブロックで作成",
		"Democracy Proposal Preimages": "民主主義提案の提出",
		"Details": "詳細",
		"Hash": "ハッシュ",
		"No items": "アイテムがありません",
		"Status": "状態",
		"View next": "次へ"
	},
	"Democracy-proposal-detail": {
		"Bond": "結合",
		"Call": "呼出",
		"Created at block": "ブロックで作成",
		"Democracy Proposal": "民主主義提案",
		"Module": "モジュール",
		"Parameters": "パラメーター",
		"Proposal preimage": "提案の提出",
		"Status": "状態",
		"Updated at block": "ブロックで更新"
	},
	"Democracy-proposal-list": {
		"Created at Block": "ブロックで作成",
		"Democracy Proposals": "民主主義の提案",
		"Details": "詳細",
		"No items": "アイテムがありません",
		"Proposal ID": "提案ID",
		"Status": "状態",
		"View next": "次へ"
	},
	"Democracy-referendum-detail": {
		"Account": "アカウント",
		"Block": "ブロック",
		"Created at block": "ブロックで作成",
		"Delay": "遅延",
		"Democracy referendum": "民主主義投票",
		"End": "",
		"Proposal": "提案",
		"Result": "結果",
		"Stash": "スタッシュ",
		"Status": "状態",
		"Updated at block": "ブロックで更新",
		"Vote": "投票",
		"Vote Threshold": "必要投票数",
		"Votes": "投票"
	},
	"Democracy-referendum-list": {
		"Created at Block": "ブロックで作成",
		"Democracy Referenda": "民主主義投票",
		"Details": "詳細",
		"No items": "アイテムがありません",
		"Referendum ID": "投票ID",
		"Status": "状態",
		"Success": "成功",
		"View next": "次へ",
		"Vote Threshold": "必要投票数"
	},
	"Event-list": {
		"All events": "すべてのイベント",
		"All modules": "すべてのモジュール",
		"Block": "ブロック",
		"Details": "詳細",
		"Event": "イベント",
		"Event ID": "イベントID",
		"Events": "イベント",
		"Filter": "フィルター",
		"Module": "モジュール",
		"No items": "アイテムがありません",
		"Referenced Transaction": "参照トランザクション",
		"View next": "次へ"
	},
	"Extrinsic-list": {
		"Block": "ブロック",
		"Call": "呼出",
		"Details": "詳細",
		"Extrinsic ID": "Extrinsic ID",
		"Extrinsics": "Extrinsics",
		"Module": "モジュール",
		"No": "いいえ",
		"No items": "アイテムがありません",
		"Signed": "署名済み",
		"Signed only": "署名のみ",
		"Success": "成功",
		"View next": "次へ",
		"Yes": "はい"
	},
	"Global": {
		"DisclaimerButton": "免責事項",
		"DisclaimerTextAnd": "免責事項",
		"DisclaimerTextPre": "免責事項",
		"DisclaimerTextPrivacyPolicy": "免責事項およびプライベートポリシー",
		"DisclaimerTextTermsOfUse": "免責事項および利用規約",
		"Network": "ネットワーク",
		"View next": "次へ"
	},
	"Harvester-admin": {
		"From": "から",
		"Harvester queue": "収穫機キュー",
		"To": "へ"
	},
	"Inherent-list": {
		"All calls": "すべての呼出",
		"All modules": "すべてのモジュール",
		"Block": "ブロック",
		"Call": "呼出",
		"Details": "詳細",
		"Filter": "フィルター",
		"Inherent ID": "固有ID",
		"Inherents": "固有",
		"Module": "モジュール",
		"No items": "アイテムがありません",
		"Success": "成功"
	},
	"Log-list": {
		"Block": "ブロック",
		"Details": "詳細",
		"Log ID": "ログID",
		"Logs": "ログ",
		"No items": "アイテムがありません",
		"Type": "タイプ",
		"View next": "次へ"
	},
	"NavBar": {
		"Accounts": "アカウント",
		"Analytics": "分析",
		"Chain": "チェーン",
		"Dashboard": "ダッシュボード",
		"Runtime": "ランタイム",
		"item_Accounts": "アカウント",
		"item_Blocks": "ブロック",
		"item_Charts": "チャート",
		"item_Council Accounts": "協議会アカウント",
		"item_Events": "イベント",
		"item_Identities": "アイデンティティ",
		"item_Indices": "",
		"item_Inherents": "固有",
		"item_Logs": "ログ",
		"item_Modules": "モジュール",
		"item_Nominator Accounts": "推薦者アカウント",
		"item_Registrar Accounts": "Registrarアカウント",
		"item_Search": "検索",
		"item_Sudo Accounts": "Sudoアカウント",
		"item_Techcomm Accounts": "Techcommアカウント",
		"item_Transactions": "トランザクション",
		"item_Transfers": "送金",
		"item_Treasury Accounts": "基金アカウント",
		"item_Types": "タイプ",
		"item_Upgrade_history": "アップグレード履歴",
		"item_Validator Accounts": "バリデータアカウント"
	},
	"Network-overview": {
		"Explore": "探索",
		"IntroductionText": "イントロダクション",
		"Name": "名前",
		"Networks": "ネットワーク"
	},
	"Not-found": {
		"No page could be found for current URL": "現在のURLのページが見つかりませんでした",
		"Page not found": "ページが見つかりません"
	},
	"PlaceHolderSearch": "ブロック/トランザクション/アカウントで検索",
	"Proposal": {
		"Call": "呼出",
		"Description": "詳細",
		"Module": "モジュール",
		"Parameters": "パラメータ"
	},
	"Tech-comm-proposal-detail": {
		"Account": "アカウント",
		"Aye votes": "賛成票",
		"Block": "ブロック",
		"Created at block": "ブロックで作成",
		"Execution result": "実行結果",
		"Member Threshold": "必要議席数",
		"Motion Hash": "申請ハッシュ",
		"Nay votes": "反対票",
		"Proposal": "提案",
		"Proposal Hash": "提案ハッシュ",
		"Proposer": "提案者",
		"Status": "状態",
		"Technical Committee Proposal": "技術委員会提案",
		"Updated at block": "ブロックで更新",
		"Vote": "投票",
		"Votes": "票"
	},
	"Tech-comm-proposal-list": {
		"Aye votes": "賛成票",
		"Created at Block": "ブロックで作成",
		"Details": "詳細",
		"Executed": "実行されました",
		"Member Threshold": "必要議席数",
		"Nay votes": "反対票",
		"No items": "アイテムがありません",
		"Proposal ID": "提案ID",
		"Status": "状態",
		"Technical committee proposals": "技術委員会提案書",
		"View next": "次へ"
	},
	"Treasury-proposal-detail": {
		"Beneficiary": "",
		"Created at block": "ブロックで作成",
		"Proposed by": "　により提案",
		"Slash value": "スラッシュ値",
		"Status": "状態",
		"Treasury Proposal": "基金提案",
		"Updated at block": "ブロックで更新",
		"Value": "値"
	},
	"Treasury-proposal-list": {
		"Beneficiary": "受取人",
		"Created at Block": "ブロックで作成",
		"Details": "詳細",
		"No items": "アイテムがありません",
		"Proposal ID": "提案ID",
		"Status": "状態",
		"Treasury proposals": "基金提案書",
		"Value": "値",
		"View next": "次へ"
	},
	"event-table": {
		"Attributes": "属性",
		"Block": "ブロック",
		"Description": "概要",
		"Event": "イベント",
		"Event Index": "イベントインデックス",
		"Event name": "イベント名",
		"Extrinsic": "Extrinsic",
		"Module": "モジュール"
	},
	"extrinsic-table": {
		"Account Index": "アカウントインデックス",
		"Address": "アドレス",
		"Block": "ブロック",
		"Call": "呼出",
		"Description": "概要",
		"Hash": "ハッシュ",
		"Index": "インデックス",
		"Module": "モジュール",
		"Nonce": "ナンス",
		"Parameters": "パラメーター",
		"Result": "結果",
		"Signature": "署名",
		"Timestamp": "タイムスタンプ"
	},
	"log-table": {
		"Block": "ブロック",
		"Data": "データ",
		"Log": "ログ",
		"Log Index": "ログインデックス",
		"Type": "タイプ"
	},
	"messages": {
		"Messages": "メッセージ",
		"clear": "クリア"
	},
	"runtime-call-detail": {
		"Call": "呼び出し",
		"Documentation": "ドキュメンテーション",
		"ID": "ID",
		"Lookup": "調べる",
		"Module": "モジュール",
		"Name": "名前",
		"Parameters": "パラメーター",
		"Recent extrinsics using call": "呼び出しを使用した最近のextrinsics",
		"Result": "結果",
		"Spec version": "仕様バージョン",
		"Type": "タイプ"
	},
	"runtime-constant-detail": {
		"Constant": "定数",
		"Documentation": "ドキュメンテーション",
		"Module": "モジュール",
		"Name": "名前",
		"Spec version": "仕様バージョン",
		"Type": "タイプ",
		"Value": "値"
	},
	"runtime-detail": {
		"Call Functions": "関数呼出",
		"Events": "イベント",
		"Modules": "モジュール",
		"Name": "名前",
		"Runtime": "ランタイム",
		"Spec version": "仕様バージョン",
		"Storage Functions": "ストレージ機能",
		"Types": "タイプ"
	},
	"runtime-event-detail": {
		"Attributes": "属性",
		"Block": "ブロック",
		"Documentation": "ドキュメンテーション",
		"Event": "イベント",
		"ID": "ID",
		"Lookup": "検索",
		"Module": "モジュール",
		"Name": "名前",
		"Recent": "最近",
		"Spec version": "仕様バージョン",
		"Type": "タイプ",
		"events": "イベント"
	},
	"runtime-list": {
		"Details": "詳細",
		"Name": "名前",
		"Runtimes": "ランタイム",
		"Spec ID": "スペックID",
		"Spec version": "仕様バージョン"
	},
	"runtime-module-detail": {
		"Attributes": "属性",
		"Call functions": "関数呼出",
		"Constants": "定数",
		"Description": "概要",
		"Details": "詳細",
		"Errors": "エラー",
		"Events": "イベント",
		"Index": "インデックス",
		"Lookup": "検索",
		"Name": "名前",
		"Parameters": "パラメーター",
		"Runtime module": "ランタイムモジュール",
		"Spec version": "仕様バージョン",
		"Storage functions": "ストレージ機能",
		"Type": "タイプ",
		"Value": "値",
		"for runtime": "ランタイム用"
	},
	"runtime-module-list": {
		"Call Functions": "関数呼出",
		"Constants": "定数",
		"Details": "詳細",
		"Error Types": "エラータイプ",
		"Events": "イベント",
		"Name": "名前",
		"Runtime Modules": "ランタイムモジュール",
		"Storage Functions": "ストレージ機能",
		"View next": "次へ"
	},
	"runtime-storage-detail": {
		"Default": "デフォルト",
		"Documentation": "ドキュメンテーション",
		"Key 1 type": "キー1タイプ",
		"Key 2 hasher": "キー2のハッシュ",
		"Key 2 type": "キー2タイプ",
		"Linked": "リンク済み",
		"Modifier": "修飾子",
		"Module": "モジュール",
		"Name": "名前",
		"Spec version": "仕様バージョン",
		"Storage function": "ストレージ機能",
		"Value type": "値タイプ"
	},
	"runtime-type-list": {
		"Compatible with Polkascan": "Polkascanとの互換性",
		"RUST primitive": "RUSTプリミティブ",
		"Runtime Types": "ランタイムタイプ",
		"Runtime primitive": "ランタイムプリミティブ",
		"Type string": "タイプ文字列"
	},
	"session-detail": {
		"Address": "アドレス",
		"Blocks": "ブロック",
		"Details": "詳細",
		"End at block": "ブロックで終了",
		"Era": "時代",
		"Session": "セッション",
		"Start at block": "ブロックから開始",
		"Total bonded": "結合合計",
		"Validators": "バリデーター"
	},
	"session-list": {
		"Blocks": "ブロック",
		"Details": "詳細",
		"No items": "アイテムがありません",
		"Session ID": "セッションID",
		"Sessions": "セッション",
		"Start at Block": "ブロックから開始",
		"Validators": "バリデーター",
		"View next": "次へ"
	},
	"session-nominator-list": {
		"Address": "アドレス",
		"Bonded": "結合済み",
		"No items": "アイテムがありません",
		"Nominators for current session": "現在のセッションの推薦者"
	},
	"session-validator-detail": {
		"Additional bonded by nominators": "推薦者による追加の結合",
		"Address": "アドレス",
		"Bonded": "結合済み",
		"Bonded Total": "結合合計",
		"Bonded own stash": "自身のStashの結合",
		"Commission": "手数料",
		"Controller account": "コントローラーアカウント",
		"No nominators for this validator": "このバリデーターの推薦者はいません",
		"Nominators": "推薦者",
		"Stash account": "Stashアカウント",
		"Validator": "バリデーター",
		"for session": "セッション用",
		"nominators": "推薦者"
	},
	"session-validator-list": {
		"Address": "アドレス",
		"Details": "詳細",
		"No items": "アイテムがありません",
		"Total bonded": "結合合計",
		"Validators for current session": "現在のセッションのバリデーター"
	},
	"transaction-detail": {
		"No transaction found for hash": "ハッシュのトランザクションがありません",
		"Transaction not found": "トランザクションがありません",
		"Triggered Events": "発生したイベント"
	},
	"transaction-list": {
		"All calls": "すべての呼出",
		"All modules": "すべてのモジュール",
		"Block": "ブロック",
		"Call": "呼出",
		"Details": "詳細",
		"Filter": "フィルタ",
		"From": "から",
		"Module": "モジュール",
		"No items": "アイテムがありません",
		"Success": "成功",
		"Transaction ID": "トランザクションID",
		"Transactions": "トランザクション"
	}
}
