{
	"AccountDetail": {
		"Account \"{account}\" not found": "\"{account}\" 계정을 찾을 수 ",
		"Account created": "계정 생성 완료",
		"Account index": "계정 인덱스",
		"Account lifecycle": "계정 수명 주기",
		"Account not found": "계정을 찾을 수 없음",
		"Account reaped": "계정이 삭제됨",
		"Active": "유효한",
		"Amount": "수량",
		"Authored Blocks": "만든 블록",
		"Balance History": "잔액 내역",
		"Block": "블록",
		"Block number": "블록 번호",
		"Bonded": "지분됨",
		"Bonded extra": "추가로 지분됨",
		"Call": "콜",
		"Changed payee to": "수취인을 다음과 같이 교체함",
		"Claim": "청구권",
		"Council activity": "자문회 횔동",
		"Created a proposal": "제안함",
		"Current": "현재",
		"Current Roles": "현재 역할",
		"Deposit": "예금",
		"Destination": "목적지",
		"Details": "세부",
		"Display name": "표시 이름",
		"Elected as council member": "자문회 회원으로 당선됨",
		"Election activity": "선거 활동",
		"Email": "이메일",
		"Free Balance": "자유 잔액",
		"Heartbeart received": "Heartbeart 수신",
		"ID": "아이디",
		"Identity activity": "신원 활동",
		"Identity cleared": "신원 정리됨",
		"Identity killed": "신원 삭제됨",
		"Identity set": "신원 설정됨",
		"ImOnline activity": "Im온라인 활동",
		"Judgement given by registrar #{registrar}": "#{registrar} 기록원에서 받은 평가",
		"Judgement request canceled for registrar #{registrar}": "#{registrar} 기록원의 평가 요청이 취소됨",
		"Judgement requested for registrar #{registrar}": "#{registrar} 기록원에 평가를 요청함",
		"Last 25 balance transfers": "최근 잔액 이체 사항 25건",
		"Last 25 slash events": "최근 삭감 사항 25건",
		"Last 25 staking rewards": "Staking rewards",
		"Last 25 transactions": "최근 거래 사항 25건",
		"Legal name": "법적 이름",
		"Member activity": "회원 활동",
		"Member has renounced their candidacy": "회원이 출마를 철회함",
		"Member was kicked from council": "회원이 자문회에서 강제퇴장됨",
		"Module": "모듈",
		"Multiple actions": "Multiple actions",
		"No extrinsics found for this account": "이 계정에 대한 외적 요인이 없음.",
		"Nominated { amount } validators": "검증자 { amount } 명을 지명함",
		"Nonce": "논스",
		"Past": "과거",
		"Past Roles": "과거의 역할",
		"Proposal activity": "제안 활동",
		"Proposed": "제안했습니다",
		"Proxy voted on": "프록시 투표함",
		"Received a vote from ": "표를 받음",
		"Referenda activity": "총선거 활동",
		"Renounced candidacy": "출마 철회함",
		"Reported offline": "오프라인으로 보도됨",
		"Reserved Balance": "준비 잔액",
		"Riot": "라이엇",
		"Role": "역할",
		"Role_Council member": "자문회 회원 역할",
		"Role_Nominator": "지명자 역할",
		"Role_Registrar": "기록원 역할",
		"Role_Sudo": "슈퍼유저 역할",
		"Role_Technical Committee member": "기술 위원회 회원 역할",
		"Role_Treasury": "재무부 역할",
		"Role_Validator": "검증자 역할",
		"Roles": "역할",
		"Seconds a proposal": "제안 지지함",
		"Sender": "발송자",
		"Session": "세션",
		"Staking activities in ": "스테이킹 활동하는 곳",
		"Staking activity": "스테이킹 활동",
		"Staking reward": "Staking reward",
		"Staking sessions": "스테이킹 세션",
		"Started validating": "검증 시작됨",
		"Stopped validating/nominating": "검증/지명 취소됨",
		"Sub Identity": "하위 신원",
		"Submitted candidacy": "출마함",
		"Success": "성공",
		"Suggested a spending of {amount} {currency} to ": "{ amount } 수량의 { currency }를 사용할 것을 권함",
		"Techcomm activity": "테크콤 활동",
		"Time": "시각",
		"Total Balance": "잔액",
		"Treasury activity": "재무부 활동",
		"Twitter": "트위터",
		"Type": "형식",
		"Unbonded": "지분되지 않음",
		"View next": "다음 사항 보기",
		"Voted on": "투표함",
		"Voted on {number} candidates locking {deposit} {currency}": "{deposit} {currency}를 잠그며 {number} 후보에 투표함",
		"Web": "웹",
		"Withdraw unbonded": "지분되지 않은 사항 회수",
		"proposal": "제안"
	},
	"AccountIndexDetail": {
		"Account": "계정",
		"Account Index": "계정 인덱스",
		"N/A": "N / A",
		"Updated at block": "블록에서 업데이트됨"
	},
	"AccountIndexList": {
		"Account Indices": "계정 인덱스",
		"Address": "주소",
		"Details": "",
		"ID": "ID",
		"No items": "항목 없음",
		"Short Address": "짧은 주소",
		"View next": "다음 사항 보기"
	},
	"AccountList": {
		"Accounts": "계정",
		"Accounts with identity": "신원 있는 계정",
		"Accounts with negative judgement": "",
		"Address": "주소",
		"Council members": "",
		"Details": "",
		"No items": "항목 없음",
		"Nominators": "지명자",
		"Sudo accounts": "슈퍼유저 계정",
		"Technical committee members": "기술위원회 회원",
		"Total balance": "총잔액",
		"Transactions": "거래 사항",
		"Treasury accounts": "재무부 계정",
		"Validators": "검증자",
		"View next": "다음 사항 보기"
	},
	"AddressDetail": {
		"Amount": "수량",
		"Block": "블록",
		"Block number": "블록 번호",
		"Call": "콜",
		"Destination": "목적지",
		"Details": "",
		"ID": "아이디",
		"Last 25 balance transfers sent by": "최근 25건 잔액 송금 보낸 사람",
		"Last 25 transactions by": "다음에 해당하는 최근 25건 거래 사항",
		"Module": "모듈",
		"No": "아니오",
		"No transactions found for this account": "이 계정에 거래 사항 없음",
		"Signed": "서명됨",
		"Success": "성공",
		"Yes": "예"
	},
	"Analytics-Charts": {
		"Active accounts by day": "일일 활동 계정",
		"Average blocktime by day": "일일 평균 블록시간",
		"Charts": "차트",
		"New accounts by day": "일일 새로운 계정",
		"No items": "항목 없음",
		"Show": "보이기",
		"Title": "제목",
		"Total transactions by day": "일일 총 거래 수",
		"View next": "다음 사항 보기"
	},
	"Analytics-Search": {
		"No results": "결과 없음",
		"No results found for ": "에 대한 검색 결과가 없음.",
		"Search": "검색"
	},
	"BalanceTransfer": {
		"Balance transfer": "잔액 송금",
		"Block": "블록",
		"Destination": "목적지",
		"Event ID": "이벤트 아이디",
		"Fee": "수수료",
		"Sender": "발송자",
		"Value": "값"
	},
	"BalanceTransferList": {
		"Balance transfers": "잔액 송금",
		"Block": "블록",
		"Destination": "목적지",
		"Details": "",
		"No items": "항목 없음",
		"Sender": "발송자",
		"Value": "값",
		"View next": "다음 사항 보기"
	},
	"Block-Detail": {
		"Block": "블록",
		"Block \"{block}\" not found": "\"{block}\" 없음",
		"Block Author": "블록 만든이",
		"Block not found": "블록 없음",
		"Block time": "블록 시각",
		"Call": "콜",
		"Details": "",
		"Event": "이벤트",
		"Event ID": "이벤트 아이디",
		"Events": "이벤트",
		"Extrinsics Root": "외적요인 루트",
		"From": "보낸이",
		"Hash": "해쉬",
		"Inherent ID": "내제 아이디",
		"Inherents": "내재",
		"Log ID": "로그 아이디",
		"Logs": "로그",
		"Module": "모듈",
		"Parent hash": "부모 해쉬",
		"Referenced Transaction": "참고된 거래",
		"Runtime version": "런타임 버전",
		"Session ID": "세션 아이디",
		"State Root": "상태 루트",
		"Success": "성공",
		"Timestamp": "타임 스탬프",
		"Total module events": "총 모듈 이벤트",
		"Transaction ID": "거래 아이디",
		"Transactions": "거래 사항",
		"Type": "형식",
		"seconds": "초"
	},
	"Block-List": {
		"Age": "나이",
		"Block hash": "블록 해쉬",
		"Blocks": "블록",
		"Details": "세부",
		"Module Events": "모듈 이벤트",
		"No items": "항목 없음",
		"Number": "번호",
		"Signed Extrinsics": "서명된 외적요인",
		"View next": "다음 사항 보기"
	},
	"Contract-Detail": {
		"Contract": "계약",
		"Created at block": "블록에서 생성됨",
		"Verified source": "검증된 출처"
	},
	"Contract-List": {
		"Block": "블록",
		"Code Hash": "코드 해쉬",
		"Contracts": "계약서",
		"Details": "세부",
		"No items": "항목 없음",
		"Verified": "검증됨",
		"View next": "다음 사항 보기"
	},
	"Council-motion-detail": {
		"Account": "계정",
		"Aye votes": "찬성표",
		"Block": "블록",
		"Council Motion": "자문회 발의사항",
		"Created at block": "블록에서 생성됨",
		"Execution result": "실행 결과",
		"Member Threshold": "회원 임계값",
		"Motion Hash": "발의사항 해쉬",
		"Nay votes": "반대표",
		"Proposal": "제안",
		"Proposal Hash": "제안 해쉬",
		"Proposer": "제안자",
		"Status": "상황",
		"Updated at block": "블록에서 업데이트됨",
		"Vote": "표",
		"Votes": "표"
	},
	"Council-motion-list": {
		"Aye votes": "찬성표",
		"Council Motions": "자문회 발의사항",
		"Created at Block": "블록에서 생성됨",
		"Details": "",
		"Executed": "실행됨",
		"Member Threshold": "회원 임계값",
		"Nay votes": "반대표",
		"No items": "항목 없음",
		"Proposal ID": "제안 아이디",
		"Status": "상황",
		"View next": "다음 사항 보기"
	},
	"DashBoard": {
		"Active Accounts": "활동 계정",
		"Age": "나이",
		"Amount": "수량",
		"Destination": "목적지",
		"Details": "",
		"Finalized Block": "최종 블록",
		"Last balance transfers": "마지막 잔액 송금",
		"Last blocks": "마지막 블록",
		"Module Events": "모듈 이벤트",
		"Number": "번호",
		"Runtime Versions": "런타임 버전",
		"Sender": "발송자",
		"Transactions": "거래 사항"
	},
	"Democracy-preimage-detail": {
		"Author": "만든이",
		"Call": "콜",
		"Created at block": "블록에서 생성됨",
		"Deposit": "예금",
		"Module": "모듈",
		"Parameters": "매개변수",
		"Proposal Preimage": "제안 원상",
		"Status": "상황",
		"Updated at block": "블록에서 업데이트됨",
		"Verified URL": "검증된 URL",
		"Verified by Polkascan": "Polkascan이 검증함"
	},
	"Democracy-preimage-list": {
		"Created at Block": "블록에서 생성됨",
		"Democracy Proposal Preimages": "",
		"Details": "",
		"Hash": "해쉬",
		"No items": "항목 없음",
		"Status": "상황",
		"View next": "다음 사항 보기"
	},
	"Democracy-proposal-detail": {
		"Bond": "지분",
		"Call": "콜",
		"Created at block": "블록에서 생성됨",
		"Democracy Proposal": "민주 제안",
		"Module": "모듈",
		"Parameters": "매개변수",
		"Proposal preimage": "제안 원상",
		"Status": "상황",
		"Updated at block": "블록에서 업데이트됨"
	},
	"Democracy-proposal-list": {
		"Created at Block": "블록에서 생성됨",
		"Democracy Proposals": "민주 제안",
		"Details": "",
		"No items": "항목 없음",
		"Proposal ID": "제안 아이디",
		"Status": "상황",
		"View next": "다음 사항 보기"
	},
	"Democracy-referendum-detail": {
		"Account": "계정",
		"Block": "블록",
		"Created at block": "블록에서 생성됨",
		"Delay": "지연",
		"Democracy referendum": "민주 총선거",
		"End": "종료",
		"Proposal": "제안",
		"Result": "결과",
		"Stash": "저장소",
		"Status": "상황",
		"Updated at block": "블록에서 업데이트됨",
		"Vote": "표",
		"Vote Threshold": "투표 임계값",
		"Votes": "표"
	},
	"Democracy-referendum-list": {
		"Created at Block": "블록에서 생성됨",
		"Democracy Referenda": "민주주의 총선거",
		"Details": "",
		"No items": "항목 없음",
		"Referendum ID": "총선거 아이디",
		"Status": "상황",
		"Success": "성공",
		"View next": "다음 사항 보기",
		"Vote Threshold": "투표 임계값"
	},
	"Event-list": {
		"All events": "모든 이벤트",
		"All modules": "모든 모듈",
		"Block": "블록",
		"Details": "",
		"Event": "이벤트",
		"Event ID": "이벤트 아이디",
		"Events": "이벤트",
		"Filter": "필터",
		"Module": "모듈",
		"No items": "항목 없음",
		"Referenced Transaction": "참고된 거래",
		"View next": "다음 사항 보기"
	},
	"Extrinsic-list": {
		"Block": "블록",
		"Call": "콜",
		"Details": "",
		"Extrinsic ID": "외적요인 아이디",
		"Extrinsics": "외적요인",
		"Module": "모듈",
		"No": "아니오",
		"No items": "항목 없음",
		"Signed": "서명됨",
		"Signed only": "서명만 됨",
		"Success": "성공",
		"View next": "다음 사항 보기",
		"Yes": "예"
	},
	"Global": {
		"DisclaimerButton": "책임제한 버튼",
		"DisclaimerTextAnd": "책임제한 텍스트 그리고",
		"DisclaimerTextPre": "책임제한 텍스트 이전",
		"DisclaimerTextPrivacyPolicy": "책임제한 텍스트 개인정보보호정책",
		"DisclaimerTextTermsOfUse": "책임제한 텍스트 이용약관",
		"Network": "네트워크",
		"View next": "다음 사항 보기"
	},
	"Harvester-admin": {
		"From": "보낸이",
		"Harvester queue": "수확자 큐",
		"To": "받는이"
	},
	"Inherent-list": {
		"All calls": "모든 통화",
		"All modules": "모든 모듈",
		"Block": "블록",
		"Call": "콜",
		"Details": "",
		"Filter": "필터",
		"Inherent ID": "내제 아이디",
		"Inherents": "내재",
		"Module": "모듈",
		"No items": "항목 없음",
		"Success": "성공"
	},
	"Log-list": {
		"Block": "블록",
		"Details": "",
		"Log ID": "로그 아이디",
		"Logs": "로그",
		"No items": "항목 없음",
		"Type": "형식",
		"View next": "다음 사항 보기"
	},
	"NavBar": {
		"Accounts": "계정",
		"Analytics": "애널리틱스",
		"Chain": "체인",
		"Dashboard": "대시보드",
		"Runtime": "런타임",
		"item_Accounts": "계정",
		"item_Blocks": "블록",
		"item_Charts": "차트",
		"item_Council Accounts": "자문회 계정",
		"item_Events": "이벤트",
		"item_Identities": "신원",
		"item_Indices": "Indices",
		"item_Inherents": "내재",
		"item_Logs": "로그",
		"item_Modules": "모듈",
		"item_Nominator Accounts": "지명자 계정",
		"item_Registrar Accounts": "기록원 계정",
		"item_Search": "검색",
		"item_Sudo Accounts": "슈퍼유저 계정",
		"item_Techcomm Accounts": "TechComm 계정",
		"item_Transactions": "거래",
		"item_Transfers": "잔액",
		"item_Treasury Accounts": "재무부 계정",
		"item_Types": "형식",
		"item_Upgrade_history": "업그레이드 기록",
		"item_Validator Accounts": "검증자 계정"
	},
	"Network-overview": {
		"Explore": "살펴보기",
		"IntroductionText": "소개 텍스트",
		"Name": "이름",
		"Networks": "네트워크"
	},
	"Not-found": {
		"No page could be found for current URL": "현재 URL에 맞는 페이지 찾을 수 없음",
		"Page not found": "페이지를 찾을 수 없음"
	},
	"PlaceHolderSearch": "블록 / 거래 / 계정으로 검색",
	"Proposal": {
		"Call": "콜",
		"Description": "설명",
		"Module": "모듈",
		"Parameters": "매개변수"
	},
	"Tech-comm-proposal-detail": {
		"Account": "계정",
		"Aye votes": "찬성표",
		"Block": "블록",
		"Created at block": "블록에서 생성됨",
		"Execution result": "실행 결과",
		"Member Threshold": "회원 임계값",
		"Motion Hash": "발의사항 해쉬",
		"Nay votes": "반대표",
		"Proposal": "제안",
		"Proposal Hash": "제안 해쉬",
		"Proposer": "제안자",
		"Status": "상황",
		"Technical Committee Proposal": "기술위원회 제안",
		"Updated at block": "블록에서 업데이트됨",
		"Vote": "표",
		"Votes": "표"
	},
	"Tech-comm-proposal-list": {
		"Aye votes": "찬성표",
		"Created at Block": "블록에서 생성됨",
		"Details": "",
		"Executed": "실행됨",
		"Member Threshold": "회원 임계값",
		"Nay votes": "반대표",
		"No items": "항목 없음",
		"Proposal ID": "제안 아이디",
		"Status": "상황",
		"Technical committee proposals": "기술위원회 제안",
		"View next": "다음 사항 보기"
	},
	"Treasury-proposal-detail": {
		"Beneficiary": "수익자",
		"Created at block": "블록에서 생성됨",
		"Proposed by": "제안한 이",
		"Slash value": "삭감한 값",
		"Status": "상황",
		"Treasury Proposal": "재무부 제안",
		"Updated at block": "블록에서 업데이트됨",
		"Value": "값"
	},
	"Treasury-proposal-list": {
		"Beneficiary": "수익자",
		"Created at Block": "블록에서 생성됨",
		"Details": "",
		"No items": "항목 없음",
		"Proposal ID": "제안 아이디",
		"Status": "상황",
		"Treasury proposals": "재무부 제안",
		"Value": "값",
		"View next": "다음 사항 보기"
	},
	"event-table": {
		"Attributes": "속성",
		"Block": "블록",
		"Description": "설명",
		"Event": "이벤트",
		"Event Index": "이벤트 인덱스",
		"Event name": "이벤트 이름",
		"Extrinsic": "외적요인",
		"Module": "모듈"
	},
	"extrinsic-table": {
		"Account Index": "계정 인덱스",
		"Address": "주소",
		"Block": "블록",
		"Call": "콜",
		"Description": "설명",
		"Hash": "해쉬",
		"Index": "인덱스",
		"Module": "모듈",
		"Nonce": "논스",
		"Parameters": "매개변수",
		"Result": "결과",
		"Signature": "서명",
		"Timestamp": "타임 스탬프"
	},
	"log-table": {
		"Block": "블록",
		"Data": "데이터",
		"Log": "로그",
		"Log Index": "로그 인덱스",
		"Type": "형식"
	},
	"messages": {
		"Messages": "메시지",
		"clear": "정리하기"
	},
	"runtime-call-detail": {
		"Call": "콜",
		"Documentation": "문서",
		"ID": "아이디",
		"Lookup": "조회",
		"Module": "모듈",
		"Name": "이름",
		"Parameters": "매개변수",
		"Recent extrinsics using call": "콜을 사용하는 최근 외적요인",
		"Result": "결과",
		"Spec version": "스펙 버전",
		"Type": "형식"
	},
	"runtime-constant-detail": {
		"Constant": "상수",
		"Documentation": "문서",
		"Module": "모듈",
		"Name": "이름",
		"Spec version": "스펙 버전",
		"Type": "형식",
		"Value": "값"
	},
	"runtime-detail": {
		"Call Functions": "부름 함수",
		"Events": "이벤트",
		"Modules": "모듈",
		"Name": "이름",
		"Runtime": "런타임",
		"Spec version": "스펙 버전",
		"Storage Functions": "저장 기능",
		"Types": "형식"
	},
	"runtime-event-detail": {
		"Attributes": "속성",
		"Block": "블록",
		"Documentation": "문서",
		"Event": "이벤트",
		"ID": "아이디",
		"Lookup": "조회",
		"Module": "모듈",
		"Name": "이름",
		"Recent": "최근",
		"Spec version": "스펙 버전",
		"Type": "형식",
		"events": "이벤트"
	},
	"runtime-list": {
		"Details": "",
		"Name": "이름",
		"Runtimes": "런타임",
		"Spec ID": "스펙 아이디",
		"Spec version": "스펙 버전"
	},
	"runtime-module-detail": {
		"Attributes": "속성",
		"Call functions": "부름 함수",
		"Constants": "상수",
		"Description": "설명",
		"Details": "",
		"Errors": "",
		"Events": "이벤트",
		"Index": "인덱스",
		"Lookup": "조회",
		"Name": "이름",
		"Parameters": "매개변수",
		"Runtime module": "런타임 모듈",
		"Spec version": "스펙 버전",
		"Storage functions": "저장 기능",
		"Type": "형식",
		"Value": "값",
		"for runtime": "런타임"
	},
	"runtime-module-list": {
		"Call Functions": "부름 함수",
		"Constants": "상수",
		"Details": "",
		"Error Types": "에러 형식",
		"Events": "이벤트",
		"Name": "이름",
		"Runtime Modules": "런타임 모듈",
		"Storage Functions": "저장 기능",
		"View next": "다음 사항 보기"
	},
	"runtime-storage-detail": {
		"Default": "기본",
		"Documentation": "문서",
		"Key 1 type": "키 1 형식",
		"Key 2 hasher": "키 2 해쉬자",
		"Key 2 type": "키 2 형식",
		"Linked": "연결됨",
		"Modifier": "수정자",
		"Module": "모듈",
		"Name": "이름",
		"Spec version": "스펙 버전",
		"Storage function": "저장 기능",
		"Value type": "값 형식"
	},
	"runtime-type-list": {
		"Compatible with Polkascan": "Polkascan과 호환",
		"RUST primitive": "RUST 프리미티브",
		"Runtime Types": "런타임 형식",
		"Runtime primitive": "런타임 프리미티브",
		"Type string": "형식 스트링"
	},
	"session-detail": {
		"Address": "주소",
		"Blocks": "블록",
		"Details": "",
		"End at block": "블록에서 종료",
		"Era": "시기",
		"Session": "세션",
		"Start at block": "블록에서 시작",
		"Total bonded": "총 지분됨",
		"Validators": "검증자"
	},
	"session-list": {
		"Blocks": "블록",
		"Details": "",
		"No items": "항목 없음",
		"Session ID": "세션 아이디",
		"Sessions": "세션",
		"Start at Block": "블록에서 시작",
		"Validators": "검증자",
		"View next": "다음 사항 보기"
	},
	"session-nominator-list": {
		"Address": "주소",
		"Bonded": "지분됨",
		"No items": "항목 없음",
		"Nominators for current session": "현재 세션의 지명자"
	},
	"session-validator-detail": {
		"Additional bonded by nominators": "지명자가 추가로 지분함",
		"Address": "주소",
		"Bonded": "지분됨",
		"Bonded Total": "총 지분됨",
		"Bonded own stash": "자신의 저장소 지분됨",
		"Commission": "위원회",
		"Controller account": "컨트롤러 계정",
		"No nominators for this validator": "이 검증자를 지명한자 없음.",
		"Nominators": "지명자",
		"Stash account": "저장소 계정",
		"Validator": "검증자",
		"for session": "해당 세션",
		"nominators": "지명자"
	},
	"session-validator-list": {
		"Address": "주소",
		"Details": "",
		"No items": "항목 없음",
		"Total bonded": "총 지분됨",
		"Validators for current session": "현재 세션 검증자"
	},
	"transaction-detail": {
		"No transaction found for hash": "해쉬에 해당하는 거래 찾을수 없음",
		"Transaction not found": "거래 찾을수 없음",
		"Triggered Events": "시작된 이벤트"
	},
	"transaction-list": {
		"All calls": "모든 통화",
		"All modules": "모든 모듈",
		"Block": "블록",
		"Call": "콜",
		"Details": "",
		"Filter": "필터",
		"From": "보낸이",
		"Module": "모듈",
		"No items": "항목 없음",
		"Success": "성공",
		"Transaction ID": "거래 아이디",
		"Transactions": "거래 사항"
	}
}
