{
	"AccountDetail": {
		"Account \"{account}\" not found": "",
		"Account created": "",
		"Account index": "Account index",
		"Account lifecycle": "",
		"Account not found": "",
		"Account reaped": "",
		"Active": "Actief",
		"Amount": "Bedrag",
		"Authored Blocks": "",
		"Balance History": "",
		"Block": "Blok",
		"Block number": "",
		"Bonded": "",
		"Bonded extra": "",
		"Call": "telefoontje",
		"Changed payee to": "",
		"Claim": "",
		"Council activity": "",
		"Created a proposal": "",
		"Current": "",
		"Current Roles": "",
		"Deposit": "",
		"Destination": "Naar",
		"Details": "Details",
		"Display name": "Weergavenaam",
		"Elected as council member": "",
		"Election activity": "",
		"Email": "E-mail",
		"Free Balance": "Vrije balans",
		"Heartbeart received": "",
		"ID": "ID kaart",
		"Identity activity": "",
		"Identity cleared": "",
		"Identity killed": "",
		"Identity set": "",
		"ImOnline activity": "",
		"Judgement given by registrar #{registrar}": "",
		"Judgement request canceled for registrar #{registrar}": "",
		"Judgement requested for registrar #{registrar}": "",
		"Last 25 balance transfers": "Overboekingen",
		"Last 25 slash events": "Slash-evenementen",
		"Last 25 staking rewards": "Staking rewards",
		"Last 25 transactions": "transacties",
		"Legal name": "Legale naam",
		"Member activity": "",
		"Member has renounced their candidacy": "",
		"Member was kicked from council": "",
		"Module": "module",
		"Multiple actions": "",
		"No extrinsics found for this account": "Geen extrinsics gevonden voor dit account",
		"Nominated { amount } validators": "",
		"Nonce": "nonce",
		"Past": "",
		"Past Roles": "",
		"Proposal activity": "",
		"Proposed": "",
		"Proxy voted on": "",
		"Received a vote from ": "",
		"Referenda activity": "",
		"Renounced candidacy": "",
		"Reported offline": "",
		"Reserved Balance": "Gereserveerd saldo",
		"Riot": "Herrie",
		"Role": "",
		"Role_Council member": "",
		"Role_Nominator": "",
		"Role_Registrar": "",
		"Role_Sudo": "",
		"Role_Technical Committee member": "",
		"Role_Treasury": "",
		"Role_Validator": "",
		"Roles": "",
		"Seconds a proposal": "",
		"Sender": "van",
		"Session": "",
		"Staking activities in ": "",
		"Staking activity": "",
		"Staking reward": "",
		"Staking sessions": "",
		"Started validating": "",
		"Stopped validating/nominating": "",
		"Sub Identity": "",
		"Submitted candidacy": "",
		"Success": "succes",
		"Suggested a spending of {amount} {currency} to ": "",
		"Techcomm activity": "",
		"Time": "",
		"Total Balance": "",
		"Treasury activity": "",
		"Twitter": "tjilpen",
		"Type": "",
		"Unbonded": "",
		"View next": "Volgende bekijken",
		"Voted on": "",
		"Voted on {number} candidates locking {deposit} {currency}": "",
		"Web": "Web",
		"Withdraw unbonded": "",
		"proposal": ""
	},
	"AccountIndexDetail": {
		"Account": "Account",
		"Account Index": "Account index",
		"N/A": "N / A",
		"Updated at block": "Bijgewerkt bij blok"
	},
	"AccountIndexList": {
		"Account Indices": "Accountindices",
		"Address": "Adres",
		"Details": "Details",
		"ID": "",
		"No items": "Geen items",
		"Short Address": "Kort adres",
		"View next": "Volgende bekijken"
	},
	"AccountList": {
		"Accounts": "Accounts",
		"Accounts with identity": "",
		"Accounts with negative judgement": "",
		"Address": "Adres",
		"Council members": "",
		"Details": "Details",
		"No items": "Geen items",
		"Nominators": "",
		"Sudo accounts": "",
		"Technical committee members": "",
		"Total balance": "",
		"Transactions": "",
		"Treasury accounts": "",
		"Validators": "",
		"View next": "Volgende bekijken"
	},
	"AddressDetail": {
		"Amount": "Bedrag",
		"Block": "Blok",
		"Block number": "Blokkeer nummer",
		"Call": "telefoontje",
		"Destination": "Bestemming",
		"Details": "Details",
		"ID": "ID kaart",
		"Last 25 balance transfers sent by": "Laatste 25 overschrijvingen verzonden door",
		"Last 25 transactions by": "Laatste 25 transacties door",
		"Module": "module",
		"No": "Nee",
		"No transactions found for this account": "Geen transacties gevonden voor dit account",
		"Signed": "Getekend",
		"Success": "succes",
		"Yes": "Ja"
	},
	"Analytics-Charts": {
		"Active accounts by day": "Actieve accounts per dag",
		"Average blocktime by day": "Gemiddelde bloktijd per dag",
		"Charts": "Grafieken",
		"New accounts by day": "Nieuwe accounts per dag",
		"No items": "Geen items",
		"Show": "Laten zien",
		"Title": "titel",
		"Total transactions by day": "Totaal aantal transacties per dag",
		"View next": "Volgende bekijken"
	},
	"Analytics-Search": {
		"No results": "geen resultaten",
		"No results found for ": "Geen resultaten gevonden voor",
		"Search": "Zoeken"
	},
	"BalanceTransfer": {
		"Balance transfer": "Saldo-overdracht",
		"Block": "Blok",
		"Destination": "Naar",
		"Event ID": "Gebeurtenis-ID",
		"Fee": "honorarium",
		"Sender": "van",
		"Value": "waarde"
	},
	"BalanceTransferList": {
		"Balance transfers": "Overboekingen",
		"Block": "Blok",
		"Destination": "Naar",
		"Details": "Details",
		"No items": "Geen items",
		"Sender": "van",
		"Value": "waarde",
		"View next": "Volgende bekijken"
	},
	"Block-Detail": {
		"Block": "Blok",
		"Block \"{block}\" not found": "",
		"Block Author": "Auteur blokkeren",
		"Block not found": "",
		"Block time": "Blokkeer tijd",
		"Call": "telefoontje",
		"Details": "Details",
		"Event": "Evenement",
		"Event ID": "Gebeurtenis-ID",
		"Events": "Evenementen",
		"Extrinsics Root": "Extrinsics Root",
		"From": "van",
		"Hash": "hachee",
		"Inherent ID": "Inherent ID",
		"Inherents": "Inherents",
		"Log ID": "Log-ID",
		"Logs": "logs",
		"Module": "module",
		"Parent hash": "Ouder hash",
		"Referenced Transaction": "Transactie waarnaar wordt verwezen",
		"Runtime version": "Runtime-versies",
		"Session ID": "Sessie-ID",
		"State Root": "Staatswortel",
		"Success": "succes",
		"Timestamp": "tijdstempel",
		"Total module events": "Totaal aantal module-evenementen",
		"Transaction ID": "Transactie ID",
		"Transactions": "transacties",
		"Type": "Type",
		"seconds": "seconden"
	},
	"Block-List": {
		"Age": "Leeftijd",
		"Block hash": "Hash blokkeren",
		"Blocks": "Blocks",
		"Details": "Details",
		"Module Events": "Module evenementen",
		"No items": "Geen items",
		"Number": "aantal",
		"Signed Extrinsics": "Getekende extrinsiek",
		"View next": "Volgende bekijken"
	},
	"Contract-Detail": {
		"Contract": "Contract",
		"Created at block": "Gemaakt bij blok",
		"Verified source": "Geverifieerde bron"
	},
	"Contract-List": {
		"Block": "Blok",
		"Code Hash": "Code Hash",
		"Contracts": "Contracten",
		"Details": "Details",
		"No items": "Geen items",
		"Verified": "geverifieerd",
		"View next": "Volgende bekijken"
	},
	"Council-motion-detail": {
		"Account": "Account",
		"Aye votes": "Aye stemt",
		"Block": "Blok",
		"Council Motion": "Raads motie",
		"Created at block": "Gemaakt bij blok",
		"Execution result": "Uitvoeringsresultaat",
		"Member Threshold": "Liddrempel",
		"Motion Hash": "Motion Hash",
		"Nay votes": "Nee stemmen",
		"Proposal": "Voorstel",
		"Proposal Hash": "Voorstel Hash",
		"Proposer": "Voorgesteld door",
		"Status": "staat",
		"Updated at block": "Bijgewerkt bij blok",
		"Vote": "Goedkeuren",
		"Votes": "Stemmen"
	},
	"Council-motion-list": {
		"Aye votes": "Aye stemt",
		"Council Motions": "Moties van de Raad",
		"Created at Block": "Gemaakt bij blok",
		"Details": "Details",
		"Executed": "Uitgevoerd",
		"Member Threshold": "Liddrempel",
		"Nay votes": "Nee stemmen",
		"No items": "Geen items",
		"Proposal ID": "Voorstel-ID",
		"Status": "staat",
		"View next": "Volgende bekijken"
	},
	"DashBoard": {
		"Active Accounts": "Actieve accounts",
		"Age": "Leeftijd",
		"Amount": "Bedrag",
		"Destination": "Naar",
		"Details": "Details",
		"Finalized Block": "Voltooid blok",
		"Last balance transfers": "Laatste saldo overdrachten",
		"Last blocks": "Laatste blokken",
		"Module Events": "Module evenementen",
		"Number": "aantal",
		"Runtime Versions": "Runtime-versies",
		"Sender": "van",
		"Transactions": "transacties"
	},
	"Democracy-preimage-detail": {
		"Author": "Schrijver",
		"Call": "telefoontje",
		"Created at block": "Gemaakt bij blok",
		"Deposit": "Storting",
		"Module": "module",
		"Parameters": "parameters",
		"Proposal Preimage": "Voorstelvoorbeeld",
		"Status": "staat",
		"Updated at block": "Bijgewerkt bij blok",
		"Verified URL": "Geverifieerde URL",
		"Verified by Polkascan": "Geverifieerd door Polkascan"
	},
	"Democracy-preimage-list": {
		"Created at Block": "Gemaakt bij blok",
		"Democracy Proposal Preimages": "Voorstelvoorbeelden",
		"Details": "Details",
		"Hash": "hachee",
		"No items": "Geen items",
		"Status": "staat",
		"View next": "Volgende bekijken"
	},
	"Democracy-proposal-detail": {
		"Bond": "Binding",
		"Call": "telefoontje",
		"Created at block": "Gemaakt bij blok",
		"Democracy Proposal": "Democratie voorstel",
		"Module": "module",
		"Parameters": "parameters",
		"Proposal preimage": "Voorstelvoorbeeld",
		"Status": "staat",
		"Updated at block": "Bijgewerkt bij blok"
	},
	"Democracy-proposal-list": {
		"Created at Block": "Gemaakt bij blok",
		"Democracy Proposals": "Democratie voorstel",
		"Details": "Details",
		"No items": "Geen items",
		"Proposal ID": "Voorstel-ID",
		"Status": "staat",
		"View next": "Volgende bekijken"
	},
	"Democracy-referendum-detail": {
		"Account": "Account",
		"Block": "Blok",
		"Created at block": "Gemaakt bij blok",
		"Delay": "vertraging",
		"Democracy referendum": "Referendum over democratie",
		"End": "Einde",
		"Proposal": "Voorstel",
		"Result": "resultaat",
		"Stash": "Stash",
		"Status": "staat",
		"Updated at block": "Bijgewerkt bij blok",
		"Vote": "Stemmen",
		"Vote Threshold": "Stemdrempel",
		"Votes": "Stemmen"
	},
	"Democracy-referendum-list": {
		"Created at Block": "Gemaakt bij blok",
		"Democracy Referenda": "Democratie Referenda",
		"Details": "Details",
		"No items": "Geen items",
		"Referendum ID": "Referendum-ID",
		"Status": "staat",
		"Success": "succes",
		"View next": "Volgende bekijken",
		"Vote Threshold": "Stemdrempel"
	},
	"Event-list": {
		"All events": "Alle evenementen",
		"All modules": "Alle modules",
		"Block": "Blok",
		"Details": "Details",
		"Event": "Evenement",
		"Event ID": "Gebeurtenis-ID",
		"Events": "Evenementen",
		"Filter": "Filter",
		"Module": "module",
		"No items": "Geen items",
		"Referenced Transaction": "Transactie waarnaar wordt verwezen",
		"View next": "Volgende bekijken"
	},
	"Extrinsic-list": {
		"Block": "Blok",
		"Call": "telefoontje",
		"Details": "Details",
		"Extrinsic ID": "Extrinsieke ID",
		"Extrinsics": "Extrinsics",
		"Module": "module",
		"No": "Nee",
		"No items": "Geen items",
		"Signed": "Getekend",
		"Signed only": "Alleen ondertekend",
		"Success": "succes",
		"View next": "Volgende bekijken",
		"Yes": "Ja"
	},
	"Global": {
		"DisclaimerButton": "Ik begrijp het",
		"DisclaimerTextAnd": "en",
		"DisclaimerTextPre": "WEB3SCAN begrijpt het belang van het beschermen en beschermen van uw privacy. Door deze website te blijven gebruiken, gaat u akkoord met onze",
		"DisclaimerTextPrivacyPolicy": "Privacybeleid",
		"DisclaimerTextTermsOfUse": "Gebruiksvoorwaarden",
		"Network": "Netwerk",
		"View next": "Volgende bekijken"
	},
	"Harvester-admin": {
		"From": "van",
		"Harvester queue": "Harvester wachtrij",
		"To": "Naar"
	},
	"Inherent-list": {
		"All calls": "Alle oproepen",
		"All modules": "Alle modules",
		"Block": "Blok",
		"Call": "telefoontje",
		"Details": "Details",
		"Filter": "Filter",
		"Inherent ID": "Inherent ID",
		"Inherents": "Inherents",
		"Module": "module",
		"No items": "Geen items",
		"Success": "succes"
	},
	"Log-list": {
		"Block": "Blok",
		"Details": "Details",
		"Log ID": "Log-ID",
		"Logs": "logs",
		"No items": "Geen items",
		"Type": "Type",
		"View next": "Volgende bekijken"
	},
	"NavBar": {
		"Accounts": "Accounts",
		"Analytics": "ANALYTICS",
		"Chain": "Keten",
		"Dashboard": "Dashboard",
		"Runtime": "runtime",
		"item_Accounts": "Accounts",
		"item_Blocks": "Blocks",
		"item_Charts": "Grafieken",
		"item_Council Accounts": "",
		"item_Events": "Evenementen",
		"item_Identities": "",
		"item_Indices": "",
		"item_Inherents": "Inherents",
		"item_Logs": "logs",
		"item_Modules": "modules",
		"item_Nominator Accounts": "",
		"item_Registrar Accounts": "",
		"item_Search": "Zoeken",
		"item_Sudo Accounts": "",
		"item_Techcomm Accounts": "",
		"item_Transactions": "transacties",
		"item_Transfers": "transfers",
		"item_Treasury Accounts": "",
		"item_Types": "types",
		"item_Upgrade_history": "Upgrade geschiedenis",
		"item_Validator Accounts": ""
	},
	"Network-overview": {
		"Explore": "onderzoeken",
		"IntroductionText": "POLKASCAN is onderdeel van WEB3SCAN en biedt real-time gegevens met meerdere ketens. WEB3SCAN maakt blockchain-gegevens toegankelijk en begrijpelijk.",
		"Name": "Naam",
		"Networks": "Netwerken"
	},
	"Not-found": {
		"No page could be found for current URL": "Geen pagina gevonden voor huidige URL",
		"Page not found": "Pagina niet gevonden"
	},
	"PlaceHolderSearch": "Zoeken op blok / transactie / account",
	"Proposal": {
		"Call": "telefoontje",
		"Description": "Omschrijving",
		"Module": "module",
		"Parameters": "parameters"
	},
	"Tech-comm-proposal-detail": {
		"Account": "Account",
		"Aye votes": "Aye stemt",
		"Block": "Blok",
		"Created at block": "Gemaakt bij blok",
		"Execution result": "Uitvoeringsresultaat",
		"Member Threshold": "Liddrempel",
		"Motion Hash": "Motion Hash",
		"Nay votes": "Nee stemmen",
		"Proposal": "Voorstel",
		"Proposal Hash": "Voorstel Hash",
		"Proposer": "Voorsteller",
		"Status": "staat",
		"Technical Committee Proposal": "Voorstel van de technische commissie",
		"Updated at block": "Bijgewerkt bij blok",
		"Vote": "Stemmen",
		"Votes": "Stemmen"
	},
	"Tech-comm-proposal-list": {
		"Aye votes": "Aye stemt",
		"Created at Block": "Gemaakt bij blok",
		"Details": "Details",
		"Executed": "Uitgevoerd",
		"Member Threshold": "Liddrempel",
		"Nay votes": "Nee stemmen",
		"No items": "Geen items",
		"Proposal ID": "Voorstel-ID",
		"Status": "staat",
		"Technical committee proposals": "Technische commissie voorstellen",
		"View next": "Volgende bekijken"
	},
	"Treasury-proposal-detail": {
		"Beneficiary": "begunstigde",
		"Created at block": "Gemaakt bij blok",
		"Proposed by": "Voorgesteld door",
		"Slash value": "Slash-waarde",
		"Status": "staat",
		"Treasury Proposal": "Treasury-voorstel",
		"Updated at block": "Bijgewerkt bij blok",
		"Value": "waarde"
	},
	"Treasury-proposal-list": {
		"Beneficiary": "begunstigde",
		"Created at Block": "Gemaakt bij blok",
		"Details": "Details",
		"No items": "Geen items",
		"Proposal ID": "Voorstel-ID",
		"Status": "staat",
		"Treasury proposals": "Treasury-voorstellen",
		"Value": "waarde",
		"View next": "Volgende bekijken"
	},
	"event-table": {
		"Attributes": "attributen",
		"Block": "Blok",
		"Description": "Omschrijving",
		"Event": "Evenement",
		"Event Index": "Evenement Index",
		"Event name": "Evenement naam",
		"Extrinsic": "Transactie waarnaar wordt verwezen",
		"Module": "module"
	},
	"extrinsic-table": {
		"Account Index": "Account index",
		"Address": "Adres",
		"Block": "Blok",
		"Call": "telefoontje",
		"Description": "Omschrijving",
		"Hash": "hachee",
		"Index": "Inhoudsopgave",
		"Module": "module",
		"Nonce": "nonce",
		"Parameters": "parameters",
		"Result": "resultaat",
		"Signature": "Handtekening",
		"Timestamp": "tijdstempel"
	},
	"log-table": {
		"Block": "Blok",
		"Data": "Gegevens",
		"Log": "Log",
		"Log Index": "Logboekindex",
		"Type": "Type"
	},
	"messages": {
		"Messages": "berichten",
		"clear": "Duidelijk"
	},
	"runtime-call-detail": {
		"Call": "telefoontje",
		"Documentation": "Documentatie",
		"ID": "ID kaart",
		"Lookup": "Opzoeken",
		"Module": "module",
		"Name": "Naam",
		"Parameters": "parameters",
		"Recent extrinsics using call": "Recente extrinsiek gebruik van call",
		"Result": "resultaat",
		"Spec version": "Spec-versie",
		"Type": "Type"
	},
	"runtime-constant-detail": {
		"Constant": "Constante",
		"Documentation": "Documentatie",
		"Module": "module",
		"Name": "Naam",
		"Spec version": "Spec-versie",
		"Type": "Type",
		"Value": "waarde"
	},
	"runtime-detail": {
		"Call Functions": "Oproepfuncties",
		"Events": "Evenementen",
		"Modules": "modules",
		"Name": "Naam",
		"Runtime": "runtime",
		"Spec version": "Spec-versie",
		"Storage Functions": "Opslagfuncties",
		"Types": "types"
	},
	"runtime-event-detail": {
		"Attributes": "attributen",
		"Block": "Blok",
		"Documentation": "Documentatie",
		"Event": "Evenement",
		"ID": "ID kaart",
		"Lookup": "Opzoeken",
		"Module": "module",
		"Name": "Naam",
		"Recent": "recent",
		"Spec version": "Spec-versie",
		"Type": "Type",
		"events": "Evenementen"
	},
	"runtime-list": {
		"Details": "Details",
		"Name": "Naam",
		"Runtimes": "runtimes",
		"Spec ID": "Runtime ID",
		"Spec version": "Spec-versie"
	},
	"runtime-module-detail": {
		"Attributes": "attributen",
		"Call functions": "Oproepfuncties",
		"Constants": "constanten",
		"Description": "Omschrijving",
		"Details": "Details",
		"Errors": "fouten",
		"Events": "Evenementen",
		"Index": "Inhoudsopgave",
		"Lookup": "Opzoeken",
		"Name": "Naam",
		"Parameters": "parameters",
		"Runtime module": "Runtime-module",
		"Spec version": "Spec-versie",
		"Storage functions": "Opslagfuncties",
		"Type": "Type",
		"Value": "waarde",
		"for runtime": "voor runtime"
	},
	"runtime-module-list": {
		"Call Functions": "Oproepfuncties",
		"Constants": "constanten",
		"Details": "Details",
		"Error Types": "Fouttypen",
		"Events": "Evenementen",
		"Name": "Naam",
		"Runtime Modules": "Runtime-modules",
		"Storage Functions": "Opslagfuncties",
		"View next": "Volgende bekijken"
	},
	"runtime-storage-detail": {
		"Default": "Standaard",
		"Documentation": "Documentatie",
		"Key 1 type": "Type sleutel 1",
		"Key 2 hasher": "Sleutel 2 hasher",
		"Key 2 type": "Type sleutel 2",
		"Linked": "Linked",
		"Modifier": "wijziger",
		"Module": "module",
		"Name": "Naam",
		"Spec version": "Spec-versie",
		"Storage function": "Opslag functie",
		"Value type": "Waarde type"
	},
	"runtime-type-list": {
		"Compatible with Polkascan": "Compatibel met Polkascan",
		"RUST primitive": "ROEST primitief",
		"Runtime Types": "Looptypes",
		"Runtime primitive": "Runtime primitief",
		"Type string": "Typ string"
	},
	"session-detail": {
		"Address": "Adres",
		"Blocks": "Blocks",
		"Details": "Details",
		"End at block": "Eindig bij blok",
		"Era": "Tijdperk",
		"Session": "Sessie",
		"Start at block": "Begin bij blok",
		"Total bonded": "Totaal gebonden",
		"Validators": "validators"
	},
	"session-list": {
		"Blocks": "Blocks",
		"Details": "Details",
		"No items": "Geen items",
		"Session ID": "Sessie-ID",
		"Sessions": "Sessions",
		"Start at Block": "Begin bij blok",
		"Validators": "validators",
		"View next": "Volgende bekijken"
	},
	"session-nominator-list": {
		"Address": "Adres",
		"Bonded": "Bonded",
		"No items": "Geen items",
		"Nominators for current session": "Nominators voor huidige sessie"
	},
	"session-validator-detail": {
		"Additional bonded by nominators": "Extra gebonden door nominatoren",
		"Address": "Adres",
		"Bonded": "Bonded",
		"Bonded Total": "Bonded Total",
		"Bonded own stash": "Eigen voorraad gebonden",
		"Commission": "Commissie",
		"Controller account": "Controller-account",
		"No nominators for this validator": "Geen nominators voor deze validator",
		"Nominators": "nominators",
		"Stash account": "Stash account",
		"Validator": "Validator",
		"for session": "voor sessie",
		"nominators": "nominators"
	},
	"session-validator-list": {
		"Address": "Adres",
		"Details": "Details",
		"No items": "Geen items",
		"Total bonded": "Totaal gebonden",
		"Validators for current session": "Validators voor huidige sessie"
	},
	"transaction-detail": {
		"No transaction found for hash": "Geen transactie gevonden voor hash",
		"Transaction not found": "Transactie niet gevonden",
		"Triggered Events": "Triggered Events"
	},
	"transaction-list": {
		"All calls": "Alle oproepen",
		"All modules": "Alle modules",
		"Block": "Blok",
		"Call": "telefoontje",
		"Details": "Details",
		"Filter": "Filter",
		"From": "van",
		"Module": "module",
		"No items": "Geen items",
		"Success": "succes",
		"Transaction ID": "Transactie ID",
		"Transactions": "transacties"
	}
}
