{
	"AccountDetail": {
		"Account \"{account}\" not found": "Conta \"{account}\" não encontrada",
		"Account created": "Conta criada",
		"Account index": "Índice da conta",
		"Account lifecycle": "Ciclo da conta",
		"Account not found": "Conta não encontrada",
		"Account reaped": "Conta adquirida",
		"Active": "Ativo",
		"Amount": "Montante",
		"Authored Blocks": "Blocos Autorais",
		"Balance History": "Histórico de Saldo",
		"Block": "Bloco",
		"Block number": "Número do Bloco",
		"Bonded": "Vinculado",
		"Bonded extra": "Extra vinculado",
		"Call": "Call",
		"Changed payee to": "Beneficiário alterado para",
		"Claim": "Resgatar",
		"Council activity": "Atividade do conselho",
		"Created a proposal": "Criou uma proposta",
		"Current": "Atual",
		"Current Roles": "Funções Atuais",
		"Deposit": "Depósito",
		"Destination": "Para",
		"Details": "Detalhes",
		"Display name": "Nome",
		"Elected as council member": "Eleito membro do conselho",
		"Election activity": "Atividade eleitoral",
		"Email": "Email",
		"Free Balance": "Saldo Livre",
		"Heartbeart received": "Heartbeat recebidos",
		"ID": "Id",
		"Identity activity": "Identidade",
		"Identity cleared": "Identidade autorizada",
		"Identity killed": "Identidade eliminada",
		"Identity set": "Identidade definida",
		"ImOnline activity": "Atividade ImOnline",
		"Judgement given by registrar #{registrar}": "Julgado por registrar #{registrar}",
		"Judgement request canceled for registrar #{registrar}": "Pedido de julgamento do registar #{registrar} cancelado",
		"Judgement requested for registrar #{registrar}": "Pedido de julgamento do registar #{registrar} solicitado",
		"Last 25 balance transfers": "Transferências de saldo",
		"Last 25 slash events": "Eventos de corte",
		"Last 25 staking rewards": "Staking rewards",
		"Last 25 transactions": "Transações",
		"Legal name": "Nome legal",
		"Member activity": "Atividade do membro",
		"Member has renounced their candidacy": "Candidatura renunciada pelo membro",
		"Member was kicked from council": "Membro expulso do conselho",
		"Module": "Módulo",
		"Multiple actions": "Multiple actions",
		"No extrinsics found for this account": "Nenhuma extrínseca encontrada para esta conta",
		"Nominated { amount } validators": "Indicou { amount } validadores",
		"Nonce": "Nonce",
		"Past": "Anterior",
		"Past Roles": "Funções anteriores",
		"Proposal activity": "Atividade da proposta",
		"Proposed": "Proposto",
		"Proxy voted on": "Proxy votado em",
		"Received a vote from ": "Recebeu voto de",
		"Referenda activity": "Atividade da Referenda",
		"Renounced candidacy": "Candidatura Renunciada",
		"Reported offline": "Declarado offline",
		"Reserved Balance": "Saldo reservado",
		"Riot": "Riot",
		"Role": "Função",
		"Role_Council member": "Membro do conselho",
		"Role_Nominator": "Nominador",
		"Role_Registrar": "Registrar",
		"Role_Sudo": "Sudo",
		"Role_Technical Committee member": "Membro do Comitê Técnico",
		"Role_Treasury": "Tesouraria",
		"Role_Validator": "Validador",
		"Roles": "Funções",
		"Seconds a proposal": "Apoia uma proposta",
		"Sender": "De",
		"Session": "Sessão",
		"Staking activities in ": "Atividades de participação em",
		"Staking activity": "Atividades de participação",
		"Staking reward": "Staking reward",
		"Staking sessions": "Sessões de participação",
		"Started validating": "Começou a validar",
		"Stopped validating/nominating": "Parou de validar/nominar",
		"Sub Identity": "Sub-Identidade",
		"Submitted candidacy": "Candidatura enviada",
		"Success": "Sucesso",
		"Suggested a spending of {amount} {currency} to ": "Gasto de {amount} {currency} sugerido para",
		"Techcomm activity": "Atividade Techcomm",
		"Time": "Tempo",
		"Total Balance": "Saldo Total",
		"Treasury activity": "Atividade da Tesouraria",
		"Twitter": "Twitter",
		"Type": "Tipo",
		"Unbonded": "Desvinculado",
		"View next": "Ver mais",
		"Voted on": "Votou em",
		"Voted on {number} candidates locking {deposit} {currency}": "Votou em {number} candidatos que depositaram {deposit} {currency}",
		"Web": "Web",
		"Withdraw unbonded": "Retirar desvinculado",
		"proposal": "proposta"
	},
	"AccountIndexDetail": {
		"Account": "Conta",
		"Account Index": "Índice da conta",
		"N/A": "N/D",
		"Updated at block": "Atualizado no bloco"
	},
	"AccountIndexList": {
		"Account Indices": "Índices de conta",
		"Address": "Endereço",
		"Details": "Detalhes",
		"ID": "ID",
		"No items": "Nenhum item",
		"Short Address": "Endereço",
		"View next": "Ver mais"
	},
	"AccountList": {
		"Accounts": "Contas",
		"Accounts with identity": "Contas com identidade",
		"Accounts with negative judgement": "Contas com julgamento negativo",
		"Address": "Endereço",
		"Council members": "Membros do conselho",
		"Details": "Detalhes",
		"No items": "Nenhum item",
		"Nominators": "Nominadores",
		"Sudo accounts": "Contas Sudo",
		"Technical committee members": "Membros do comitê técnico",
		"Total balance": "Saldo Total",
		"Transactions": "Transações",
		"Treasury accounts": "Tesouraria",
		"Validators": "Validadores",
		"View next": "Ver mais"
	},
	"AddressDetail": {
		"Amount": "Montante",
		"Block": "Bloco",
		"Block number": "Número do bloco",
		"Call": "Call",
		"Destination": "Para",
		"Details": "Detalhes",
		"ID": "Id",
		"Last 25 balance transfers sent by": "Transferências de saldo enviadas por",
		"Last 25 transactions by": "Transações por",
		"Module": "Módulo",
		"No": "Não",
		"No transactions found for this account": "Nenhuma transação encontrada para esta conta",
		"Signed": "Assinado",
		"Success": "Sucesso",
		"Yes": "Sim"
	},
	"Analytics-Charts": {
		"Active accounts by day": "Contas ativas por dia",
		"Average blocktime by day": "Tempo médio por bloco/dia",
		"Charts": "Gráficos",
		"New accounts by day": "Novas contas por dia",
		"No items": "Nenhum item",
		"Show": "Mostrar",
		"Title": "Título",
		"Total transactions by day": "Total de transações por dia",
		"View next": "Ver mais"
	},
	"Analytics-Search": {
		"No results": "Nenhum resultado",
		"No results found for ": "Nenhum resultado encontrado para",
		"Search": "Pesquisar"
	},
	"BalanceTransfer": {
		"Balance transfer": "Transferência de saldo",
		"Block": "Bloco",
		"Destination": "Para",
		"Event ID": "ID do evento",
		"Fee": "Taxa",
		"Sender": "De",
		"Value": "Valor"
	},
	"BalanceTransferList": {
		"Balance transfers": "Transferências de saldo",
		"Block": "Bloco",
		"Destination": "Para",
		"Details": "Detalhes",
		"No items": "Nenhum item",
		"Sender": "De",
		"Value": "Valor",
		"View next": "Ver mais"
	},
	"Block-Detail": {
		"Block": "Bloco",
		"Block \"{block}\" not found": "Bloco \"{block}\" não encontrado",
		"Block Author": "Autor do bloco",
		"Block not found": "Bloco não encontrado",
		"Block time": "Tempo do bloco",
		"Call": "Call",
		"Details": "Detalhes",
		"Event": "Evento",
		"Event ID": "ID do evento",
		"Events": "Eventos",
		"Extrinsics Root": "Raiz extrínseca",
		"From": "De",
		"Hash": "Hash",
		"Inherent ID": "ID inerente",
		"Inherents": "Inerentes",
		"Log ID": "ID do Registro",
		"Logs": "Registros",
		"Module": "Módulo",
		"Parent hash": "Hash Antecessor",
		"Referenced Transaction": "Transação Indicada",
		"Runtime version": "Runtime da Versão",
		"Session ID": "Id da Sessão",
		"State Root": "Raiz da situação",
		"Success": "Sucesso",
		"Timestamp": "Data/Hora",
		"Total module events": "Total de eventos do módulo",
		"Transaction ID": "ID da transação",
		"Transactions": "Transações",
		"Type": "Tipo",
		"seconds": "segundos"
	},
	"Block-List": {
		"Age": "Tempo",
		"Block hash": "Hash do bloco",
		"Blocks": "Blocos",
		"Details": "Detalhes",
		"Module Events": "Eventos do módulo",
		"No items": "Nenhum item",
		"Number": "Número",
		"Signed Extrinsics": "Extrínsecos assinados",
		"View next": "Ver mais"
	},
	"Contract-Detail": {
		"Contract": "Contrato",
		"Created at block": "Criado no bloco",
		"Verified source": "Fonte verificada"
	},
	"Contract-List": {
		"Block": "Bloco",
		"Code Hash": "Hash do Código",
		"Contracts": "Contratos",
		"Details": "Detalhes",
		"No items": "Nenhum item",
		"Verified": "Verificado",
		"View next": "Ver mais"
	},
	"Council-motion-detail": {
		"Account": "Conta",
		"Aye votes": "Votos Positivos",
		"Block": "Bloco",
		"Council Motion": "Moção do Conselho",
		"Created at block": "Criado no bloco",
		"Execution result": "Resultado da execução",
		"Member Threshold": "Limite de membros",
		"Motion Hash": "Hash da Moção",
		"Nay votes": "Votos Negativos",
		"Proposal": "Proposta",
		"Proposal Hash": "Hash da proposta",
		"Proposer": "Proposto por",
		"Status": "Status",
		"Updated at block": "Atualizado no bloco",
		"Vote": "Votar",
		"Votes": "Votos"
	},
	"Council-motion-list": {
		"Aye votes": "Votos Positivos",
		"Council Motions": "Moções do Conselho",
		"Created at Block": "Criado no bloco",
		"Details": "Detalhes",
		"Executed": "Executado",
		"Member Threshold": "Limite de membros",
		"Nay votes": "Votos Negativos",
		"No items": "Nenhum item",
		"Proposal ID": "ID da proposta",
		"Status": "Status",
		"View next": "Ver mais"
	},
	"DashBoard": {
		"Active Accounts": "Contas ativas",
		"Age": "Tempo",
		"Amount": "Montante",
		"Destination": "Para",
		"Details": "Detalhes",
		"Finalized Block": "Bloco finalizado",
		"Last balance transfers": "Últimas transferências de saldo",
		"Last blocks": "Últimos blocos",
		"Module Events": "Eventos do módulo",
		"Number": "Número",
		"Runtime Versions": "Runtime das versões",
		"Sender": "De",
		"Transactions": "Transações"
	},
	"Democracy-preimage-detail": {
		"Author": "Autor",
		"Call": "Call",
		"Created at block": "Criado no bloco",
		"Deposit": "Depósito",
		"Module": "Módulo",
		"Parameters": "Parâmetros",
		"Proposal Preimage": "Pré-imagem da proposta",
		"Status": "Status",
		"Updated at block": "Atualizado no bloco",
		"Verified URL": "URL verificado",
		"Verified by Polkascan": "Verificado por Polkascan"
	},
	"Democracy-preimage-list": {
		"Created at Block": "Criado no bloco",
		"Democracy Proposal Preimages": "Pré-imagens da proposta de democracia",
		"Details": "Detalhes",
		"Hash": "Hash",
		"No items": "Nenhum item",
		"Status": "Status",
		"View next": "Ver mais"
	},
	"Democracy-proposal-detail": {
		"Bond": "Delegar",
		"Call": "Call",
		"Created at block": "Criado no bloco",
		"Democracy Proposal": "Proposta de democracia",
		"Module": "Módulo",
		"Parameters": "Parâmetros",
		"Proposal preimage": "Pré-imagem da proposta",
		"Status": "Status",
		"Updated at block": "Atualizado no bloco"
	},
	"Democracy-proposal-list": {
		"Created at Block": "Criado no bloco",
		"Democracy Proposals": "Propostas de democracia",
		"Details": "Detalhes",
		"No items": "Nenhum item",
		"Proposal ID": "ID da proposta",
		"Status": "Status",
		"View next": "Ver mais"
	},
	"Democracy-referendum-detail": {
		"Account": "Conta",
		"Block": "Bloco",
		"Created at block": "Criado no bloco",
		"Delay": "Atraso",
		"Democracy referendum": "Referendo da democracia",
		"End": "Fim",
		"Proposal": "Proposta",
		"Result": "Resultado",
		"Stash": "Reserva",
		"Status": "Status",
		"Updated at block": "Atualizado no bloco",
		"Vote": "Votar",
		"Vote Threshold": "Limite de votos",
		"Votes": "Votos"
	},
	"Democracy-referendum-list": {
		"Created at Block": "Criado no bloco",
		"Democracy Referenda": "Referendos da Democracia",
		"Details": "Detalhes",
		"No items": "Nenhum item",
		"Referendum ID": "ID do Referendo",
		"Status": "Status",
		"Success": "Sucesso",
		"View next": "Ver mais",
		"Vote Threshold": "Limite de votos"
	},
	"Event-list": {
		"All events": "Todos os Eventos",
		"All modules": "Todos os módulos",
		"Block": "Bloco",
		"Details": "Detalhes",
		"Event": "Evento",
		"Event ID": "ID do evento",
		"Events": "Eventos",
		"Filter": "Filtrar",
		"Module": "Módulo",
		"No items": "Nenhum item",
		"Referenced Transaction": "Transação Indicada",
		"View next": "Ver mais"
	},
	"Extrinsic-list": {
		"Block": "Bloco",
		"Call": "Call",
		"Details": "Detalhes",
		"Extrinsic ID": "ID extrínseco",
		"Extrinsics": "Extrínsecos",
		"Module": "Módulo",
		"No": "Não",
		"No items": "Nenhum item",
		"Signed": "Assinado",
		"Signed only": "Apenas assinados",
		"Success": "Sucesso",
		"View next": "Ver mais",
		"Yes": "Sim"
	},
	"Global": {
		"DisclaimerButton": "Concordar",
		"DisclaimerTextAnd": "e",
		"DisclaimerTextPre": "O WEB3SCAN entende a importância de proteger e preservar a sua privacidade. Ao continuar usando este site, você concorda com a nossa",
		"DisclaimerTextPrivacyPolicy": "Política de Privacidade",
		"DisclaimerTextTermsOfUse": "Termos de Uso",
		"Network": "Rede",
		"View next": "Ver mais"
	},
	"Harvester-admin": {
		"From": "De",
		"Harvester queue": "Fila de Coleta",
		"To": "Para"
	},
	"Inherent-list": {
		"All calls": "Todas as calls",
		"All modules": "Todos os módulos",
		"Block": "Bloco",
		"Call": "Call",
		"Details": "Detalhes",
		"Filter": "Filtro",
		"Inherent ID": "ID inerente",
		"Inherents": "Inerentes",
		"Module": "Módulo",
		"No items": "Nenhum item",
		"Success": "Sucesso"
	},
	"Log-list": {
		"Block": "Bloco",
		"Details": "Detalhes",
		"Log ID": "ID do Registro",
		"Logs": "Registros",
		"No items": "Nenhum item",
		"Type": "Tipo",
		"View next": "Ver mais"
	},
	"NavBar": {
		"Accounts": "Contas",
		"Analytics": "Analítico",
		"Chain": "Cadeia",
		"Dashboard": "Painel de controle",
		"Runtime": "Runtime",
		"item_Accounts": "Contas",
		"item_Blocks": "Blocos",
		"item_Charts": "Gráficos",
		"item_Council Accounts": "Conselho",
		"item_Events": "Eventos",
		"item_Identities": "Identidades",
		"item_Indices": "Indices",
		"item_Inherents": "Inerentes",
		"item_Logs": "Registros",
		"item_Modules": "Módulos",
		"item_Nominator Accounts": "Nominadores",
		"item_Registrar Accounts": "Registrars",
		"item_Search": "Pesquisar",
		"item_Sudo Accounts": "Sudo",
		"item_Techcomm Accounts": "Techcomm",
		"item_Transactions": "Transações",
		"item_Transfers": "Transferências",
		"item_Treasury Accounts": "Tesouraria",
		"item_Types": "Tipos",
		"item_Upgrade_history": "Histórico de atualização",
		"item_Validator Accounts": "Validadores"
	},
	"Network-overview": {
		"Explore": "Explorar",
		"IntroductionText": "POLKASCAN faz parte do WEB3SCAN e oferece dados de multi-cadeias em tempo real. O WEB3SCAN torna os dados da blockchain acessíveis e compreensíveis.",
		"Name": "Nome",
		"Networks": "Redes"
	},
	"Not-found": {
		"No page could be found for current URL": "Nenhuma página foi encontrada com o URL atual",
		"Page not found": "Página não encontrada"
	},
	"PlaceHolderSearch": "Pesquisar por bloco / transação / conta",
	"Proposal": {
		"Call": "Call",
		"Description": "Descrição",
		"Module": "Módulo",
		"Parameters": "Parâmetros"
	},
	"Tech-comm-proposal-detail": {
		"Account": "Conta",
		"Aye votes": "Votos Positivos",
		"Block": "Bloco",
		"Created at block": "Criado no bloco",
		"Execution result": "Resultado da execução",
		"Member Threshold": "Limite de membros",
		"Motion Hash": "Hash da Moção",
		"Nay votes": "Votos Negativos",
		"Proposal": "Proposta",
		"Proposal Hash": "Hash da proposta",
		"Proposer": "Proponente",
		"Status": "Status",
		"Technical Committee Proposal": "Proposta do Comitê Técnico",
		"Updated at block": "Atualizado no bloco",
		"Vote": "Votar",
		"Votes": "Votos"
	},
	"Tech-comm-proposal-list": {
		"Aye votes": "Votos Positivos",
		"Created at Block": "Criado no bloco",
		"Details": "Detalhes",
		"Executed": "Executado",
		"Member Threshold": "Limite de membros",
		"Nay votes": "Votos Negativos",
		"No items": "Nenhum item",
		"Proposal ID": "ID da proposta",
		"Status": "Status",
		"Technical committee proposals": "Propostas do comitê técnico",
		"View next": "Ver mais"
	},
	"Treasury-proposal-detail": {
		"Beneficiary": "Beneficiário",
		"Created at block": "Criado no bloco",
		"Proposed by": "Proposto por",
		"Slash value": "Valor do corte",
		"Status": "Status",
		"Treasury Proposal": "Proposta de Tesouraria",
		"Updated at block": "Atualizado no bloco",
		"Value": "Valor"
	},
	"Treasury-proposal-list": {
		"Beneficiary": "Beneficiário",
		"Created at Block": "Criado no bloco",
		"Details": "Detalhes",
		"No items": "Nenhum item",
		"Proposal ID": "ID da proposta",
		"Status": "Status",
		"Treasury proposals": "Propostas de Tesouraria",
		"Value": "Valor",
		"View next": "Ver mais"
	},
	"event-table": {
		"Attributes": "Atributos",
		"Block": "Bloco",
		"Description": "Descrição",
		"Event": "Evento",
		"Event Index": "Índice de Eventos",
		"Event name": "Nome do evento",
		"Extrinsic": "Extrínseco",
		"Module": "Módulo"
	},
	"extrinsic-table": {
		"Account Index": "Índice da conta",
		"Address": "Endereço",
		"Block": "Bloco",
		"Call": "Call",
		"Description": "Descrição",
		"Hash": "Hash",
		"Index": "Índice",
		"Module": "Módulo",
		"Nonce": "Nonce",
		"Parameters": "Parâmetros",
		"Result": "Resultado",
		"Signature": "Assinatura",
		"Timestamp": "Data/Hora"
	},
	"log-table": {
		"Block": "Bloco",
		"Data": "Dados",
		"Log": "Registro",
		"Log Index": "Índice de Registros",
		"Type": "Tipo"
	},
	"messages": {
		"Messages": "Mensagens",
		"clear": "limpar"
	},
	"runtime-call-detail": {
		"Call": "Call",
		"Documentation": "Documentação",
		"ID": "Id",
		"Lookup": "Pesquisar",
		"Module": "Módulo",
		"Name": "Nome",
		"Parameters": "Parâmetros",
		"Recent extrinsics using call": "Últimos extrínsecos usando call",
		"Result": "Resultado",
		"Spec version": "Versão",
		"Type": "Tipo"
	},
	"runtime-constant-detail": {
		"Constant": "Constante",
		"Documentation": "Documentação",
		"Module": "Módulo",
		"Name": "Nome",
		"Spec version": "Versão",
		"Type": "Tipo",
		"Value": "Valor"
	},
	"runtime-detail": {
		"Call Functions": "Funções Call",
		"Events": "Eventos",
		"Modules": "Módulos",
		"Name": "Nome",
		"Runtime": "Runtime",
		"Spec version": "Versão",
		"Storage Functions": "Funções de armazenamento",
		"Types": "Tipos"
	},
	"runtime-event-detail": {
		"Attributes": "Atributos",
		"Block": "Bloco",
		"Documentation": "Documentação",
		"Event": "Evento",
		"ID": "Id",
		"Lookup": "Pesquisar",
		"Module": "Módulo",
		"Name": "Nome",
		"Recent": "Recente",
		"Spec version": "Versão",
		"Type": "Tipo",
		"events": "Eventos"
	},
	"runtime-list": {
		"Details": "Detalhes",
		"Name": "Nome",
		"Runtimes": "Runtime",
		"Spec ID": "ID do Runtime",
		"Spec version": "Versão"
	},
	"runtime-module-detail": {
		"Attributes": "Atributos",
		"Call functions": "Funções Call",
		"Constants": "Constantes",
		"Description": "Descrição",
		"Details": "Detalhes",
		"Errors": "Erros",
		"Events": "Eventos",
		"Index": "Índice",
		"Lookup": "Pesquisar",
		"Name": "Nome",
		"Parameters": "Parâmetros",
		"Runtime module": "Módulo do Runtime",
		"Spec version": "Versão",
		"Storage functions": "Funções de armazenamento",
		"Type": "Tipo",
		"Value": "Valor",
		"for runtime": "para Runtime"
	},
	"runtime-module-list": {
		"Call Functions": "Funções Call",
		"Constants": "Constantes",
		"Details": "Detalhes",
		"Error Types": "Tipos de erro",
		"Events": "Eventos",
		"Name": "Nome",
		"Runtime Modules": "Runtime do módulo",
		"Storage Functions": "Funções de armazenamento",
		"View next": "Ver mais"
	},
	"runtime-storage-detail": {
		"Default": "Padrão",
		"Documentation": "Documentação",
		"Key 1 type": "Chave Tipo 1",
		"Key 2 hasher": "Chave 2 hasher",
		"Key 2 type": "Chave Tipo 2",
		"Linked": "Conectado",
		"Modifier": "Modificador",
		"Module": "Módulo",
		"Name": "Nome",
		"Spec version": "Versão",
		"Storage function": "Função de armazenamento",
		"Value type": "Tipo de valor"
	},
	"runtime-type-list": {
		"Compatible with Polkascan": "Compatível com Polkascan",
		"RUST primitive": "Primitivo RUST",
		"Runtime Types": "Tipos de Runtime",
		"Runtime primitive": "Runtime primitivo",
		"Type string": "Tipo string"
	},
	"session-detail": {
		"Address": "Endereço",
		"Blocks": "Blocos",
		"Details": "Detalhes",
		"End at block": "Término no bloco",
		"Era": "Era",
		"Session": "Sessão",
		"Start at block": "Ínicio no bloco",
		"Total bonded": "Total vinculado",
		"Validators": "Validadores"
	},
	"session-list": {
		"Blocks": "Blocos",
		"Details": "Detalhes",
		"No items": "Nenhum item",
		"Session ID": "Id da sessão",
		"Sessions": "Sessões",
		"Start at Block": "Ínicio no bloco",
		"Validators": "Validadores",
		"View next": "Ver mais"
	},
	"session-nominator-list": {
		"Address": "Endereço",
		"Bonded": "Vinculado",
		"No items": "Nenhum item",
		"Nominators for current session": "Nominadores para a sessão atual"
	},
	"session-validator-detail": {
		"Additional bonded by nominators": "Adicional vinculado por Nominadores",
		"Address": "Endereço",
		"Bonded": "Vinculado",
		"Bonded Total": "Total Vinculado",
		"Bonded own stash": "Vinculado de reserva própria",
		"Commission": "Comissão",
		"Controller account": "Conta do controlador",
		"No nominators for this validator": "Nenhum nominador para este validador",
		"Nominators": "Nominadores",
		"Stash account": "Conta de reserva",
		"Validator": "Validador",
		"for session": "para sessão",
		"nominators": "Nominadores"
	},
	"session-validator-list": {
		"Address": "Endereço",
		"Details": "Detalhes",
		"No items": "Nenhum item",
		"Total bonded": "Total vinculado",
		"Validators for current session": "Validadores para a sessão atual"
	},
	"transaction-detail": {
		"No transaction found for hash": "Nenhuma transação encontrada para o hash",
		"Transaction not found": "Transação não encontrada",
		"Triggered Events": "Eventos acionados"
	},
	"transaction-list": {
		"All calls": "Todas as calls",
		"All modules": "Todos os módulos",
		"Block": "Bloco",
		"Call": "Call",
		"Details": "Detalhes",
		"Filter": "Filtrar",
		"From": "De",
		"Module": "Módulo",
		"No items": "Nenhum item",
		"Success": "Sucesso",
		"Transaction ID": "ID da transação",
		"Transactions": "Transações"
	}
}
