{
	"AccountDetail": {
		"Account \"{account}\" not found": "Account \"{account}\" not found",
		"Account created": "Создание аккаунта",
		"Account index": "Индекс аккаунта",
		"Account lifecycle": "Жизненный цикл",
		"Account not found": "Account not found",
		"Account reaped": "Аккаунт стерт",
		"Active": "Aктивный",
		"Amount": "Сумма",
		"Authored Blocks": "Созданные блоки",
		"Balance History": "История баланса",
		"Block": "Блок",
		"Block number": "Номер блока",
		"Bonded": "Депонировано",
		"Bonded extra": "Дополнительно депонировано",
		"Call": "Вызов",
		"Changed payee to": "Изменен получатель на",
		"Claim": "Запрос",
		"Council activity": "Активность в совете",
		"Created a proposal": "Созданные предложения",
		"Current": "В данный момент",
		"Current Roles": "Текущие роли",
		"Deposit": "Депозит",
		"Destination": "Получатель",
		"Details": "Детали",
		"Display name": "Отображаемое имя",
		"Elected as council member": "Был выбран в члены совета",
		"Election activity": "История участия в выборах",
		"Email": "Email",
		"Free Balance": "Свободный баланс",
		"Heartbeart received": "Пульс получен",
		"ID": "ID",
		"Identity activity": "Активность персонализации",
		"Identity cleared": "Персонализация очищена",
		"Identity killed": "Персонализация оштрафована",
		"Identity set": "Персонализация установлена",
		"ImOnline activity": "Активность ЯВСети",
		"Judgement given by registrar #{registrar}": "Оценка дана регистратором #{registrar}",
		"Judgement request canceled for registrar #{registrar}": "Запрос оценки от регистратора #{registrar} отменен",
		"Judgement requested for registrar #{registrar}": "Запрошена оценка от регистратора #{registrar}",
		"Last 25 balance transfers": "Последние 25 трансферов",
		"Last 25 slash events": "Последние 25 штрафов",
		"Last 25 staking rewards": "Staking rewards",
		"Last 25 transactions": "Последние 25 транзакций",
		"Legal name": "Юридическое имя",
		"Member activity": "История голосов в поддержку",
		"Member has renounced their candidacy": "Член совета снял свою кандидатуру ",
		"Member was kicked from council": "Член совета был выгнан с совета",
		"Module": "Модуль",
		"Multiple actions": "Multiple actions",
		"No extrinsics found for this account": "Экстринзиков не найдено",
		"Nominated { amount } validators": "Номинировано { amount } валидаторов",
		"Nonce": "Nonce",
		"Past": "В прошлом",
		"Past Roles": "Роли в прошлом",
		"Proposal activity": "Предложения",
		"Proposed": "Предложенное",
		"Proxy voted on": "Удаленно проголосовал за",
		"Received a vote from ": "Получил голос от",
		"Referenda activity": "Активность на референдумах",
		"Renounced candidacy": "Отвергнутый кандидат",
		"Reported offline": "Обнаружен оффлайн",
		"Reserved Balance": "Резервный баланс",
		"Riot": "Riot",
		"Role": "Роль",
		"Role_Council member": "Член совета",
		"Role_Nominator": "Номинатор",
		"Role_Registrar": "Регистратор",
		"Role_Sudo": "sudo",
		"Role_Technical Committee member": "Член Технического Коммитета",
		"Role_Treasury": "Сокровищница",
		"Role_Validator": "Валидатор",
		"Roles": "Роли",
		"Seconds a proposal": "Поддержал предложение",
		"Sender": "Отправитель",
		"Session": "Сессия",
		"Staking activities in ": "Стейкинговая активность в",
		"Staking activity": "Стейкинговая активность",
		"Staking reward": "Staking reward",
		"Staking sessions": "Стейкинговые сессии",
		"Started validating": "Начал валидировать",
		"Stopped validating/nominating": "Закончил валидировать/номинировать",
		"Sub Identity": "Подаккаунт личности",
		"Submitted candidacy": "Преставленная кандидатура",
		"Success": "Успешно",
		"Suggested a spending of {amount} {currency} to ": "Предложил потратить {amont} {currency} на ",
		"Techcomm activity": "Актвиность в ТехКом-е",
		"Time": "Время",
		"Total Balance": "Общий баланс",
		"Treasury activity": "Активность отн-но сокровищницы",
		"Twitter": "Twitter",
		"Type": "Тип",
		"Unbonded": "Освобождено",
		"View next": "Смотреть дальше",
		"Voted on": "Проголосовал за",
		"Voted on {number} candidates locking {deposit} {currency}": "Проголосовал за {number} кандидатов блокируя {deposit} {currency}",
		"Web": "Web",
		"Withdraw unbonded": "Снятие освобождынных средств",
		"proposal": "Предложение"
	},
	"AccountIndexDetail": {
		"Account": "Аккаунт",
		"Account Index": "Индекс аккаунта",
		"N/A": "Нет в наличии",
		"Updated at block": "Обновлено в блоке"
	},
	"AccountIndexList": {
		"Account Indices": "Индексы счета",
		"Address": "Адрес",
		"Details": "Детали",
		"ID": "ID",
		"No items": "Нет элементов",
		"Short Address": "Короткий адрес",
		"View next": "Смотреть дальше"
	},
	"AccountList": {
		"Accounts": "Аккаунты",
		"Accounts with identity": "Аккаунты с персонализацией",
		"Accounts with negative judgement": "Аккаунты с оценкой персонализации",
		"Address": "Адрес",
		"Council members": "Член совета",
		"Details": "Детали",
		"No items": "Нет элементов",
		"Nominators": "Номинаторы",
		"Sudo accounts": "Аккаунты sudo",
		"Technical committee members": "Члены технического комитета",
		"Total balance": "Итоговый баланс",
		"Transactions": "Транзакции",
		"Treasury accounts": "Аккаунты сокровищницы",
		"Validators": "Валидаторы",
		"View next": "Смотреть дальше"
	},
	"AddressDetail": {
		"Amount": "Сумма",
		"Block": "Блок",
		"Block number": "Номер блока",
		"Call": "Вызов",
		"Destination": "Получатель",
		"Details": "Детали",
		"ID": "ID",
		"Last 25 balance transfers sent by": "Последние 25 переводов от",
		"Last 25 transactions by": "Последние 25 транзакций от",
		"Module": "Модуль",
		"No": "Нет",
		"No transactions found for this account": "Для этого аккаунта транзакций не найдено",
		"Signed": "Подписанная",
		"Success": "Успешно",
		"Yes": "Да"
	},
	"Analytics-Charts": {
		"Active accounts by day": "Активные аккаунты по дням",
		"Average blocktime by day": "Среднее время блока по дням",
		"Charts": "Чарты",
		"New accounts by day": "Новые аккаунты по дням",
		"No items": "Нет элементов",
		"Show": "Показать",
		"Title": "Заголовок",
		"Total transactions by day": "Всего транзакций по дням",
		"View next": "Смотреть дальше"
	},
	"Analytics-Search": {
		"No results": "Никаких результатов",
		"No results found for ": "Результаты не найдены для",
		"Search": "Поиск"
	},
	"BalanceTransfer": {
		"Balance transfer": "Перевод баланса",
		"Block": "Блок",
		"Destination": "Получатель",
		"Event ID": "ID события",
		"Fee": "Комиссия",
		"Sender": "Отправитель",
		"Value": "Значение"
	},
	"BalanceTransferList": {
		"Balance transfers": "Перевод баланса",
		"Block": "Блок",
		"Destination": "Получатель",
		"Details": "Детали",
		"No items": "Нет элементов",
		"Sender": "Отправитель",
		"Value": "Значение",
		"View next": "Смотреть дальше"
	},
	"Block-Detail": {
		"Block": "Блок",
		"Block \"{block}\" not found": "Block \"{block}\" not found",
		"Block Author": "Автор блока",
		"Block not found": "Block not found",
		"Block time": "Время блока",
		"Call": "Вызов",
		"Details": "Детали",
		"Event": "Событие",
		"Event ID": "ID события",
		"Events": "События",
		"Extrinsics Root": "Корневой экстризик",
		"From": "От",
		"Hash": "Хэш",
		"Inherent ID": "ID нативных событий",
		"Inherents": "Нативные события",
		"Log ID": "ID лога",
		"Logs": "Логи",
		"Module": "Модуль",
		"Parent hash": "Родительский хеш",
		"Referenced Transaction": "Ссылочная Транзакция",
		"Runtime version": "Версия среды выполнения",
		"Session ID": "ID сессии",
		"State Root": "Корень состояния",
		"Success": "Успешно",
		"Timestamp": "Отметка времени",
		"Total module events": "Всего событий модуля",
		"Transaction ID": "ID транзакции",
		"Transactions": "Транзакции",
		"Type": "Тип",
		"seconds": "секунд"
	},
	"Block-List": {
		"Age": "Возраст",
		"Block hash": "Хэш блока",
		"Blocks": "Блоки",
		"Details": "Детали",
		"Module Events": "События модуля",
		"No items": "Нет элементов",
		"Number": "Число",
		"Signed Extrinsics": "Подписанные Экстринзики",
		"View next": "Смотреть дальше"
	},
	"Contract-Detail": {
		"Contract": "Контракт",
		"Created at block": "Создано в блоке",
		"Verified source": "Проверенный источник"
	},
	"Contract-List": {
		"Block": "Блок",
		"Code Hash": "Хэш кода",
		"Contracts": "Контракты",
		"Details": "Детали",
		"No items": "Нет элементов",
		"Verified": "Проверено",
		"View next": "Смотреть дальше"
	},
	"Council-motion-detail": {
		"Account": "Аккаунт",
		"Aye votes": "Голосов за",
		"Block": "Блок",
		"Council Motion": "Ходатайство в совет",
		"Created at block": "Создано в блоке",
		"Execution result": "Результат выполнения",
		"Member Threshold": "Порог прохождения",
		"Motion Hash": "Хэш ходатайства",
		"Nay votes": "Голосов против",
		"Proposal": "Предложение",
		"Proposal Hash": "Хэш предложения",
		"Proposer": "Автор предложения",
		"Status": "Статус",
		"Updated at block": "Обновлено в блоке",
		"Vote": "Голос",
		"Votes": "Голоса"
	},
	"Council-motion-list": {
		"Aye votes": "Голосов за",
		"Council Motions": "Ходатайство в совет",
		"Created at Block": "Создано в блоке",
		"Details": "Детали",
		"Executed": "Выполнено",
		"Member Threshold": "Порог прохождения",
		"Nay votes": "Голосов против",
		"No items": "Нет элементов",
		"Proposal ID": "ID предложения",
		"Status": "Статус",
		"View next": "Смотреть дальше"
	},
	"DashBoard": {
		"Active Accounts": "Активные Счета",
		"Age": "Возраст",
		"Amount": "Сумма",
		"Destination": "Получатель",
		"Details": "Детали",
		"Finalized Block": "Завершенный блок",
		"Last balance transfers": "Последние переводы баланса",
		"Last blocks": "Последние блоки",
		"Module Events": "События модуля",
		"Number": "Номер",
		"Runtime Versions": "Версии среды выполнения",
		"Sender": "Отправитель",
		"Transactions": "Транзакции"
	},
	"Democracy-preimage-detail": {
		"Author": "Автор",
		"Call": "Вызов",
		"Created at block": "Создано в блоке",
		"Deposit": "Депозит",
		"Module": "Модуль",
		"Parameters": "Параметры",
		"Proposal Preimage": "Прообраз предложения",
		"Status": "Статус",
		"Updated at block": "Обновлено в блоке",
		"Verified URL": "Проверенный URL",
		"Verified by Polkascan": "Проверенный Polkascan"
	},
	"Democracy-preimage-list": {
		"Created at Block": "Создано в блоке",
		"Democracy Proposal Preimages": "Прообразы демократического предложения",
		"Details": "Детали",
		"Hash": "Хэш",
		"No items": "Нет элементов",
		"Status": "Статус",
		"View next": "Смотреть дальше"
	},
	"Democracy-proposal-detail": {
		"Bond": "Депонировано",
		"Call": "Вызов",
		"Created at block": "Создано в блоке",
		"Democracy Proposal": "Демократическое предложение",
		"Module": "Модуль",
		"Parameters": "Параметры",
		"Proposal preimage": "Прообраз предложения",
		"Status": "Статус",
		"Updated at block": "Обновлено в блоке"
	},
	"Democracy-proposal-list": {
		"Created at Block": "Создано в блоке",
		"Democracy Proposals": "Демократическое предложение",
		"Details": "Детали",
		"No items": "Нет элементов",
		"Proposal ID": "ID предложения",
		"Status": "Статус",
		"View next": "Смотреть дальше"
	},
	"Democracy-referendum-detail": {
		"Account": "Аккаунт",
		"Block": "Блок",
		"Created at block": "Создано в блоке",
		"Delay": "Задержка",
		"Democracy referendum": "Демократический референдум",
		"End": "Конец",
		"Proposal": "Предложение",
		"Result": "Результат",
		"Stash": "Сила голоса",
		"Status": "Статус",
		"Updated at block": "Обновлено в блоке",
		"Vote": "Голос",
		"Vote Threshold": "Порог голосования",
		"Votes": "Голоса"
	},
	"Democracy-referendum-list": {
		"Created at Block": "Создано в блоке",
		"Democracy Referenda": "Демократические референдумы",
		"Details": "Детали",
		"No items": "Нет элементов",
		"Referendum ID": "ID референдума",
		"Status": "Статус",
		"Success": "Успешно",
		"View next": "Смотреть дальше",
		"Vote Threshold": "Порог голосования"
	},
	"Event-list": {
		"All events": "Все события",
		"All modules": "Все модули",
		"Block": "Блок",
		"Details": "Детали",
		"Event": "Событие",
		"Event ID": "ID события",
		"Events": "События",
		"Filter": "Фильтр",
		"Module": "Модуль",
		"No items": "Нет элементов",
		"Referenced Transaction": "Ссылочная Транзакция",
		"View next": "Смотреть дальше"
	},
	"Extrinsic-list": {
		"Block": "Блок",
		"Call": "Вызов",
		"Details": "Детали",
		"Extrinsic ID": "ID экстринзика",
		"Extrinsics": "Экстринзики",
		"Module": "Модуль",
		"No": "Нет",
		"No items": "Нет элементов",
		"Signed": "Подписанный",
		"Signed only": "Подписано только",
		"Success": "Успешно",
		"View next": "Смотреть дальше",
		"Yes": "Да"
	},
	"Global": {
		"DisclaimerButton": "Кнопка отказа от ответственности",
		"DisclaimerTextAnd": "Текст отказа от ответственности",
		"DisclaimerTextPre": "",
		"DisclaimerTextPrivacyPolicy": "Политика конфиденциальности",
		"DisclaimerTextTermsOfUse": "Условия использования",
		"Network": "Сеть",
		"View next": "Смотреть дальше"
	},
	"Harvester-admin": {
		"From": "От",
		"Harvester queue": "Очередь сборов",
		"To": "до"
	},
	"Inherent-list": {
		"All calls": "Все вызовы",
		"All modules": "Все модули",
		"Block": "Блок",
		"Call": "Вызов",
		"Details": "Детали",
		"Filter": "Фильтр",
		"Inherent ID": "ID нативного события",
		"Inherents": "Нативные события",
		"Module": "Модуль",
		"No items": "Нет элементов",
		"Success": "Успешно"
	},
	"Log-list": {
		"Block": "Блок",
		"Details": "Детали",
		"Log ID": "ID лога",
		"Logs": "Логи",
		"No items": "Нет элементов",
		"Type": "Тип",
		"View next": "Смотреть дальше"
	},
	"NavBar": {
		"Accounts": "Аккаунты",
		"Analytics": "Аналитика",
		"Chain": "Сеть",
		"Dashboard": "Информационная панель",
		"Runtime": "Среда выполнения",
		"item_Accounts": "Аккаунты",
		"item_Blocks": "Блоки",
		"item_Charts": "Графики",
		"item_Council Accounts": "Совет",
		"item_Events": "События",
		"item_Identities": "Персонализированные аккаунты",
		"item_Indices": "Indices",
		"item_Inherents": "Нативные события",
		"item_Logs": "Логи",
		"item_Modules": "Модули",
		"item_Nominator Accounts": "Номинаторы",
		"item_Registrar Accounts": "Регистраторы",
		"item_Search": "Поиск",
		"item_Sudo Accounts": "sudo",
		"item_Techcomm Accounts": "Технический Коммитет",
		"item_Transactions": "Транзакции",
		"item_Transfers": "Переводы",
		"item_Treasury Accounts": "Аккаунты Сокровищницы",
		"item_Types": "Типы",
		"item_Upgrade_history": "История Обновлений",
		"item_Validator Accounts": "Валидаторы"
	},
	"Network-overview": {
		"Explore": "Изучить",
		"IntroductionText": "Вводный текст",
		"Name": "Имя",
		"Networks": "Сети"
	},
	"Not-found": {
		"No page could be found for current URL": "Не удалось найти страницу для данного URL",
		"Page not found": "Страница не найдена"
	},
	"PlaceHolderSearch": "Поиск по блоку / транзакции / аккаунту",
	"Proposal": {
		"Call": "Вызов",
		"Description": "Описание",
		"Module": "Модуль",
		"Parameters": "Параметры"
	},
	"Tech-comm-proposal-detail": {
		"Account": "Аккаунт",
		"Aye votes": "Голоса за",
		"Block": "Блок",
		"Created at block": "Создано в блоке",
		"Execution result": "Результат выполнения",
		"Member Threshold": "Порог прохождения",
		"Motion Hash": "Хэш ходатайства",
		"Nay votes": "Голосов против",
		"Proposal": "Предложение",
		"Proposal Hash": "Хэш Предложения",
		"Proposer": "Автор предложения",
		"Status": "Статус",
		"Technical Committee Proposal": "Предложение Технического Комитета",
		"Updated at block": "Обновлено в блоке",
		"Vote": "Голос",
		"Votes": "Голоса"
	},
	"Tech-comm-proposal-list": {
		"Aye votes": "Голоса за",
		"Created at Block": "Создано в блоке",
		"Details": "Детали",
		"Executed": "Выполнено",
		"Member Threshold": "Порог прохождения",
		"Nay votes": "Голоса против",
		"No items": "Нет элементов",
		"Proposal ID": "ID предложения",
		"Status": "Статус",
		"Technical committee proposals": "Предложение Технического Комитета",
		"View next": "Смотреть дальше"
	},
	"Treasury-proposal-detail": {
		"Beneficiary": "Бенефициар",
		"Created at block": "Создано в блоке",
		"Proposed by": "Предложено",
		"Slash value": "Значение наказания",
		"Status": "Статус",
		"Treasury Proposal": "Предлоежние сокровищницы",
		"Updated at block": "Обновлено в блоке",
		"Value": "Значение"
	},
	"Treasury-proposal-list": {
		"Beneficiary": "Бенефециар",
		"Created at Block": "Создано в блоке",
		"Details": "Детали",
		"No items": "Нет элементов",
		"Proposal ID": "ID предложения",
		"Status": "Статус",
		"Treasury proposals": "Предложения сокровищницы",
		"Value": "Значение",
		"View next": "Смотреть дальше"
	},
	"event-table": {
		"Attributes": "Атрибуты",
		"Block": "Блок",
		"Description": "Описание",
		"Event": "Событие",
		"Event Index": "Индекс событий",
		"Event name": "Название события",
		"Extrinsic": "Экстринзик",
		"Module": "Модуль"
	},
	"extrinsic-table": {
		"Account Index": "Индекс аккаунта",
		"Address": "Адрес",
		"Block": "Блок",
		"Call": "Вызов",
		"Description": "Описание",
		"Hash": "Хэш",
		"Index": "Индекс",
		"Module": "Модуль",
		"Nonce": "Nonce",
		"Parameters": "Параметры",
		"Result": "Результат",
		"Signature": "Подпись",
		"Timestamp": "Отметка времени"
	},
	"log-table": {
		"Block": "Блок",
		"Data": "Данные",
		"Log": "Лог",
		"Log Index": "Индекс лога",
		"Type": "Тип"
	},
	"messages": {
		"Messages": "Сообщения",
		"clear": "пусто"
	},
	"runtime-call-detail": {
		"Call": "Вызов",
		"Documentation": "Документация",
		"ID": "ID",
		"Lookup": "Lookup",
		"Module": "Модуль",
		"Name": "Имя",
		"Parameters": "Параметры",
		"Recent extrinsics using call": "Недавние экстринзики, использовавшие вызов",
		"Result": "Результат",
		"Spec version": "Версия spec",
		"Type": "Тип"
	},
	"runtime-constant-detail": {
		"Constant": "Константа",
		"Documentation": "Документация",
		"Module": "Модуль",
		"Name": "имя",
		"Spec version": "Версия spec",
		"Type": "Тип",
		"Value": "Значение"
	},
	"runtime-detail": {
		"Call Functions": "Функции вызова",
		"Events": "События",
		"Modules": "Модули",
		"Name": "Имя",
		"Runtime": "Среда выполнения",
		"Spec version": "Версия spec",
		"Storage Functions": "Функции хранения",
		"Types": "Типы"
	},
	"runtime-event-detail": {
		"Attributes": "Атрибуты",
		"Block": "Блок",
		"Documentation": "Документация",
		"Event": "Событие",
		"ID": "ID",
		"Lookup": "Lookup",
		"Module": "Модуль",
		"Name": "Имя",
		"Recent": "Последний",
		"Spec version": "Версия spec",
		"Type": "Тип",
		"events": "события"
	},
	"runtime-list": {
		"Details": "Детали",
		"Name": "Имя",
		"Runtimes": "Среды выполнения",
		"Spec ID": "Spec ID",
		"Spec version": "Версия spec"
	},
	"runtime-module-detail": {
		"Attributes": "Атрибуты",
		"Call functions": "Функции вызова",
		"Constants": "Константы",
		"Description": "Описание",
		"Details": "Детали",
		"Errors": "Ошибки",
		"Events": "События",
		"Index": "Индекс",
		"Lookup": "Lookup",
		"Name": "Имя",
		"Parameters": "Параметры",
		"Runtime module": "Модуль среды выполнения",
		"Spec version": "Версия spec",
		"Storage functions": "Функции хранения",
		"Type": "Тип",
		"Value": "Значение",
		"for runtime": "для среды выполнения"
	},
	"runtime-module-list": {
		"Call Functions": "Функции вызова",
		"Constants": "Константы",
		"Details": "Детали",
		"Error Types": "Типы ошибок",
		"Events": "События",
		"Name": "Имя",
		"Runtime Modules": "Модули среды выполнения",
		"Storage Functions": "Функции хранения",
		"View next": "Смотреть дальше"
	},
	"runtime-storage-detail": {
		"Default": "По умолчанию",
		"Documentation": "Документация",
		"Key 1 type": "Тип ключа 1",
		"Key 2 hasher": "Хэшер ключа 2",
		"Key 2 type": "Тип ключа 2",
		"Linked": "Связанный",
		"Modifier": "Модификатор",
		"Module": "Модуль",
		"Name": "Имя",
		"Spec version": "Версия spec",
		"Storage function": "Функция хранения",
		"Value type": "Тип значения"
	},
	"runtime-type-list": {
		"Compatible with Polkascan": "Совместим с Polkascan",
		"RUST primitive": "примитив RUST",
		"Runtime Types": "Типы среды выполнения",
		"Runtime primitive": "Примитивы среды выполнения",
		"Type string": "Введите строку"
	},
	"session-detail": {
		"Address": "Адрес",
		"Blocks": "Блоки",
		"Details": "Детали",
		"End at block": "Заканчивается на блоке",
		"Era": "Эра",
		"Session": "Сессия",
		"Start at block": "Начинается на блоке",
		"Total bonded": "Всего депонировано",
		"Validators": "Валидаторы"
	},
	"session-list": {
		"Blocks": "Блоки",
		"Details": "Детали",
		"No items": "Нет элементов",
		"Session ID": "ID сессии",
		"Sessions": "Сессии",
		"Start at Block": "Начинается на блоке",
		"Validators": "Валидаторы",
		"View next": "Смотреть дальше"
	},
	"session-nominator-list": {
		"Address": "Адрес",
		"Bonded": "Депонировано",
		"No items": "Нет элементов",
		"Nominators for current session": "Номинанты на текущую сессию"
	},
	"session-validator-detail": {
		"Additional bonded by nominators": "Дополнительно депонировано номинаторами",
		"Address": "Адрес",
		"Bonded": "Депонировано",
		"Bonded Total": "Всего депонировано",
		"Bonded own stash": "Депонировано на собственном аккаунте-тайнике",
		"Commission": "Комиссия",
		"Controller account": "Контроллер аккаунта",
		"No nominators for this validator": "Нет номинаторов для этого валидатора",
		"Nominators": "Номинаторы",
		"Stash account": "Аккаунт-тайник",
		"Validator": "Валидатор",
		"for session": "для сессии",
		"nominators": "номинаторы"
	},
	"session-validator-list": {
		"Address": "Адрес",
		"Details": "Детали",
		"No items": "Нет элементов",
		"Total bonded": "Всего депонировано",
		"Validators for current session": "Валидаторы для текущей сессии"
	},
	"transaction-detail": {
		"No transaction found for hash": "Не найдена транзакция для данного хэша",
		"Transaction not found": "Транзакция не найдена",
		"Triggered Events": "Триггерные события"
	},
	"transaction-list": {
		"All calls": "Все вызовы",
		"All modules": "Все модули",
		"Block": "Блок",
		"Call": "Вызов",
		"Details": "Детали",
		"Filter": "Фильтр",
		"From": "От",
		"Module": "Модуль",
		"No items": "Нет элементов",
		"Success": "Успешно",
		"Transaction ID": "ID транзакции",
		"Transactions": "Транзакции"
	}
}
