{
	"AccountDetail": {
		"Account \"{account}\" not found": "ไม่พบบัญชี \"{account}\"",
		"Account created": "วันที่สร้างบัญชี",
		"Account index": "ดัชนีบัญชี",
		"Account lifecycle": "สถานะของบัญชี",
		"Account not found": "ไม่พบบัญชีนี้",
		"Account reaped": "วันที่ได้รับผลตอบแทน",
		"Active": "มีการใช้งานอยู่",
		"Amount": "จำนวน",
		"Authored Blocks": "บล็อกที่สร้าง",
		"Balance History": "ประวัติยอดเงินคงเหลือ",
		"Block": "บล็อก",
		"Block number": "หมายเลขบล็อก",
		"Bonded": "ถูกผูกมัด",
		"Bonded extra": "ผูกมัดพิเศษ",
		"Call": "คอล",
		"Changed payee to": "เปลี่ยนผู้รับเงินเป็น",
		"Claim": "เคลม",
		"Council activity": "กิจกรรมสภา",
		"Created a proposal": "วันที่ยื่นข้อเสนอ",
		"Current": "ปัจจุบัน",
		"Current Roles": "หน้าที่ในปัจจุบัน",
		"Deposit": "เงินฝาก",
		"Destination": "ผู้รับ",
		"Details": "รายละเอียด",
		"Display name": "ชื่อที่แสดง",
		"Elected as council member": "ได้รับเลือกเป็นสมาชิกสภา",
		"Election activity": "กิจกรรมการเลือกตั้ง",
		"Email": "อีเมล",
		"Free Balance": "ยอดเงินคงเหลือฟรี",
		"Heartbeart received": "ฮาร์ทบีทที่ได้รับ",
		"ID": "ID",
		"Identity activity": "กิจกรรมประจำตัว",
		"Identity cleared": "ล้างข้อมูลประจำตัวแล้ว",
		"Identity killed": "ลบข้อมูลประจำตัวแล้ว",
		"Identity set": "บันทึกข้อมูลประจำตัวแล้ว",
		"ImOnline activity": "กิจกรรม ImOnline",
		"Judgement given by registrar #{registrar}": "การตัดสินโดยนายทะเบียน #{registrar}",
		"Judgement request canceled for registrar #{registrar}": "คำร้องขอคำตัดสินจากนายทะเบียน #{registrar} ถูกยกเลิก",
		"Judgement requested for registrar #{registrar}": "มีคำร้องขอคำตัดสินจากนายทะเบียน #{registrar}",
		"Last 25 balance transfers": "การโอนยอดคงเหลือ 25 ครั้งล่าสุด",
		"Last 25 slash events": "กิจกรรม Slash 25 ครั้งล่าสุด",
		"Last 25 staking rewards": "Staking rewards",
		"Last 25 transactions": "รายการธุรกรรม 25 ครั้งล่าสุด",
		"Legal name": "ชื่อทางกฎหมาย",
		"Member activity": "กิจกรรมของสมาชิก",
		"Member has renounced their candidacy": "สมาชิกได้สละสิทธิ์จากการเป็นผู้สมัคร",
		"Member was kicked from council": "สมาชิกถูกไล่ออกจากสภา",
		"Module": "โมดูล",
		"Multiple actions": "Actions หลายอย่าง",
		"No extrinsics found for this account": "ไม่พบ extrinsics สำหรับบัญชีนี้",
		"Nominated { amount } validators": "เสนอผู้ตรวจสอบ { amount } คน",
		"Nonce": "Nonce",
		"Past": "อดีต",
		"Past Roles": "หน้าที่ในอดีต",
		"Proposal activity": "กิจกรรมการเสนอข้อเสนอ",
		"Proposed": "วันที่เสนอ",
		"Proxy voted on": "Proxy ถูกโหวต ณ วันที่",
		"Received a vote from ": "ได้รับคะแนนโหวตจาก",
		"Referenda activity": "กิจกรรมในการลงประชามติ",
		"Renounced candidacy": "สละสิทธิ์จากการเป็นผู้สมัคร",
		"Reported offline": "ออกจากระบบ",
		"Reserved Balance": "ยอดเงินสำรอง",
		"Riot": "Riot",
		"Role": "หน้าที่",
		"Role_Council member": "สมาชิกสภา",
		"Role_Nominator": "ผู้เสนอชื่อ",
		"Role_Registrar": "นายทะเบียน",
		"Role_Sudo": "Sudo",
		"Role_Technical Committee member": "สมาชิกคณะกรรมการทางด้านเทคนิค",
		"Role_Treasury": "การคลัง",
		"Role_Validator": "ผู้ตรวจสอบ",
		"Roles": "หน้าที่",
		"Seconds a proposal": "สนับสนุนข้อเสนอ",
		"Sender": "ผู้ส่ง",
		"Session": "เซสชัน",
		"Staking activities in ": "กิจกรรมการเดิมพันใน",
		"Staking activity": "กิจกรรมการเดิมพัน",
		"Staking reward": "รางวัลจากการเดิมพัน",
		"Staking sessions": "เซสชันการเดิมพัน",
		"Started validating": "เริ่มการตรวจสอบ",
		"Stopped validating/nominating": "หยุดการตรวจสอบ/เสนอชื่อ",
		"Sub Identity": "ตัวตนย่อย",
		"Submitted candidacy": "ผู้สมัครรับการเสนอชื่อ",
		"Success": "สำเร็จ",
		"Suggested a spending of {amount} {currency} to ": "เสนอแนะการใช้จ่าย {amount} {currency} สำหรับ",
		"Techcomm activity": "กิจกรรมเกี่ยวกับ Techcomm",
		"Time": "เวลา",
		"Total Balance": "ยอดคงเหลือทั้งหมด",
		"Treasury activity": "กิจกรรมด้านการคลัง",
		"Twitter": "Twitter",
		"Type": "ประเภท",
		"Unbonded": "Unbonded",
		"View next": "ดูต่อไป",
		"Voted on": "โหวต",
		"Voted on {number} candidates locking {deposit} {currency}": "",
		"Web": "เว็บ",
		"Withdraw unbonded": "ถอนเงินออก",
		"proposal": "ข้อเสนอ"
	},
	"AccountIndexDetail": {
		"Account": "บัญชี",
		"Account Index": "ดัชนีบัญชี",
		"N/A": "N/A",
		"Updated at block": "อัปเดตที่บล็อก"
	},
	"AccountIndexList": {
		"Account Indices": "ดัชนีบัญชี",
		"Address": "ที่อยู่",
		"Details": "รายละเอียด",
		"ID": "ID",
		"No items": "ไม่มีรายการ",
		"Short Address": "ที่อยู่แบบย่อ",
		"View next": "ดูต่อไป"
	},
	"AccountList": {
		"Accounts": "บัญชี",
		"Accounts with identity": "บัญชีผู้ใช้",
		"Accounts with negative judgement": "บัญชีที่มีคำติดสินด้านลบ",
		"Address": "ที่อยู่",
		"Council members": "สมาชิกสภา",
		"Details": "รายละเอียด",
		"No items": "ไม่มีรายการ",
		"Nominators": "ผู้เสนอชื่อ",
		"Sudo accounts": "บัญชีผู้ใช้ sudo",
		"Technical committee members": "สมาชิกคณะกรรมการด้านเทคนิค",
		"Total balance": "ยอดคงเหลือทั้งหมด",
		"Transactions": "รายการธุรกรรม",
		"Treasury accounts": "บัญชีการคลัง",
		"Validators": "ผู้ตรวจสอบ",
		"View next": "ดูต่อไป"
	},
	"AddressDetail": {
		"Amount": "จำนวน",
		"Block": "บล็อก",
		"Block number": "หมายเลขบล็อก",
		"Call": "คอล",
		"Destination": "ผู้รับ",
		"Details": "รายละเอียด",
		"ID": "ID",
		"Last 25 balance transfers sent by": "การโอนยอดคงเหลือ 25 ครั้งล่าสุดส่งโดย",
		"Last 25 transactions by": "การทำธุรกรรม 25 ครั้งล่าสุดโดย",
		"Module": "โมดูล",
		"No": "ไม่",
		"No transactions found for this account": "ไม่พบธุรกรรมสำหรับบัญชีนี้",
		"Signed": "ลงนาม",
		"Success": "สำเร็จ",
		"Yes": "ใช่"
	},
	"Analytics-Charts": {
		"Active accounts by day": "บัญชีที่ใช้งานในแต่ละวัน",
		"Average blocktime by day": "เวลาเฉลี่ยในการสร้างบล็อกรายวัน",
		"Charts": "ชาร์ต",
		"New accounts by day": "บัญชีใหม่ในแต่ละวัน",
		"No items": "ไม่มีรายการ",
		"Show": "แสดง",
		"Title": "หัวข้อ",
		"Total transactions by day": "ยอดรวมธุรกรรมรายวัน",
		"View next": "ดูต่อไป"
	},
	"Analytics-Search": {
		"No results": "ไม่มีผลลัพธ์",
		"No results found for ": "ไม่พบผลลัพธ์สำหรับ",
		"Search": "ค้นหา"
	},
	"BalanceTransfer": {
		"Balance transfer": "การโอนยอดคงเหลือ",
		"Block": "บล็อก",
		"Destination": "ผู้รับ",
		"Event ID": "รหัสการโอน",
		"Fee": "ค่าธรรมเนียม",
		"Sender": "ผู้ส่ง",
		"Value": "จำนวน"
	},
	"BalanceTransferList": {
		"Balance transfers": "การโอนยอดคงเหลือ",
		"Block": "บล็อก",
		"Destination": "ผู้รับ",
		"Details": "รายละเอียด",
		"No items": "ไม่มีรายการ",
		"Sender": "ผู้ส่ง",
		"Value": "จำนวน",
		"View next": "ดูต่อไป"
	},
	"Block-Detail": {
		"Block": "บล็อก",
		"Block \"{block}\" not found": "ไม่พบบล็อก \"{block}\"",
		"Block Author": "ผู้สร้างบล็อก",
		"Block not found": "ไม่พบบล็อกนี้",
		"Block time": "เวลาในการสร้าง",
		"Call": "คอล",
		"Details": "รายละเอียด",
		"Event": "เหตุการณ์",
		"Event ID": "รหัสเหตุการณ์",
		"Events": "เหตุการณ์ที่เกิดขึ้น",
		"Extrinsics Root": "Extrinsics Root",
		"From": "จาก",
		"Hash": "แฮช",
		"Inherent ID": "Inherent ID",
		"Inherents": "Inherents",
		"Log ID": "Log ID",
		"Logs": "Logs",
		"Module": "โมดูล",
		"Parent hash": "แฮชของ Parent",
		"Referenced Transaction": "รายการธุรกรรมที่อ้างถึง",
		"Runtime version": "เวอร์ชันรันไทม์",
		"Session ID": "Session ID",
		"State Root": "State Root",
		"Success": "สำเร็จ",
		"Timestamp": "เวลา",
		"Total module events": "เหตุการณ์โมดูลทั้งหมด",
		"Transaction ID": "รหัสรายการธุรกรรม",
		"Transactions": "รายการธุรกรรม",
		"Type": "ประเภท",
		"seconds": "วินาที"
	},
	"Block-List": {
		"Age": "อายุ",
		"Block hash": "บล็อกแฮช",
		"Blocks": "บล็อก",
		"Details": "รายละเอียด",
		"Module Events": "กิจกรรมของโมดูล",
		"No items": "ไม่มีรายการ",
		"Number": "จำนวน",
		"Signed Extrinsics": "Extrinsics ที่ถูกลงนาม",
		"View next": "ดูต่อไป"
	},
	"Contract-Detail": {
		"Contract": "สัญญา",
		"Created at block": "สร้างที่บล็อก",
		"Verified source": "แหล่งที่มาที่ได้รับการรับรอง"
	},
	"Contract-List": {
		"Block": "บล็อก",
		"Code Hash": "รหัสแฮช",
		"Contracts": "สัญญา",
		"Details": "รายละเอียด",
		"No items": "ไม่มีรายการ",
		"Verified": "ตรวจสอบแล้ว",
		"View next": "ดูต่อไป"
	},
	"Council-motion-detail": {
		"Account": "บัญชี",
		"Aye votes": "โหวตอนุมัติ",
		"Block": "บล็อก",
		"Council Motion": "สภาเคลื่อนไหว",
		"Created at block": "สร้างที่บล็อก",
		"Execution result": "ผลการดำเนินการ",
		"Member Threshold": "เกณฑ์สมาชิก",
		"Motion Hash": "โมชั่นแฮช",
		"Nay votes": "โหวตไม่อนุมัติ",
		"Proposal": "ข้อเสนอ",
		"Proposal Hash": "แฮชของข้อเสนอ",
		"Proposer": "ผู้เสนอ",
		"Status": "สถานะ",
		"Updated at block": "อัปเดตที่บล็อก",
		"Vote": "โหวต",
		"Votes": "โหวต"
	},
	"Council-motion-list": {
		"Aye votes": "โหวตอนุมัติ",
		"Council Motions": "สภาการเคลื่อนไหว",
		"Created at Block": "สร้างที่บล็อก",
		"Details": "รายละเอียด",
		"Executed": "ดำเนินการแล้ว",
		"Member Threshold": "เกณฑ์สมาชิก",
		"Nay votes": "โหวตไม่อนุมัติ",
		"No items": "ไม่มีรายการ",
		"Proposal ID": "รหัสของข้อเสนอ",
		"Status": "สถานะ",
		"View next": "ดูต่อไป"
	},
	"DashBoard": {
		"Active Accounts": "บัญชีที่ใช้งานอยู่",
		"Age": "อายุ",
		"Amount": "จำนวน",
		"Destination": "ผู้รับ",
		"Details": "รายละเอียด",
		"Finalized Block": "บล็อกที่ถูก Finalize",
		"Last balance transfers": "การโอนยอดคงเหลือครั้งล่าสุด",
		"Last blocks": "บล็อกสุดท้าย",
		"Module Events": "กิจกรรมของโมดูล",
		"Number": "จำนวน",
		"Runtime Versions": "เวอร์ชันรันไทม์",
		"Sender": "ผู้ส่ง",
		"Transactions": "รายการธุรกรรม"
	},
	"Democracy-preimage-detail": {
		"Author": "ผู้สร้าง",
		"Call": "คอล",
		"Created at block": "สร้างที่บล็อก",
		"Deposit": "เงินฝาก",
		"Module": "โมดูล",
		"Parameters": "พารามิเตอร์",
		"Proposal Preimage": "Preimage ของข้อเสนอ",
		"Status": "สถานะ",
		"Updated at block": "อัปเดตที่บล็อก",
		"Verified URL": "URL ที่ยืนยันแล้ว",
		"Verified by Polkascan": "ตรวจสอบโดย Polkascan"
	},
	"Democracy-preimage-list": {
		"Created at Block": "สร้างที่บล็อก",
		"Democracy Proposal Preimages": "Preimage ของข้อเสนอทางประชาธิปไตย",
		"Details": "รายละเอียด",
		"Hash": "แฮช",
		"No items": "ไม่มีรายการ",
		"Status": "สถานะ",
		"View next": "ดูต่อไป"
	},
	"Democracy-proposal-detail": {
		"Bond": "พันธบัตร",
		"Call": "คอล",
		"Created at block": "สร้างที่บล็อก",
		"Democracy Proposal": "ข้อเสนอทางประชาธิปไตย",
		"Module": "โมดูล",
		"Parameters": "พารามิเตอร์",
		"Proposal preimage": "Preimage ของข้อเสนอ",
		"Status": "สถานะ",
		"Updated at block": "อัปเดตที่บล็อก"
	},
	"Democracy-proposal-list": {
		"Created at Block": "สร้างที่บล็อก",
		"Democracy Proposals": "ข้อเสนอทางประชาธิปไตย",
		"Details": "รายละเอียด",
		"No items": "ไม่มีรายการ",
		"Proposal ID": "รหัสของข้อเสนอ",
		"Status": "สถานะ",
		"View next": "ดูต่อไป"
	},
	"Democracy-referendum-detail": {
		"Account": "บัญชี",
		"Block": "บล็อก",
		"Created at block": "สร้างที่บล็อก",
		"Delay": "ความล่าช้า",
		"Democracy referendum": "การออกเสียงประชามติ",
		"End": "ตอนจบ",
		"Proposal": "ข้อเสนอ",
		"Result": "ผลลัพธ์",
		"Stash": "Stash",
		"Status": "สถานะ",
		"Updated at block": "อัปเดตที่บล็อก",
		"Vote": "โหวต",
		"Vote Threshold": "เกณฑ์การโหวต",
		"Votes": "โหวต"
	},
	"Democracy-referendum-list": {
		"Created at Block": "สร้างที่บล็อก",
		"Democracy Referenda": "ประชามติ",
		"Details": "รายละเอียด",
		"No items": "ไม่มีรายการ",
		"Referendum ID": "รหัสการออกเสียงประชามติ",
		"Status": "สถานะ",
		"Success": "สำเร็จ",
		"View next": "ดูต่อไป",
		"Vote Threshold": "เกณฑ์การโหวต"
	},
	"Event-list": {
		"All events": "เหตุการณ์ทั้งหมด",
		"All modules": "โมดูลทั้งหมด",
		"Block": "บล็อก",
		"Details": "รายละเอียด",
		"Event": "เหตุการณ์",
		"Event ID": "รหัสเหตุการณ์",
		"Events": "เหตุการณ์ที่เกิดขึ้น",
		"Filter": "ตัวกรอง",
		"Module": "โมดูล",
		"No items": "ไม่มีรายการ",
		"Referenced Transaction": "รายการธุรกรรมที่อ้างถึง",
		"View next": "ดูต่อไป"
	},
	"Extrinsic-list": {
		"Block": "บล็อก",
		"Call": "คอล",
		"Details": "รายละเอียด",
		"Extrinsic ID": "Extrinsic ID",
		"Extrinsics": "Extrinsics",
		"Module": "โมดูล",
		"No": "ไม่",
		"No items": "ไม่มีรายการ",
		"Signed": "ลงนาม",
		"Signed only": "ลงนามเท่านั้น",
		"Success": "สำเร็จ",
		"View next": "ดูต่อไป",
		"Yes": "ใช่"
	},
	"Global": {
		"DisclaimerButton": "ฉันเข้าใจ",
		"DisclaimerTextAnd": "และ",
		"DisclaimerTextPre": "WEB3SCAN เข้าใจถึงความสำคัญของการปกป้องความเป็นส่วนตัวของคุณ หากใช้เว็บไซต์นี้ต่อไป ถือว่าคุณเห็นด้วยกับ",
		"DisclaimerTextPrivacyPolicy": "นโยบายความเป็นส่วนตัว",
		"DisclaimerTextTermsOfUse": "ข้อกำหนดการใช้งาน",
		"Network": "เครือข่าย",
		"View next": "ดูต่อไป"
	},
	"Harvester-admin": {
		"From": "จาก",
		"Harvester queue": "คิวผู้เก็บเกี่ยว",
		"To": "ไปยัง"
	},
	"Inherent-list": {
		"All calls": "การคอลทั้งหมด",
		"All modules": "โมดูลทั้งหมด",
		"Block": "บล็อก",
		"Call": "คอล",
		"Details": "รายละเอียด",
		"Filter": "ตัวกรอง",
		"Inherent ID": "Inherent ID",
		"Inherents": "Inherents",
		"Module": "โมดูล",
		"No items": "ไม่มีรายการ",
		"Success": "สำเร็จ"
	},
	"Log-list": {
		"Block": "บล็อก",
		"Details": "รายละเอียด",
		"Log ID": "Log ID",
		"Logs": "Logs",
		"No items": "ไม่มีรายการ",
		"Type": "ประเภท",
		"View next": "ดูต่อไป"
	},
	"NavBar": {
		"Accounts": "บัญชี",
		"Analytics": "Analytics",
		"Chain": "Chain",
		"Dashboard": "แดชบอร์ด",
		"Runtime": "Runtime",
		"item_Accounts": "บัญชี",
		"item_Blocks": "บล็อก",
		"item_Charts": "ชาร์ต",
		"item_Council Accounts": "บัญชี",
		"item_Events": "เหตุการณ์ที่เกิดขึ้น",
		"item_Identities": "ตัวตน",
		"item_Indices": "ดัชนี",
		"item_Inherents": "Inherents",
		"item_Logs": "Logs",
		"item_Modules": "โมดูล",
		"item_Nominator Accounts": "บัญชีผู้เสนอชื่อ",
		"item_Registrar Accounts": "บัญชีนายทะเบียน",
		"item_Search": "ค้นหา",
		"item_Sudo Accounts": "บัญชี Sudo",
		"item_Techcomm Accounts": "บัญชี Techcomm",
		"item_Transactions": "การทำธุรกรรม",
		"item_Transfers": "บริการรถรับส่ง",
		"item_Treasury Accounts": "บัญชีการคลัง",
		"item_Types": "ประเภท",
		"item_Upgrade_history": "ประวัติการอัพเกรด",
		"item_Validator Accounts": "บัญชีผู้ตรวจสอบ"
	},
	"Network-overview": {
		"Explore": "สำรวจ",
		"IntroductionText": "POLKASCAN เป็นส่วนหนึ่งของ WEB3SCAN และนำเสนอข้อมูลแบบเรียลไทม์ WEB3SCAN ทำให้ข้อมูลเกี่ยวกับบล็อกเชนสามารถเข้าถึงและเข้าใจได้",
		"Name": "ชื่อ",
		"Networks": "เครือข่าย"
	},
	"Not-found": {
		"No page could be found for current URL": "ไม่พบหน้าสำหรับ URL ปัจจุบัน",
		"Page not found": "ไม่พบหน้านี้"
	},
	"PlaceHolderSearch": "ค้นหาบล็อก / ธุรกรรม / บัญชี",
	"Proposal": {
		"Call": "คอล",
		"Description": "รายละเอียด",
		"Module": "โมดูล",
		"Parameters": "พารามิเตอร์"
	},
	"Tech-comm-proposal-detail": {
		"Account": "บัญชี",
		"Aye votes": "โหวตอนุมัติ",
		"Block": "บล็อก",
		"Created at block": "สร้างที่บล็อก",
		"Execution result": "ผลการดำเนินการ",
		"Member Threshold": "เกณฑ์สมาชิก",
		"Motion Hash": "โมชั่นแฮช",
		"Nay votes": "โหวตไม่อนุมัติ",
		"Proposal": "ข้อเสนอ",
		"Proposal Hash": "แฮชของข้อเสนอ",
		"Proposer": "ผู้เสนอ",
		"Status": "สถานะ",
		"Technical Committee Proposal": "ข้อเสนอของคณะกรรมการด้านเทคนิค",
		"Updated at block": "อัปเดตที่บล็อก",
		"Vote": "โหวต",
		"Votes": "โหวต"
	},
	"Tech-comm-proposal-list": {
		"Aye votes": "โหวตอนุมัติ",
		"Created at Block": "สร้างที่บล็อก",
		"Details": "รายละเอียด",
		"Executed": "ดำเนินการ",
		"Member Threshold": "เกณฑ์สมาชิก",
		"Nay votes": "โหวตไม่อนุมัติ",
		"No items": "ไม่มีรายการ",
		"Proposal ID": "รหัสของข้อเสนอ",
		"Status": "สถานะ",
		"Technical committee proposals": "ข้อเสนอของคณะกรรมการด้านเทคนิค",
		"View next": "ดูต่อไป"
	},
	"Treasury-proposal-detail": {
		"Beneficiary": "ผู้รับประโยชน์",
		"Created at block": "สร้างที่บล็อก",
		"Proposed by": "เสนอโดย",
		"Slash value": "ค่าสแลช",
		"Status": "สถานะ",
		"Treasury Proposal": "ข้อเสนอการคลัง",
		"Updated at block": "อัปเดตที่บล็อก",
		"Value": "จำนวน"
	},
	"Treasury-proposal-list": {
		"Beneficiary": "ผู้รับประโยชน์",
		"Created at Block": "สร้างที่บล็อก",
		"Details": "รายละเอียด",
		"No items": "ไม่มีรายการ",
		"Proposal ID": "รหัสของข้อเสนอ",
		"Status": "สถานะ",
		"Treasury proposals": "ข้อเสนอการคลัง",
		"Value": "จำนวน",
		"View next": "ดูต่อไป"
	},
	"event-table": {
		"Attributes": "คุณลักษณะ",
		"Block": "บล็อก",
		"Description": "รายละเอียด",
		"Event": "เหตุการณ์",
		"Event Index": "ดัชนีเหตุการณ์",
		"Event name": "ชื่อเหตุการณ์",
		"Extrinsic": "Extrinsic",
		"Module": "โมดูล"
	},
	"extrinsic-table": {
		"Account Index": "ดัชนีบัญชี",
		"Address": "ที่อยู่",
		"Block": "บล็อก",
		"Call": "คอล",
		"Description": "รายละเอียด",
		"Hash": "แฮช",
		"Index": "ดัชนี",
		"Module": "โมดูล",
		"Nonce": "Nonce",
		"Parameters": "พารามิเตอร์",
		"Result": "ผลลัพธ์",
		"Signature": "ลายเซ็น",
		"Timestamp": "เวลา"
	},
	"log-table": {
		"Block": "บล็อก",
		"Data": "ข้อมูล",
		"Log": "Log",
		"Log Index": "Log Index",
		"Type": "ประเภท"
	},
	"messages": {
		"Messages": "ข้อความ",
		"clear": "เคลียร์"
	},
	"runtime-call-detail": {
		"Call": "คอล",
		"Documentation": "เอกสาร",
		"ID": "ID",
		"Lookup": "ค้นหา",
		"Module": "โมดูล",
		"Name": "ชื่อ",
		"Parameters": "พารามิเตอร์",
		"Recent extrinsics using call": "Extrinsics ล่าสุดโดยใช้การคอล",
		"Result": "ผลลัพธ์",
		"Spec version": "รุ่นสเป็ค",
		"Type": "ประเภท"
	},
	"runtime-constant-detail": {
		"Constant": "ค่าคงที่",
		"Documentation": "เอกสาร",
		"Module": "โมดูล",
		"Name": "ชื่อ",
		"Spec version": "รุ่นสเป็ค",
		"Type": "ประเภท",
		"Value": "จำนวน"
	},
	"runtime-detail": {
		"Call Functions": "ฟังก์ชั่นการคอล",
		"Events": "เหตุการณ์ที่เกิดขึ้น",
		"Modules": "โมดูล",
		"Name": "ชื่อ",
		"Runtime": "Runtime",
		"Spec version": "รุ่นสเป็ค",
		"Storage Functions": "ฟังก์ชั่นการจัดเก็บข้อมูล",
		"Types": "ประเภท"
	},
	"runtime-event-detail": {
		"Attributes": "คุณลักษณะ",
		"Block": "บล็อก",
		"Documentation": "เอกสาร",
		"Event": "เหตุการณ์",
		"ID": "ID",
		"Lookup": "ค้นหา",
		"Module": "โมดูล",
		"Name": "ชื่อ",
		"Recent": "เมื่อเร็ว ๆ นี้",
		"Spec version": "รุ่นสเป็ค",
		"Type": "ประเภท",
		"events": "เหตุการณ์ที่เกิดขึ้น"
	},
	"runtime-list": {
		"Details": "รายละเอียด",
		"Name": "ชื่อ",
		"Runtimes": "runtimes",
		"Spec ID": "Spec ID",
		"Spec version": "รุ่นสเป็ค"
	},
	"runtime-module-detail": {
		"Attributes": "คุณลักษณะ",
		"Call functions": "ฟังก์ชั่นการคอล",
		"Constants": "ค่าคงที่",
		"Description": "คำอธิบาย",
		"Details": "รายละเอียด",
		"Errors": "ข้อผิดพลาด",
		"Events": "เหตุการณ์ที่เกิดขึ้น",
		"Index": "ดัชนี",
		"Lookup": "ค้นหา",
		"Name": "ชื่อ",
		"Parameters": "พารามิเตอร์",
		"Runtime module": "โมดูลรันไทม์",
		"Spec version": "รุ่นสเป็ค",
		"Storage functions": "ฟังก์ชั่นการจัดเก็บข้อมูล",
		"Type": "ประเภท",
		"Value": "จำนวน",
		"for runtime": "สำหรับรันไทม์"
	},
	"runtime-module-list": {
		"Call Functions": "ฟังก์ชั่นการคอล",
		"Constants": "ค่าคงที่",
		"Details": "รายละเอียด",
		"Error Types": "ประเภทของข้อผิดพลาด",
		"Events": "เหตุการณ์ที่เกิดขึ้น",
		"Name": "ชื่อ",
		"Runtime Modules": "โมดูลรันไทม์",
		"Storage Functions": "ฟังก์ชั่นการจัดเก็บข้อมูล",
		"View next": "ดูต่อไป"
	},
	"runtime-storage-detail": {
		"Default": "ค่าเริ่มต้น",
		"Documentation": "เอกสาร",
		"Key 1 type": "คีย์ 1 ประเภท",
		"Key 2 hasher": "คีย์ 2 แฮชเชอร์",
		"Key 2 type": "คีย์ 2 ประเภท",
		"Linked": "เชื่อมโยง",
		"Modifier": "ส่วนขยาย",
		"Module": "โมดูล",
		"Name": "ชื่อ",
		"Spec version": "รุ่นสเป็ค",
		"Storage function": "ฟังก์ชั่นการจัดเก็บข้อมูล",
		"Value type": "ประเภทของค่า"
	},
	"runtime-type-list": {
		"Compatible with Polkascan": "เข้ากันได้กับ Polkascan",
		"RUST primitive": "RUST ดั้งเดิม",
		"Runtime Types": "ประเภทรันไทม์",
		"Runtime primitive": "รันไทม์ดั้งเดิม",
		"Type string": "ประเภท string"
	},
	"session-detail": {
		"Address": "ที่อยู่",
		"Blocks": "บล็อก",
		"Details": "รายละเอียด",
		"End at block": "จบที่บล็อก",
		"Era": "ยุค",
		"Session": "เซสชัน",
		"Start at block": "เริ่มที่บล็อก",
		"Total bonded": "รวมผูกมัด",
		"Validators": "ผู้ตรวจสอบ"
	},
	"session-list": {
		"Blocks": "บล็อก",
		"Details": "รายละเอียด",
		"No items": "ไม่มีรายการ",
		"Session ID": "Session ID",
		"Sessions": "Sessions",
		"Start at Block": "เริ่มที่บล็อก",
		"Validators": "ผู้ตรวจสอบ",
		"View next": "ดูต่อไป"
	},
	"session-nominator-list": {
		"Address": "ที่อยู่",
		"Bonded": "ถูกผูกมัด",
		"No items": "ไม่มีรายการ",
		"Nominators for current session": "ผู้เสนอชื่อสำหรับเซสชันปัจจุบัน"
	},
	"session-validator-detail": {
		"Additional bonded by nominators": "ถูกผูกมัดเพิ่มเติมโดยผู้เสนอชื่อ",
		"Address": "ที่อยู่",
		"Bonded": "ถูกผูกมัด",
		"Bonded Total": "ยอดรวมที่ผูกมัด",
		"Bonded own stash": "Stash ที่ถูกผูกมัด",
		"Commission": "คณะกรรมาธิการ",
		"Controller account": "บัญชีผู้ควบคุม",
		"No nominators for this validator": "ไม่มีผู้เสนอชื่อสำหรับผู้ตรวจสอบนี้",
		"Nominators": "ผู้เสนอชื่อ",
		"Stash account": "บัญชี Stash",
		"Validator": "ผู้ตรวจสอบ",
		"for session": "สำหรับเซสชัน",
		"nominators": "ผู้เสนอชื่อ"
	},
	"session-validator-list": {
		"Address": "ที่อยู่",
		"Details": "รายละเอียด",
		"No items": "ไม่มีรายการ",
		"Total bonded": "รวมผูกมัด",
		"Validators for current session": "ผู้ตรวจสอบสำหรับเซสชันปัจจุบัน"
	},
	"transaction-detail": {
		"No transaction found for hash": "ไม่พบรายการธุรกรรมสำหรับแฮช",
		"Transaction not found": "ไม่พบรายการธุรกรรม",
		"Triggered Events": "เหตุการณ์ที่ถูกกระตุ้น"
	},
	"transaction-list": {
		"All calls": "การคอลทั้งหมด",
		"All modules": "โมดูลทั้งหมด",
		"Block": "บล็อก",
		"Call": "คอล",
		"Details": "รายละเอียด",
		"Filter": "ตัวกรอง",
		"From": "จาก",
		"Module": "โมดูล",
		"No items": "ไม่มีรายการ",
		"Success": "สำเร็จ",
		"Transaction ID": "รหัสรายการธุรกรรม",
		"Transactions": "รายการธุรกรรม"
	}
}
