{
	"AccountDetail": {
		"Account \"{account}\" not found": "Hesap \"{account}\" bulunamadı",
		"Account created": "Hesap oluşturuldu",
		"Account index": "Hesap indeksi",
		"Account lifecycle": "Hesap yaşam döngüsü",
		"Account not found": "Hesap bulunamadı",
		"Account reaped": "Hesap kaldırıldı",
		"Active": "Aktif",
		"Amount": "Miktar",
		"Authored Blocks": "Oluşturulan Bloklar",
		"Balance History": "Bakiye Geçmişi",
		"Block": "Blok",
		"Block number": "Blok numarası",
		"Bonded": "Teminatlı",
		"Bonded extra": "Ekstra teminatlı",
		"Call": "Çağır",
		"Changed payee to": "Alacaklıyı değiştir",
		"Claim": "Talep Et",
		"Council activity": "Konsey faaliyeti",
		"Created a proposal": "Teklif önerisi oluşturuldu",
		"Current": "Güncel",
		"Current Roles": "Güncel Roller",
		"Deposit": "Yatır",
		"Destination": "Hedef",
		"Details": "Ayrıntılar",
		"Display name": "Görüntülenen ad",
		"Elected as council member": "Konsey üyesi olarak seçildi",
		"Election activity": "Oylama faaliyeti",
		"Email": "E-posta",
		"Free Balance": "Ücretsiz Bakiye",
		"Heartbeart received": "Nabız alındı",
		"ID": "ID",
		"Identity activity": "Kimlik faaliyeti",
		"Identity cleared": "Kimlik temizlendi",
		"Identity killed": "Kimlik iptal edildi",
		"Identity set": "Kimlik ayarlama",
		"ImOnline activity": "ImOnline faaliyeti",
		"Judgement given by registrar #{registrar}": "Kaydedici tarafından verilen karar #{registrar}",
		"Judgement request canceled for registrar #{registrar}": "Kaydedici tarafından iptal edilen karar #{registrar}",
		"Judgement requested for registrar #{registrar}": "Kaydediciden istenen karar #{registrar}",
		"Last 25 balance transfers": "Son 25 bakiye transferleri",
		"Last 25 slash events": "Son 25 slash olayları",
		"Last 25 staking rewards": "Staking rewards",
		"Last 25 transactions": "Son 25 işlem",
		"Legal name": "Yasal isim",
		"Member activity": "Üye faaliyetleri",
		"Member has renounced their candidacy": "Üye adaylığından vazgeçti",
		"Member was kicked from council": "Üye konseyden atıldı",
		"Module": "Modül",
		"Multiple actions": "",
		"No extrinsics found for this account": "Bu hesap için herhangi bir harici öğe bulunamadı",
		"Nominated { amount } validators": "Aday gösterilen validatör { amount }",
		"Nonce": "Nonce",
		"Past": "Geçmiş",
		"Past Roles": "Geçmiş Roller",
		"Proposal activity": "Teklif önerisi faaliyetleri",
		"Proposed": "Teklif edildi",
		"Proxy voted on": "Proxy oyu verildi",
		"Received a vote from ": "Tarafından oy alındı",
		"Referenda activity": "Referandum faaliyeti",
		"Renounced candidacy": "Vazgeçilen adaylık",
		"Reported offline": "Çevrimdışı olarak rapor edildi",
		"Reserved Balance": "Ayrılmış Bakiye",
		"Riot": "Riot",
		"Role": "Rol",
		"Role_Council member": "Konsey üyesi",
		"Role_Nominator": "Atayıcı",
		"Role_Registrar": "Kaydedici",
		"Role_Sudo": "Süper Kullanıcı",
		"Role_Technical Committee member": "Teknik Komite üyesi",
		"Role_Treasury": "Hazine",
		"Role_Validator": "Validatör",
		"Roles": "Roller",
		"Seconds a proposal": "İkincil bir teklif önerisi",
		"Sender": "Gönderen",
		"Session": "Oturum",
		"Staking activities in ": "Hisse faaliyetleri",
		"Staking activity": "Hisse faaliyeti",
		"Staking reward": "",
		"Staking sessions": "Hisse oturumları",
		"Started validating": "Onaylama başladı",
		"Stopped validating/nominating": "Onaylama/atama durduruldu",
		"Sub Identity": "Alt kimlik",
		"Submitted candidacy": "Adaylık gönderildi",
		"Success": "Başarılı",
		"Suggested a spending of {amount} {currency} to ": "Önerilen harcama tutarı {amount} {currency} ",
		"Techcomm activity": "Techcomm faaliyeti",
		"Time": "Zaman",
		"Total Balance": "Toplam Bakiye",
		"Treasury activity": "Hazine faaliyeti",
		"Twitter": "Twitter",
		"Type": "Tür",
		"Unbonded": "Teminatlanmamış",
		"View next": "Sonrakini görüntüle",
		"Voted on": "Oy verildi",
		"Voted on {number} candidates locking {deposit} {currency}": "{number} aday {deposit} {currency} kitlemek için oy verdi",
		"Web": "Ağ",
		"Withdraw unbonded": "Teminatlanmamışı geri çek",
		"proposal": "teklif önerisi"
	},
	"AccountIndexDetail": {
		"Account": "Hesap",
		"Account Index": "Hesap İndeksi",
		"N/A": "N/A",
		"Updated at block": "Blokta güncellendi"
	},
	"AccountIndexList": {
		"Account Indices": "Hesap İndisleri",
		"Address": "Adres",
		"Details": "Ayrıntılar",
		"ID": "",
		"No items": "Öğe yok",
		"Short Address": "Kısa Adres",
		"View next": "Sonrakini görüntüle"
	},
	"AccountList": {
		"Accounts": "Hesaplar",
		"Accounts with identity": "Kimlikli hesaplar",
		"Accounts with negative judgement": "Olumsuz görüş bildiren hesaplar",
		"Address": "Adres",
		"Council members": "Konsey üyeleri",
		"Details": "Ayrıntılar",
		"No items": "Öğe yok",
		"Nominators": "Atayıcılar",
		"Sudo accounts": "Sudo hesaplar",
		"Technical committee members": "Teknik komite üyeleri",
		"Total balance": "Toplam bakiye",
		"Transactions": "İşlemler",
		"Treasury accounts": "Hazine hesapları",
		"Validators": "Validatörler",
		"View next": "Sonrakini görüntüle"
	},
	"AddressDetail": {
		"Amount": "Tutar",
		"Block": "Blok",
		"Block number": "Blok numarası",
		"Call": "Çağır",
		"Destination": "Hedef",
		"Details": "Ayrıntılar",
		"ID": "ID",
		"Last 25 balance transfers sent by": "Tarafından gönderilen son 25 bakiye transferi",
		"Last 25 transactions by": "Son 25 işlem",
		"Module": "Modül",
		"No": "Hayır",
		"No transactions found for this account": "Bu hesap için işlem bulunamadı",
		"Signed": "İmzalanmış",
		"Success": "Başarılı",
		"Yes": "Evet"
	},
	"Analytics-Charts": {
		"Active accounts by day": "Güne göre etkin hesaplar",
		"Average blocktime by day": "Güne göre ortalama blokaj süresi",
		"Charts": "Grafikler",
		"New accounts by day": "Güne göre yeni hesaplar",
		"No items": "Öğe yok",
		"Show": "Göster",
		"Title": "Başlık",
		"Total transactions by day": "Güne göre toplam işlem",
		"View next": "Sonrakini görüntüle"
	},
	"Analytics-Search": {
		"No results": "Sonuç yok",
		"No results found for ": "İçin sonuç bulunamadı",
		"Search": "Arama"
	},
	"BalanceTransfer": {
		"Balance transfer": "Bakiye transferi",
		"Block": "Blok",
		"Destination": "Hedef",
		"Event ID": "Etkinlik Kimliği",
		"Fee": "Ücret",
		"Sender": "Gönderen",
		"Value": "Değer"
	},
	"BalanceTransferList": {
		"Balance transfers": "Bakiye transferleri",
		"Block": "Blok",
		"Destination": "Hedef",
		"Details": "Ayrıntılar",
		"No items": "Öğe yok",
		"Sender": "Gönderen",
		"Value": "Değer",
		"View next": "Sonrakini görüntüle"
	},
	"Block-Detail": {
		"Block": "Blok",
		"Block \"{block}\" not found": "Blok \"{block}\" bulunamadı",
		"Block Author": "Yazarı engelle",
		"Block not found": "Blok bulunamadı",
		"Block time": "Blok zamanı",
		"Call": "Çağır",
		"Details": "Ayrıntılar",
		"Event": "Etkinlik",
		"Event ID": "Etkinlik Kimliği",
		"Events": "Etkinlikler",
		"Extrinsics Root": "Harici Kök",
		"From": "Kimden",
		"Hash": "Özüt",
		"Inherent ID": "Özlük ID",
		"Inherents": "Özlükler",
		"Log ID": "Kayıt Kimliği",
		"Logs": "Kayıtlar",
		"Module": "Modül",
		"Parent hash": "Ebeveyn özüt",
		"Referenced Transaction": "Kaynak İşlem",
		"Runtime version": "Runtime Sürümleri",
		"Session ID": "Oturum kimliği",
		"State Root": "Durum Kökü",
		"Success": "Başarılı",
		"Timestamp": "Zaman Damgası",
		"Total module events": "Toplam modül olayları",
		"Transaction ID": "İşlem Kimliği",
		"Transactions": "İşlemler",
		"Type": "Tür",
		"seconds": "saniye"
	},
	"Block-List": {
		"Age": "Yaş",
		"Block hash": "Blok özütü",
		"Blocks": "Bloklar",
		"Details": "Ayrıntılar",
		"Module Events": "Modül Olayları",
		"No items": "Öğe yok",
		"Number": "Numara",
		"Signed Extrinsics": "İmzalı Harici Öğeler",
		"View next": "Sonrakini görüntüle"
	},
	"Contract-Detail": {
		"Contract": "Sözleşme",
		"Created at block": "Blokta oluşturuldu",
		"Verified source": "Doğrulanmış kaynak"
	},
	"Contract-List": {
		"Block": "Blok",
		"Code Hash": "Kod Özütü",
		"Contracts": "Sözleşmeler",
		"Details": "Ayrıntılar",
		"No items": "Öğe yok",
		"Verified": "Doğrulanmış",
		"View next": "Sonrakini görüntüle"
	},
	"Council-motion-detail": {
		"Account": "Hesap",
		"Aye votes": "Lehte oylar",
		"Block": "Blok",
		"Council Motion": "Konsey Önergesi",
		"Created at block": "Blokta oluşturuldu",
		"Execution result": "Yürütme sonucu",
		"Member Threshold": "Üye Eşiği",
		"Motion Hash": "Önerge Özütü",
		"Nay votes": "Aleyhte oylar",
		"Proposal": "Teklif önerisi",
		"Proposal Hash": "Teklif Önerisi Özütü",
		"Proposer": "Öneren",
		"Status": "Durum",
		"Updated at block": "Blokta güncellendi",
		"Vote": "Oy",
		"Votes": "Oylar"
	},
	"Council-motion-list": {
		"Aye votes": "Lehte oylar",
		"Council Motions": "Konsey Önergesi",
		"Created at Block": "Blokta oluşturuldu",
		"Details": "Ayrıntılar",
		"Executed": "Gerçekleştirilen",
		"Member Threshold": "Üye Eşiği",
		"Nay votes": "Aleyhte oylar",
		"No items": "Öğe yok",
		"Proposal ID": "Teklif Önerisi ID",
		"Status": "Durum",
		"View next": "Sonrakini görüntüle"
	},
	"DashBoard": {
		"Active Accounts": "Aktif Hesaplar",
		"Age": "Yaş",
		"Amount": "Tutar",
		"Destination": "Hedef",
		"Details": "Ayrıntılar",
		"Finalized Block": "Kesinleşmiş Blok",
		"Last balance transfers": "Son bakiye transferleri",
		"Last blocks": "Son bloklar",
		"Module Events": "Modül Etkinlikleri",
		"Number": "Numara",
		"Runtime Versions": "Runtime Sürümleri",
		"Sender": "Gönderen",
		"Transactions": "İşlemler"
	},
	"Democracy-preimage-detail": {
		"Author": "Yazar",
		"Call": "Çağır",
		"Created at block": "Blokta oluşturuldu",
		"Deposit": "Depozito",
		"Module": "Modül",
		"Parameters": "Parametreler",
		"Proposal Preimage": "Teklif Önerisi Önizleme",
		"Status": "Durum",
		"Updated at block": "Blokta güncellendi",
		"Verified URL": "Doğrulanmış URL",
		"Verified by Polkascan": "Polkascan tarafından doğrulandı"
	},
	"Democracy-preimage-list": {
		"Created at Block": "Blokta oluşturuldu",
		"Democracy Proposal Preimages": "Demokrasi Teklif Önerisi Önizleme",
		"Details": "Ayrıntılar",
		"Hash": "Özüt",
		"No items": "Öğe yok",
		"Status": "Durum",
		"View next": "Sonrakini görüntüle"
	},
	"Democracy-proposal-detail": {
		"Bond": "Tahvil",
		"Call": "Çağır",
		"Created at block": "Blokta oluşturuldu",
		"Democracy Proposal": "Demokrasi Teklif Önerisi",
		"Module": "Modül",
		"Parameters": "Parametreler",
		"Proposal preimage": "Teklif Önerisi Önizleme",
		"Status": "Durum",
		"Updated at block": "Blokta güncellendi"
	},
	"Democracy-proposal-list": {
		"Created at Block": "Blokta oluşturuldu",
		"Democracy Proposals": "Demokrasi Teklif Önerisi",
		"Details": "Ayrıntılar",
		"No items": "Öğe yok",
		"Proposal ID": "Teklif Önerisi Kimliği",
		"Status": "Durum",
		"View next": "Sonrakini görüntüle"
	},
	"Democracy-referendum-detail": {
		"Account": "Hesap",
		"Block": "Blok",
		"Created at block": "Blokta oluşturuldu",
		"Delay": "Gecikme",
		"Democracy referendum": "Demokrasi referandumu",
		"End": "Son",
		"Proposal": "Teklif Önerisi",
		"Result": "Sonuç",
		"Stash": "Saklamak",
		"Status": "Durum",
		"Updated at block": "Blokta güncellendi",
		"Vote": "Oy",
		"Vote Threshold": "Oy Eşiği",
		"Votes": "Oylar"
	},
	"Democracy-referendum-list": {
		"Created at Block": "Blokta oluşturuldu",
		"Democracy Referenda": "Demokrasi referandumu",
		"Details": "Ayrıntılar",
		"No items": "Öğe yok",
		"Referendum ID": "Referandum ID",
		"Status": "Durum",
		"Success": "Başarılı",
		"View next": "Sonrakini görüntüle",
		"Vote Threshold": "Oy Eşiği"
	},
	"Event-list": {
		"All events": "Tüm etkinlikler",
		"All modules": "Tüm modüller",
		"Block": "Blok",
		"Details": "ayrıntılar",
		"Event": "Etkinlik",
		"Event ID": "Etkinlik Kimliği",
		"Events": "Olaylar",
		"Filter": "Filtre",
		"Module": "Modül",
		"No items": "Öğe yok",
		"Referenced Transaction": "Kaynak İşlem",
		"View next": "Sonrakini görüntüle"
	},
	"Extrinsic-list": {
		"Block": "Blok",
		"Call": "Çağır",
		"Details": "ayrıntılar",
		"Extrinsic ID": "Harici ID",
		"Extrinsics": "Harici Öğeler",
		"Module": "Modül",
		"No": "Hayır",
		"No items": "Öğe yok",
		"Signed": "İmzalanmış",
		"Signed only": "Yalnızca imzalı",
		"Success": "Başarılı",
		"View next": "Sonrakini görüntüle",
		"Yes": "Evet"
	},
	"Global": {
		"DisclaimerButton": "Anlıyorum",
		"DisclaimerTextAnd": "Ve",
		"DisclaimerTextPre": "WEB3SCAN gizliliğinizi korumanın ve korumanın önemini anlar. Bu web sitesini kullanmaya devam ederek,",
		"DisclaimerTextPrivacyPolicy": "Gizlilik Politikası",
		"DisclaimerTextTermsOfUse": "Kullanım Şartları",
		"Network": "Ağ",
		"View next": "Sonrakini görüntüle"
	},
	"Harvester-admin": {
		"From": "Kimden",
		"Harvester queue": "Hasat kuyruğu",
		"To": "Kime"
	},
	"Inherent-list": {
		"All calls": "Tüm çağrılar",
		"All modules": "Tüm modüller",
		"Block": "Blok",
		"Call": "Çağır",
		"Details": "ayrıntılar",
		"Filter": "Filtre",
		"Inherent ID": "Özlük ID",
		"Inherents": "Özlükler",
		"Module": "Modül",
		"No items": "Öğe yok",
		"Success": "başarılı"
	},
	"Log-list": {
		"Block": "Blok",
		"Details": "ayrıntılar",
		"Log ID": "Kayıt Kimliği",
		"Logs": "Kayıtlar",
		"No items": "Öğe yok",
		"Type": "Tür",
		"View next": "Sonrakini görüntüle"
	},
	"NavBar": {
		"Accounts": "Hesaplar",
		"Analytics": "Analitik",
		"Chain": "Zincir",
		"Dashboard": "Gösterge paneli",
		"Runtime": "Runtime",
		"item_Accounts": "Hesaplar",
		"item_Blocks": "Bloklar",
		"item_Charts": "Grafikler",
		"item_Council Accounts": "Konsey Hesapları",
		"item_Events": "Etkinlikler",
		"item_Identities": "Kimlikler",
		"item_Indices": "",
		"item_Inherents": "Özlükler",
		"item_Logs": "Kayıtlar",
		"item_Modules": "Modüller",
		"item_Nominator Accounts": "Atayıcı Hesaplar",
		"item_Registrar Accounts": "Kaydedici Hesaplar",
		"item_Search": "Arama",
		"item_Sudo Accounts": "Sudo Hesaplar",
		"item_Techcomm Accounts": "Teknik Komite Hesapları",
		"item_Transactions": "İşlemler",
		"item_Transfers": "Transferler",
		"item_Treasury Accounts": "Hazine Hesapları",
		"item_Types": "Türler",
		"item_Upgrade_history": "İyileştirme geçmişi",
		"item_Validator Accounts": "Validatör Hesaplar"
	},
	"Network-overview": {
		"Explore": "Keşfet",
		"IntroductionText": "POLKASCAN, WEB3SCAN'ın bir parçasıdır ve gerçek zamanlı çok zincirli veriler sunar. WEB3SCAN, blokzincir verilerine erişir ve anlaşılabilir hale getirir.",
		"Name": "İsim",
		"Networks": "Ağlar"
	},
	"Not-found": {
		"No page could be found for current URL": "Mevcut URL için hiçbir sayfa bulunamadı",
		"Page not found": "sayfa bulunamadı"
	},
	"PlaceHolderSearch": "Bloğa / işleme / hesaba göre arama",
	"Proposal": {
		"Call": "Çağır",
		"Description": "Açıklama",
		"Module": "Modül",
		"Parameters": "Parametreler"
	},
	"Tech-comm-proposal-detail": {
		"Account": "Hesap",
		"Aye votes": "Lehte oylar",
		"Block": "Blok",
		"Created at block": "Blokta oluşturuldu",
		"Execution result": "Yürütme sonucu",
		"Member Threshold": "Üye Eşiği",
		"Motion Hash": "Önerge Özütü",
		"Nay votes": "Aleyhte oylar",
		"Proposal": "Teklif Önerisi",
		"Proposal Hash": "Teklif Önerisi Özütü",
		"Proposer": "Öneren",
		"Status": "Durum",
		"Technical Committee Proposal": "Teknik Komite Önerisi",
		"Updated at block": "Blokta güncellendi",
		"Vote": "Oy",
		"Votes": "Oylar"
	},
	"Tech-comm-proposal-list": {
		"Aye votes": "Lehte oylar",
		"Created at Block": "Blokta oluşturuldu",
		"Details": "Ayrıntılar",
		"Executed": "Gerçekleştirilen",
		"Member Threshold": "Üye Eşiği",
		"Nay votes": "Aleyhte oylar",
		"No items": "Öğe yok",
		"Proposal ID": "Teklif Kimliği",
		"Status": "Durum",
		"Technical committee proposals": "Teknik komite teklif önerileri",
		"View next": "Sonrakini görüntüle"
	},
	"Treasury-proposal-detail": {
		"Beneficiary": "Lehtar",
		"Created at block": "Blokta oluşturuldu",
		"Proposed by": "Öneren",
		"Slash value": "Slash değeri",
		"Status": "Durum",
		"Treasury Proposal": "Hazine Teklif Önerisi",
		"Updated at block": "Blokta güncellendi",
		"Value": "Değer"
	},
	"Treasury-proposal-list": {
		"Beneficiary": "Lehtar",
		"Created at Block": "Blokta oluşturuldu",
		"Details": "Ayrıntılar",
		"No items": "Öğe yok",
		"Proposal ID": "Teklif Önerisi ID",
		"Status": "Durum",
		"Treasury proposals": "Hazine teklif önerileri",
		"Value": "Değer",
		"View next": "Sonrakini görüntüle"
	},
	"event-table": {
		"Attributes": "Öznitellikler",
		"Block": "Blok",
		"Description": "Açıklama",
		"Event": "Etkinlik",
		"Event Index": "Etkinlik İndeksi",
		"Event name": "Etkinlik ismi",
		"Extrinsic": "Harici öğe",
		"Module": "Modül"
	},
	"extrinsic-table": {
		"Account Index": "Hesap indeksi",
		"Address": "Adres",
		"Block": "Blok",
		"Call": "Çağır",
		"Description": "Açıklama",
		"Hash": "Özüt",
		"Index": "İndeks",
		"Module": "Modül",
		"Nonce": "Tek seferlik anahtar",
		"Parameters": "Parametreler",
		"Result": "Sonuç",
		"Signature": "imza",
		"Timestamp": "Zaman Damgası"
	},
	"log-table": {
		"Block": "Blok",
		"Data": "Veri",
		"Log": "Kayıt",
		"Log Index": "Kayıt İndeksi",
		"Type": "Tür"
	},
	"messages": {
		"Messages": "Mesajlar",
		"clear": "temizle"
	},
	"runtime-call-detail": {
		"Call": "Çağır",
		"Documentation": "Dökümantasyon",
		"ID": "ID",
		"Lookup": "Lookup",
		"Module": "Modül",
		"Name": "İsim",
		"Parameters": "Parametreler",
		"Recent extrinsics using call": "Çağrı kullanan son harici öğeler",
		"Result": "Sonuç",
		"Spec version": "Spesifikasyon sürümü",
		"Type": "Tür"
	},
	"runtime-constant-detail": {
		"Constant": "Sabit",
		"Documentation": "Dökümantasyon",
		"Module": "Modül",
		"Name": "İsim",
		"Spec version": "Spesifikasyon sürümü",
		"Type": "Tür",
		"Value": "Değer"
	},
	"runtime-detail": {
		"Call Functions": "Çağrı İşlevleri",
		"Events": "Olaylar",
		"Modules": "Modüller",
		"Name": "İsim",
		"Runtime": "Runtime",
		"Spec version": "Spesifikasyon sürümü",
		"Storage Functions": "Depolama İşlevleri",
		"Types": "Türler"
	},
	"runtime-event-detail": {
		"Attributes": "Öznitellikler",
		"Block": "Blok",
		"Documentation": "Dökümantasyon",
		"Event": "Etkinlik",
		"ID": "ID",
		"Lookup": "Lookup",
		"Module": "Modül",
		"Name": "İsim",
		"Recent": "Son",
		"Spec version": "Spesifikasyon sürümü",
		"Type": "Tür",
		"events": "Olaylar"
	},
	"runtime-list": {
		"Details": "ayrıntılar",
		"Name": "İsim",
		"Runtimes": "Runtimes",
		"Spec ID": "Spesifikasyon ID",
		"Spec version": "Spesifikasyon sürümü"
	},
	"runtime-module-detail": {
		"Attributes": "Öznitellikler",
		"Call functions": "Çağrı İşlevleri",
		"Constants": "Sabitler",
		"Description": "Açıklama",
		"Details": "Ayrıntılar",
		"Errors": "Hatalar",
		"Events": "Olaylar",
		"Index": "İndeks",
		"Lookup": "Lookup",
		"Name": "İsim",
		"Parameters": "Parametreler",
		"Runtime module": "Runtime modülü",
		"Spec version": "Spesifikasyon sürümü",
		"Storage functions": "Depolama İşlevleri",
		"Type": "Tür",
		"Value": "Değer",
		"for runtime": "Runtime için"
	},
	"runtime-module-list": {
		"Call Functions": "Çağrı İşlevleri",
		"Constants": "Sabitler",
		"Details": "Ayrıntılar",
		"Error Types": "Hata Türleri",
		"Events": "Olaylar",
		"Name": "İsim",
		"Runtime Modules": "Runtime Modülleri",
		"Storage Functions": "Depolama İşlevleri",
		"View next": "Sonrakini görüntüle"
	},
	"runtime-storage-detail": {
		"Default": "Varsayılan",
		"Documentation": "Dökümantasyon",
		"Key 1 type": "Anahtar 1 türü",
		"Key 2 hasher": "Anahtar 2 özütleyicisi",
		"Key 2 type": "Anahtar 2 türü",
		"Linked": "Bağlantılı",
		"Modifier": "Değiştirici",
		"Module": "Modül",
		"Name": "İsim",
		"Spec version": "Spesifikasyon sürümü",
		"Storage function": "Depolama fonksiyonu",
		"Value type": "Değer türü"
	},
	"runtime-type-list": {
		"Compatible with Polkascan": "Polkascan ile uyumlu",
		"RUST primitive": "RUST birincil",
		"Runtime Types": "Runtime Türleri",
		"Runtime primitive": "Runtime birincil",
		"Type string": "Karakter yazın"
	},
	"session-detail": {
		"Address": "Adres",
		"Blocks": "Bloklar",
		"Details": "Ayrıntılar",
		"End at block": "Blokta bitir",
		"Era": "Çağ",
		"Session": "Oturum",
		"Start at block": "Blokta başla",
		"Total bonded": "Toplam teminatlı",
		"Validators": "Validatörler"
	},
	"session-list": {
		"Blocks": "Bloklar",
		"Details": "Ayrıntılar",
		"No items": "Öğe yok",
		"Session ID": "Oturum ID",
		"Sessions": "Oturumlar",
		"Start at Block": "Blokta başla",
		"Validators": "Validatörler",
		"View next": "Sonrakini görüntüle"
	},
	"session-nominator-list": {
		"Address": "Adres",
		"Bonded": "Teminatlı",
		"No items": "Öğe yok",
		"Nominators for current session": "Mevcut oturum için atayıcılar"
	},
	"session-validator-detail": {
		"Additional bonded by nominators": "Adaylar tarafından ek gümrük",
		"Address": "Adres",
		"Bonded": "Teminatlı",
		"Bonded Total": "Toplam Teminatlı",
		"Bonded own stash": "Kendi stashinden teminatı",
		"Commission": "Komisyon",
		"Controller account": "Denetleyici hesabı",
		"No nominators for this validator": "Bu validatör için atayıcı yok",
		"Nominators": "Atayıcılar",
		"Stash account": "Stash hesabı",
		"Validator": "Validatör",
		"for session": "oturum için",
		"nominators": "atayıcılar"
	},
	"session-validator-list": {
		"Address": "Adres",
		"Details": "Ayrıntılar",
		"No items": "Öğe yok",
		"Total bonded": "Toplam teminatlı",
		"Validators for current session": "Geçerli oturum için validatörler"
	},
	"transaction-detail": {
		"No transaction found for hash": "Özüt için işlem bulunamadı",
		"Transaction not found": "İşlem bulunamadı",
		"Triggered Events": "Tetiklenen Olaylar"
	},
	"transaction-list": {
		"All calls": "Tüm çağrılar",
		"All modules": "Tüm modüller",
		"Block": "Blok",
		"Call": "Çağır",
		"Details": "Ayrıntılar",
		"Filter": "Filtre",
		"From": "Kimden",
		"Module": "Modül",
		"No items": "Öğe yok",
		"Success": "Başarılı",
		"Transaction ID": "İşlem ID",
		"Transactions": "İşlemler"
	}
}
