{
	"AccountDetail": {
		"Account \"{account}\" not found": "Акаунт \"{account}\" не знайдений",
		"Account created": "Акаунт створений",
		"Account index": "Індекс акаунта",
		"Account lifecycle": "Життєвий цикл акаунта",
		"Account not found": "Акаунт не знайдений",
		"Account reaped": "Акаунт стертий",
		"Active": "Активний",
		"Amount": "Сума",
		"Authored Blocks": "Створені блоки",
		"Balance History": "Історія балансу",
		"Block": "Блок",
		"Block number": "Номер блоку",
		"Bonded": "Депоновано",
		"Bonded extra": "Додатково депоновано",
		"Call": "Виклик",
		"Changed payee to": "Змінив одержувача платежу на",
		"Claim": "Претензія",
		"Council activity": "Активність рады",
		"Created a proposal": "Створив пропозицію",
		"Current": "Поточний",
		"Current Roles": "Поточні ролі",
		"Deposit": "Депозит",
		"Destination": "Одержувач",
		"Details": "Деталі",
		"Display name": "Відображуване ім'я",
		"Elected as council member": "Обраний членом рады",
		"Election activity": "Виборча діяльність",
		"Email": "Email",
		"Free Balance": "Вільний баланс",
		"Heartbeart received": "Серцебиття отримано",
		"ID": "ID",
		"Identity activity": "Діяльність сутності",
		"Identity cleared": "Сутність очищена",
		"Identity killed": "Сутність оштрафована",
		"Identity set": "Сутність налаштована",
		"ImOnline activity": "ЯОнлайн активність",
		"Judgement given by registrar #{registrar}": "Оцінка дана реєстратором #{registrar}",
		"Judgement request canceled for registrar #{registrar}": "Запит оцінки від реєстратора #{registrar} скасовано",
		"Judgement requested for registrar #{registrar}": "Запитана оцінка від реєстратора #{registrar}",
		"Last 25 balance transfers": "Останні 25 переказів балансу",
		"Last 25 slash events": "Останні 25 штрафів",
		"Last 25 staking rewards": "Staking rewards",
		"Last 25 transactions": "Останні 25 транзакцій",
		"Legal name": "Юридичне ім'я",
		"Member activity": "Історія голосів на підтримку",
		"Member has renounced their candidacy": "Член ради зняв свою кандидатуру",
		"Member was kicked from council": "Член Ради був вигнаний з ради",
		"Module": "Модуль",
		"Multiple actions": "Multiple actions",
		"No extrinsics found for this account": "Екстринзиків не знайдено для цього акаунта",
		"Nominated { amount } validators": "Номіновано { amount } валідаторів",
		"Nonce": "Nonce",
		"Past": "У минулому",
		"Past Roles": "Ролі в минулому",
		"Proposal activity": "Пропозиція",
		"Proposed": "Запропонований",
		"Proxy voted on": "Віддалено проголосував за",
		"Received a vote from ": "Отримав голос від",
		"Referenda activity": "Активність на референдумах",
		"Renounced candidacy": "Відкинутий кандидат",
		"Reported offline": "Виявлено оффлайн",
		"Reserved Balance": "Резервний баланс",
		"Riot": "Riot",
		"Role": "Роль",
		"Role_Council member": "Член ради",
		"Role_Nominator": "Номінатор",
		"Role_Registrar": "Реєстратор",
		"Role_Sudo": "sudo",
		"Role_Technical Committee member": "Член Технічного Комітету",
		"Role_Treasury": "Скарбниця",
		"Role_Validator": "Валідатор",
		"Roles": "Ролі",
		"Seconds a proposal": "Підтримав пропозицію",
		"Sender": "Відправник",
		"Session": "Сесія",
		"Staking activities in ": "Стейкінгова активність в",
		"Staking activity": "Стейкинговая активність",
		"Staking reward": "Staking reward",
		"Staking sessions": "Стейкинговые сесії",
		"Started validating": "Почав валідувати",
		"Stopped validating/nominating": "Закінчив валідувати / номінувати",
		"Sub Identity": "Подакаунт особистості",
		"Submitted candidacy": "Преставлена кандидатура",
		"Success": "Успішно",
		"Suggested a spending of {amount} {currency} to ": "Запропонував витратити {amont} {currency} на",
		"Techcomm activity": "Актвиность в ТехКом-е",
		"Time": "Час",
		"Total Balance": "Загальний баланс",
		"Treasury activity": "Активність отн-но скарбниці",
		"Twitter": "Twitter",
		"Type": "Тип",
		"Unbonded": "Звільнений",
		"View next": "Дивитися далі",
		"Voted on": "Проголосував за",
		"Voted on {number} candidates locking {deposit} {currency}": "Проголосував за {number} кандидатів блокуючи {deposit} {currency}",
		"Web": "Web",
		"Withdraw unbonded": "Зняття звільнених коштів",
		"proposal": "Пропозиція"
	},
	"AccountIndexDetail": {
		"Account": "Акаунт",
		"Account Index": "Індекс акаунта",
		"N/A": "Немає в наявності",
		"Updated at block": "Оновлено в блоці"
	},
	"AccountIndexList": {
		"Account Indices": "Індекси акаунта",
		"Address": "Адреса",
		"Details": "Деталі",
		"ID": "ID",
		"No items": "Немає елементів",
		"Short Address": "Короткий адресу",
		"View next": "Дивитися далі"
	},
	"AccountList": {
		"Accounts": "Акаунти",
		"Accounts with identity": "Акаунти з персоналізацією",
		"Accounts with negative judgement": "Акаунти з оцінкою персоналізації",
		"Address": "Адреса",
		"Council members": "Члени ради",
		"Details": "Деталі",
		"No items": "Немає елементів",
		"Nominators": "Номинаторы",
		"Sudo accounts": "Акаунти sudo",
		"Technical committee members": "Члени технічного комітету",
		"Total balance": "Підсумковий баланс",
		"Transactions": "Транзакції",
		"Treasury accounts": "Акаунти скарбниці",
		"Validators": "Валідатори",
		"View next": "Дивитися далі"
	},
	"AddressDetail": {
		"Amount": "Сума",
		"Block": "Блок",
		"Block number": "Номер блоку",
		"Call": "Виклик",
		"Destination": "Одержувач",
		"Details": "Деталі",
		"ID": "ID",
		"Last 25 balance transfers sent by": "Останні 25 переказів від",
		"Last 25 transactions by": "Останні 25 транзакцій від",
		"Module": "Модуль",
		"No": "Немає",
		"No transactions found for this account": "Для цього облікового запису транзакцій не знайдено",
		"Signed": "Підписана",
		"Success": "Успішно",
		"Yes": "Так"
	},
	"Analytics-Charts": {
		"Active accounts by day": "Активні акаунти по днях",
		"Average blocktime by day": "Середній час блоку по днях",
		"Charts": "Чарти",
		"New accounts by day": "Нові акаунти по днях",
		"No items": "Немає елементів",
		"Show": "Показати",
		"Title": "Заголовок",
		"Total transactions by day": "Всього транзакцій по днях",
		"View next": "Дивитися далі"
	},
	"Analytics-Search": {
		"No results": "Жодних результатів",
		"No results found for ": "Результати не знайдені для",
		"Search": "Пошук"
	},
	"BalanceTransfer": {
		"Balance transfer": "Переказ балансу",
		"Block": "Блок",
		"Destination": "Одержувач",
		"Event ID": "ID події",
		"Fee": "Комісія",
		"Sender": "Відправник",
		"Value": "Значення"
	},
	"BalanceTransferList": {
		"Balance transfers": "Переказ балансу",
		"Block": "Блок",
		"Destination": "Одержувач",
		"Details": "Деталі",
		"No items": "Немає елементів",
		"Sender": "Відправник",
		"Value": "Значення",
		"View next": "Дивитися далі"
	},
	"Block-Detail": {
		"Block": "Блок",
		"Block \"{block}\" not found": "Блок \"{block}\" не знайдений",
		"Block Author": "Автор блоку",
		"Block not found": "Блок не знайдений",
		"Block time": "Час блоку",
		"Call": "Виклик",
		"Details": "Деталі",
		"Event": "Подія",
		"Event ID": "ID події",
		"Events": "Події",
		"Extrinsics Root": "Кореневий экстринзик",
		"From": "Від",
		"Hash": "Хеш",
		"Inherent ID": "ID нативних подій",
		"Inherents": "Нативні події",
		"Log ID": "ID лода",
		"Logs": "Логи",
		"Module": "Модуль",
		"Parent hash": "Батьківський хеш",
		"Referenced Transaction": "Посилальна Транзакція",
		"Runtime version": "Версія середовища виконання",
		"Session ID": "ID сесії",
		"State Root": "Корінь стану",
		"Success": "Успішно",
		"Timestamp": "Позначка часу",
		"Total module events": "Всього модуля подій",
		"Transaction ID": "ID транзакції",
		"Transactions": "Транзакції",
		"Type": "Тип",
		"seconds": "секунд"
	},
	"Block-List": {
		"Age": "Вік",
		"Block hash": "Хеш блоку",
		"Blocks": "Блоки",
		"Details": "Деталі",
		"Module Events": "Події модуля",
		"No items": "Немає елементів",
		"Number": "Число",
		"Signed Extrinsics": "Підписані Экстринзики",
		"View next": "Дивитися далі"
	},
	"Contract-Detail": {
		"Contract": "Контракт",
		"Created at block": "Створено в блоці",
		"Verified source": "Перевірений джерело"
	},
	"Contract-List": {
		"Block": "Блок",
		"Code Hash": "Хеш-коду",
		"Contracts": "Контракти",
		"Details": "Деталі",
		"No items": "Немає елементів",
		"Verified": "Перевірено",
		"View next": "Дивитися далі"
	},
	"Council-motion-detail": {
		"Account": "Акаунт",
		"Aye votes": "Голосів за",
		"Block": "Блок",
		"Council Motion": "Клопотання в раду",
		"Created at block": "Створено в блоці",
		"Execution result": "Результат виконання",
		"Member Threshold": "Поріг проходження",
		"Motion Hash": "Хеш клопотання",
		"Nay votes": "Голосів проти",
		"Proposal": "Пропозиція",
		"Proposal Hash": "Хеш пропозиції",
		"Proposer": "Автор пропозиції",
		"Status": "Статус",
		"Updated at block": "Оновлено в блоці",
		"Vote": "Голос",
		"Votes": "Голоси"
	},
	"Council-motion-list": {
		"Aye votes": "Голосів за",
		"Council Motions": "Клопотання в раду",
		"Created at Block": "Створено в блоці",
		"Details": "Деталі",
		"Executed": "Виконано",
		"Member Threshold": "Поріг проходження",
		"Nay votes": "Голосів проти",
		"No items": "Немає елементів",
		"Proposal ID": "ID пропозиції",
		"Status": "Статус",
		"View next": "Дивитися далі"
	},
	"DashBoard": {
		"Active Accounts": "Активні Акаунти",
		"Age": "Вік",
		"Amount": "Сума",
		"Destination": "Одержувач",
		"Details": "Деталі",
		"Finalized Block": "Завершений блок",
		"Last balance transfers": "Останні переклади балансу",
		"Last blocks": "Останні блоки",
		"Module Events": "Події модуля",
		"Number": "Номер",
		"Runtime Versions": "Версії середовища виконання",
		"Sender": "Відправник",
		"Transactions": "Транзакції"
	},
	"Democracy-preimage-detail": {
		"Author": "Автор",
		"Call": "Виклик",
		"Created at block": "Створено в блоці",
		"Deposit": "Депозит",
		"Module": "Модуль",
		"Parameters": "Параметри",
		"Proposal Preimage": "Прообраз пропозиції",
		"Status": "Статус",
		"Updated at block": "Оновлено в блоці",
		"Verified URL": "Перевірений URL",
		"Verified by Polkascan": "Перевірений Polkascan"
	},
	"Democracy-preimage-list": {
		"Created at Block": "Створено в блоці",
		"Democracy Proposal Preimages": "Прообрази демократичного пропозиції",
		"Details": "Деталі",
		"Hash": "Хеш",
		"No items": "Немає елементів",
		"Status": "Статус",
		"View next": "Дивитися далі"
	},
	"Democracy-proposal-detail": {
		"Bond": "Депоновано",
		"Call": "Виклик",
		"Created at block": "Створено в блоці",
		"Democracy Proposal": "Демократичний пропозицію",
		"Module": "Модуль",
		"Parameters": "Параметри",
		"Proposal preimage": "Прообраз пропозиції",
		"Status": "Статус",
		"Updated at block": "Оновлено в блоці"
	},
	"Democracy-proposal-list": {
		"Created at Block": "Створено в блоці",
		"Democracy Proposals": "Демократичний пропозицію",
		"Details": "Деталі",
		"No items": "Немає елементів",
		"Proposal ID": "ID пропозиції",
		"Status": "Статус",
		"View next": "Дивитися далі"
	},
	"Democracy-referendum-detail": {
		"Account": "Акаунт",
		"Block": "Блок",
		"Created at block": "Створено в блоці",
		"Delay": "Затримка",
		"Democracy referendum": "Демократичний референдум",
		"End": "Кінець",
		"Proposal": "Пропозиція",
		"Result": "Результат",
		"Stash": "Сила голосу",
		"Status": "Статус",
		"Updated at block": "Оновлено в блоці",
		"Vote": "Голос",
		"Vote Threshold": "Поріг голосування",
		"Votes": "Голоси"
	},
	"Democracy-referendum-list": {
		"Created at Block": "Створено в блоці",
		"Democracy Referenda": "Демократичні референдуми",
		"Details": "Деталі",
		"No items": "Немає елементів",
		"Referendum ID": "ID референдуму",
		"Status": "Статус",
		"Success": "Успішно",
		"View next": "Дивитися далі",
		"Vote Threshold": "Поріг голосування"
	},
	"Event-list": {
		"All events": "Всі події",
		"All modules": "Всі модулі",
		"Block": "Блок",
		"Details": "Деталі",
		"Event": "Подія",
		"Event ID": "ID події",
		"Events": "Події",
		"Filter": "Фільтр",
		"Module": "Модуль",
		"No items": "Немає елементів",
		"Referenced Transaction": "Посилальна Транзакція",
		"View next": "Дивитися далі"
	},
	"Extrinsic-list": {
		"Block": "Блок",
		"Call": "Виклик",
		"Details": "Деталі",
		"Extrinsic ID": "ID экстринзика",
		"Extrinsics": "Экстринзики",
		"Module": "Модуль",
		"No": "Немає",
		"No items": "Немає елементів",
		"Signed": "Підписаний",
		"Signed only": "Підписано тільки",
		"Success": "Успішно",
		"View next": "Дивитися далі",
		"Yes": "Так"
	},
	"Global": {
		"DisclaimerButton": "Я розумію",
		"DisclaimerTextAnd": "і",
		"DisclaimerTextPre": "WEB3SCAN розуміє важливість захисту та захисту вашої конфіденційності. Продовжуючи користуватися цим сайтом, Ви погоджуєтеся з нашими умовами.",
		"DisclaimerTextPrivacyPolicy": "Політика конфіденційності",
		"DisclaimerTextTermsOfUse": "Умови використання",
		"Network": "Мережа",
		"View next": "Дивитися далі"
	},
	"Harvester-admin": {
		"From": "Від",
		"Harvester queue": "Чергу зборів",
		"To": "до"
	},
	"Inherent-list": {
		"All calls": "Всі виклики",
		"All modules": "Всі модулі",
		"Block": "Блок",
		"Call": "Виклик",
		"Details": "Деталі",
		"Filter": "Фільтр",
		"Inherent ID": "ID нативного події",
		"Inherents": "Нативні події",
		"Module": "Модуль",
		"No items": "Немає елементів",
		"Success": "Успішно"
	},
	"Log-list": {
		"Block": "Блок",
		"Details": "Деталі",
		"Log ID": "ID лода",
		"Logs": "Логи",
		"No items": "Немає елементів",
		"Type": "Тип",
		"View next": "Дивитися далі"
	},
	"NavBar": {
		"Accounts": "Акаунти",
		"Analytics": "Аналітика",
		"Chain": "Ланцюг",
		"Dashboard": "Інформаційна панель",
		"Runtime": "Середовище виконання",
		"item_Accounts": "Все акаунти",
		"item_Blocks": "Блоки",
		"item_Charts": "Графіки",
		"item_Council Accounts": "Рада",
		"item_Events": "Події",
		"item_Identities": "Персоналізовані акаунти",
		"item_Indices": "Indices",
		"item_Inherents": "Нативні події",
		"item_Logs": "Логи",
		"item_Modules": "Модулі",
		"item_Nominator Accounts": "Номинаторы",
		"item_Registrar Accounts": "Реєстратори",
		"item_Search": "Пошук",
		"item_Sudo Accounts": "sudo",
		"item_Techcomm Accounts": "Технічний Комітет",
		"item_Transactions": "Транзакції",
		"item_Transfers": "Переклади",
		"item_Treasury Accounts": "Акаунти Скарбниці",
		"item_Types": "Типи",
		"item_Upgrade_history": "Історія Оновлень",
		"item_Validator Accounts": "Валідатори"
	},
	"Network-overview": {
		"Explore": "Дослідити",
		"IntroductionText": "Вступний текст",
		"Name": "Ім'я",
		"Networks": "Мережі"
	},
	"Not-found": {
		"No page could be found for current URL": "Не вдалося знайти сторінку для цього URL",
		"Page not found": "Сторінка не знайдена"
	},
	"PlaceHolderSearch": "Пошук по блоку / транзакції / запису",
	"Proposal": {
		"Call": "Виклик",
		"Description": "Опис",
		"Module": "Модуль",
		"Parameters": "Параметри"
	},
	"Tech-comm-proposal-detail": {
		"Account": "Акаунт",
		"Aye votes": "Голоси за",
		"Block": "Блок",
		"Created at block": "Створено в блоці",
		"Execution result": "Результат виконання",
		"Member Threshold": "Поріг проходження",
		"Motion Hash": "Хеш клопотання",
		"Nay votes": "Голосів проти",
		"Proposal": "Пропозиція",
		"Proposal Hash": "Хеш Пропозиції",
		"Proposer": "Автор пропозиції",
		"Status": "Статус",
		"Technical Committee Proposal": "Пропозиція Технічного Комітету",
		"Updated at block": "Оновлено в блоці",
		"Vote": "Голос",
		"Votes": "Голоси"
	},
	"Tech-comm-proposal-list": {
		"Aye votes": "Голоси за",
		"Created at Block": "Створено в блоці",
		"Details": "Деталі",
		"Executed": "Виконано",
		"Member Threshold": "Поріг проходження",
		"Nay votes": "Голоси проти",
		"No items": "Немає елементів",
		"Proposal ID": "ID пропозиції",
		"Status": "Статус",
		"Technical committee proposals": "Пропозиція Технічного Комітету",
		"View next": "Дивитися далі"
	},
	"Treasury-proposal-detail": {
		"Beneficiary": "Бенефіціар",
		"Created at block": "Створено в блоці",
		"Proposed by": "Запропоновано",
		"Slash value": "Значення покарання",
		"Status": "Статус",
		"Treasury Proposal": "Предлоежние скарбниці",
		"Updated at block": "Оновлено в блоці",
		"Value": "Значення"
	},
	"Treasury-proposal-list": {
		"Beneficiary": "Бенефециар",
		"Created at Block": "Створено в блоці",
		"Details": "Деталі",
		"No items": "Немає елементів",
		"Proposal ID": "ID пропозиції",
		"Status": "Статус",
		"Treasury proposals": "Пропозиції скарбниці",
		"Value": "Значення",
		"View next": "Дивитися далі"
	},
	"event-table": {
		"Attributes": "Атрибути",
		"Block": "Блок",
		"Description": "Опис",
		"Event": "Подія",
		"Event Index": "Індекс подій",
		"Event name": "Назва події",
		"Extrinsic": "Экстринзик",
		"Module": "Модуль"
	},
	"extrinsic-table": {
		"Account Index": "Індекс Акаунта",
		"Address": "Адреса",
		"Block": "Блок",
		"Call": "Виклик",
		"Description": "Опис",
		"Hash": "Хеш",
		"Index": "Індекс",
		"Module": "Модуль",
		"Nonce": "Nonce",
		"Parameters": "Параметри",
		"Result": "Результат",
		"Signature": "Підпис",
		"Timestamp": "Позначка часу"
	},
	"log-table": {
		"Block": "Блок",
		"Data": "Дані",
		"Log": "Лог",
		"Log Index": "Індекс лода",
		"Type": "Тип"
	},
	"messages": {
		"Messages": "Повідомлення",
		"clear": "порожньо"
	},
	"runtime-call-detail": {
		"Call": "Виклик",
		"Documentation": "Документація",
		"ID": "ID",
		"Lookup": "Lookup",
		"Module": "Модуль",
		"Name": "Ім'я",
		"Parameters": "Параметри",
		"Recent extrinsics using call": "Недавні экстринзики, використовували виклик",
		"Result": "Результат",
		"Spec version": "Версія spec",
		"Type": "Тип"
	},
	"runtime-constant-detail": {
		"Constant": "Константа",
		"Documentation": "Документація",
		"Module": "Модуль",
		"Name": "Ім'я",
		"Spec version": "Версія spec",
		"Type": "Тип",
		"Value": "Значення"
	},
	"runtime-detail": {
		"Call Functions": "Функції дзвінка",
		"Events": "Події",
		"Modules": "Модулі",
		"Name": "Ім'я",
		"Runtime": "Середовище виконання",
		"Spec version": "Версія spec",
		"Storage Functions": "Функції зберігання",
		"Types": "Типи"
	},
	"runtime-event-detail": {
		"Attributes": "Атрибути",
		"Block": "Блок",
		"Documentation": "Документація",
		"Event": "Подія",
		"ID": "ID",
		"Lookup": "Lookup",
		"Module": "Модуль",
		"Name": "Ім'я",
		"Recent": "Останній",
		"Spec version": "Версія spec",
		"Type": "Тип",
		"events": "події"
	},
	"runtime-list": {
		"Details": "Деталі",
		"Name": "Ім'я",
		"Runtimes": "Середовища виконання",
		"Spec ID": "ID Spec",
		"Spec version": "Версія spec"
	},
	"runtime-module-detail": {
		"Attributes": "Атрибути",
		"Call functions": "Функції дзвінка",
		"Constants": "Константи",
		"Description": "Опис",
		"Details": "Деталі",
		"Errors": "Помилки",
		"Events": "Події",
		"Index": "Індекс",
		"Lookup": "Lookup",
		"Name": "Ім'я",
		"Parameters": "Параметри",
		"Runtime module": "Модуль середовища виконання",
		"Spec version": "Версія spec",
		"Storage functions": "Функції зберігання",
		"Type": "Тип",
		"Value": "Значення",
		"for runtime": "для середовища виконання"
	},
	"runtime-module-list": {
		"Call Functions": "Функції дзвінка",
		"Constants": "Константи",
		"Details": "Деталі",
		"Error Types": "Типи помилок",
		"Events": "Події",
		"Name": "Ім'я",
		"Runtime Modules": "Модулі середовища виконання",
		"Storage Functions": "Функції зберігання",
		"View next": "Дивитися далі"
	},
	"runtime-storage-detail": {
		"Default": "За замовчуванням",
		"Documentation": "Документація",
		"Key 1 type": "Тип ключа 1",
		"Key 2 hasher": "Хэшер ключа 2",
		"Key 2 type": "Тип ключа 2",
		"Linked": "Пов'язаний",
		"Modifier": "Модифікатор",
		"Module": "Модуль",
		"Name": "Ім'я",
		"Spec version": "Версія spec",
		"Storage function": "Функція зберігання",
		"Value type": "Тип значення"
	},
	"runtime-type-list": {
		"Compatible with Polkascan": "Сумісний з Polkascan",
		"RUST primitive": "Примітив RUST",
		"Runtime Types": "Типи середовища виконання",
		"Runtime primitive": "Примітиви середовища виконання",
		"Type string": "Введіть рядок"
	},
	"session-detail": {
		"Address": "Адреса",
		"Blocks": "Блоки",
		"Details": "Деталі",
		"End at block": "Закінчується на блоці",
		"Era": "Ера",
		"Session": "Сесія",
		"Start at block": "Починається на блоці",
		"Total bonded": "Всього депоновано",
		"Validators": "Валідатори"
	},
	"session-list": {
		"Blocks": "Блоки",
		"Details": "Деталі",
		"No items": "Немає елементів",
		"Session ID": "ID сесії",
		"Sessions": "Сесії",
		"Start at Block": "Починається на блоці",
		"Validators": "Валідатори",
		"View next": "Дивитися далі"
	},
	"session-nominator-list": {
		"Address": "Адреса",
		"Bonded": "Депоновано",
		"No items": "Немає елементів",
		"Nominators for current session": "Номінанти на поточну сесію"
	},
	"session-validator-detail": {
		"Additional bonded by nominators": "Додатково депоновано номинаторами",
		"Address": "Адреса",
		"Bonded": "Депоновано",
		"Bonded Total": "Всього депоновано",
		"Bonded own stash": "Депоновано на власному акаунті-тайнику",
		"Commission": "Комісія",
		"Controller account": "Контролер акаунта",
		"No nominators for this validator": "Немає номинаторов для цього валідатора",
		"Nominators": "Номинаторы",
		"Stash account": "Акаунт-тайник",
		"Validator": "Валідатор",
		"for session": "для сесії",
		"nominators": "номинаторы"
	},
	"session-validator-list": {
		"Address": "Адреса",
		"Details": "Деталі",
		"No items": "Немає елементів",
		"Total bonded": "Всього депоновано",
		"Validators for current session": "Валідатори для поточної сесії"
	},
	"transaction-detail": {
		"No transaction found for hash": "Не знайдена транзакція для даного хеша",
		"Transaction not found": "Транзакція не знайдено",
		"Triggered Events": "Тригер події"
	},
	"transaction-list": {
		"All calls": "Всі виклики",
		"All modules": "Всі модулі",
		"Block": "Блок",
		"Call": "Виклик",
		"Details": "Деталі",
		"Filter": "Фільтр",
		"From": "Від",
		"Module": "Модуль",
		"No items": "Немає елементів",
		"Success": "Успішно",
		"Transaction ID": "ID транзакції",
		"Transactions": "Транзакції"
	}
}
