{
	"AccountDetail": {
		"Account \"{account}\" not found": "找不到帐户 \"{account}\" ",
		"Account created": "Account created",
		"Account index": "帐户指数",
		"Account lifecycle": "Account lifecycle",
		"Account not found": "找不到帐户",
		"Account reaped": "Account reaped",
		"Active": "活跃",
		"Amount": "数量",
		"Authored Blocks": "Authored Blocks",
		"Balance History": "Balance History",
		"Block": "区块",
		"Block number": "Block number",
		"Bonded": "Bonded",
		"Bonded extra": "Bonded extra",
		"Call": "操作",
		"Changed payee to": "Changed payee to",
		"Claim": "Claim",
		"Council activity": "Council activity",
		"Created a proposal": "Created a proposal",
		"Current": "Current",
		"Current Roles": "Current Roles",
		"Deposit": "Deposit",
		"Destination": "至",
		"Details": "显示更多",
		"Display name": "显示名",
		"Elected as council member": "Elected as council member",
		"Election activity": "Election activity",
		"Email": "电子邮件",
		"Free Balance": "剩余余额",
		"Heartbeart received": "Heartbeart received",
		"ID": "ID",
		"Identity activity": "Identity activity",
		"Identity cleared": "Identity cleared",
		"Identity killed": "Identity killed",
		"Identity set": "Identity set",
		"ImOnline activity": "ImOnline activity",
		"Judgement given by registrar #{registrar}": "Judgement given by registrar #{registrar}",
		"Judgement request canceled for registrar #{registrar}": "Judgement request canceled for registrar #{registrar}",
		"Judgement requested for registrar #{registrar}": "Judgement requested for registrar #{registrar}",
		"Last 25 balance transfers": "余额转账",
		"Last 25 slash events": "减少事件",
		"Last 25 staking rewards": "Staking rewards",
		"Last 25 transactions": "交易",
		"Legal name": "本名",
		"Member activity": "Member activity",
		"Member has renounced their candidacy": "Member has renounced their candidacy",
		"Member was kicked from council": "Member was kicked from council",
		"Module": "组件",
		"Multiple actions": "多种操作",
		"No extrinsics found for this account": "没有找到此帐户的交易",
		"Nominated { amount } validators": "Nominated { amount } validators",
		"Nonce": "Nonce",
		"Past": "Past",
		"Past Roles": "Past Roles",
		"Proposal activity": "Proposal activity",
		"Proposed": "Proposed",
		"Proxy voted on": "Proxy voted on",
		"Received a vote from ": "Received a vote from ",
		"Referenda activity": "Referenda activity",
		"Renounced candidacy": "Renounced candidacy",
		"Reported offline": "Reported offline",
		"Reserved Balance": "预留余额",
		"Riot": "Riot",
		"Role": "Role",
		"Role_Council member": "Role_Council member",
		"Role_Nominator": "提名",
		"Role_Registrar": "Registrar",
		"Role_Sudo": "Sudo",
		"Role_Technical Committee member": "Technical Committee member",
		"Role_Treasury": "财政",
		"Role_Validator": "验证人",
		"Roles": "Roles",
		"Seconds a proposal": "Seconds a proposal",
		"Sender": "来自",
		"Session": "会话控制",
		"Staking activities in ": "Staking activities in ",
		"Staking activity": "质押",
		"Staking reward": "收益",
		"Staking sessions": "Staking sessions",
		"Started validating": "Started validating",
		"Stopped validating/nominating": "Stopped validating/nominating",
		"Sub Identity": "子身份",
		"Submitted candidacy": "Submitted candidacy",
		"Success": "成功",
		"Suggested a spending of {amount} {currency} to ": "Suggested a spending of {amount} {currency} to ",
		"Techcomm activity": "Techcomm activity",
		"Time": "时间",
		"Total Balance": "余额",
		"Treasury activity": "财政",
		"Twitter": "Twitter",
		"Type": "类型",
		"Unbonded": "Unbonded",
		"View next": "查看下一个",
		"Voted on": "Voted on",
		"Voted on {number} candidates locking {deposit} {currency}": "Voted on {number} candidates locking {deposit} {currency}",
		"Web": "网站",
		"Withdraw unbonded": "Withdraw unbonded",
		"proposal": "民主提案"
	},
	"AccountIndexDetail": {
		"Account": "帐户",
		"Account Index": "帐户指数",
		"N/A": "N / A",
		"Updated at block": "在区块更新"
	},
	"AccountIndexList": {
		"Account Indices": "账户指数",
		"Address": "账户",
		"Details": "显示更多",
		"ID": "ID",
		"No items": "无项目",
		"Short Address": "短地址",
		"View next": "查看下一个"
	},
	"AccountList": {
		"Accounts": "账户",
		"Accounts with identity": "Accounts with identity",
		"Accounts with negative judgement": "Accounts with negative judgement",
		"Address": "地址",
		"Council members": "Council",
		"Details": "显示更多",
		"No items": "无项目",
		"Nominators": "Nominators",
		"Sudo accounts": "Sudo accounts",
		"Technical committee members": "Technical committee",
		"Total balance": "余额",
		"Transactions": "交易",
		"Treasury accounts": "Treasuries",
		"Validators": "Validators",
		"View next": "查看下一个"
	},
	"AddressDetail": {
		"Amount": "量",
		"Block": "区块",
		"Block number": "区块数量",
		"Call": "操作",
		"Destination": "目的地",
		"Details": "细节",
		"ID": "ID",
		"Last 25 balance transfers sent by": "最近发送的25笔余额转账",
		"Last 25 transactions by": "最近25笔交易",
		"Module": "组件",
		"No": "没有",
		"No transactions found for this account": "未找到此帐户的交易",
		"Signed": "签",
		"Success": "成功",
		"Yes": "是"
	},
	"Analytics-Charts": {
		"Active accounts by day": "日活跃账户",
		"Average blocktime by day": "日平均区块时间",
		"Charts": "图表",
		"New accounts by day": "日新账户",
		"No items": "无项目",
		"Show": "显示更多",
		"Title": "标题",
		"Total transactions by day": "日交易总额",
		"View next": "查看下一个"
	},
	"Analytics-Search": {
		"No results": "无结果",
		"No results found for ": "无结果",
		"Search": "搜索"
	},
	"BalanceTransfer": {
		"Balance transfer": "余额转账",
		"Block": "区块",
		"Destination": "至",
		"Event ID": "事件ID",
		"Fee": "手续费",
		"Sender": "来自",
		"Value": "数量"
	},
	"BalanceTransferList": {
		"Balance transfers": "余额转账",
		"Block": "区块",
		"Destination": "至",
		"Details": "显示更多",
		"No items": "无项目",
		"Sender": "来自",
		"Value": "数量",
		"View next": "查看下一个"
	},
	"Block-Detail": {
		"Block": "区块",
		"Block \"{block}\" not found": "找不到区块 \"{block}\"",
		"Block Author": "验证人",
		"Block not found": "找不到区块",
		"Block time": "区块时间",
		"Call": "操作",
		"Details": "显示更多",
		"Event": "活动",
		"Event ID": "活动ID",
		"Events": "活动",
		"Extrinsics Root": "交易根",
		"From": "来自",
		"Hash": "哈希",
		"Inherent ID": "固有ID",
		"Inherents": "内在因素",
		"Log ID": "日志ID",
		"Logs": "日志",
		"Module": "组件",
		"Parent hash": "父哈希",
		"Referenced Transaction": "参考交易",
		"Runtime version": "运行时版本",
		"Session ID": "会话ID",
		"State Root": "状态根",
		"Success": "成功",
		"Timestamp": "时间",
		"Total module events": "总组件活动",
		"Transaction ID": "交易ID",
		"Transactions": "交易",
		"Type": "类型",
		"seconds": "秒"
	},
	"Block-List": {
		"Age": "块龄",
		"Block hash": "区块哈希",
		"Blocks": "区块",
		"Details": "显示更多",
		"Module Events": "组件活动",
		"No items": "无项目",
		"Number": "区块",
		"Signed Extrinsics": "签名交易",
		"View next": "查看下一个"
	},
	"Contract-Detail": {
		"Contract": "合同",
		"Created at block": "在区块创建",
		"Verified source": "验证来源"
	},
	"Contract-List": {
		"Block": "区块",
		"Code Hash": "代码哈希",
		"Contracts": "合同",
		"Details": "显示更多",
		"No items": "无项目",
		"Verified": "验证",
		"View next": "查看下一个"
	},
	"Council-motion-detail": {
		"Account": "账户",
		"Aye votes": "赞成票",
		"Block": "区块",
		"Council Motion": "议会议案",
		"Created at block": "在区块创建",
		"Execution result": "执行结果",
		"Member Threshold": "成员要求",
		"Motion Hash": "议案哈希",
		"Nay votes": "反对票",
		"Proposal": "提案",
		"Proposal Hash": "哈希提案",
		"Proposer": "提案人",
		"Status": "状态",
		"Updated at block": "在区块更新",
		"Vote": "通过",
		"Votes": "投票"
	},
	"Council-motion-list": {
		"Aye votes": "赞成票",
		"Council Motions": "议会议案",
		"Created at Block": "在区块创建",
		"Details": "显示更多",
		"Executed": "已执行",
		"Member Threshold": "成员要求",
		"Nay votes": "反对票",
		"No items": "无项目",
		"Proposal ID": "提案编号",
		"Status": "状态",
		"View next": "查看下一个"
	},
	"DashBoard": {
		"Active Accounts": "活跃账户",
		"Age": "块龄",
		"Amount": "数量",
		"Destination": "至",
		"Details": "显示更多",
		"Finalized Block": "最终区块",
		"Last balance transfers": "最近的余额转账",
		"Last blocks": "最后块高",
		"Module Events": "组件活动",
		"Number": "区块",
		"Runtime Versions": "运行时版本",
		"Sender": "来自",
		"Transactions": "交易"
	},
	"Democracy-preimage-detail": {
		"Author": "发起人",
		"Call": "操作",
		"Created at block": "在区块创建",
		"Deposit": "保证金",
		"Module": "组件",
		"Parameters": "参数",
		"Proposal Preimage": "提案预览",
		"Status": "状态",
		"Updated at block": "在区块更新",
		"Verified URL": "已审核的网址",
		"Verified by Polkascan": "经Polkascan审核"
	},
	"Democracy-preimage-list": {
		"Created at Block": "在区块创建",
		"Democracy Proposal Preimages": "提案预览",
		"Details": "显示更多",
		"Hash": "哈希",
		"No items": "无项目",
		"Status": "状态",
		"View next": "查看下一个"
	},
	"Democracy-proposal-detail": {
		"Bond": "冻结",
		"Call": "操作",
		"Created at block": "在区块创建",
		"Democracy Proposal": "民主提案",
		"Module": "组件",
		"Parameters": "参数",
		"Proposal preimage": "提案预览",
		"Status": "状态",
		"Updated at block": "在区块更新"
	},
	"Democracy-proposal-list": {
		"Created at Block": "在区块创建",
		"Democracy Proposals": "民主提案",
		"Details": "显示更多",
		"No items": "无项目",
		"Proposal ID": "提案编号",
		"Status": "状态",
		"View next": "查看下一个"
	},
	"Democracy-referendum-detail": {
		"Account": "帐户",
		"Block": "区块",
		"Created at block": "在区块创建",
		"Delay": "延迟",
		"Democracy referendum": "公投",
		"End": "结束",
		"Proposal": "提案",
		"Result": "结果",
		"Stash": "隐藏",
		"Status": "状态",
		"Updated at block": "在区块更新",
		"Vote": "投票",
		"Vote Threshold": "投票要求",
		"Votes": "投票"
	},
	"Democracy-referendum-list": {
		"Created at Block": "在区块创建",
		"Democracy Referenda": "民主公投",
		"Details": "显示更多",
		"No items": "无项目",
		"Referendum ID": "公投编号",
		"Status": "状态",
		"Success": "成功",
		"View next": "查看下一个",
		"Vote Threshold": "投票要求"
	},
	"Event-list": {
		"All events": "所有活动",
		"All modules": "所有组件",
		"Block": "区块",
		"Details": "显示更多",
		"Event": "活动",
		"Event ID": "事件ID",
		"Events": "活动",
		"Filter": "筛选",
		"Module": "组件",
		"No items": "无项目",
		"Referenced Transaction": "参考交易",
		"View next": "查看下一个"
	},
	"Extrinsic-list": {
		"Block": "区块",
		"Call": "操作",
		"Details": "显示更多",
		"Extrinsic ID": "交易ID",
		"Extrinsics": "交易",
		"Module": "组件",
		"No": "没有",
		"No items": "无项目",
		"Signed": "已签字",
		"Signed only": "仅签名",
		"Success": "成功",
		"View next": "查看下一个",
		"Yes": "是"
	},
	"Global": {
		"DisclaimerButton": "知道了",
		"DisclaimerTextAnd": "和",
		"DisclaimerTextPre": "WEB3SCAN了解保护和维护您隐私的重要性。继续使用本网站即表示您同意我们的",
		"DisclaimerTextPrivacyPolicy": "隐私政策",
		"DisclaimerTextTermsOfUse": "使用条款",
		"Network": "网络",
		"View next": "查看下一个"
	},
	"Harvester-admin": {
		"From": "来自",
		"Harvester queue": "收割队列",
		"To": "至"
	},
	"Inherent-list": {
		"All calls": "所有操作",
		"All modules": "所有组件",
		"Block": "区块",
		"Call": "操作",
		"Details": "细节",
		"Filter": "筛选",
		"Inherent ID": "固有ID",
		"Inherents": "内在因素",
		"Module": "组件",
		"No items": "无项目",
		"Success": "成功"
	},
	"Log-list": {
		"Block": "区块",
		"Details": "显示更多",
		"Log ID": "日志ID",
		"Logs": "日志",
		"No items": "无项目",
		"Type": "类型",
		"View next": "查看下一个"
	},
	"NavBar": {
		"Accounts": "账号",
		"Analytics": "解析",
		"Chain": "链",
		"Dashboard": "控制面板",
		"Runtime": "运行",
		"item_Accounts": "账号",
		"item_Blocks": "区块",
		"item_Charts": "图表",
		"item_Council Accounts": "Council",
		"item_Events": "活动",
		"item_Identities": "Identities",
		"item_Indices": "指数",
		"item_Inherents": "内在因素",
		"item_Logs": "日志",
		"item_Modules": "组件",
		"item_Nominator Accounts": "提名",
		"item_Registrar Accounts": "Registrars",
		"item_Search": "搜索",
		"item_Sudo Accounts": "Sudo",
		"item_Techcomm Accounts": "技术委员会",
		"item_Transactions": "交易",
		"item_Transfers": "转账",
		"item_Treasury Accounts": "财政",
		"item_Types": "类型",
		"item_Upgrade_history": "升级历史记录",
		"item_Validator Accounts": "验证人"
	},
	"Network-overview": {
		"Explore": "探索",
		"IntroductionText": "POLKASCAN是WEB3SCAN的一部分，并提供实时多链数据。 WEB3SCAN使区块链数据可访问并可理解",
		"Name": "名称",
		"Networks": "网络"
	},
	"Not-found": {
		"No page could be found for current URL": "找不到页面",
		"Page not found": "找不到网页"
	},
	"PlaceHolderSearch": "按区块/交易/账户搜索",
	"Proposal": {
		"Call": "操作",
		"Description": "描述",
		"Module": "组件",
		"Parameters": "参数"
	},
	"Tech-comm-proposal-detail": {
		"Account": "帐户",
		"Aye votes": "赞成票",
		"Block": "区块",
		"Created at block": "在区块创建",
		"Execution result": "执行结果",
		"Member Threshold": "成员要求",
		"Motion Hash": "议案哈希",
		"Nay votes": "反对票",
		"Proposal": "提案",
		"Proposal Hash": "哈希提案",
		"Proposer": "提案人",
		"Status": "状态",
		"Technical Committee Proposal": "技术委员会提案",
		"Updated at block": "在区块更新",
		"Vote": "投票",
		"Votes": "投票"
	},
	"Tech-comm-proposal-list": {
		"Aye votes": "赞成票",
		"Created at Block": "在区块创建",
		"Details": "显示更多",
		"Executed": "已执行",
		"Member Threshold": "成员要求",
		"Nay votes": "反对票",
		"No items": "无项目",
		"Proposal ID": "提案编号",
		"Status": "状态",
		"Technical committee proposals": "技术委员会提案",
		"View next": "查看下一个"
	},
	"Treasury-proposal-detail": {
		"Beneficiary": "受益人",
		"Created at block": "在区块创建",
		"Proposed by": "提案人",
		"Slash value": "减少价值",
		"Status": "状态",
		"Treasury Proposal": "财政提案",
		"Updated at block": "在区块更新",
		"Value": "数量"
	},
	"Treasury-proposal-list": {
		"Beneficiary": "受益人",
		"Created at Block": "在区块创建",
		"Details": "显示更多",
		"No items": "无项目",
		"Proposal ID": "提案编号",
		"Status": "状态",
		"Treasury proposals": "财政提案",
		"Value": "数量",
		"View next": "查看下一个"
	},
	"event-table": {
		"Attributes": "属性",
		"Block": "区块",
		"Description": "描述",
		"Event": "活动",
		"Event Index": "事件索引",
		"Event name": "事件名称",
		"Extrinsic": "参考交易",
		"Module": "组件"
	},
	"extrinsic-table": {
		"Account Index": "帐户指数",
		"Address": "地址",
		"Block": "区块",
		"Call": "操作",
		"Description": "描述",
		"Hash": "哈希",
		"Index": "账户",
		"Module": "组件",
		"Nonce": "Nonce",
		"Parameters": "参数",
		"Result": "结果",
		"Signature": "签名",
		"Timestamp": "时间"
	},
	"log-table": {
		"Block": "区块",
		"Data": "数据",
		"Log": "日志",
		"Log Index": "日志账户",
		"Type": "类型"
	},
	"messages": {
		"Messages": "消息",
		"clear": "清除"
	},
	"runtime-call-detail": {
		"Call": "操作",
		"Documentation": "文档",
		"ID": "ID",
		"Lookup": "查找",
		"Module": "组件",
		"Name": "名称",
		"Parameters": "参数",
		"Recent extrinsics using call": "最近交易操作",
		"Result": "结果",
		"Spec version": "规格版本",
		"Type": "类型"
	},
	"runtime-constant-detail": {
		"Constant": "常量",
		"Documentation": "文档",
		"Module": "组件",
		"Name": "名称",
		"Spec version": "规格版本",
		"Type": "类型",
		"Value": "数量"
	},
	"runtime-detail": {
		"Call Functions": "操作",
		"Events": "活动",
		"Modules": "组件",
		"Name": "名称",
		"Runtime": "运行",
		"Spec version": "规格版本",
		"Storage Functions": "存储功能",
		"Types": "类型"
	},
	"runtime-event-detail": {
		"Attributes": "属性",
		"Block": "区块",
		"Documentation": "文档",
		"Event": "活动",
		"ID": "ID",
		"Lookup": "查找",
		"Module": "组件",
		"Name": "名称",
		"Recent": "最近",
		"Spec version": "規格版本",
		"Type": "类型",
		"events": "活动"
	},
	"runtime-list": {
		"Details": "显示更多",
		"Name": "名称",
		"Runtimes": "运行时",
		"Spec ID": "运行时ID",
		"Spec version": "规格版本"
	},
	"runtime-module-detail": {
		"Attributes": "属性",
		"Call functions": "操作",
		"Constants": "常量",
		"Description": "描述",
		"Details": "显示更多",
		"Errors": "错误",
		"Events": "活动",
		"Index": "账户",
		"Lookup": "查找",
		"Name": "名称",
		"Parameters": "参数",
		"Runtime module": "运行模块",
		"Spec version": "规格版本",
		"Storage functions": "存储功能",
		"Type": "类型",
		"Value": "值",
		"for runtime": "用于运行时"
	},
	"runtime-module-list": {
		"Call Functions": "操作",
		"Constants": "常量",
		"Details": "显示更多",
		"Error Types": "错误类型",
		"Events": "活动",
		"Name": "名称",
		"Runtime Modules": "运行组件",
		"Storage Functions": "存储功能",
		"View next": "查看下一个"
	},
	"runtime-storage-detail": {
		"Default": "默认",
		"Documentation": "文档",
		"Key 1 type": "表项类型1",
		"Key 2 hasher": "哈希生成器表项2",
		"Key 2 type": "表项类型2",
		"Linked": "关联",
		"Modifier": "修改",
		"Module": "组件",
		"Name": "名称",
		"Spec version": "规格版本",
		"Storage function": "存储功能",
		"Value type": "值类型"
	},
	"runtime-type-list": {
		"Compatible with Polkascan": "与Polkascan兼容",
		"RUST primitive": "RUST原始类",
		"Runtime Types": "运行时原始类",
		"Runtime primitive": "运行时ID",
		"Type string": "類型字符串"
	},
	"session-detail": {
		"Address": "地址",
		"Blocks": "区块",
		"Details": "显示更多",
		"End at block": "结束块",
		"Era": "投票轮次",
		"Session": "会话",
		"Start at block": "起始块",
		"Total bonded": "全网冻结",
		"Validators": "验证人"
	},
	"session-list": {
		"Blocks": "区块",
		"Details": "显示更多",
		"No items": "无项目",
		"Session ID": "会话ID",
		"Sessions": "会话控制",
		"Start at Block": "起始块",
		"Validators": "验证人",
		"View next": "查看下一个"
	},
	"session-nominator-list": {
		"Address": "地址",
		"Bonded": "冻结",
		"No items": "没有项目",
		"Nominators for current session": "当前提名人"
	},
	"session-validator-detail": {
		"Additional bonded by nominators": "提名人附加冻结",
		"Address": "地址",
		"Bonded": "冻结",
		"Bonded Total": "全网冻结",
		"Bonded own stash": "验证人冻结",
		"Commission": "扣留费率",
		"Controller account": "控制账户",
		"No nominators for this validator": "没有验证人的提名人",
		"Nominators": "提名",
		"Stash account": "主账户",
		"Validator": "验证人",
		"for session": "会话控制",
		"nominators": "提名"
	},
	"session-validator-list": {
		"Address": "地址",
		"Details": "显示更多",
		"No items": "无项目",
		"Total bonded": "全网冻结",
		"Validators for current session": "当前会话控制验证人"
	},
	"transaction-detail": {
		"No transaction found for hash": "无法在哈希中找到交易",
		"Transaction not found": "找不到交易",
		"Triggered Events": "触发事件"
	},
	"transaction-list": {
		"All calls": "所有操作",
		"All modules": "所有组件",
		"Block": "区块",
		"Call": "操作",
		"Details": "显示更多",
		"Filter": "筛选",
		"From": "来自",
		"Module": "组件",
		"No items": "无项目",
		"Success": "成功",
		"Transaction ID": "交易ID",
		"Transactions": "交易"
	}
}
