<div class="container">
  <div class="column is-12">
      <app-polkascan-header></app-polkascan-header>
      <div>
          <section class="info-tiles">
            <div class="card events-card">
                <header class="card-header">
                    <p class="card-header-title">
                       Terms of use
                    </p>
                    <a  class="card-header-icon" aria-label="more options">
                   <span class="icon"><i class="fa fa-handshake fa-2x"></i></span>
                  </a>
                </header>
                <div class="card-table">
                    <div class="section">
                      <h1 class="code-line" data-line-start=0 data-line-end=1 >
                        <a id="Terms_of_use_0"></a>Terms of use
                      </h1>
                      <p class="has-line-data" data-line-start="1" data-line-end="2">WEB3SCAN (openAware BV), along with its subsidiaries, divisions, and affiliates (“WEB3SCAN”), provides the information and services on its World Wide Web site(s) (the “Portal”) under the following terms and conditions.</p>
                      <h2 class="code-line" data-line-start=3 data-line-end=4 >
                        <a id="1_ACCEPTANCE_OF_TERMS_OF_USE_3"></a>1. ACCEPTANCE OF TERMS OF USE
                      </h2>
                      <p class="has-line-data" data-line-start="4" data-line-end="7">By accessing and using this Portal you agree to be bound by the following Terms of Use and all terms and conditions contained and/or referenced herein or any additional terms and conditions set forth on this Portal and all such terms shall be deemed accepted by you. If you do NOT agree to all these Terms of Use, you should NOT use this Portal. If you do not agree to any additional specific terms which apply to particular Content (as defined below) or to particular transactions concluded through this Portal, then you should NOT use the part of the Portal which contains such Content or through which such transactions may be concluded and you should not use such Content or conclude such transactions.
                        <br>
                      These Terms of Use may be amended by WEB3SCAN at any time. Such amended Terms of Use shall be effective upon posting on this Portal. Please check the Terms of Use published on this Portal regularly to ensure that you are aware of all terms governing your use of this Portal. Other WEB3SCAN Web sites may have their own terms of use or privacy statement, which apply to such Web sites. Also, specific terms and conditions may apply to specific content, products, materials, services, discussion forums, or information contained on or available through this Portal (the “Content”) or transactions concluded through this Portal. Such specific terms may supplement these Terms of Use or, where inconsistent with these Terms of Use, such specific terms will supersede these Terms of Use only to the extent that the content or intent of such specific terms is inconsistent with these Terms of Use.
                          <br>
                      WEB3SCAN reserves the right to make changes or updates with respect to or in the Content of the Portal or the format thereof at any time without notice. WEB3SCAN reserves the right to terminate or restrict access to the Portal for any reason whatsoever at its sole discretion.
                          </p>
                          <h2 class="code-line" data-line-start=8 data-line-end=9 >
                            <a id="2_LAWS_AND_REGULATIONS_8"></a>2. LAWS AND REGULATIONS
                          </h2>
                          <p class="has-line-data" data-line-start="9" data-line-end="10">Your access to and use of this Portal is subject to all applicable international, federal, state and local laws and regulations. You agree not to use the Portal in any way that violates such laws or regulations.</p>
                          <h2 class="code-line" data-line-start=11 data-line-end=12 >
                            <a id="3_COPYRIGHT_NOTICE_11"></a>3. COPYRIGHT NOTICE
                          </h2>
                          <p class="has-line-data" data-line-start="12" data-line-end="16">Copyright and all other proprietary rights in the Content (including but not limited to software, audio, video, text and photographs) rest with WEB3SCAN or its licensors. All rights in the Content not expressly granted herein are reserved. Except as stated herein, none of the material may be copied, reproduced, modified, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means, including, but not limited to, electronic, mechanical, photocopying, recording, or otherwise, without the prior written permission of WEB3SCAN or the copyright owner. All copyright and other proprietary notices shall be retained on all permitted reproductions. Permission is granted to display, copy, distribute and download the materials on this Portal for personal, non-commercial use only, provided you do not modify the materials and that you retain all copyright and other proprietary notices contained in the materials.
                            <br>
                      You also may not, without WEB3SCAN’s permission, “mirror” any material contained on this Portal on any other server. This permission terminates automatically if you breach any of these terms or conditions. Upon termination, you must immediately destroy any downloaded and/or printed materials. Any unauthorized use of any material contained on this Portal may violate copyright laws, trademark laws, the laws of privacy, communications, regulations and statutes.
                              <br>
                      Any material or information sent through or in connection with this Portal by you (“User Materials”) will be treated as non-confidential and non-proprietary, and immediately become the property of WEB3SCAN, subject to the applicable Privacy Statement posted on this Portal. WEB3SCAN may use such User Materials as it deems fit, anywhere in the world, without obligation for compensation, and free of any moral rights, intellectual property rights and/or other proprietary rights in or to such User Materials.
                                <br>
                      This Portal may contain references to specific WEB3SCAN products and services that may not be (readily) available in a particular country. Any such reference does not imply or warrant that any such products or services shall be available at any time in any particular country. Please contact your local WEB3SCAN business contact for further information.
                                </p>
                                <h2 class="code-line" data-line-start=17 data-line-end=18 >
                                  <a id="4_TRADEMARKS_17"></a>4. TRADEMARKS
                                </h2>
                                <p class="has-line-data" data-line-start="18" data-line-end="19">Unless otherwise indicated, all trademarks, service marks and logos displayed on the Portal are registered and unregistered trademarks of WEB3SCAN (or its affiliates, subsidiaries or divisions). These include each of WEB3SCAN’s primary product brands and service offerings and its corporate logos and emblems.</p>
                                <h2 class="code-line" data-line-start=20 data-line-end=21 >
                                  <a id="5_TAMPERING_20"></a>5. TAMPERING
                                </h2>
                                <p class="has-line-data" data-line-start="21" data-line-end="22">User agrees not to modify, move, add to, delete or otherwise tamper with the information contained in WEB3SCAN’s Portal. User also agrees not to decompile, reverse engineer, disassemble or unlawfully use or reproduce any of the software, copyrighted or trademarked material, trade secrets, or other proprietary information contained in the Portal.</p>
                                <h2 class="code-line" data-line-start=23 data-line-end=24 >
                                  <a id="6_INDEMNITY_23"></a>6. INDEMNITY
                                </h2>
                                <p class="has-line-data" data-line-start="24" data-line-end="25">You agree to defend, indemnify, and hold harmless WEB3SCAN, its affiliates, subsidiaries, and divisions, and each of their officers, directors, employees and agents, from and against any claims, actions or demands, including without limitation reasonable legal and accounting fees, alleging or resulting from your use of the Content (including software) or your breach of the terms of this Agreement. WEB3SCAN shall provide notice to you promptly of any such claim, suit, or proceeding and shall assist you, at your expense, in defending any such claim, suit or proceeding.</p>
                                <h2 class="code-line" data-line-start=26 data-line-end=27 >
                                  <a id="7_THIRD_PARTY_INFORMATION_26"></a>7. THIRD PARTY INFORMATION
                                </h2>
                                <p class="has-line-data" data-line-start="27" data-line-end="28">Although WEB3SCAN monitors the information on the Portal, some of the information may be supplied by independent third parties. While WEB3SCAN makes every effort to insure the accuracy of all information on the Portal, WEB3SCAN makes no warranty as to the accuracy of any such information.</p>
                                <h2 class="code-line" data-line-start=29 data-line-end=30 >
                                  <a id="8_LINKS_TO_THIRD_PARTY_SITES_29"></a>8. LINKS TO THIRD PARTY SITES
                                </h2>
                                <p class="has-line-data" data-line-start="30" data-line-end="31">This Portal may contain links that will let you access other Web sites that are not under the control of WEB3SCAN. The links are only provided as a convenience and WEB3SCAN does not endorse any of these sites. WEB3SCAN assumes no responsibility or liability for any material that may accessed on other Web sites reached through this Portal, nor does WEB3SCAN make any representation regarding the quality of any product or service contained at any such site.</p>
                                <h2 class="code-line" data-line-start=32 data-line-end=33 >
                                  <a id="9_LINKS_FROM_THIRD_PARTY_SITES_32"></a>9. LINKS FROM THIRD PARTY SITES
                                </h2>
                                <p class="has-line-data" data-line-start="33" data-line-end="34">WEB3SCAN prohibits unauthorized links to the Portal and the framing of any information contained on the Portal or any portion of the Portal. WEB3SCAN reserves the right to disable any unauthorized links or frames. WEB3SCAN has no responsibility or liability for any material on other Web sites that may contain links to this Portal.</p>
                                <h2 class="code-line" data-line-start=35 data-line-end=36 >
                                  <a id="10_WARRANTIES_35"></a>10. WARRANTIES
                                </h2>
                                <p class="has-line-data" data-line-start="36" data-line-end="37">Although care has been taken to ensure the accuracy of information on this Portal, WEB3SCAN assumes no liability therefore. Information and documents provided on this Portal are provided “AS IS” and “AS AVAILABLE”. WEB3SCAN hereby disclaims any representations and warranties of any kind, either express or implied, including without limitation warranties of merchantability, fitness for a particular purpose, non-infringement, title or as to operation or content. WEB3SCAN uses reasonable efforts to include accurate and up-to-date information on this Portal; it does not, however, make any warranties or representations as to its accuracy or completeness. WEB3SCAN periodically adds, changes, improves, or updates the information and documents on this Portal (including but not limited to products, pricings, programs, events, and offers) without notice. WEB3SCAN assumes no liability or responsibility for any errors or omissions in the content of this Portal. Your use of this Portal is at your own risk.</p>
                                <h2 class="code-line" data-line-start=38 data-line-end=39 >
                                  <a id="11_LIMITATION_OF_LIABILITY_38"></a>11. LIMITATION OF LIABILITY
                                </h2>
                                <p class="has-line-data" data-line-start="39" data-line-end="40">UNDER NO CIRCUMSTANCES SHALL WEB3SCAN OR ANY OF ITS AFFILIATES, SUBSIDIARIES, OR DIVISIONS, BE LIABLE FOR ANY DAMAGES SUFFERED BY YOU, INCLUDING ANY INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS OR DAMAGES FOR BUSINESS INTERRUPTION, LOSS OF INFORMATION, PROGRAMS OR OTHER DATA) THAT RESULT FROM ACCESS TO, USE OF, OR INABILITY TO USE THIS PORTAL OR DUE TO ANY BREACH OF SECURITY ASSOCIATED WITH THE TRANSMISSION OF INFORMATION THROUGH THE INTERNET, EVEN IF WEB3SCAN WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. ANY ACTION BROUGHT AGAINST WEB3SCAN PERTAINING TO OR IN CONNECTION WITH THIS PORTAL MUST BE COMMENCED AND NOTIFIED TO WEB3SCAN IN WRITING WITHIN ONE (1) YEAR AFTER THE DATE THE CAUSE FOR ACTION AROSE.</p>
                                <h2 class="code-line" data-line-start=41 data-line-end=42 >
                                  <a id="12_PRIVACY_41"></a>12. PRIVACY
                                </h2>
                                <p class="has-line-data" data-line-start="42" data-line-end="43">Protecting the privacy of our clients and users of our Portals is important to WEB3SCAN. The WEB3SCAN Privacy Statement, as updated and amended from time to time, describes how we use and protect information you provide to us.</p>
                                <h2 class="code-line" data-line-start=44 data-line-end=45 >
                                  <a id="13_SECURITY_44"></a>13. SECURITY
                                </h2>
                                <p class="has-line-data" data-line-start="45" data-line-end="46">The security of information transmitted through the Internet can never be guaranteed. WEB3SCAN DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS AS TO THE SECURITY OF THIS PORTAL. YOU ACKNOWLEDGE ANY INFORMATION SENT MAY BE INTERCEPTED. WEB3SCAN DOES NOT WARRANT THAT THE PORTAL OR THE SERVERS, WHICH MAKE THIS PORTAL AVAILABLE OR ELECTRONIC COMMUNICATIONS SENT BY WEB3SCAN ARE FREE FROM VIRUSES OR ANY OTHER HARMFUL ELEMENTS. WEB3SCAN is not responsible for any interception or interruption of any communications through the Internet or for changes to or losses of data. You are responsible for maintaining the security of any password, user ID, or other form of authentication involved in obtaining access to password protected or secure areas of WEB3SCAN Portals. In order to protect you and your data, WEB3SCAN may suspend your use of a client site, without notice, pending an investigation, if any breach of security is suspected.</p>
                                <h2 class="code-line" data-line-start=47 data-line-end=48 >
                                  <a id="14_TRANSMISSION_OF_PERSONAL_DATA_47"></a>14. TRANSMISSION OF PERSONAL DATA
                                </h2>
                                <p class="has-line-data" data-line-start="48" data-line-end="49">You acknowledges and agree that by providing WEB3SCAN with any personal information through the Portal, you consent to the transmission of such personal information over international borders as necessary for processing in accordance with WEB3SCAN’s standard business practices and the applicable Privacy Statement.</p>
                                <h2 class="code-line" data-line-start=50 data-line-end=51 >
                                  <a id="15_ACCESS_TO_PASSWORD_PROTECTEDSECURE_AREAS_50"></a>15. ACCESS TO PASSWORD PROTECTED/SECURE AREAS
                                </h2>
                                <p class="has-line-data" data-line-start="51" data-line-end="52">Access to and use of password protected and/or secure area of the Portal is restricted to authorized users only. Unauthorized access to such areas is prohibited and may lead to criminal prosecution.</p>
                                <h2 class="code-line" data-line-start=53 data-line-end=54 >
                                  <a id="16_FORWARDLOOKING_STATEMENTS_53"></a>16. FORWARD-LOOKING STATEMENTS
                                </h2>
                                <p class="has-line-data" data-line-start="54" data-line-end="55">The information on this Portal may contain certain projections or forward-looking statements with respect to the financial condition, results of operations and business of WEB3SCAN or any of its affiliates and certain plans and objectives of WEB3SCAN with respect to these items. By their nature, projections and forward-looking statements involve risk and uncertainty because they relate to events and depend on circumstances that will occur in the future. There are a number of factors that could cause actual results and developments to differ materially from those expressed or implied by these projections or forward-looking statements. These factors include, but are not limited to, levels of business spending in major economies, the levels of marketing and promotional expenditures by WEB3SCAN and its competitors, raw materials and employee costs, changes in future exchange and interest rates (in particular, changes in the euro and the US dollar can materially affect results), changes in tax rates and future business combinations, acquisitions or dispositions and the rate of technical changes.</p>
                                <h2 class="code-line" data-line-start=56 data-line-end=57 >
                                  <a id="17_SPECIFIC_SOFTWARE_AVAILABLE_ON_THIS_SITE_56"></a>17. SPECIFIC SOFTWARE AVAILABLE ON THIS SITE
                                </h2>
                                <p class="has-line-data" data-line-start="57" data-line-end="58">Any software that may be made available to download from the Portal (the “Software”) is the copyrighted work of WEB3SCAN and/or a third party providing that Software. Software made available for downloading from or through this Portal is licensed subject to the terms of the applicable license agreement, which may accompany or be included with the Software (“License Agreement”). An end user may be unable to install any Software that is accompanied by or includes a License Agreement, unless the end user first agrees to the License Agreement terms. Except as set forth in the applicable License Agreement, the Software is made available for use by end users only and any further copying, reproduction or redistribution of the Software is expressly prohibited. WARRANTIES, IF ANY, WITH RESPECT TO SUCH SOFTWARE SHALL ONLY APPLY AS EXPRESSLY SET FORTH IN THE APPLICABLE LICENSE AGREEMENT. WEB3SCAN HEREBY EXPRESSLY DISCLAIMS ALL FURTHER REPRESENTATIONS AND WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR ANY PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT WITH RESPECT TO THE SOFTWARE.</p>
                                <h2 class="code-line" data-line-start=59 data-line-end=60 >
                                  <a id="18_JURISDICTIONGOVERNING_LAW_59"></a>18. JURISDICTION/GOVERNING LAW
                                </h2>
                                <p class="has-line-data" data-line-start="60" data-line-end="62">These Terms of Use shall be governed by and construed in accordance with the laws of The Netherlands without regard to its principles of conflict of laws. You agree that any disputes in connection with this agreement or its enforcement shall be resolved in a court of competent jurisdiction in The Netherlands.
                                  <br>
                      In the event that any provision of the Terms of Use are deemed by a court of competent jurisdiction to be invalid or unenforceable, the invalid portion of the Terms of Use shall be considered to be modified as closely as possible to the intent of WEB3SCAN and the remainder of the Terms of Use shall remain in full force and effect.
                                  </p>
                    </div>
                </div>
            </div>
          </section>
      </div>
  </div>
</div>
