{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "extract-translations": "ngx-translate-extract --input ./src --output ./src/assets/i18n/*.json --clean --sort --format namespaced-json --marker _"
  },
  "private": true,
  "dependencies": {
    "11": "0.0.1",
    "12": "^1.0.2",
    "-": "0.0.1",
    "@angular/animations": "^7.2.16",
    "@angular/common": "^7.2.16",
    "@angular/compiler": "^7.2.16",
    "@angular/core": "^7.2.16",
    "@angular/forms": "^7.2.16",
    "@angular/platform-browser": "^7.2.16",
    "@angular/platform-browser-dynamic": "^7.2.16",
    "@angular/router": "^7.2.16",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular-highcharts": "^8.0.3",
    "angulartics2": "^7.5.2",
    "base": "^3.0.0",
    "blakejs": "^1.1.0",
    "bulma": "^0.7.4",
    "core-js": "^2.6.11",
    "extend-shallow": "^3.0.2",
    "faker": "^4.1.0",
    "font-awesome": "^4.7.0",
    "g": "^2.0.1",
    "highcharts": "^9.0.0",
    "is-extendable": "^1.0.1",
    "lodash": "^4.17.21",
    "lodash.mergewith": "^4.6.2",
    "messageformat": "^2.3.0",
    "mixin-deep": "^2.0.1",
    "ngx-jsonapi": "^2.1.15",
    "ngx-markdown": "^8.2.2",
    "ngx-timeago": "^1.0.4",
    "ngx-translate-messageformat-compiler": "^4.7.0",
    "ngx-webstorage-service": "^4.1.0",
    "node-sass": "^4.14.1",
    "rxjs": "^6.5.5",
    "set-value": "^3.0.2",
    "tslib": "^1.13.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^7.4.3",
    "@angular-devkit/build-angular": "^0.13.10",
    "@angular/cli": "^7.3.10",
    "@angular/compiler-cli": "^7.2.16",
    "@angular/language-service": "^7.2.16",
    "@biesbjerg/ngx-translate-extract": "^3.0.5",
    "@types/google.analytics": "0.0.40",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^8.10.60",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
