<div class="columns">
    <div class="column is-12">
        <app-polkascan-header></app-polkascan-header>
        <section>
            <div class="card ">
                <header class="card-header">
                    <p class="card-header-title">
                        {{ 'session-nominator-list.Nominators for current session' | translate }}
                    </p>
                    <a [routerLink]="" fragment="list" class="card-header-icon" aria-label="more options">
                      <span class="icon">
                        <i class="fa fa-user-check fa-2x" aria-hidden="true"></i>
                      </span>
                    </a>
                </header>
                <div class="card-table">
                    <div class="content">
                        <app-loading-box *ngIf="!nominators || nominators.is_loading"></app-loading-box>
                        <table class="table is-fullwidth is-striped" *ngIf="nominators && nominators.data.length > 0">
                             <thead>
                              <tr>
                                <th></th>
                                <th>{{ 'session-nominator-list.Address' | translate }}</th>
                                <th class="is-hidden-mobile">{{ 'session-nominator-list.Bonded' | translate }}</th>
                                <th></th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let nominator of nominators.data; trackBy: nominators.trackBy">
                                    <td width="5%">
                                      <i class="fa fa-user-check"></i>
                                    </td>
                                    <td><a routerLink="{{ networkURLPrefix }}/account/{{ nominator.attributes.nominator_stash_account?.attributes.address }}"><app-address [account]="nominator.attributes.nominator_stash_account"></app-address></a></td>
                                    <td class="is-hidden-mobile">{{ formatBalance(nominator.attributes.bonded) | number:'1.0-15'}} {{ networkTokenSymbol }}</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="no-items" *ngIf="nominators && nominators.data.length == 0 && !nominators.is_loading">{{ 'session-nominator-list.No items' | translate }}</div>
                    </div>
                </div>
               <footer class="card-footer" *ngIf="nominators && nominators.data.length == 25">
                    <a routerLink="." [queryParams]="{ page: currentPage + 1}" class="card-footer-item">{{ 'Global.View next' | translate }}</a>
                </footer>
            </div>
        </section>
    </div>
</div>
