.transfer-out .fa-sign-out-alt {
  color: #b47d00;
}

.transfer-in .fa-sign-in-alt {
  color: #02977e;
}

.current-account {
  opacity: .3;
}

.tabs ul {width:100%;flex-direction:row;flex-wrap:wrap;}

.identity-judgement {
    display: inline-block;
    margin-right: 4px;
  }

.transfer-source {
  margin-left: 40px;
}

.display-name {
  display: inline-block;
  color: #333;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);

  &.has-identity:not(.judgement-pos) {
    opacity: 0.66;
  }
  &.has-identity.judgement-neg {
    opacity: 0.66;
  }
}
