<nav class="navbar is-black">
    <div class="container full-access">
		<a href="explorer.xp.network" class="netwo-exp new_logo" ><img src="assets/icons/logo.svg"> <span>Explorer</span></a>
        <div class="navbar-burger burger" data-target="navMenu" [ngClass]="{'is-active': showNavigation}" (click)="toggleNavigation()">
                  <span></span>
                  <span></span>
                  <span></span>
              </div>
        <div id="navMenu" class="navbar-menu" [ngClass]="{'is-active': showNavigation}">
            <div class="navbar-start">
                <a class="navbar-item" routerLink="/{{ networkId }}">
                  {{ 'NavBar.Dashboard' | translate }}
                </a>
                <div class="navbar-item has-dropdown" [ngClass]="{'is-hoverable': showSubmenus}">
                  <a class="navbar-link">
                    {{ 'NavBar.Chain' | translate }}
                  </a>
                  <div class="navbar-dropdown" (click)="toggleSubmenus()">
                    <a class="navbar-item" routerLink="/{{ networkId }}/block">
                      {{ 'NavBar.item_Blocks' | translate }}
                    </a>
                    <a class="navbar-item" routerLink="/{{ networkId }}/transaction">
                      {{ 'NavBar.item_Transactions' | translate }}
                    </a>
                    <a class="navbar-item" routerLink="/{{ networkId }}/inherent">
                      {{ 'NavBar.item_Inherents' | translate }}
                    </a>
                    <a class="navbar-item" routerLink="/{{ networkId }}/event">
                      {{ 'NavBar.item_Events' | translate }}
                    </a>
                    <a class="navbar-item" routerLink="/{{ networkId }}/log">
                      {{ 'NavBar.item_Logs' | translate }}
                    </a>
                  </div>
                </div>

                <div class="navbar-item has-dropdown" [ngClass]="{'is-hoverable': showSubmenus}">
                  <a class="navbar-link" >
                    {{ 'NavBar.Accounts' | translate }}
                  </a>
                  <div class="navbar-dropdown" (click)="toggleSubmenus()">
                    <a class="navbar-item" routerLink="/{{ networkId }}/account">
                      {{ 'NavBar.item_Accounts' | translate }}
                    </a>
                    <!--<hr class="navbar-divider">
                     <a class="navbar-item" routerLink="/{{ networkId }}/account/validators">
                      {{ 'NavBar.item_Validator Accounts' | translate }}
                    </a>
                    <a class="navbar-item" routerLink="/{{ networkId }}/account/nominators">
                      {{ 'NavBar.item_Nominator Accounts' | translate }}
                    </a>
                    <a class="navbar-item" routerLink="/{{ networkId }}/account/council">
                      {{ 'NavBar.item_Council Accounts' | translate }}
                    </a>
                    <a class="navbar-item" routerLink="/{{ networkId }}/account/tech-comm">
                      {{ 'NavBar.item_Techcomm Accounts' | translate }}
                    </a>
                    <a class="navbar-item" routerLink="/{{ networkId }}/account/registrars">
                      {{ 'NavBar.item_Registrar Accounts' | translate }}
                    </a>
                    <a class="navbar-item" routerLink="/{{ networkId }}/account/treasury">
                      {{ 'NavBar.item_Treasury Accounts' | translate }}
                    </a>
                    <a class="navbar-item" routerLink="/{{ networkId }}/account/sudo">
                      {{ 'NavBar.item_Sudo Accounts' | translate }}
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item" routerLink="/{{ networkId }}/account/identities">
                      {{ 'NavBar.item_Identities' | translate }}
                    </a>
                    <a class="navbar-item" routerLink="/{{ networkId }}/indices/account">
                      {{ 'NavBar.item_Indices' | translate }}
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item" routerLink="/{{ networkId }}/balances/transfer">
                      {{ 'NavBar.item_Transfers' | translate }}
                    </a> -->
                  </div>
                </div>

                <div *ngIf="!singleNetworkVersion" class="navbar-item has-dropdown" [ngClass]="{'is-hoverable': showSubmenus}">
                  <a class="navbar-link">
                    {{ 'NavBar.Analytics' | translate }}
                  </a>
                  <div class="navbar-dropdown" (click)="toggleSubmenus()">
                    <a class="navbar-item" routerLink="/{{ networkId }}/analytics/search">
                      {{ 'NavBar.item_Search' | translate }}
                    </a>
                    <a class="navbar-item" routerLink="/{{ networkId }}/analytics/charts">
                      {{ 'NavBar.item_Charts' | translate }}
                    </a>
                  </div>
                </div>

                <div class="navbar-item has-dropdown" [ngClass]="{'is-hoverable': showSubmenus}">
                  <a class="navbar-link" >
                    {{ 'NavBar.Runtime' | translate }}
                  </a>
                  <div class="navbar-dropdown" (click)="toggleSubmenus()">
                    <a class="navbar-item" routerLink="/{{ networkId }}/runtime-module">
                      {{ 'NavBar.item_Modules' | translate }}
                    </a>
                    <a class="navbar-item" routerLink="/{{ networkId }}/runtime-type">
                      {{ 'NavBar.item_Types' | translate }}
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item" routerLink="/{{ networkId }}/runtime">
                      {{ 'NavBar.item_Upgrade_history' | translate }}
                    </a>
                  </div>
                </div>
                <div class="XpNet"><a class="npnet_link" href="https://xp.network/"><img src="../../../assets/icons/xp-net.svg" alt="">XPNET</a></div>
            </div>
        </div>
    </div>
</nav>
<div class="container">
  <router-outlet></router-outlet>
</div>
